authentication.popup.setup.title=Настройка на акаунта	#
authentication.popup.setup.firstPage.body=Добре дошли в Minecraft Education!%1%1Преди да започнем, ще трябва да потвърдим възрастта ви. За да направим това, ще отворим вашия уеб браузър и ще ви помолим да влезете със своя личен акаунт в Microsoft.%1%1Ако нямате личен акаунт в Microsoft, не се тревожете... можете да създадете такъв на страницата за влизане.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Защо трябва да потвърдя възрастта си?	#
authentication.popup.setup.firstPage.button=Потвърждаване сега	#
authentication.popup.setup.secondPage.body=Отворихме страницата за настройка на акаунта във вашия уеб браузър. Използвайте я, за да влезете със своя личен акаунт в Microsoft и да потвърдите възрастта си.%1%1Уведомете ни, когато сте готови.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Отворете отново страницата „Настройка на акаунта“.	#
authentication.popup.setup.secondPage.button=Готово	#
authentication.popup.demoLink=Тествайте демонстрационен урок.	#

classroomSettings.uriResource.header.title=Връзка към ресурс	#
classroomSettings.uriResource.header.description=Създайте нов бутон в менюто „Пауза“, който свързва към инструмент за оценяване, уебсайт или друг ресурс за вашия свят.	#
classroomSettings.uriResource.name.placeHolder=ОТВАРЯНЕ НА ВРЪЗКА (по подразбиране)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Име на бутон за ресурс	#
classroomSettings.uriResource.uri.placeHolder=Изисква се за активиране на бутона	#
classroomSettings.uriResource.uri.title=URL адрес на бутон за ресурс	#
classroomSettings.uriResource.uri.warning.invalidUri=Поддържат се само URL адреси, започващи с http или https.	#
classroomSettings.uriResource.uri.warning.emptyUri=Не забравяйте да добавите URL адрес, за да активирате бутона.	#

commands.codebuilder.description=Задава състояние на Code Builder за играч.	#
commands.codebuilder.invalidRuntimeAction=Това не е валидно действие по време на изпълнение на код.	#
commands.resourceuri.description=Задава URI на ресурса в менюто за пауза	#
commands.resourceuri.named=URI на ресурса е зададен на „%s“ с името на бутона „%s“	#
commands.resourceuri.default=URI на ресурса е зададен на „%s“	#
commands.resourceuri.clear=URI на ресурса е изчистен	#
commands.summon.failed.npc.edu=Имате нужда от разрешения за worldbuilder, за да призовете NPC		###
commands.takepicture.description=Прави снимка на играч или от гледната точка на играча.	#
commands.takepicture.cameranotfound=Камерата не беше открита.	#
commands.takepicture.cameranotspawned=Камерата бе неуспешно включена.	#

createWorldScreen.allowdestructiveitems=Разрешаване на разрушителни елементи	#
createWorldScreen.allowmobs=Разрешаване на мобове	#
createWorldScreen.classroomsettings.toggle=Показване на настройките за класна стая	#
createWorldScreen.classroom.settings=Настройки за класна стая	#
createWorldScreen.commands=Разрешаване на командите	#
createWorldScreen.help=Получаване на помощ за настройките за класната стая	#
createWorldScreen.immutableworld=Неизменен свят	#
createWorldScreen.perfectweather=Перфектно време	#
createWorldScreen.playerdamage=Щети на играча	#
createWorldScreen.pvpdamage=Щети на играч срещу играч	#

item.spawn_egg.entity.npc.failed.edu=Имате нужда от разрешения за worldbuilder, за да извикате NPC	#

library.connection.failed.body=Не можем да се свържем с библиотеката. Това може да се случи, ако компютърът ви е офлайн или ако достъпът до каталога на библиотеката е блокиран.	#
library.connection.failed.help=Получаване на помощ	#
library.connection.noWorldFound.title=Няма намерен свят	#
library.connection.noWorldFound.body=Изглежда, че няма свят в тази категория.	#
library.noLessonsFound.title=Няма намерени уроци	#
library.noLessonsFound.body=В момента тази категория е празна. Постоянно добавяме нови уроци, така че моля, скоро елате пак!	#
library.tip.noAzureNotebook=Уроците по Python са достъпни за Windows и MacOS.	#
library.findMoreWorlds=Открийте още светове	#
library.leaveFeedback=Оставете обратна връзка	#
library.title=Библиотека	#
library.searchResults=Резултати за: „%1“	#
library.item.createdBy=От %s	#
library.item.age=Възраст: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Продължителност: %1	#
library.item.duration.minute=%1 Минута	#
library.item.duration.multipleMinutes=%1 минути	#
library.item.duration.hour=%1 Час	#
library.item.duration.multipleHours=%1 часа	#

library.item.difficulty=Трудност: %1	#
library.item.difficulty.beginner=Начинаещ	#
library.item.difficulty.intermediate=Средно ниво	#
library.item.difficulty.advanced=Напреднал	#

library.item.tags=Етикети:	#
library.item.tagsAll=ВСИЧКИ ЕТИКЕТИ:	#
library.item.tagsAll.tts=Показване на още етикети	#
library.item.button.signin=ВЛЕЗТЕ В СИСТЕМАТА, ЗА ДА ОТКЛЮЧИТЕ	#
library.item.button.create=СЪЗДАВАНЕ НА СВЯТ	#
library.item.button.share=Споделяне на връзка	#
library.item.button.shareEducator=ВЪЗЛАГАНЕ ИЛИ СПОДЕЛЯНЕ	#
library.item.button.plan=ПЛАН НА УРОКА	#
library.item.button.resources=РЕСУРСИ	#
library.item.progress.body=Подготвя се импортиране на нов свят. Може да отнеме няколко минути.	#
library.item.description=ОПИСАНИЕ	#
library.item.overview=ОБЩ ПРЕГЛЕД	#
library.item.expandable.readLess=Прочетете по-малко	#
library.item.expandable.readMore=Прочитане на повече	#

library.item.section.languages=ПОДДЪРЖАНИ ЕЗИЦИ	#
library.item.section.languages.tip=Ако този урок не е на разположение в предпочитания от Вас език, Концентрираният четец може да бъде използван, за да преведете текстовете в играта, включително книги, знаци, табели и диалози.	#
library.item.section.questions=ОСНОВНИ ВЪПРОСИ	#
library.item.section.generic_objectives=ЦЕЛИ	#
library.item.section.objectives=ЦЕЛИ НА УРОКА	#
library.item.section.prep=ПОДГОТОВКА И БЕЛЕЖКИ НА ПРЕПОДАВАТЕЛЯ	#
library.item.section.activities=УЧЕНИЧЕСКИ ДЕЙНОСТИ	#
library.item.section.assessment=ОЦЕНКИ	#
library.item.section.extensions=РАЗШИРЕНИЯ	#

library.prompt.inGameLink=Това ще запише и излезе от настоящата ви игра и всякакви връзки в групова игра. Наистина ли искате да излезете?	#
library.fetchingItem=Свързване с библиотеката...	#
library.fetchingItem.failed=За съжаление, не успяхме да открием този предмет в библиотеката.	#
library.welcome.1=Добре дошли в библиотеката на Minecraft Education!	#
library.welcome.2=Библиотеката е нова функция, която създадохме с цел улеснение на учителите и учениците в намирането и импортирането на образователно съдържание директно в играта. В тази версия ще намерите списък с някои от най-популярните светове за импортиране и употреба, както и връзка към пълната библиотека от светове на нашия уебсайт.	#
library.welcome.3=Работим по добавянето на поддръжка за повече видове съдържание и функционалност в идните месеци. Кажете ни какво мислите, като щракнете върху бутона за обратна връзка.	#

library.item.sharepopup.title.simple=Споделяне на връзка	#
library.item.sharepopup.title.educator=Възлагане или споделяне	#
library.item.sharepopup.title.addResource=Добавяне на ресурс	#
library.item.sharepopup.shareText.noResource.educator=Възложете този свят или споделете връзка.	#
library.item.sharepopup.shareText.noResource.simple=Споделете връзка към този свят.	#
library.item.sharepopup.shareText.resource.educator=Вашият свят е готов за възлагане или споделяне!	#
library.item.sharepopup.shareText.resource.simple=Вашият свят е готов за споделяне!	#
library.item.sharepopup.shareLink=Споделяне на връзка	#
library.item.sharepopup.body=Споделете връзка към този свят.	#
library.item.sharepopup.copy=КОПИРАНЕ	#
library.item.sharepopup.copyButton=Копиране на връзка	#
library.item.sharepopup.addResourceButton=Добавяне на ресурс	#
library.item.sharepopup.secondaryText=Искате ли да добавите към света инструмент за оценяване, тема от Flipgrid или уеб сайт, преди да споделите?	#
library.item.sharepopup.addResource.labelOne=Копирайте URL адреса за вашия тест, тема на Flipgrid или уебсайт и го поставете по-долу.	#
library.item.sharepopup.addResource.labelTwo=Това ще създаде нов бутон в менюто при пауза, така че играчите да могат да имат достъп до ресурса от света по всяко време.	#
library.item.sharepopup.addResource.learnMoreLinkText=Научете повече	#
library.item.sharepopup.addResource.urlLabel=URL адрес на бутон за ресурс:	#
library.item.sharepopup.addResource.urlHintText=Изисква се за активиране на бутона	#
library.item.sharepopup.addResource.buttonNameLabel=Име на бутон за ресурс:	#
library.item.sharepopup.addResource.buttonNameHintText=ОТВАРЯНЕ НА ВРЪЗКА (по подразбиране)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Готово	#
library.item.sharepopup.addResource.cancelButton=Отказ	#
library.item.sharepopup.addResource.deleteButton=Изтриване	#
library.item.sharepopup.addResource.invalidSchema=Въведете URL адрес, започващ с http или https, за да продължите.	#
library.item.sharepopup.editResourceLabel=Това е предварителен преглед на бутона, който ще добавим към менюто при пауза за всеки, който отвори света.	#
library.item.sharepopup.editResource.button.accessibility=Редактиране на URL адрес на ресурс	#
library.item.share.toast.title=Връзката е копирана във вашия клипборд.	#

library.item.share.toast.teams=Microsoft Teams е отворен във вашия уеб браузър.	#
library.item.share.toast.email=Отворен имейл.	#
library.item.share.toast.classrooms=Google Classrooms е отворен във вашия уеб браузър.	#
library.item.teams.msgTxt=Вижте този свят, %1, в Minecraft Education.	#
library.item.sharepopup.shareButton=Споделяне в Teams	#

library.category.title.demo=Minecraft Education демо уроци	#
library.category.description.demo=Добре дошли в Minecraft Education - демо уроци! Каним ви да разгледате тези уроци и да разберете как Minecraft изгражда STEM умения, разгръща креативността и ангажира учениците чрез екипна работа и задачи за решаване на проблеми.	#

library.category.label.biomes=БИОМИ И СВЕТОВЕ	#
library.category.title.biomes=Биоми и светове	#
library.category.description.biomes=Използвайте тази колекция от светове и биоми, за да си помогнете при оформянето на уроци в Minecraft Education.	#

library.category.label.biomes.biome=БИОМИ	#
library.category.title.biomes.biome=Биоми	#
library.category.description.biomes.biome=В Minecraft, биомите са региони, които се разделят според уникалните им географски особености, растения и животни.	#

library.category.label.biomes.featured=ВКЛЮЧЕНИ СВЕТОВЕ	#
library.category.title.biomes.featured=Включени светове	#

library.category.label.buildChallenges=ЕЖЕМЕСЕЧНИ СЪСТЕЗАНИЯ	#
library.category.title.buildChallenges=Ежемесечни състезания	#
library.category.description.buildChallenges=Разпалете креативността на своите ученици и подобрете типичните за 21-и век умения с тези лесни за имплементация дейности за вашата класна стая, лагер или клуб.	#

library.category.label.howToPlay=КАК СЕ ИГРАЕ	#
library.category.description.howToPlay=Тези светове и дейности са създадени като въведение с цел научаването на това как да се ползва Minecraft Education във вашата класна стая, лагер или клуб.	#

library.category.label.howToPlay.startHere=ЗАПОЧНЕТЕ ТУК	#
library.category.title.howToPlay.startHere=Започнете тук	#
library.category.description.howToPlay.startHere=Всеки от тези упътващи светове е създаден, за да ви помогне да научите различни умения, с които да си подпомогнете работата с Minecraft Education във вашата класна стая, лагер или клуб.	#

library.category.label.howToPlay.additional=ДОПЪЛНИТЕЛНИ УПЪТВАНИЯ	#
library.category.title.howToPlay.additional=Допълнителни упътвания	#

library.category.label.SEL=СОЦИАЛНО-ЕМОЦИОНАЛНИ	#
library.category.title.SEL=Социално-емоционални	#
library.category.description.SEL=Тези светове и дейности подкрепят социалното и емоционалното обучение. Концепциите включват емоционално благосъстояние, съчувствие и вземане на отговорни решения.	#

library.category.label.digitalCitizen=ЦИФРОВО ГРАЖДАНСТВО	#
library.category.title.digitalCitizen=Цифрово гражданство	#
library.category.description.digitalCitizen=Тези светове и дейности са насочени към цифровото гражданство, като се подпомагат учащите, докато се ориентират към медийната грамотност, поверителността и участието в онлайн общности.	#

library.category.label.equity_and_inclusion=СПРАВЕДЛИВОСТ И ПРИОБЩАВАНЕ	#this has already been localized	#
library.category.title.equity_and_inclusion=Справедливост и приобщаване	#this has already been localized	#
library.category.description.equity_and_inclusion=Тези светове и дейности се фокусират над справедливостта и приобщаването. Понятията включват социална справедливост, идентичност и толерантност.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=УРОЦИ	#
library.category.title.lessons=Уроци	#

library.category.label.lessons.genericAdditional=ДОПЪЛНИТЕЛНИ УРОЦИ	#
library.category.title.lessons.genericAdditional=Допълнителни уроци	#

library.category.label.languageArts=ЕЗИКОВИ ИЗКУСТВА	#
library.category.title.languageArts=Езикови изкуства	#

library.category.label.languageArts.litStudies=ИЗУЧАВАНЕ НА ЛИТЕРАТУРА	#
library.category.title.languageArts.litStudies=Изучаване на литература	#

library.category.label.languageArts.litStudies.treasureIsland=ОСТРОВЪТ НА СЪКРОВИЩАТА	#
library.category.title.languageArts.litStudies.treasureIsland=Островът на съкровищата	#
library.category.description.languageArts.litStudies.treasureIsland=Тази поредица уроци е изработена с цел да помогне научаването на концепциите на английския език чрез изучаване на "Островът на съкровищата" на Робърт Луис Стивънсън.	#

library.category.label.languageArts.litStudies.kensukesKingdom=ЦАРСТВОТО НА КЕНСУКЕ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Царството на Кенсуке	#
library.category.description.languageArts.litStudies.kensukesKingdom=Тази поредица уроци е изработена с цел да помогне научаването на концепциите на английския език чрез изучаване на "Царството на Кенсуке" на Морпурго.	#

library.category.label.languageArts.litStudies.swissFamily=ШВЕЙЦАРСКОТО СЕМЕЙСТВО РОБИНЗОН	#
library.category.title.languageArts.litStudies.swissFamily=Швейцарското семейство Робинзон	#
library.category.description.languageArts.litStudies.swissFamily=Тази поредица уроци е изработена с цел да помогне научаването на концепциите на английския език чрез изучаване на "Швейцарското семейство Робинзон" на Йохан Вис.	#

library.category.label.science=НАУКА	#
library.category.title.science=Наука	#

library.category.label.science.chemistry=ХИМИЯ	#
library.category.title.science.chemistry=Химия	#

library.category.label.science.biology=БИОЛОГИЯ	#
library.category.title.science.biology=Биология	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Тези пет урока и уникални Minecraft светове са разпределени из теми и възрасти. Чрез учебната програма, която Ви предоставяме, учениците могат да обходят африканските равнини, да разследват работещо пристанище, сиропиталище за носорози или станция на рейнджъри, да решават различни проблеми и да научат нови умения през това време.	#

library.category.label.science.extinction=КРИЗИСНО УНИЩОЖЕНИЕ НА БИОРАЗНООБРАЗИЕТО	#
library.category.title.science.extinction=Кризисно унищожение на биоразнообразието	#
library.category.description.science.extinction=За създаването на този пакет си партнираме с World Wildlife Fund, като това включва и пленителен Minecraft свят и уроци, базирани върху установени стандарти. Разгледайте тези ресурси, за да разучите лично екосистеми, консервиране и биоразнообразие.	#

library.category.label.history=ИСТОРИЯ И КУЛТУРА	#
library.category.title.history=История и култура	#

library.category.label.history.oregonTrail=ОРЕГОНСКАТА ПЪТЕКА	#
library.category.title.history.oregonTrail=Орегонската пътека	#
library.category.description.history.oregonTrail=В партньорство с Houghton Mifflin Harcourt, Minecraft Education Ви предоставя Изживяването Орегонска Пътека. Използвайте тези обучителни дейности в учебната си програма и започнете едно велико приключение, пътувайки по Орегонската пътека през грубите терени на Северна Америка.	#

library.category.label.computerScience=КОМПЮТЪРНИ НАУКИ	#
library.category.title.computerScience=Компютърни науки	#

library.category.label.computerScience.hourOfCode=ЧАС НА КОДИРАНЕТО	#
library.category.title.computerScience.hourOfCode=Час на кодирането	#
library.category.description.computerScience.hourOfCode=Часът на кодирането започна през 2013 г. като едночасово въведение в компютърните науки, предназначено да демонстрира, че всеки може да научи основите на кодирането. Тези уроци предлагат забавно въвеждащо преживяване за кодиране в Minecraft и са подходящи за учащи от всички възрасти.	#

library.category.label.computerScience.computingWithMinecraft=ИНФОРМАТИКА С MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Информатика с Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Постройте свой собствен град с тези уроци по компютърни науки, които са базирани на CSTA стандарта. Научете основни CS концепции включително затворени вериги, алгоритми, кондиционали, премахване на грешки, итерации и др.	#

library.category.label.computerScience.codingWithMinecraft=ПРОГРАМИРАНЕ С MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Програмиране с Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Научете кондиционали, функции, координати, изкуствен интелект и други с тези уроци по компютърни науки, които са базирани на CSTA стандарта.	#

library.category.label.computerScience.codingFun1=ОСНОВИ НА ПРОГРАМИРАНЕТО: 1	#
library.category.title.computerScience.codingFun1=Основи на ПРОграмирането: 1	#
library.category.description.computerScience.codingFun1=Научете за различните животни, предизвикателствата, пред които са изправени, и начините, по които да им помогнете чрез писане на код! Използвайте алгоритми, последователност и цикли, за да решите забавни загадки по програмиране.	#

library.category.label.computerScience.codingFun2=ОСНОВИ НА ПРОГРАМИРАНЕТО: 2	#
library.category.title.computerScience.codingFun2=Основи на ПРОграмирането: 2	#
library.category.description.computerScience.codingFun2=Посетете Луната, Меркурий, Венера, Марс, Юпитер и Нептун! Научете как да отстранявате грешки в кода си и да използвате условия, оператори и цикли, като същевременно помагате на Agent да събира материали в Слънчевата система.	#

library.category.label.computerScience.codingFun3=ОСНОВИ НА ПРОГРАМИРАНЕТО 3	#
library.category.title.computerScience.codingFun3=Основи на ПРОграмирането 3	#
library.category.description.computerScience.codingFun3=Пътуване във времето, от пра-историческата епоха до далечното бъдеще! Вижте динозаври, римски акведукти и Дивия запад, докато се учите как да използвате променливи, събития, условни елементи и функции.	#

library.category.label.computerScience.ai=ИЗКУСТВЕН ИНТЕЛЕКТ	#
library.category.title.computerScience.ai=Изкуствен интелект	#
library.category.description.computerScience.ai=Създаден в сътрудничество с Microsoft AI for Earth, този курс ще запознае учениците със силата на изкуствения интелект, или AI, в редица вълнуващи сценарии в реалния свят. Учащите ще помогнат на хората в отдалечените райони, ще съхраняват дивата природа и екосистемите и ще изследват изменението на климата. Лесните, самоуправляващи се уроци позволяват на учащите да се запознаят с концептуалното развитие на AI в поредица от стъпки, включително събиране на данни, създаване на набор от данни, внедряване на AI и анализиране на резултатите.	#

library.category.label.computerScience.blockBased=ПРОГРАМИРАНЕ, БАЗИРАНО НА БЛОКОВЕ	#
library.category.title.computerScience.blockBased=Програмиране, базирано на блокове	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHON 101	#
library.category.title.computerScience.python.python101=Python 101	#
library.category.description.computerScience.python101=Започнете да програмирате с Python в Minecraft! Научете основите на Python, включително синтаксис, типове данни, променливи, условия, цикли „for“, условни цикли, списъци и функции.	#

library.category.label.computerScience.python.python_islands=ОСТРОВИ PYTHON	#
library.category.title.computerScience.python.python_islands=Острови Python	#
library.category.description.computerScience.python.python_islands=Добре дошли в Царството на плаващите острови! Това мистично царство плава високо над света отдолу. В тази колекция от уроци учащите ще научат основите на Python чрез поредица от тематични задачи във всеки свят. Завършете тези задачи, за да помогнете на царството да се развива и да процъфти!	#

library.category.label.computerScience.languageAgnostic=ЕЗИКОВА НЕУТРАЛНОСТ	#
library.category.title.computerScience.languageAgnostic=Езикова неутралност	#
library.category.description.computerScience.languageAgnostic=Ако искате да се концентрирате върху конкретна тема по програмиране, това е мястото, от което да започнете! Научете как да използвате цикли, последователност, условия, променливи и функции. В тези уроци можете да изберете да пишете код на Блокове, Python или JavaScript.	#

library.category.label.computerScience.featuredLessons=ПРЕПОРЪЧАНИ УРОЦИ	#
library.category.title.computerScience.featuredLessons=Препоръчани уроци	#
library.category.description.computerScience.featuredLessons=Това са някои от любимите ни уроци по програмиране!	#

library.category.label.math=МАТЕМАТИКА	#
library.category.title.math=Математика	#

library.category.label.math.fractions=ФРАКЦИИ	#
library.category.title.math.fractions=Фракции	#
library.category.description.math.fractions=Опитайте тези учебни ресурси, за да научите учениците на фракции.	#

library.category.label.art=ИЗКУСТВО & ДИЗАЙН	#
library.category.title.art=Изкуство & дизайн	#

library.category.label.commonCore=COMMON CORE, ОЦЕНКА %1	#
library.category.title.commonCore=Common core, оценка %1	#
library.category.description.commonCoreMath=Тези увлекателни дейности са създадени с цел подпомагане обучението по математика и са съобразени с всеки от стандартите от програмата Common Core.	#

library.notification.label.resourceUri=Този свят е споделен с връзка към допълнителен ресурс. Потърсете бутона „%1“ на екрана при пауза, след като създадете света.	#

library.search.title=Търсене в библиотеката	#
library.search.placeholder=Търсене в библиотеката... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 резултат от търсенето на "%s" в цялата библиотека	#
library.search.multipleResults=%1 резултата от търсенето на "%s" в цялата библиотека	#
library.search.sortMethod.lexicographic.ascending=Подредени по азбучен ред	#
library.search.sortMethod.relevance=Подредени по уместност	#

resourceUri.launch.success=Успешно отваряне на връзката към ресурса.	#
resourceUri.launch.failure=Връзката към ресурса не може да се отвори. Това не изглежда като поддържан URL адрес.	#

resourceUri.tooltip.infotext=Тази връзка с възможност за редактиране може да се използва за свързване на светове на Minecraft с онлайн ресурси.	#
resourceUri.tooltip.infotext.disabled=Можете да активирате този бутон, като добавите URL адрес към полето Връзка към ресурс в Настройки > Класна стая.	#
resourceUri.tooltip.label=ВРЪЗКА КЪМ РЕСУРС	#

signin.acceptTerms=Приемам условията	#
signin.welcome.header.line1=Добре дошли в	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Влезте със своя учебен или организационен акаунт, за да продължите.	#
signin.welcome.footer=Ако нямате профил, разгледайте демо урок.	#
signin.demo.header=ОПИТАЙТЕ ПРОБЕН УРОК	#
signin.demo.body=Започнете приключението си в Minecraft Education с безплатен пробен урок, достъпен за всички ученици.	#
signin.progress.title=Изтегляне на ресурси	#

toast.genericLinkOpened=Връзката е отворена във вашия уеб браузър.	#

structure_block.export.default_name=Моят структурен блок	#

joincode.invalid.title=Неправилен код за присъединяване	#
joincode.invalid.body=Въвели сте %1 неправилни кода за присъединяване. Обърнете се към хоста, за да се уверите, че разполагате с правилния код, или се опитайте да се присъедините чрез IP адрес.	#
joincode.invalid.button.tryagain=Опитайте отново	#
joincode.invalid.button.enterip=Въведете IP адрес	#
joincode.invalid.abuse.body=Въвели сте %1 неправилни кода за присъединяване. Опитайте да се присъедините към света, като използвате IP адрес вместо това	#

joincode.item.sharepopup.title.simple=Споделяне на връзка	#
joincode.popup.body=Споделете връзка, за да поканите други играчи да се присъединят към вашия свят. Обърнете внимание: тази връзка ще работи само докато хоствате.	#
joincode.share.body=%1 ви кани да се присъедините към техния свят в Minecraft Education. Последвайте тази връзка, за да започнете да строите заедно! (%2, хоства се от %1)	#
joincode.share.subject=Покана за групова игра в Minecraft Education	#

manage.delete.notification=%1 е изтрит.	#
manage.item.sharepopup.title.simple=Споделяне на копие	#
manage.sharepopup.link.body.top=Копието на вашия свят е готово за споделяне!	#
manage.sharepopup.link.body.bottom=Когато споделяте връзка към този свят, всеки във вашето училище или организация, който има връзката, може да изтегли свое собствено копие на света. Други играчи не могат да променят или да редактират вашето копие на света. 	#
manage.sharepopup.copy.body.top=Нека да споделяме!	#
manage.sharepopup.copy.body.bottom=За да се сподели този свят, ще сложим негово копие в облака на вашия OneDrive. След като копието е в облака, ще ви помогнем да споделите връзка с хората, които изберете. 	#
manage.sharepopup.copy.hyperlink=Научете повече	#
manage.sharepopup.copy.cancel=Отказ	#
manage.sharepopup.copy.continue=Продължаване	#
manage.sharepopup.link.manage=Управление на достъпа	#
manage.sharepopup.link.done=Готово	#

pause.externalLink=ОТВАРЯНЕ НА ВРЪЗКА	#

share.classroom.tts=Споделяне на връзка с Google Classroom	#
share.mail.tts=Споделяне на връзка с имейл	#
share.teams.tts=Споделяне на връзка с Microsoft Teams	#
share.clipboard.tts=Копиране на връзка в клипборда	#
share.deviceShare.tts=Споделяне чрез менюто за споделяне на вашето устройство	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0 – 3	#	#
tag.ages_4_5=4 – 5	#	#
tag.ages_6_8=6 – 8	#	#
tag.ages_9_12=9 – 12	#	#
tag.ages_13_16=13 – 16	#	#
tag.ages_16_18=16 – 18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Събиране	#	#
tag.advanced=Напреднал	#	#
tag.adventure=Приключение	#	#
tag.all_ages=Всички възрасти	#	#
tag.animals=Животни	#	#
tag.aquatic=Морски	#	#
tag.architecture=Архитектура	#	#
tag.art_and_design=Изкуство и дизайн	#	#
tag.beginner=Начинаещи	#	#
tag.biodiversity=Биоразнообразие	#	#
tag.biology=Биология	#	#
tag.biome=Биом	#	#
tag.biomes_and_worlds=Биоми и светове	#	#
tag.bridges=Мостове	#referring to the structure	#
tag.build_challenge=Предизвикателство за изграждане	#	#
tag.character=Герой	#	#
tag.chemistry=Химия	#	#
tag.citizenship=Гражданство	#	#
tag.city=Градски	#	#
tag.climate=Климат	#	#
tag.code_to_learn_stem=Точни науки	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Агенция	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Програмиране с Minecraft	#	#
tag.coding_in_minecraft=Програмиране в Minecraft	#	#
tag.collaboration=Сътрудничество	#	#
tag.color=Цвят	#	#
tag.common_core_math_grade_3=Основна математика, ниво 3	#	#
tag.common_core_math_grade_4=Основна математика, ниво 4	#	#
tag.common_core_math_grade_5=Основна математика, ниво 5	#	#
tag.communication=Комуникация	#	#
tag.computer_science=Компютърни науки	#	#
tag.computing_in_minecraft=Информационни технологии в Minecraft	#	#
tag.creative=Творчески	#	#
tag.creative_writing=Творческо писане	#	#
tag.creativity=Креативност	#	#
tag.critical_thinking=Критично мислене	#	#
tag.division=Деление	#	#
tag.earth_day=Ден на Земята	#	#
tag.ecology=Екология	#	#
tag.economy=Икономика	#	#
tag.energy=Енергия	#	#
tag.environment=Околната среда	#	#
tag.featured=Актуални	#	#
tag.fractions=Дроби	#	#
tag.game_design=Дизайн на игри	#	#
tag.geography=География	#	#
tag.geology=Геология	#	#
tag.history_and_culture=История и култура	#	#
tag.hour_of_code=Час на кодирането	#	#
tag.how_to_play=Как да играем	#	#
tag.intermediate=Средно ниво	#	#
tag.kensukes_kingdom=Царството на Кенсуке	#	#
tag.language_arts=Езикови изкуства	#	#
tag.leadership=Лидерство	#	#
tag.lesson=Урок	#	#
tag.literature=Литература	#	#
tag.math=Математика	#	#
tag.multiplayer=Групова игра	#	#
tag.multiplication=Умножение	#	#
tag.museum=Музей	#	#
tag.music=Музика	#	#
tag.mythology=Митология	#	#
tag.ocean=Океан	#	#
tag.oregon_trail=Орегонската пътека	#	#
tag.pattern=Модел	#	#
tag.personal_narrative=Личен разказ	#	#
tag.physics=Физика	#	#
tag.pixel_art=Пиксел арт	#	#
tag.pop_culture=Поп култура	#	#
tag.probability=Вероятност	#	#
tag.project_based_learning=Обучение, базирано на проекти	#	#
tag.robinson_crusoe=Робинзон Крузо	#	#
tag.science=Наука	#	#
tag.seasonal=Сезонни	#	#
tag.single_player=Единичен играч	#	#
tag.social_emotional_learning=Социално-емоционално обучение	#	#
tag.special_education=Специално образование	#	#
tag.spelling=Правопис	#	#
tag.story=История	#	#
tag.subtraction=Изваждане	#	#
tag.survival=Оцеляване	#	#
tag.swiss_family_robinson=Швейцарското семейство Робинзон	#	#
tag.technology=Технология	#	#
tag.treasure_island=Островът на съкровищата	#	#
tag.tutorial=Урок	#	#
tag.we_are_the_rangers=Ние сме рейнджърите	#	#
tag.world_languages=Световни езици	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Цифрово гражданство	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Блокове	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Цикли	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Условни изречения	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Променливи	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Функции	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Оператори	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Решаване на проблеми	#	#
tag.artificial_intelligence=Изкуствен интелект	#	#
tag.coding=Писане на код	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Основи на програмирането 1	#	#
tag.coding_fundamentals_2=Основи на програмирането 2	#	#
tag.coding_fundamentals_3=Основи на програмирането 3	#	#
tag.coding_tutorials=Уроци по програмиране	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Пчели	#	#
tag.space=Космос	# refers to outer space	#
tag.esports=Електронни спортове	#	#
tag.toybox=Кутия за играчки	#	#
tag.featured_coding=Препоръчано за програмиране	#	#
tag.equity_and_inclusion=Справедливост и приобщаване	#	#
tag.python_islands=Острови Python #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Нямаме разрешение да променим тази настройка.	#
worlds.storage.permission.settings=Отворете настройките на Android и актуализирайте разрешенията за приложения за Minecraft Education, за да позволите достъп за съхранение.	#
worlds.storage.android.settings=Отваряне на настройките за Android	#
worlds.storage.permission.dialog.title=Необходимо е разрешение за устройството	#
worlds.storage.missing=Липсват ли вашите светове? Опитайте да промените местоположението за съхранение на Minecraft:	#
