authentication.popup.setup.title=Kontokonfiguration	#
authentication.popup.setup.firstPage.body=Velkommen til Minecraft Education!%1%1Inden vi kan komme i gang, skal vi have verificeret din alder. Det gør vi ved at åbne din webbrowser, så du kan logge på med din personlige Microsoft-konto.%1%1Hvis du ikke har en personlig Microsoft-konto, kan du oprette en på logonsiden.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Hvorfor skal jeg bekræfte min alder?	#
authentication.popup.setup.firstPage.button=Bekræft nu	#
authentication.popup.setup.secondPage.body=Vi har åbnet siden Kontokonfiguration i din webbrowser. Brug den til at logge på med din personlige Microsoft-konto og bekræfte din alder.%1%1Giv os besked, når du er færdig.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Åbn siden "Kontokonfiguration" igen.	#
authentication.popup.setup.secondPage.button=Det var det	#
authentication.popup.demoLink=Prøv en demolektion.	#

classroomSettings.uriResource.header.title=Ressourcelink	#
classroomSettings.uriResource.header.description=Opret en ny knap i pausemenuen, der linker til et evalueringsværktøj, et website eller en anden ressource til din verden.	#
classroomSettings.uriResource.name.placeHolder=ÅBN LINK (standard)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Navn på ressourceknap	#
classroomSettings.uriResource.uri.placeHolder=Kræves for at aktivere knappen	#
classroomSettings.uriResource.uri.title=URL til ressourceknap	#
classroomSettings.uriResource.uri.warning.invalidUri=Vi understøtter kun webadresser, der begynder med "http" eller "https".	#
classroomSettings.uriResource.uri.warning.emptyUri=Husk at tilføje en webadresse for at aktivere din knap.	#

commands.codebuilder.description=Gør en spiller til Code Builder.	#
commands.codebuilder.invalidRuntimeAction=Dette er ikke en gyldig kørselshandling.	#
commands.resourceuri.description=Angiver ressource-URI i pausemenuen	#
commands.resourceuri.named=Ressource-URI er angivet til "%s" med knapnavnet "%s"	#
commands.resourceuri.default=Ressource-URI er angivet til "%s"	#
commands.resourceuri.clear=Ressource-URI er ryddet	#
commands.summon.failed.npc.edu=Du skal have verdensbygger-tilladelser for at tilkalde en NPC		###
commands.takepicture.description=Tager et billede af en spiller eller fra en spillers synsvinkel.	#
commands.takepicture.cameranotfound=Vi kunne ikke finde et kamera.	#
commands.takepicture.cameranotspawned=Kameraet kunne ikke spawnes.	#

createWorldScreen.allowdestructiveitems=Tillad destruktive genstande	#
createWorldScreen.allowmobs=Tillad væsner	#
createWorldScreen.classroomsettings.toggle=Vis Klasseindstillinger	#
createWorldScreen.classroom.settings=Klasseindstillinger	#
createWorldScreen.commands=Tillad kommandoer	#
createWorldScreen.help=Hjælp til Klasseindstillinger	#
createWorldScreen.immutableworld=Uforanderlig verden	#
createWorldScreen.perfectweather=Perfekt vejr	#
createWorldScreen.playerdamage=Spillerskade	#
createWorldScreen.pvpdamage=Spiller vs. spiller-skade	#

item.spawn_egg.entity.npc.failed.edu=Du skal have verdensbygger-tilladelser for at spawne en NPC	#

library.connection.failed.body=Vi kan ikke oprette forbindelse til biblioteket. Det kan ske, hvis din computer er offline, eller hvis adgangen til biblioteket er blokeret.	#
library.connection.failed.help=Hjælp	#
library.connection.noWorldFound.title=Ingen verden fundet	#
library.connection.noWorldFound.body=Der er vist ingen verden i den her kategori.	#
library.noLessonsFound.title=Ingen lektioner fundet	#
library.noLessonsFound.body=Denne kategori er i øjeblikket tom. Vi tilføjer nye lektioner hele tiden, så kom snart tilbage!	#
library.tip.noAzureNotebook=Python-lektioner er tilgængelige for Windows og MacOS.	#
library.findMoreWorlds=Find flere verdener	#
library.leaveFeedback=Giv feedback	#
library.title=Bibliotek	#
library.searchResults=Resultater for: "%1"	#
library.item.createdBy=Af %s	#
library.item.age=Alder: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Varighed: %1	#
library.item.duration.minute=%1 minut	#
library.item.duration.multipleMinutes=%1 minutter	#
library.item.duration.hour=%1 time	#
library.item.duration.multipleHours=%1 timer	#

library.item.difficulty=Sværhedsgrad: %1	#
library.item.difficulty.beginner=Begynder	#
library.item.difficulty.intermediate=Øvet	#
library.item.difficulty.advanced=Avanceret	#

library.item.tags=Tags:	#
library.item.tagsAll=ALLE TAGS:	#
library.item.tagsAll.tts=Vis flere tags	#
library.item.button.signin=LOG PÅ FOR AT LÅSE OP	#
library.item.button.create=OPRET VERDEN	#
library.item.button.share=Del link	#
library.item.button.shareEducator=TILDEL ELLER DEL	#
library.item.button.plan=LEKTIONSPLAN	#
library.item.button.resources=RESSOURCER	#
library.item.progress.body=Forbereder import af ny verden. Det kan tage et par minutter.	#
library.item.description=BESKRIVELSE	#
library.item.overview=OVERSIGT	#
library.item.expandable.readLess=Læs mindre	#
library.item.expandable.readMore=Læs mere	#

library.item.section.languages=UNDERSTØTTEDE SPROG	#
library.item.section.languages.tip=Hvis lektionen ikke findes på dit sprog, kan du bruge vores Moderne læser til at oversætte teksten i spillet, inklusive bøger, skilte, tavler og NPC-dialog.	#
library.item.section.questions=ESSENTIELLE SPØRGSMÅL	#
library.item.section.generic_objectives=MÅL	#
library.item.section.objectives=LÆRINGSMÅL	#
library.item.section.prep=LÆRERFORBEREDELSE OG NOTER	#
library.item.section.activities=ELEVAKTIVITETER	#
library.item.section.assessment=EVALUERING	#
library.item.section.extensions=UDVIDELSER	#

library.prompt.inGameLink=Du gemmer og afslutter dit nuværende spil og alle multiplayer-forbindelser. Er du sikke på, at du vil afslutte?	#
library.fetchingItem=Opretter forbindelse til bibliotek ...	#
library.fetchingItem.failed=Vi kunne ikke finde genstanden i biblioteket.	#
library.welcome.1=Velkommen til biblioteket i Minecraft Education!	#
library.welcome.2=Biblioteket er en ny funktion, vi har oprettet for at gøre det lettere for undervisere og elever at finde og importere undervisningsmateriale direkte i spillet. I den aktuelle udgivelse finder du en liste over populære verdener, du kan importere og bruge, samt et link til det komplette bibliotek på vores website.	#
library.welcome.3=Vi arbejder henimod at kunne understøtte endnu flere typer indhold og funktioner inden for de kommende måneder. Klik på feedbackknappen, og fortæl os, hvad du synes.	#

library.item.sharepopup.title.simple=Del et link	#
library.item.sharepopup.title.educator=Tildel eller del	#
library.item.sharepopup.title.addResource=Tilføj en ressource	#
library.item.sharepopup.shareText.noResource.educator=Tildel verdenen eller del et link.	#
library.item.sharepopup.shareText.noResource.simple=Del et link til verdenen.	#
library.item.sharepopup.shareText.resource.educator=Din verden kan nu tildeles og deles!	#
library.item.sharepopup.shareText.resource.simple=Din verden kan nu deles!	#
library.item.sharepopup.shareLink=Del et link	#
library.item.sharepopup.body=Del linket til din verden.	#
library.item.sharepopup.copy=Kopiér	#
library.item.sharepopup.copyButton=Kopier link	#
library.item.sharepopup.addResourceButton=Tilføj en ressource	#
library.item.sharepopup.secondaryText=Vil du tilføje et evalueringsværktøj, et Flipgrid-emne eller et website til verdenen, før du deler?	#
library.item.sharepopup.addResource.labelOne=Kopier URL'en til din quiz, dit Flipgrid-emne eller dit website, og indsæt den nedenfor.	#
library.item.sharepopup.addResource.labelTwo=Det opretter en ny knap i pausemenuen, så spillerne får adgang til ressourcen inde fra verdenen.	#
library.item.sharepopup.addResource.learnMoreLinkText=Læs mere	#
library.item.sharepopup.addResource.urlLabel=URL til ressourceknap:	#
library.item.sharepopup.addResource.urlHintText=Kræves for at aktivere knappen	#
library.item.sharepopup.addResource.buttonNameLabel=Navn på ressourceknap:	#
library.item.sharepopup.addResource.buttonNameHintText=ÅBN LINK (standard)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=OK	#
library.item.sharepopup.addResource.cancelButton=Annuller	#
library.item.sharepopup.addResource.deleteButton=Slet	#
library.item.sharepopup.addResource.invalidSchema=Angiv en webadresse, der begynder med "http" eller "https".	#
library.item.sharepopup.editResourceLabel=Her er den knap, vi tilføjer i pausemenuen hos alle, der åbner verdenen.	#
library.item.sharepopup.editResource.button.accessibility=Rediger URL til ressource	#
library.item.share.toast.title=Linket er kopieret til din udklipsholder.	#

library.item.share.toast.teams=Microsoft Teams er åbnet i din webbrowser.	#
library.item.share.toast.email=Mail er åbnet.	#
library.item.share.toast.classrooms=Google Classroom er åbnet i din webbrowser.	#
library.item.teams.msgTxt=Tjek denne verden, %1, i Minecraft Education.	#
library.item.sharepopup.shareButton=Del i Teams	#

library.category.title.demo=Minecraft Education Demo lektioner	#
library.category.description.demo=Velkommen til demolektionerne i Minecraft Education! Tag et kig på lektionerne, og se, hvordan Minecraft opbygger færdigheder i STEM-fagene, stimulerer kreativiteten og engagerer eleverne i samarbejde og problemløsning.	#

library.category.label.biomes=BIOMER OG VERDENER	#
library.category.title.biomes=Biomer og verdener	#
library.category.description.biomes=En samling verdener og biomer, der kan hjælpe dig i gang med at oprette lektioner i Minecraft Education.	#

library.category.label.biomes.biome=BIOMER	#
library.category.title.biomes.biome=Biomer	#
library.category.description.biomes.biome=Regionerne i Minecraft kaldes biomer og har hver især unikke geografiske træk, planter og dyr.	#

library.category.label.biomes.featured=UDVALGTE VERDENER	#
library.category.title.biomes.featured=Udvalgte verdener	#

library.category.label.buildChallenges=MÅNEDENS BYGGEUDFORDRING	#
library.category.title.buildChallenges=Månedens byggeudfordring	#
library.category.description.buildChallenges=Styrk dine elevers kreativitet og kompetencer til det 21. århundrede med let implementerbare aktiviteter til din klasse, camp eller klub.	#

library.category.label.howToPlay=SÅDAN SPILLER DU	#
library.category.description.howToPlay=Vi har udviklet en række verdener og aktiviteter som en introduktion til, hvordan du bruger Minecraft Education i din klasse, camp eller klub.	#

library.category.label.howToPlay.startHere=START HER	#
library.category.title.howToPlay.startHere=Start her	#
library.category.description.howToPlay.startHere=De respektive studieverdener er designet til at lære dig forskellige ting, så du får nemmere ved at anvende Minecraft Education i din klasse, camp eller klub.	#

library.category.label.howToPlay.additional=FLERE SELVSTUDIER	#
library.category.title.howToPlay.additional=Flere selvstudier	#

library.category.label.SEL=SOCIAL OG EMOTIONEL	#
library.category.title.SEL=Social og emotionel	#
library.category.description.SEL=Verdener og aktiviteter, der understøtter social og emotionel læring. Emnerne er bl.a. følelsesmæssig trivsel, empati og ansvarlighed.	#

library.category.label.digitalCitizen=DIGITALT MEDBORGERSKAB	#
library.category.title.digitalCitizen=Digitalt medborgerskab	#
library.category.description.digitalCitizen=Verdener og aktiviteter, der fokuserer på digitalt medborgerskab, og hjælper eleverne med at navigere i medier, beskytte deres personlige oplysninger og agere hensigtsmæssigt i onlinefællesskaber.	#

library.category.label.equity_and_inclusion=LIGHED OG INKLUSION	#this has already been localized	#
library.category.title.equity_and_inclusion=Lighed og inklusion	#this has already been localized	#
library.category.description.equity_and_inclusion=Disse verdener og aktiviteter fokuserer på lighed og inklusion. Det handler om social retfærdighed, identitet, tolerance og meget mere.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LEKTIONER	#
library.category.title.lessons=Lektioner	#

library.category.label.lessons.genericAdditional=FLERE LEKTIONER	#
library.category.title.lessons.genericAdditional=Flere lektioner	#

library.category.label.languageArts=SPROG	#
library.category.title.languageArts=Sprog	#

library.category.label.languageArts.litStudies=LITTERATURSTUDIER	#
library.category.title.languageArts.litStudies=Litteraturstudier	#

library.category.label.languageArts.litStudies.treasureIsland=TREASURE ISLAND	#
library.category.title.languageArts.litStudies.treasureIsland=Treasure Island	#
library.category.description.languageArts.litStudies.treasureIsland=En serie lektioner, der er designet til at understøtte undervisning i engelsksproget litteratur med udgangspunkt i "Treasure Island" af Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=En serie lektioner, der er designet til at understøtte undervisning i engelsksproget litteratur med udgangspunkt i "Kensuke's Kingdom" af Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=SWISS FAMILY ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Swiss Family Robinson	#
library.category.description.languageArts.litStudies.swissFamily=En serie lektioner, der er designet til at understøtte undervisning i engelsksproget litteratur med udgangspunkt i "Robinson Crusoe" og "The Swiss Family Robinson".	#

library.category.label.science=NATURFAG	#
library.category.title.science=Naturfag	#

library.category.label.science.chemistry=KEMI	#
library.category.title.science.chemistry=Kemi	#

library.category.label.science.biology=BIOLOGI	#
library.category.title.science.biology=Biologi	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Fem lektioner og unikke Minecraft-verdener, der spænder over flere emneområder og aldersgrupper. Den aktuelle studieplan sender eleverne ud over de afrikanske sletter og giver dem mulighed for at gå på opdagelse i et fungerende havneområde, et børnehjem for næsehorn og en rangerstation, mens de løser problemer og opbygger færdigheder undervejs.	#

library.category.label.science.extinction=BIODIVERSITET UNDER PRES	#
library.category.title.science.extinction=Biodiversitet under pres	#
library.category.description.science.extinction=Vi er gået sammen med Verdensnaturfonden og har udviklet en indholdspakke med en enorm, detaljeret Minecraft-verden og lektioner forankret i læringsmål. Gå på opdagelse i ressourcerne og få praktisk erfaring med økosystemer, naturbeskyttelse og biodiversitet.	#

library.category.label.history=HISTORIE OG KULTUR	#
library.category.title.history=Historie og kultur	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=Minecraft Education og Houghton Mifflin Harcourt giver dig mulighed for at opleve Oregon Trail på helt tæt hold. Brug læringsaktiviteterne om Oregon Trail i din undervisning, og send eleverne ud på et fantastisk eventyr igennem Nordamerikas barske landskab.	#

library.category.label.computerScience=DATALOGI	#
library.category.title.computerScience=Datalogi	#

library.category.label.computerScience.hourOfCode=HOUR OF CODE	#
library.category.title.computerScience.hourOfCode=Hour of Code	#
library.category.description.computerScience.hourOfCode=Hour of Code begyndte tilbage i 2013 som en 1-times introduktion til datalogi, der viser, at alle kan lære grundlæggende kodning. Lektionerne giver en underholdende indføring i kodning i Minecraft og er egnet til elever i alle aldre.	#

library.category.label.computerScience.computingWithMinecraft=DATABEHANDLING MED MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Databehandling med Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Byg din egen by med lektioner i datalogi baseret på CSTA's standarder. Lær grundlæggende programmeringskoncepter som loop, algoritmer, betingelser, debugging, iteration og mange flere.	#

library.category.label.computerScience.codingWithMinecraft=KODNING MED MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Kodning med Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Lær om betingelser, funktioner, koordinater, AI og meget mere med lektioner i datalogi baseret på CSTA's standarder.	#

library.category.label.computerScience.codingFun1=GRUNDLÆGGENDE KODNING: 1	#
library.category.title.computerScience.codingFun1=Grundlæggende kodning: 1	#
library.category.description.computerScience.codingFun1=Lær om forskellige dyr, deres udfordringer, og hvordan du kan hjælpe dem med kode! Brug algoritmer, sekvensering og loops til at løse de sjove kodeopgaver.	#

library.category.label.computerScience.codingFun2=GRUNDLÆGGENDE KODNING: 2	#
library.category.title.computerScience.codingFun2=Grundlæggende kodning: 2	#
library.category.description.computerScience.codingFun2=Besøg Månen, Merkur, Venus, Mars, Jupiter og Neptun! Lær, hvordan du debugger din kode og anvender betingelser, operatører og loops, mens du hjælper din Agent med at indsamle materialer i hele solsystemet.	#

library.category.label.computerScience.codingFun3=GRUNDLÆGGENDE KODNING: 3	#
library.category.title.computerScience.codingFun3=Grundlæggende kodning: 3	#
library.category.description.computerScience.codingFun3=Rejs igennem tiden fra den forhistoriske æra til den fjerne fremtid! Se dinosaurer, romerske akvædukter og det vilde vesten, mens du lærer at bruge variabler, hændelser, betingelser og funktioner.	#

library.category.label.computerScience.ai=KUNSTIG INTELLIGENS	#
library.category.title.computerScience.ai=Kunstig intelligens	#
library.category.description.computerScience.ai=Kurset her er udviklet i samarbejde med Microsoft AI for Earth og introducerer eleverne til kunstig intelligens eller AI (Artificial Intelligence) i en serie spændende scenarier fra den virkelige verden. Eleverne kommer til at analysere klimaforandringer, arbejde med naturbevarelse og hjælpe mennesker i fjerntliggende områder. De nemme, selvstyrede opgaver giver eleverne mulighed for at opleve den konceptuelle udvikling af AI i en række trin, herunder indsamling af data, oprettelse af datasæt, implementering af AI og resultatanalyse.	#

library.category.label.computerScience.blockBased=BLOKBASERET KODNING	#
library.category.title.computerScience.blockBased=Blokbaseret kodning	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHON 101	#
library.category.title.computerScience.python.python101=Python 101	#
library.category.description.computerScience.python101=Begynd at kode med Python i Minecraft! Lær det grundlæggende i Python, herunder syntaks, datatyper, variabler, betingelser, "for" loops, betingede loops, lister og funktioner.	#

library.category.label.computerScience.python.python_islands=PYTHON-ØERNE	#
library.category.title.computerScience.python.python_islands=Python-øerne	#
library.category.description.computerScience.python.python_islands=Velkommen til de svævende øer – et mystisk kongerige, der svæver højt på himmelen over verden nedenfor! Lektionsserien lærer eleverne grundlæggende Python gennem en serie temaopgaver i de respektive verdener. Kongeriget blomstrer og udvikler sig, i takt med at opgaverne udføres!	#

library.category.label.computerScience.languageAgnostic=SPROG-AGNOSTISK	#
library.category.title.computerScience.languageAgnostic=Sprog-agnostisk	#
library.category.description.computerScience.languageAgnostic=Hvis du vil i gang med et bestemt kodekoncept, er det her et godt sted at begynde! Lær, hvordan du bruger loops, sekvensering, betingelser, variabler og funktioner. Du vælger selv, om du vil kode i blokke, Python eller JavaScript.	#

library.category.label.computerScience.featuredLessons=UDVALGTE LEKTIONER	#
library.category.title.computerScience.featuredLessons=Udvalgte lektioner	#
library.category.description.computerScience.featuredLessons=Her er vores foretrukne kodelektioner!	#

library.category.label.math=MATEMATIK	#
library.category.title.math=Matematik	#

library.category.label.math.fractions=BRØKER	#
library.category.title.math.fractions=Brøker	#
library.category.description.math.fractions=Praktiske lektioner, der understøtter undervisning i brøker.	#

library.category.label.art=KUNST OG DESIGN	#
library.category.title.art=Kunst og design	#

library.category.label.commonCore=COMMON CORE, TRIN %1	#
library.category.title.commonCore=Common Core, trin %1	#
library.category.description.commonCoreMath=Spændende aktiviteter, der er udviklet som støtte til matematikundervisning og forankret i de respektive matematiske standarder i Common Core.	#

library.notification.label.resourceUri=Verdenen er delt med et link til en ekstra ressource. Se efter "%1" på pauseskærmen, når du har oprettet verdenen.	#

library.search.title=Søgning i biblioteket	#
library.search.placeholder=Søg bibliotek 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 søgeresultat for "%s" på tværs af biblioteket	#
library.search.multipleResults=%1 søgeresultater for "%s" på tværs af biblioteket	#
library.search.sortMethod.lexicographic.ascending=Sorteret A til Å	#
library.search.sortMethod.relevance=Sorteret efter relevans	#

resourceUri.launch.success=Ressourcelinket er åbnet.	#
resourceUri.launch.failure=Ressourcelinket kunne ikke åbnes. Det ligner ikke en understøttet webadresse.	#

resourceUri.tooltip.infotext=Dette redigerbare link kan bruges til at forbinde Minecraft-verdener med onlineressourcer.	#
resourceUri.tooltip.infotext.disabled=Du aktiverer knappen ved at tilføje en URL i feltet Ressourcelink under Indstillinger > Klasse.	#
resourceUri.tooltip.label=RESSOURCELINK	#

signin.acceptTerms=Acceptér vilkår	#
signin.welcome.header.line1=Velkommen til	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Log på med din skole- eller organisationskonto for at fortsætte.	#
signin.welcome.footer=Hvis du ikke har en konto, kan du prøve en demolektion.	#
signin.demo.header=TAG EN DEMO-LEKTION	#
signin.demo.body=Start din rejse i Minecraft Education med en gratis demolektion for alle elever.	#
signin.progress.title=Downloader ressourcer	#

toast.genericLinkOpened=Hyperlinket er åbnet i din webbrowser.	#

structure_block.export.default_name=Min strukturblok	#

joincode.invalid.title=Forkert deltagerkode	#
joincode.invalid.body=Du har indtastet %1 forkerte deltagskoder. Kontakt udbyderen for at sikre dig, at du har den rigtige kode eller prøv at tilmelde dig via IP-adresse	#
joincode.invalid.button.tryagain=Prøv igen	#
joincode.invalid.button.enterip=Angiv IP-adresse	#
joincode.invalid.abuse.body=Du har indtastet %1 forkerte deltagskoder. Prøv at deltage med IP-adresse istedet for	#

joincode.item.sharepopup.title.simple=Del et link	#
joincode.popup.body=Del et link for at invitere andre spillere ind i din verden. Vær opmærksom på, at linket kun virker, mens du er host.	#
joincode.share.body=%1 har inviteret dig ind i sin verden i Minecraft Education. Tryk på linket for at begynde at bygge sammen! (%2, hostet af %1)	#
joincode.share.subject=Multiplayer-invitation til Minecraft Education	#

manage.delete.notification=%1 blev slettet.	#
manage.item.sharepopup.title.simple=Del en kopi	#
manage.sharepopup.link.body.top=Kopien af din verden er klar til at blive delt!	#
manage.sharepopup.link.body.bottom=Når du deler linket til din verden, kan alle i din skole eller organisation downloade deres egen kopi af verdenen, hvis de har linket. Andre spillere kan hverken ændre eller redigere din kopi af verdenen. 	#
manage.sharepopup.copy.body.top=Lad os dele!	#
manage.sharepopup.copy.body.bottom=Inden vi kan dele verdenen, er vi nødt til at kopiere den til skyen på dit OneDrive. Når kopien er i skyen, hjælper vi dig med at dele linket til den med de personer, du vælger. 	#
manage.sharepopup.copy.hyperlink=Læs mere	#
manage.sharepopup.copy.cancel=Annuller	#
manage.sharepopup.copy.continue=Fortsæt	#
manage.sharepopup.link.manage=Administrer adgang	#
manage.sharepopup.link.done=OK	#

pause.externalLink=ÅBN LINK	#

share.classroom.tts=Del link via Google Classroom	#
share.mail.tts=Del link via mail	#
share.teams.tts=Del link via Microsoft Teams	#
share.clipboard.tts=Kopiér link til udklipsholder	#
share.deviceShare.tts=Del via din enheds delingsmenu	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Tilføjelse	#	#
tag.advanced=Avanceret	#	#
tag.adventure=Eventyr	#	#
tag.all_ages=Alle aldre	#	#
tag.animals=Dyr	#	#
tag.aquatic=Akvatisk	#	#
tag.architecture=Arkitektur	#	#
tag.art_and_design=Kunst og design	#	#
tag.beginner=Begynder	#	#
tag.biodiversity=Biodiversitet	#	#
tag.biology=Biologi	#	#
tag.biome=Biom	#	#
tag.biomes_and_worlds=Biomer og verdener	#	#
tag.bridges=Broer	#referring to the structure	#
tag.build_challenge=Byggeudfordring	#	#
tag.character=Karakter	#	#
tag.chemistry=Kemi	#	#
tag.citizenship=Medborgerskab	#	#
tag.city=By	#	#
tag.climate=Klima	#	#
tag.code_to_learn_stem=STEM	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agenter	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Kodning med Minecraft	#	#
tag.coding_in_minecraft=Kodning i Minecraft	#	#
tag.collaboration=Samarbejde	#	#
tag.color=Farve	#	#
tag.common_core_math_grade_3=Common Core, matematik 3. klasse	#	#
tag.common_core_math_grade_4=Common Core, matematik 4. klasse	#	#
tag.common_core_math_grade_5=Common Core, matematik 5. klasse	#	#
tag.communication=Kommunikation	#	#
tag.computer_science=Datalogi	#	#
tag.computing_in_minecraft=Databehandling i Minecraft	#	#
tag.creative=Kreativ	#	#
tag.creative_writing=Kreativ skrivning	#	#
tag.creativity=Kreativitet	#	#
tag.critical_thinking=Kritisk tænkning	#	#
tag.division=Division	#	#
tag.earth_day=Jordens Dag	#	#
tag.ecology=Økologi	#	#
tag.economy=Økonomi	#	#
tag.energy=Energi	#	#
tag.environment=Miljø	#	#
tag.featured=Udvalgte	#	#
tag.fractions=Brøker	#	#
tag.game_design=Spildesign	#	#
tag.geography=Geografi	#	#
tag.geology=Geologi	#	#
tag.history_and_culture=Historie og kultur	#	#
tag.hour_of_code=Hour of Code	#	#
tag.how_to_play=Sådan spiller du	#	#
tag.intermediate=Øvet	#	#
tag.kensukes_kingdom=Kensuke's Kingdom	#	#
tag.language_arts=Sprog	#	#
tag.leadership=Lederskab	#	#
tag.lesson=Lektion	#	#
tag.literature=Litteratur	#	#
tag.math=Matematik	#	#
tag.multiplayer=Multiplayer	#	#
tag.multiplication=Multiplikation	#	#
tag.museum=Museum	#	#
tag.music=Musik	#	#
tag.mythology=Mytologi	#	#
tag.ocean=Hav	#	#
tag.oregon_trail=Oregon Trail	#	#
tag.pattern=Mønster	#	#
tag.personal_narrative=Personlig fortælling	#	#
tag.physics=Fysik	#	#
tag.pixel_art=Pixelkunst	#	#
tag.pop_culture=Popkultur	#	#
tag.probability=Sandsynlighed	#	#
tag.project_based_learning=Projektbaseret læring	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Naturfag	#	#
tag.seasonal=Årstid	#	#
tag.single_player=Singleplayer	#	#
tag.social_emotional_learning=Social og emotionel læring	#	#
tag.special_education=Specialundervisning	#	#
tag.spelling=Stavning	#	#
tag.story=Fortælling	#	#
tag.subtraction=Subtraktion	#	#
tag.survival=Overlevelse	#	#
tag.swiss_family_robinson=Swiss Family Robinson	#	#
tag.technology=Teknologi	#	#
tag.treasure_island=Treasure Island	#	#
tag.tutorial=Introduktion	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Verdenssprog	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitalt medborgerskab	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blokke	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Loops	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Betingelser	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variabler	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funktioner	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operatører	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problemløsning	#	#
tag.artificial_intelligence=Kunstig intelligens	#	#
tag.coding=Kodning	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Grundlæggende kodning 1	#	#
tag.coding_fundamentals_2=Grundlæggende kodning 2	#	#
tag.coding_fundamentals_3=Grundlæggende kodning 3	#	#
tag.coding_tutorials=Introduktion til kodning	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Bier	#	#
tag.space=Rummet	# refers to outer space	#
tag.esports=e-Sport	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Udvalgt kodning	#	#
tag.equity_and_inclusion=Lighed og inklusion	#	#
tag.python_islands=Python-øerne #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Vi har ikke tilladelse til at ændre indstillingen.	#
worlds.storage.permission.settings=Åbn dine Android-indstillinger, og opdater apptilladelserne for Minecraft Education, så der er adgang til lagerplads.	#
worlds.storage.android.settings=Åbn Android-indstillinger	#
worlds.storage.permission.dialog.title=Enhedstilladelse påkrævet	#
worlds.storage.missing=Er dine verdener forsvundet? Prøv at ændre Minecrafts lagerplacering:	#
