authentication.popup.setup.title=Kontoeinrichtung	#
authentication.popup.setup.firstPage.body=Willkommen zu Minecraft Education!%1%1Bevor es losgehen kann, müssen wir dein Alter bestätigen. Dafür öffnen wir deinen Webbrowser und bitten dich, dich mit deinem persönlichen Microsoft-Konto anzumelden.%1%1Falls du kein persönliches Microsoft-Konto hast, kannst du dir eines auf der Anmeldeseite erstellen.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Warum muss ich mein Alter bestätigen?	#
authentication.popup.setup.firstPage.button=Jetzt bestätigen	#
authentication.popup.setup.secondPage.body=Wir haben die Website zur Kontoeinrichtung in deinem Webbrowser geöffnet. Bitte melde dich dort mit deinem persönlichen Microsoft-Konto an, um dein Alter zu bestätigen.%1%1Lass uns wissen, wenn du fertig bist.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Seite für "Kontoeinrichtung" erneut öffnen.	#
authentication.popup.setup.secondPage.button=Fertig	#
authentication.popup.demoLink=Probiere eine Demo-Lektion aus.	#

classroomSettings.uriResource.header.title=Ressourcenlink	#
classroomSettings.uriResource.header.description=Erstelle eine neue Schaltfläche im Pausenmenü, die zu einem Bewertungstool, einer Website oder einer anderen Ressource für deine Welt führt.	#
classroomSettings.uriResource.name.placeHolder=LINK ÖFFNEN (Standard)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Schaltflächenname der Ressource	#
classroomSettings.uriResource.uri.placeHolder=Zum Aktivieren der Schaltfläche erforderlich	#
classroomSettings.uriResource.uri.title=Schaltflächen-URL der Ressource	#
classroomSettings.uriResource.uri.warning.invalidUri=Es werden nur URLs mit "http" oder "https" am Anfang unterstützt.	#
classroomSettings.uriResource.uri.warning.emptyUri=Vergiss nicht, einen URL hinzuzufügen, um deine Schaltfläche zu aktivieren.	#

commands.codebuilder.description=Legt den Code-Builder-Status für Spielende fest.	#
commands.codebuilder.invalidRuntimeAction=Dies ist keine gültige Laufzeitaktion.	#
commands.resourceuri.description=Legt den Ressourcen-URI im Pausenmenü fest	#
commands.resourceuri.named=Ressourcen-URI wurde auf "%s" mit dem Schaltflächennamen "%s" gesetzt.	#
commands.resourceuri.default=Ressourcen-URI wurde auf „%s“ gesetzt.	#
commands.resourceuri.clear=Ressourcen-URI wurde freigemacht	#
commands.summon.failed.npc.edu=Du benötigst Worldbuilder-Berechtigungen, um einen NPC zu beschwören		###
commands.takepicture.description=Mach ein Foto von einem Spieler oder aus der Sicht eines Spielers.	#
commands.takepicture.cameranotfound=Es wurde keine Kamera gefunden.	#
commands.takepicture.cameranotspawned=Es wurde keine Kamera erstellt.	#

createWorldScreen.allowdestructiveitems=Schädliche Gegenstände zulassen	#
createWorldScreen.allowmobs=Kreaturen zulassen	#
createWorldScreen.classroomsettings.toggle=Klassenraumeinstellungen anzeigen	#
createWorldScreen.classroom.settings=Klassenraumeinstellungen	#
createWorldScreen.commands=Befehle zulassen	#
createWorldScreen.help=Hilfe zu Klassenraumeinstellungen einholen	#
createWorldScreen.immutableworld=Unveränderliche Welt	#
createWorldScreen.perfectweather=Perfektes Wetter	#
createWorldScreen.playerdamage=Spielerschaden	#
createWorldScreen.pvpdamage=Spieler gegen Spieler-Schaden	#

item.spawn_egg.entity.npc.failed.edu=Du benötigst Worldbuilder-Berechtigungen, um einen NPC zu spawnen	#

library.connection.failed.body=Es konnte keine Verbindung mit der Bibliothek hergestellt werden. Dies kann passieren, wenn dein Computer offline ist oder der Zugang zum Katalog der Bibliothek gesperrt wurde.	#
library.connection.failed.help=Hilfe	#
library.connection.noWorldFound.title=Keine Welt gefunden	#
library.connection.noWorldFound.body=Offenbar gibt es in dieser Kategorie keine Welt.	#
library.noLessonsFound.title=Keine Lektionen gefunden	#
library.noLessonsFound.body=Diese Kategorie ist derzeit leer. Wir fügen laufend neue Lektionen hinzu, also schau doch bald wieder vorbei!	#
library.tip.noAzureNotebook=Python-Lektionen sind jetzt für Windows und MacOS verfügbar.	#
library.findMoreWorlds=Mehr Welten finden	#
library.leaveFeedback=Feedback abgeben	#
library.title=Bibliothek	#
library.searchResults=Ergebnisse für: "%1"	#
library.item.createdBy=Von %s	#
library.item.age=Alter: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Dauer: %1	#
library.item.duration.minute=%1 Minute	#
library.item.duration.multipleMinutes=%1 Minuten	#
library.item.duration.hour=%1 Stunde	#
library.item.duration.multipleHours=%1 Stunden	#

library.item.difficulty=Schwierigkeit: %1	#
library.item.difficulty.beginner=Anfänger	#
library.item.difficulty.intermediate=Fortgeschrittene	#
library.item.difficulty.advanced=Profis	#

library.item.tags=Stichworte:	#
library.item.tagsAll=ALLE TAGS:	#
library.item.tagsAll.tts=Mehr Tags anzeigen	#
library.item.button.signin=ZUM FREISCHALTEN ANMELDEN	#
library.item.button.create=WELT ERSTELLEN	#
library.item.button.share=Link freigeben	#
library.item.button.shareEducator=ZUWEISEN ODER TEILEN	#
library.item.button.plan=STUNDENPLAN	#
library.item.button.resources=MATERIALIEN	#
library.item.progress.body=Der Import einer neuen Welt wird vorbereitet. Das könnte ein paar Minuten dauern.	#
library.item.description=BESCHREIBUNG	#
library.item.overview=ÜBERSICHT	#
library.item.expandable.readLess=Weniger anzeigen	#
library.item.expandable.readMore=Weiterlesen	#

library.item.section.languages=UNTERSTÜTZTE SPRACHEN	#
library.item.section.languages.tip=Sollte diese Lektion nicht in deiner bevorzugten Sprache verfügbar sein, kannst du den Plastischen Reader einschalten, der dir Texte wie Bücher, Schilder, Tafeln und NPC-Dialoge im Spiel übersetzt.	#
library.item.section.questions=GRUNDLEGENDE FRAGEN	#
library.item.section.generic_objectives=ZIELSTELLUNGEN	#
library.item.section.objectives=LERNZIELE	#
library.item.section.prep=LEHRERVORBEREITUNG UND NOTIZEN	#
library.item.section.activities=SCHÜLERAKTIVITÄTEN	#
library.item.section.assessment=BEWERTUNG	#
library.item.section.extensions=ERWEITERUNGEN	#

library.prompt.inGameLink=Dies speichert und beendet dein aktuelles Spiel und alle Mehrspieler-Verbindungen. Bist du sicher, dass du das Spiel verlassen möchtest?	#
library.fetchingItem=Verbindung zur Bibliothek wird hergestellt...	#
library.fetchingItem.failed=Leider konnten wir dieses Element nicht in der Bibliothek finden.	#
library.welcome.1=Willkommen in der Minecraft Education-Bibliothek!	#
library.welcome.2=Die Bibliothek ist eine neue Funktion, die wir entwickelt haben, um Lehrern und Schülern das Suchen und Importieren von Lerninhalten direkt im Spiel zu erleichtern. In dieser Version findest du eine Liste einiger unserer beliebtesten Welten, die du importieren und verwenden kannst. Außerdem gibt es einen Link zur vollständigen Weltbibliothek auf unserer Website.	#
library.welcome.3=Wir arbeiten daran, in den kommenden Monaten die Unterstützung für weitere Arten von Inhalten und Funktionen zu implementieren. Bitte teile uns deine Meinung über die Feedback-Schaltfläche mit.	#

library.item.sharepopup.title.simple=Einen Link teilen	#
library.item.sharepopup.title.educator=Zuweisen oder teilen	#
library.item.sharepopup.title.addResource=Ressource hinzufügen	#
library.item.sharepopup.shareText.noResource.educator=Weise diese Welt zu oder teile einen Link.	#
library.item.sharepopup.shareText.noResource.simple=Teile einen Link zu dieser Welt.	#
library.item.sharepopup.shareText.resource.educator=Deine Welt ist bereit fürs Zuweisen oder Teilen!	#
library.item.sharepopup.shareText.resource.simple=Deine Welt ist bereit fürs Teilen!	#
library.item.sharepopup.shareLink=Einen Link teilen	#
library.item.sharepopup.body=Teile einen Link zu dieser Welt.	#
library.item.sharepopup.copy=KOPIEREN	#
library.item.sharepopup.copyButton=Link kopieren	#
library.item.sharepopup.addResourceButton=Ressource hinzufügen	#
library.item.sharepopup.secondaryText=Möchtest du vor dem Teilen ein Bewertungstool, Flipgrid-Thema oder eine Website zur Welt hinzufügen?	#
library.item.sharepopup.addResource.labelOne=Kopiere die URL deines Quiz, Flipgrid-Themas oder deiner Website und füge sie unten ein.	#
library.item.sharepopup.addResource.labelTwo=Dadurch wird eine neue Schaltfläche im Pausenmenü erstellt, damit Spieler die Ressource jederzeit in der Welt abrufen können.	#
library.item.sharepopup.addResource.learnMoreLinkText=Mehr erfahren	#
library.item.sharepopup.addResource.urlLabel=Schaltflächen-URL der Ressource:	#
library.item.sharepopup.addResource.urlHintText=Zum Aktivieren der Schaltfläche erforderlich	#
library.item.sharepopup.addResource.buttonNameLabel=Schaltflächenname der Ressource:	#
library.item.sharepopup.addResource.buttonNameHintText=LINK ÖFFNEN (Standard)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Fertig	#
library.item.sharepopup.addResource.cancelButton=Abbrechen	#
library.item.sharepopup.addResource.deleteButton=Löschen	#
library.item.sharepopup.addResource.invalidSchema=Bitte gib einen URL mit "http" oder "https" am Anfang ein, um fortzufahren.	#
library.item.sharepopup.editResourceLabel=Hier ist eine Vorschau der Taste, die jedem, der die Welt öffnet, im Pausenmenü zur Verfügung steht.	#
library.item.sharepopup.editResource.button.accessibility=Ressourcen-URL bearbeiten	#
library.item.share.toast.title=Der Link wurde in deine Zwischenablage kopiert.	#

library.item.share.toast.teams=Microsoft Teams wurde in deinem Webbrowser geöffnet.	#
library.item.share.toast.email=E-Mail wurde geöffnet.	#
library.item.share.toast.classrooms=Google Classrooms wurde in deinem Webbrowser geöffnet.	#
library.item.teams.msgTxt=Schau dir diese Welt %1 in Minecraft Education an.	#
library.item.sharepopup.shareButton=In Teams teilen 	#

library.category.title.demo=Minecraft Education Demo-Lektionen	#
library.category.description.demo=Willkommen zu den Demo-Lektionen von Minecraft Education! Wir laden dich ein, diese Lektionen zu erkunden und dabei zu erfahren, wie durch Minecraft das Wissen in naturwissenschaftlichen Fächern sowie die Kreativität erweitert werden können und wie Schüler lernen, gemeinsam Probleme zu lösen.	#

library.category.label.biomes=BIOME & WELTEN	#
library.category.title.biomes=Biome & Welten	#
library.category.description.biomes=Diese Welten- und Biom-Sammlung unterstützt dich bei der Vorbereitung von Lektionen in der Minecraft Education.	#

library.category.label.biomes.biome=BIOME	#
library.category.title.biomes.biome=Biome	#
library.category.description.biomes.biome=Biome stellen in Minecraft Regionen dar, die über spezifische geografische Merkmale sowie einzigartige Pflanzen und Tiere verfügen.	#

library.category.label.biomes.featured=VORGESTELLTE WELTEN	#
library.category.title.biomes.featured=Vorgestellte Welten	#

library.category.label.buildChallenges=MONATLICHE BAU-HERAUSFORDERUNGEN	#
library.category.title.buildChallenges=Monatliche Bau-Herausforderungen	#
library.category.description.buildChallenges=Fördere die Kreativität deiner Schüler und erweitere ihre Fähigkeiten, die sie auf das 21. Jahrhundert vorbereiten, mit diesen leicht durchführbaren Aktivitäten für deinen Unterricht, dein Ferienlager oder deinen Club.	#

library.category.label.howToPlay=SO WIRD GESPIELT	#
library.category.description.howToPlay=Diese Welten und Aktivitäten wurden als Einführungserlebnis in die Anwendung der Minecraft Education im Unterricht, im Ferienlager oder im Club erstellt.	#

library.category.label.howToPlay.startHere=BEGINNE HIER	#
library.category.title.howToPlay.startHere=Beginne hier	#
library.category.description.howToPlay.startHere=Jede dieser Tutorial-Welten wurde erstellt, um dich beim Erlernen verschiedener Fähigkeiten für die Nutzung der Minecraft Education im Unterricht, im Ferienlager oder im Club zu unterstützen.	#

library.category.label.howToPlay.additional=WEITERE TUTORIALS	#
library.category.title.howToPlay.additional=Weitere Tutorials	#

library.category.label.SEL=SOZIALES LERNEN	#
library.category.title.SEL=Soziales Lernen	#
library.category.description.SEL=Diese Welten und Aktivitäten unterstützen soziales Lernen und emotionale Entwicklung. Zu den vermittelten Kompetenzen gehören emotionales Wohlbefinden, Empathie und verantwortungsvolles Handeln.	#

library.category.label.digitalCitizen=DIGITALE GESELLSCHAFT	#
library.category.title.digitalCitizen=Digitale Gesellschaft	#
library.category.description.digitalCitizen=Diese Welten und Aktivitäten konzentrieren sich auf die digitale Gesellschaft und unterstützen Schüler beim Umgang mit Themen wie Medienkompetenz, Privatsphäre und Online-Communities.	#

library.category.label.equity_and_inclusion=GLEICHBERECHTIGUNG UND INKLUSION	#this has already been localized	#
library.category.title.equity_and_inclusion=Gleichberechtigung und Inklusion	#this has already been localized	#
library.category.description.equity_and_inclusion=Diese Welten und Aktivitäten konzentrieren sich auf Gleichberechtigung und Inklusion. Bei den vorliegenden Konzepten geht es um soziale Gerechtigkeit, Identität und Toleranz.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LEKTIONEN	#
library.category.title.lessons=Lektionen	#

library.category.label.lessons.genericAdditional=WEITERE LEKTIONEN	#
library.category.title.lessons.genericAdditional=Weitere Lektionen	#

library.category.label.languageArts=SPRACHUNTERRICHT	#
library.category.title.languageArts=Sprachunterricht	#

library.category.label.languageArts.litStudies=LITERATURUNTERRICHT	#
library.category.title.languageArts.litStudies=Literaturunterricht	#

library.category.label.languageArts.litStudies.treasureIsland=SCHATZINSEL	#
library.category.title.languageArts.litStudies.treasureIsland=Schatzinsel	#
library.category.description.languageArts.litStudies.treasureIsland=Diese Serie von Lektionen dient dazu, Feinheiten und Konzepte der englischen Sprache im Unterricht anhand des Buches "Die Schatzinsel" von Robert Louis Stevenson anschaulich zu vermitteln.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=Diese Serie von Lektionen dient dazu, Feinheiten und Konzepte der englischen Sprache im Unterricht anhand des Buches "Kensuke's Kingdom" von Michael Morpurgo anschaulich zu vermitteln.	#

library.category.label.languageArts.litStudies.swissFamily=DER SCHWEIZERISCHE ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Der Schweizerische Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Diese Serie von Lektionen dient dazu, Feinheiten und Konzepte der englischen Sprache im Unterricht anhand der Bücher "Robinson Crusoe" und "Der Schweizerische Robinson" anschaulich zu vermitteln.	#

library.category.label.science=WISSENSCHAFT	#
library.category.title.science=Wissenschaft	#

library.category.label.science.chemistry=CHEMIE	#
library.category.title.science.chemistry=Chemie	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Diese fünf Lektionen und einzigartigen Minecraft-Welten umfassen verschiedene Lernbereiche und Altersgruppen. Anhand der bereitgestellten Unterrichtseinheiten können Schüler die afrikanische Savanne erleben, eine Arbeitsstelle, Nashornauffangstation und Wildhüterstation erforschen, knifflige Rätsel lösen und im Verlauf des Unterrichts verschiedene Fähigkeiten erlernen.	#

library.category.label.science.extinction=DAS ARTENSTERBEN	#
library.category.title.science.extinction=Das Artensterben	#
library.category.description.science.extinction=Für dieses Inhaltspaket arbeiteten wir mit dem World Wildlife Fund zusammen. Darin findest du eine spannende Minecraft-Welt und standardisierte Lektionen. Erkunde mit diesen Materialien praxisnah verschiedene Ökosysteme, die Bedeutung von Naturschutz und der Erhaltung der Biodiversität.	#

library.category.label.history=GESCHICHTE UND KULTUR	#
library.category.title.history=Geschichte und Kultur	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=Wir haben mit Houghton Mifflin Harcourt zusammengearbeitet, damit ihr nun mit der Minecraft Education im Unterricht den Oregon Trail hautnah erleben könnt. Verwende diese Aktivitäten im Unterricht und erlebe gemeinsam mit den Schülern ein großartiges Abenteuer auf dem Oregon Trail, der euch mitten durch die raue Landschaft Nordamerikas führt.	#

library.category.label.computerScience=INFORMATIKUNTERRICHT	#
library.category.title.computerScience=Informatikunterricht	#

library.category.label.computerScience.hourOfCode=CODING-STUNDE	#
library.category.title.computerScience.hourOfCode=Coding-Stunde	#
library.category.description.computerScience.hourOfCode=Die Stunde des Codes begann 2013 als einstündige Einführung in die Informatik, die demonstrieren sollte, dass wirklich jeder die Grundlagen des Programmierens erlernen kann. Diese Lektionen bieten eine unterhaltsame Erfahrung mit Code in Minecraft und sind für alle Altersgruppen geeignet.	#

library.category.label.computerScience.computingWithMinecraft=INFORMATIK MIT MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Informatik mit Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Baue deine eigene Stadt mit diesen Informatikunterrichtslektionen, die auf den Standards der Informatiklehrervereinigung der USA basieren. Die Lektionen vermitteln Informatikgrundlagen wie Programmschleifen, Algorithmen, Bedingungen, Fehlersuche, Entwicklungsprozesse und mehr.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMMIEREN MIT MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Programmieren mit Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Der Kurs vermittelt tiefer gehendes Wissen rund um Bedingungen, Funktionen, Koordinaten, KI und mehr. Die Unterrichtsmaterialien basieren auf Informatikunterrichtslektionen der Informatiklehrervereinigung der USA.	#

library.category.label.computerScience.codingFun1=PROGRAMMIEREN LEICHT GEMACHT: 1	#
library.category.title.computerScience.codingFun1=Programmieren leicht gemacht: 1	#
library.category.description.computerScience.codingFun1=Erfahre mehr über verschiedene Tiere und Möglichkeiten, ihnen mit Programmieren zu helfen! Verwende Algorithmen, Sequenzen und Schleifen, um lustige Codierungsrätsel zu lösen.	#

library.category.label.computerScience.codingFun2=PROGRAMMIEREN LEICHT GEMACHT: 2	#
library.category.title.computerScience.codingFun2=Programmieren leicht gemacht: 2	#
library.category.description.computerScience.codingFun2=Besuche den Mond, Merkur, Venus, Mars, Jupiter und Neptun! Erfahre, wie du Code debuggen und Bedingungen, Operatoren und Schleifen verwenden kannst, um dem Agenten dabei zu helfen, Materialien im gesamten Sonnensystem zu sammeln.	#

library.category.label.computerScience.codingFun3=PROGRAMMIEREN LEICHT GEMACHT: 3	#
library.category.title.computerScience.codingFun3=Programmieren leicht gemacht: 3	#
library.category.description.computerScience.codingFun3=Reise durch die Zeit und begib dich dabei von der frühen Vorzeit bis in die ferne Zukunft! Sieh Dinosaurier, römische Aquädukte und den Wilden Westen, während du dabei lernst, Variablen, Ereignisse, Bedingungen und Funktionen einzusetzen.	#

library.category.label.computerScience.ai=KÜNSTLICHE INTELLIGENZ	#
library.category.title.computerScience.ai=Künstliche Intelligenz	#
library.category.description.computerScience.ai=Dieser Kurs, der in Zusammenarbeit mit Microsoft AI for Earth entstand ist, stellen wir Schülern die Möglichkeiten der Künstlichen Intelligenz – oder kurz KI – in einer Reihe aufregender Szenarios in der echten Welt vor. Die Schüler helfen Menschen in abgelegenen Regionen, schützen die Flora und Fauna sowie das Ökosystem und stellen Nachforschungen zum Klimawandel an. Einfach gestaltete und selbsterklärende Tutorials erlauben es den Schülern, die konzeptionelle Entwicklung von KI in einer Reihe von Schritten zu erleben, einschließlich dem Sammeln von Daten, der Erstellung von Datensätzen, der Entwicklung von KI und der Analyse von Ergebnissen.	#

library.category.label.computerScience.blockBased=BLOCKBASIERTES PROGRAMMIEREN	#
library.category.title.computerScience.blockBased=Blockbasiertes Programmieren	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHON - GRUNDLAGEN	#
library.category.title.computerScience.python.python101=Python - Grundlagen	#
library.category.description.computerScience.python101=Jetzt mit Python in Minecraft programmieren! Lerne die Grundlagen von Python kennen, einschließlich Syntax, Datentypen, Variablen, Bedingungen, 'for'-Schleifen, bedingte Schleifen, Listen und Funktionen.	#

library.category.label.computerScience.python.python_islands=PYTHON ISLANDS	#
library.category.title.computerScience.python.python_islands=Python Islands	#
library.category.description.computerScience.python.python_islands=Willkommen im Königreich der Schwebenden Inseln! Dieses mystische Königreich schwebt hoch über der Welt. In dieser Sammlung von Lektionen lernen Schüler die Grundlagen von Python mittels einer Serie thematischer Aufgaben in jeder Welt. Schließt diese Aufgaben ab, damit das Königreich wächst und gedeiht!	#

library.category.label.computerScience.languageAgnostic=SPRACHAGNOSTIK	#
library.category.title.computerScience.languageAgnostic=Sprachagnostik	#
library.category.description.computerScience.languageAgnostic=Der ideale Ausgangspunkt, um ein bestimmtes Konzept des Programmierens zu vertiefen! Erlerne die Verwendung von Schleifen, Sequenzen, Bedingungen, Variablen und Funktionen. In diesen Lektionen kannst du zwischen Blöcken, Python oder JavaScript wählen.	#

library.category.label.computerScience.featuredLessons=EMPFOHLENE LEKTIONEN	#
library.category.title.computerScience.featuredLessons=Empfohlene Lektionen	#
library.category.description.computerScience.featuredLessons=Hier sind einige unserer Lieblingslektionen für Programmierung!	#

library.category.label.math=MATHEMATIK	#
library.category.title.math=Mathematik	#

library.category.label.math.fractions=BRUCHRECHNUNG	#
library.category.title.math.fractions=Bruchrechnung	#
library.category.description.math.fractions=Probiere diese Unterrichtsmaterialien aus, um deinen Schülern die Bruchrechnung anschaulich zu vermitteln.	#

library.category.label.art=KUNST UND DESIGN	#
library.category.title.art=Kunst und Design	#

library.category.label.commonCore=PFLICHTFÄCHER, %1. KLASSE	#
library.category.title.commonCore=Pflichtfächer, %1. Klasse	#
library.category.description.commonCoreMath=Diese interessanten Aktivitäten wurden zusammengestellt, um den Mathematikunterricht zu unterstützen. Sie orientieren sich an den Pflichtfächerstandards für Mathematik.	#

library.notification.label.resourceUri=Diese Welt wurde mit einem Link zu einer zusätzlichen Ressource geteilt. Halte im Pausenfenster nach der „%1“-Taste Ausschau, nachdem du die Welt erstellt hast.	#

library.search.title=Bibliothekssuche	#
library.search.placeholder=Suche in Bibl. ... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 Suchergebnis für „%s“ in der Bibliothek	#
library.search.multipleResults=%1 Suchergebnisse für „%s“ in der Bibliothek	#
library.search.sortMethod.lexicographic.ascending=Sortiert von A bis Z	#
library.search.sortMethod.relevance=Sortiert nach Relevanz	#

resourceUri.launch.success=Ressourcenlink wurde geöffnet.	#
resourceUri.launch.failure=Ressourcenlink konnte nicht geöffnet werden. Offenbar handelt es sich nicht um einen unterstützten URL.	#

resourceUri.tooltip.infotext=Dieser editierbare Link kann genutzt werden, um Minecraft-Welten mit Online-Ressourcen zu verbinden.	#
resourceUri.tooltip.infotext.disabled=Füge dem Ressourcen-Link-Feld unter Einstellungen > Klassenraum eine URL hinzu, um diese Schaltfläche zu aktivieren.	#
resourceUri.tooltip.label=RESSOURCENLINK	#

signin.acceptTerms=Nutzungsbedingungen akzeptieren	#
signin.welcome.header.line1=Willkommen bei	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Melde dich mit deinem Schul- oder Organisationskonto an, um fortzufahren.	#
signin.welcome.footer=Solltest du kein Konto haben, dann probiere eine Demo-Lektion aus.	#
signin.demo.header=PROBIERE EINE DEMO-LEKTION	#
signin.demo.body=Beginne deine Reise durch Minecraft Education mit einer kostenlosen Demo-Lektion, die allen Schülern zur Verfügung steht.	#
signin.progress.title=Ressourcen werden heruntergeladen	#

toast.genericLinkOpened=Der Link wurde in deinem Webbrowser geöffnet.	#

structure_block.export.default_name=Mein Konstruktionsblock	#

joincode.invalid.title=Inkorrekter Beitrittscode 	#
joincode.invalid.body=Du hast %1 inkorrekte Beitrittscodes eingegeben. Bitte wende dich an den Host, um sicherzustellen, dass du den korrekten Code hast oder versuche, via IP-Adresse beizutreten. 	#
joincode.invalid.button.tryagain=Erneut versuchen	#
joincode.invalid.button.enterip=IP-Adresse eingeben	#
joincode.invalid.abuse.body=Du hast %1 inkorrekte Beitrittscodes eingegeben. Bitte versuche, der Welt via IP-Adresse beizutreten.	#

joincode.item.sharepopup.title.simple=Einen Link teilen	#
joincode.popup.body=Teile einen Link, um andere Spieler in deine Welt einzuladen. Hinweis: Dieser Link funktioniert nur, solange du der Host bist.	#
joincode.share.body=%1 hat dich eingeladen, einer Welt in Minecraft Education beizutreten. Folge dem Link und baut gemeinsam weiter! (%2, Host: %1)	#
joincode.share.subject=Mehrspieler-Einladung für Minecraft Education	#

manage.delete.notification=%1 wurde gelöscht.	#
manage.item.sharepopup.title.simple=Eine Kopie teilen	#
manage.sharepopup.link.body.top=Die Kopie deiner Welt kann jetzt geteilt werden!	#
manage.sharepopup.link.body.bottom=Wenn du einen Link zu dieser Welt teilst, kann jeder, der in deiner Schule oder Organisation über den Link verfügt, eine eigene Kopie deiner Welt herunterladen. Andere Spieler können deine Kopie der Welt nicht verändern oder anpassen. 	#
manage.sharepopup.copy.body.top=Jetzt wird geteilt!	#
manage.sharepopup.copy.body.bottom=Um diese Welt zu teilen, legen wir eine Kopie in der Cloud auf deinem OneDrive ab. Sobald die Kopie in der Cloud ist, helfen wir dir dabei, einen Link mit Personen deiner Wahl zu teilen. 	#
manage.sharepopup.copy.hyperlink=Mehr erfahren	#
manage.sharepopup.copy.cancel=Abbrechen	#
manage.sharepopup.copy.continue=Weiter	#
manage.sharepopup.link.manage=Zugriff verwalten	#
manage.sharepopup.link.done=Fertig	#

pause.externalLink=LINK ÖFFNEN	#

share.classroom.tts=Link per Google Classroom teilen	#
share.mail.tts=Link per E-Mail teilen	#
share.teams.tts=Link per Microsoft Teams teilen	#
share.clipboard.tts=Link in Zwischenablage kopieren	#
share.deviceShare.tts=Über das Teilen-Menü deines Gerätes teilen	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Zusatz	#	#
tag.advanced=Weiterführend	#	#
tag.adventure=Abenteuer	#	#
tag.all_ages=Alle Altersgruppen	#	#
tag.animals=Tiere	#	#
tag.aquatic=Aquatic	#	#
tag.architecture=Architektur	#	#
tag.art_and_design=Kunst und Design	#	#
tag.beginner=Anfänger	#	#
tag.biodiversity=Artenvielfalt	#	#
tag.biology=Biologie	#	#
tag.biome=Biom	#	#
tag.biomes_and_worlds=Biome und Welten	#	#
tag.bridges=Brücken	#referring to the structure	#
tag.build_challenge=Bauherausforderung	#	#
tag.character=Charakter	#	#
tag.chemistry=Chemie	#	#
tag.citizenship=Staatsbürgerschaft	#	#
tag.city=Stadt	#	#
tag.climate=Klima	#	#
tag.code_to_learn_stem=Naturwissenschaften	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agenten	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programmieren mit Minecraft	#	#
tag.coding_in_minecraft=Programmieren in Minecraft	#	#
tag.collaboration=Zusammenarbeit	#	#
tag.color=Farbe	#	#
tag.common_core_math_grade_3=Pflichtfach Mathe 3. Klasse	#	#
tag.common_core_math_grade_4=Pflichtfach Mathe 4. Klasse	#	#
tag.common_core_math_grade_5=Pflichtfach Mathe 5. Klasse	#	#
tag.communication=Kommunikation	#	#
tag.computer_science=Informatik	#	#
tag.computing_in_minecraft=Informatik in Minecraft	#	#
tag.creative=Kreativ	#	#
tag.creative_writing=Kreatives Schreiben	#	#
tag.creativity=Kreativität	#	#
tag.critical_thinking=Kritisches Denken	#	#
tag.division=Aufteilung	#	#
tag.earth_day=Tag der Erde	#	#
tag.ecology=Ökologie	#	#
tag.economy=Wirtschaft	#	#
tag.energy=Energie	#	#
tag.environment=Umwelt	#	#
tag.featured=Empfohlen	#	#
tag.fractions=Bruchrechnung	#	#
tag.game_design=Spieldesign	#	#
tag.geography=Geografie	#	#
tag.geology=Geologie	#	#
tag.history_and_culture=Geschichte und Kultur	#	#
tag.hour_of_code=Stunde des Codes	#	#
tag.how_to_play=So wird gespielt	#	#
tag.intermediate=Fortgeschritten	#	#
tag.kensukes_kingdom=Kensuke's Kingdom	#	#
tag.language_arts=Sprachen	#	#
tag.leadership=Führungskompetenzen	#	#
tag.lesson=Lektion	#	#
tag.literature=Literatur	#	#
tag.math=Mathematik	#	#
tag.multiplayer=Mehrspieler	#	#
tag.multiplication=Multiplikation	#	#
tag.museum=Museum	#	#
tag.music=Musik	#	#
tag.mythology=Mythologie	#	#
tag.ocean=Ozean	#	#
tag.oregon_trail=Oregon Trail	#	#
tag.pattern=Muster	#	#
tag.personal_narrative=Persönliche Erzählung	#	#
tag.physics=Physik	#	#
tag.pixel_art=Pixel-Art	#	#
tag.pop_culture=Popkultur	#	#
tag.probability=Wahrscheinlichkeit	#	#
tag.project_based_learning=Projektbasiertes Lernen	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Wissenschaft	#	#
tag.seasonal=Saisonal	#	#
tag.single_player=Einzelspieler	#	#
tag.social_emotional_learning=Emotionale Entwicklung und soziales Lernen	#	#
tag.special_education=Sonderpädagogik	#	#
tag.spelling=Rechtschreibung	#	#
tag.story=Geschichten	#	#
tag.subtraction=Subtraktion	#	#
tag.survival=Überleben	#	#
tag.swiss_family_robinson=Der Schweizerische Robinson	#	#
tag.technology=Technologie	#	#
tag.treasure_island=Schatzinsel	#	#
tag.tutorial=Tutorial	#	#
tag.we_are_the_rangers=Wir sind Wildhüter	#	#
tag.world_languages=Weltsprachen	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitale Gesellschaft	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blöcke	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure-Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Schleifen	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Bedingungen	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variablen	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funktionen	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operatoren	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problemlösung	#	#
tag.artificial_intelligence=Künstliche Intelligenz	#	#
tag.coding=Programmieren	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Programmieren leicht gemacht 1	#	#
tag.coding_fundamentals_2=Programmieren leicht gemacht 2	#	#
tag.coding_fundamentals_3=Programmieren leicht gemacht 3	#	#
tag.coding_tutorials=Programmierung-Tutorials	#	#
tag.python101=Python - Grundlagen	#Python coding language	#
tag.bees=Bienen	#	#
tag.space=Weltraum	# refers to outer space	#
tag.esports=E-Sports	#	#
tag.toybox=Spielkiste	#	#
tag.featured_coding=Programmierung-Empfehlungen	#	#
tag.equity_and_inclusion=Gleichberechtigung und Inklusion	#	#
tag.python_islands=Python Islands #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Uns fehlt die Berechtigung, diese Einstellung zu ändern.	#
worlds.storage.permission.settings=Bitte öffne die Android-Einstellungen und aktualisiere die Appberechtigungen für Minecraft Education, um den Zugriff auf den Speicher zu erlauben.	#
worlds.storage.android.settings=Android-Einstellungen öffnen	#
worlds.storage.permission.dialog.title=Berechtigung benötigt	#
worlds.storage.missing=Findest du deine Welten nicht? Versuche, den Speicherort von Minecraft anzupassen:	#
