authentication.popup.setup.title=Account Setup	#
authentication.popup.setup.firstPage.body=Welcome to Minecraft Education!%1%1Before we can get started, we'll need to verify your age. To do this, we'll open your web browser and ask you to sign in with your personal Microsoft Account.%1%1If you don't have a personal Microsoft Account, don't worry... you can create one on the sign-in page.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Why do I need to verify my age?	#
authentication.popup.setup.firstPage.button=Verify Now	#
authentication.popup.setup.secondPage.body=We have opened the Account Setup page in your web browser. Please use it to sign in with your personal Microsoft Account and verify your age.%1%1Let us know when you're ready.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Re-open the "Account Setup" page.	#
authentication.popup.setup.secondPage.button=I'm ready	#
authentication.popup.demoLink=Try a demo lesson.	#

classroomSettings.uriResource.header.title=Resource Link	#
classroomSettings.uriResource.header.description=Create a new button on the Pause menu that links to an assessment tool, website or other resource for your world.	#
classroomSettings.uriResource.name.placeHolder=OPEN LINK (Default)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Resource Button Name	#
classroomSettings.uriResource.uri.placeHolder=Required to enable the button	#
classroomSettings.uriResource.uri.title=Resource Button URL	#
classroomSettings.uriResource.uri.warning.invalidUri=Only URLs beginning with "http" or "https" are supported.	#
classroomSettings.uriResource.uri.warning.emptyUri=Don't forget to add a URL to enable your button.	#

commands.codebuilder.description=Sets Code Builder state for a player.	#
commands.codebuilder.invalidRuntimeAction=This is not a valid runtime action.	#
commands.resourceuri.description=Sets the resource URI in the pause menu	#
commands.resourceuri.named=Resource URI set to "%s" with button name "%s"	#
commands.resourceuri.default=Resource URI set to "%s"	#
commands.resourceuri.clear=Resource URI has been cleared	#
commands.summon.failed.npc.edu=You need worldbuilder permissions to summon an NPC		###
commands.takepicture.description=Takes a photo of a player or from a player's point of view.	#
commands.takepicture.cameranotfound=Failed to find a camera.	#
commands.takepicture.cameranotspawned=Failed to spawn a camera.	#

createWorldScreen.allowdestructiveitems=Allow Destructive Items	#
createWorldScreen.allowmobs=Allow Mobs	#
createWorldScreen.classroomsettings.toggle=Show Classroom Settings	#
createWorldScreen.classroom.settings=Classroom Settings	#
createWorldScreen.commands=Allow Commands	#
createWorldScreen.help=Get help with Classroom Settings	#
createWorldScreen.immutableworld=Immutable World	#
createWorldScreen.perfectweather=Perfect Weather	#
createWorldScreen.playerdamage=Player Damage	#
createWorldScreen.pvpdamage=Player VS Player Damage	#

item.spawn_egg.entity.npc.failed.edu=You need worldbuilder permissions to spawn an NPC	#

library.connection.failed.body=We're unable to connect to the Library. This can happen if your computer is offline or if access to the Library catalogue is blocked.	#
library.connection.failed.help=Get Help	#
library.connection.noWorldFound.title=No World Found	#
library.connection.noWorldFound.body=It looks like there is no world in this category.	#
library.noLessonsFound.title=No Lessons Found	#
library.noLessonsFound.body=This category is currently empty. We're adding new lessons all the time, so please check back soon!	#
library.tip.noAzureNotebook=Python lessons are available for Windows and MacOS.	#
library.findMoreWorlds=Find More Worlds	#
library.leaveFeedback=Leave Feedback	#
library.title=Library	#
library.searchResults=Results for: "%1"	#
library.item.createdBy=By %s	#
library.item.age=Ages: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Duration: %1	#
library.item.duration.minute=%1 Minute	#
library.item.duration.multipleMinutes=%1 Minutes	#
library.item.duration.hour=%1 Hour	#
library.item.duration.multipleHours=%1 Hours	#

library.item.difficulty=Difficulty: %1	#
library.item.difficulty.beginner=Beginner	#
library.item.difficulty.intermediate=Intermediate	#
library.item.difficulty.advanced=Advanced	#

library.item.tags=Tags:	#
library.item.tagsAll=ALL TAGS:	#
library.item.tagsAll.tts=Show more tags	#
library.item.button.signin=SIGN IN TO UNLOCK	#
library.item.button.create=CREATE WORLD	#
library.item.button.share=Share Link	#
library.item.button.shareEducator=ASSIGN OR SHARE	#
library.item.button.plan=LESSON PLAN	#
library.item.button.resources=RESOURCES	#
library.item.progress.body=Preparing to import new world. This could take a few minutes.	#
library.item.description=DESCRIPTION	#
library.item.overview=OVERVIEW	#
library.item.expandable.readLess=Read Less	#
library.item.expandable.readMore=Read More	#

library.item.section.languages=SUPPORTED LANGUAGES	#
library.item.section.languages.tip=If this lesson is not available in your preferred language, Immersive Reader can be used to translate in-game text including books, signs, boards and NPC dialog.	#
library.item.section.questions=ESSENTIAL QUESTIONS	#
library.item.section.generic_objectives=OBJECTIVES	#
library.item.section.objectives=LEARNING OBJECTIVES	#
library.item.section.prep=TEACHER PREP & NOTES	#
library.item.section.activities=STUDENT ACTIVITIES	#
library.item.section.assessment=ASSESSMENT	#
library.item.section.extensions=EXTENSIONS	#

library.prompt.inGameLink=This will save and quit your current game and any multiplayer connections, are you sure you want to quit?	#
library.fetchingItem=Connecting to library...	#
library.fetchingItem.failed=Sorry, we weren't able to find that item in the Library.	#
library.welcome.1=Welcome to the Minecraft Education Library!	#
library.welcome.2=The Library is a new feature we've created to make it easy for teachers and students to find and import educational content directly in the game. In this release, you'll find a list of some of our most popular worlds to import and use, along with a link to the full world library on our website.	#
library.welcome.3=We're working on adding support for more types of content and functionality in the coming months. Please let us know what you think by clicking the feedback button.	#

library.item.sharepopup.title.simple=Share a Link	#
library.item.sharepopup.title.educator=Assign or Share	#
library.item.sharepopup.title.addResource=Add a Resource	#
library.item.sharepopup.shareText.noResource.educator=Assign this world or share a link.	#
library.item.sharepopup.shareText.noResource.simple=Share a link to this world.	#
library.item.sharepopup.shareText.resource.educator=Your world is ready to assign or share!	#
library.item.sharepopup.shareText.resource.simple=Your world is ready to share!	#
library.item.sharepopup.shareLink=Share a Link	#
library.item.sharepopup.body=Share a link to this world.	#
library.item.sharepopup.copy=COPY	#
library.item.sharepopup.copyButton=Copy Link	#
library.item.sharepopup.addResourceButton=Add a Resource	#
library.item.sharepopup.secondaryText=Would you like to add an assessment tool, Flipgrid Topic or website to the world before you share?	#
library.item.sharepopup.addResource.labelOne=Copy the URL for your quiz, Flipgrid Topic or website and paste it below.	#
library.item.sharepopup.addResource.labelTwo=This will create a new button on the Pause menu so players can access the resource at any time from within the world.	#
library.item.sharepopup.addResource.learnMoreLinkText=Learn more	#
library.item.sharepopup.addResource.urlLabel=Resource Button URL:	#
library.item.sharepopup.addResource.urlHintText=Required to enable button	#
library.item.sharepopup.addResource.buttonNameLabel=Resource Button Name:	#
library.item.sharepopup.addResource.buttonNameHintText=OPEN LINK (Default)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Done	#
library.item.sharepopup.addResource.cancelButton=Cancel	#
library.item.sharepopup.addResource.deleteButton=Delete	#
library.item.sharepopup.addResource.invalidSchema=Please enter a URL beginning with "http" or "https" to continue.	#
library.item.sharepopup.editResourceLabel=Here's a preview of the button we'll add to the Pause menu for anyone who opens the world.	#
library.item.sharepopup.editResource.button.accessibility=Edit Resource URL	#
library.item.share.toast.title=Link copied to your clipboard.	#

library.item.share.toast.teams=Opened Microsoft Teams in your web browser.	#
library.item.share.toast.email=Opened email.	#
library.item.share.toast.classrooms=Opened Google Classrooms in your web browser.	#
library.item.teams.msgTxt=Check out this world, %1, in Minecraft Education.	#
library.item.sharepopup.shareButton=Share to Teams	#

library.category.title.demo=Minecraft Education Demo Lessons	#
library.category.description.demo=Welcome to the Minecraft Education Demo Lessons! We invite you to explore these lessons and learn how Minecraft builds STEM skills, unleashes creativity and engages students in collaboration and problem-solving.	#

library.category.label.biomes=BIOMES & WORLDS	#
library.category.title.biomes=Biomes & Worlds	#
library.category.description.biomes=Use this collection of worlds and biomes to help get started creating lessons in Minecraft Education.	#

library.category.label.biomes.biome=BIOMES	#
library.category.title.biomes.biome=Biomes	#
library.category.description.biomes.biome=In Minecraft, biomes are regions distinguished by unique geographical features, plants and animals.	#

library.category.label.biomes.featured=FEATURED WORLDS	#
library.category.title.biomes.featured=Featured Worlds	#

library.category.label.buildChallenges=MONTHLY BUILD CHALLENGES	#
library.category.title.buildChallenges=Monthly Build Challenges	#
library.category.description.buildChallenges=Engage your students' creativity and strengthen 21st Century Skills with these easy-to-implement activities for your classroom, camp or club.	#

library.category.label.howToPlay=HOW TO PLAY	#
library.category.description.howToPlay=These worlds and activities have been created as an introductory experience for learning how to use Minecraft Education in your classroom, camp or club.	#

library.category.label.howToPlay.startHere=START HERE	#
library.category.title.howToPlay.startHere=Start Here	#
library.category.description.howToPlay.startHere=Each of these tutorial worlds is designed to help you learn different skills in support of using Minecraft Education in your classroom, camp or club.	#

library.category.label.howToPlay.additional=ADDITIONAL TUTORIALS	#
library.category.title.howToPlay.additional=Additional Tutorials	#

library.category.label.SEL=SOCIAL EMOTIONAL	#
library.category.title.SEL=Social Emotional	#
library.category.description.SEL=These worlds and activities support Social and Emotional Learning. Concepts include emotional well-being, empathy and making responsible decisions.	#

library.category.label.digitalCitizen=DIGITAL CITIZENSHIP	#
library.category.title.digitalCitizen=Digital Citizenship	#
library.category.description.digitalCitizen=These worlds and activities focus on Digital Citizenship, supporting students as they navigate media literacy, privacy and participation in online communities.	#

library.category.label.equity_and_inclusion=EQUITY AND INCLUSION	#this has already been localized	#
library.category.title.equity_and_inclusion=Equity and Inclusion	#this has already been localized	#
library.category.description.equity_and_inclusion=These worlds and activities focus on equity and inclusion. Concepts include social justice, identity and tolerance.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LESSONS	#
library.category.title.lessons=Lessons	#

library.category.label.lessons.genericAdditional=ADDITIONAL LESSONS	#
library.category.title.lessons.genericAdditional=Additional Lessons	#

library.category.label.languageArts=LANGUAGE ARTS	#
library.category.title.languageArts=Language Arts	#

library.category.label.languageArts.litStudies=LITERATURE STUDIES	#
library.category.title.languageArts.litStudies=Literature Studies	#

library.category.label.languageArts.litStudies.treasureIsland=TREASURE ISLAND	#
library.category.title.languageArts.litStudies.treasureIsland=Treasure Island	#
library.category.description.languageArts.litStudies.treasureIsland=This series of lessons is designed to help teach English Language Arts concepts through the study of Treasure Island by Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=This series of lessons is designed to help teach English Language Arts concepts through the study of Kensuke's Kingdom by Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=SWISS FAMILY ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Swiss Family Robinson	#
library.category.description.languageArts.litStudies.swissFamily=This series of lessons is designed to help teach English Language Arts concepts through the study of Robinson Crusoe and The Swiss Family Robinson.	#

library.category.label.science=SCIENCE	#
library.category.title.science=Science	#

library.category.label.science.chemistry=CHEMISTRY	#
library.category.title.science.chemistry=Chemistry	#

library.category.label.science.biology=BIOLOGY	#
library.category.title.science.biology=Biology	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=These five lessons and unique Minecraft worlds span subject areas and age groups. Through the curriculum provided, students can venture across the African plains, investigate a working port, rhino orphanage and ranger station, solving problems and skill building along the way.	#

library.category.label.science.extinction=EXTINCTION BIODIVERSITY CRISIS	#
library.category.title.science.extinction=Extinction Biodiversity Crisis	#
library.category.description.science.extinction=We partnered with World Wildlife Fund on this content pack, which includes an immersive Minecraft world and standards-based lessons. Explore these resources for hands-on learning about ecosystems, conservation and biodiversity.	#

library.category.label.history=HISTORY & CULTURE	#
library.category.title.history=History & Culture	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=In partnership with Houghton Mifflin Harcourt, Minecraft Education brings you The Oregon Trail Experience. Use these Oregon Trail learning activities across your curriculum and begin a great adventure, traveling the Oregon Trail across the rugged landscape of North America.	#

library.category.label.computerScience=COMPUTER SCIENCE	#
library.category.title.computerScience=Computer Science	#

library.category.label.computerScience.hourOfCode=HOUR OF CODE	#
library.category.title.computerScience.hourOfCode=Hour of Code	#
library.category.description.computerScience.hourOfCode=The Hour of Code began in 2013 as a one-hour introduction to computer science, designed to show that everyone can learn the basics of coding. These lessons offer a fun, introductory experience to coding in Minecraft and are a fit for learners of all ages.	#

library.category.label.computerScience.computingWithMinecraft=COMPUTING WITH MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Computing with Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Build your own city with these computer science lessons based on CSTA standards. Learn basic CS concepts including loops, algorithms, conditionals, debugging, iteration and more.	#

library.category.label.computerScience.codingWithMinecraft=CODING WITH MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Coding with Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Learn conditionals, functions, coordinates, AI and more with these computer science lessons based on CSTA standards.	#

library.category.label.computerScience.codingFun1=CODING FUNDAMENTALS: 1	#
library.category.title.computerScience.codingFun1=Coding FUNdamentals: 1	#
library.category.description.computerScience.codingFun1=Learn about different animals, challenges that they face and ways to help them with code! Use algorithms, sequencing and loops to solve fun coding puzzles.	#

library.category.label.computerScience.codingFun2=CODING FUNDAMENTALS: 2	#
library.category.title.computerScience.codingFun2=Coding FUNdamentals: 2	#
library.category.description.computerScience.codingFun2=Visit the Moon, Mercury, Venus, Mars, Jupiter and Neptune! Learn how to debug your code and use conditionals, operators and loops while helping the Agent collect materials throughout the solar system.	#

library.category.label.computerScience.codingFun3=CODING FUNDAMENTALS: 3	#
library.category.title.computerScience.codingFun3=Coding FUNdamentals: 3	#
library.category.description.computerScience.codingFun3=Travel through time, from the pre-historic era to the far-away future! See dinosaurs, Roman aqueducts and the Wild West while you learn how to use variables, events, conditionals and functions.	#

library.category.label.computerScience.ai=ARTIFICIAL INTELLIGENCE	#
library.category.title.computerScience.ai=Artificial Intelligence	#
library.category.description.computerScience.ai=Created in collaboration with Microsoft AI for Earth, this course will introduce students to the power of artificial intelligence (AI) in a range of exciting real-world scenarios. Students will help people in remote areas, preserve wildlife and ecosystems, and research climate change. Easy, self-guided tutorials allow students to experience the conceptual development of AI in a series of steps, including the collection of data, dataset creation, AI deployment and analysing results.	#

library.category.label.computerScience.blockBased=BLOCK-BASED CODING	#
library.category.title.computerScience.blockBased=Block-Based Coding	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHON 101	#
library.category.title.computerScience.python.python101=Python 101	#
library.category.description.computerScience.python101=Start coding Python in Minecraft! Learn the basics of Python, including syntax, data types, variables, conditionals, 'for' loops, conditional loops, lists, and functions.	#

library.category.label.computerScience.python.python_islands=PYTHON ISLANDS	#
library.category.title.computerScience.python.python_islands=Python Islands	#
library.category.description.computerScience.python.python_islands=Welcome to the Kingdom of the Floating Islands! This mystical kingdom floats high above the world below. In this collection of lessons, students will learn the basics of Python through a series of themed tasks in each world. Complete these tasks to help the kingdom to develop and thrive!	#

library.category.label.computerScience.languageAgnostic=LANGUAGE-AGNOSTIC	#
library.category.title.computerScience.languageAgnostic=Language-Agnostic	#
library.category.description.computerScience.languageAgnostic=If you want to zero in on a specific coding concept, this is the place to start! Learn how to use loops, sequencing, conditionals, variables and functions. In these lessons you can choose to code in Blocks, Python or JavaScript.	#

library.category.label.computerScience.featuredLessons=FEATURED LESSONS	#
library.category.title.computerScience.featuredLessons=Featured Lessons	#
library.category.description.computerScience.featuredLessons=Here are some of our favourite coding lessons!	#

library.category.label.math=MATHS	#
library.category.title.math=Maths	#

library.category.label.math.fractions=FRACTIONS	#
library.category.title.math.fractions=Fractions	#
library.category.description.math.fractions=Try these lesson resources to help teach students about fractions.	#

library.category.label.art=ART & DESIGN	#
library.category.title.art=Art & Design	#

library.category.label.commonCore=COMMON CORE, GRADE %1	#
library.category.title.commonCore=Common Core, Grade %1	#
library.category.description.commonCoreMath=These engaging activities were created to support maths instruction and are aligned to each of the Common Core Mathematics standards.	#

library.notification.label.resourceUri=This world was shared with a link to an additional resource. Look for the "%1" button on the Pause screen after you create the world.	#

library.search.title=Library Search	#
library.search.placeholder=Search Library... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 search result for '%s' across the Library	#
library.search.multipleResults=%1 search results for '%s' across the Library	#
library.search.sortMethod.lexicographic.ascending=Sorted A to Z	#
library.search.sortMethod.relevance=Sorted by Relevance	#

resourceUri.launch.success=Opened the Resource Link.	#
resourceUri.launch.failure=Unable to open the Resource Link. This doesn't look like a supported URL.	#

resourceUri.tooltip.infotext=This editable link can be used to connect Minecraft worlds to online resources.	#
resourceUri.tooltip.infotext.disabled=You can enable this button by adding a URL to the Resource Link field in Settings > Classroom.	#
resourceUri.tooltip.label=RESOURCE LINK	#

signin.acceptTerms=Accept Terms	#
signin.welcome.header.line1=Welcome to	#
signin.welcome.header.line2=Minecraft Education!	#
signin.welcome.body=Sign in with your school or organisational account to continue.	#
signin.welcome.footer=If you don't have an account, try a demo lesson.	#
signin.demo.header=TRY A DEMO LESSON	#
signin.demo.body=Start your journey in Minecraft Education with a free demo lesson, available to all students.	#
signin.progress.title=Downloading Resources	#

toast.genericLinkOpened=Opened the link in your web browser.	#

structure_block.export.default_name=My Structure Block	#

joincode.invalid.title=Incorrect Join Code 	#
joincode.invalid.body=You have entered %1 incorrect join codes. Please check with the host to make sure that you have the correct code or try to join by IP Address. 	#
joincode.invalid.button.tryagain=Try Again	#
joincode.invalid.button.enterip=Enter IP Address	#
joincode.invalid.abuse.body=You have entered %1 incorrect join codes. Please try joining the world using IP Address instead	#

joincode.item.sharepopup.title.simple=Share a Link	#
joincode.popup.body=Share a link to invite other players to join your world. Please note: this link will only work while you are hosting.	#
joincode.share.body=%1 has invited you to join their world in Minecraft Education. Follow this link to start building together! (%2, hosted by %1)	#
joincode.share.subject=Multiplayer invitation for Minecraft Education	#

manage.delete.notification=%1 was deleted.	#
manage.item.sharepopup.title.simple=Share a Copy	#
manage.sharepopup.link.body.top=The copy of your world is ready to share!	#
manage.sharepopup.link.body.bottom=When you share a link to this world, anyone in your school or organisation who has the link can download their own copy of the world. Other players cannot change or edit your copy of the world. 	#
manage.sharepopup.copy.body.top=Let's Share!	#
manage.sharepopup.copy.body.bottom=In order to share this world, we're going to put a copy of it in the cloud on your OneDrive. After the copy is in the cloud, we'll help you share a link with the people you choose. 	#
manage.sharepopup.copy.hyperlink=Learn More	#
manage.sharepopup.copy.cancel=Cancel	#
manage.sharepopup.copy.continue=Continue	#
manage.sharepopup.link.manage=Manage Access	#
manage.sharepopup.link.done=Done	#

pause.externalLink=OPEN LINK	#

share.classroom.tts=Share link with Google Classroom	#
share.mail.tts=Share link with email	#
share.teams.tts=Share link with Microsoft Teams	#
share.clipboard.tts=Copy link to clipboard	#
share.deviceShare.tts=Share using your device's share menu	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Addition	#	#
tag.advanced=Advanced	#	#
tag.adventure=Adventure	#	#
tag.all_ages=All ages	#	#
tag.animals=Animals	#	#
tag.aquatic=Aquatic	#	#
tag.architecture=Architecture	#	#
tag.art_and_design=Art & Design	#	#
tag.beginner=Beginner	#	#
tag.biodiversity=Biodiversity	#	#
tag.biology=Biology	#	#
tag.biome=Biome	#	#
tag.biomes_and_worlds=Biomes & Worlds	#	#
tag.bridges=Bridges	#referring to the structure	#
tag.build_challenge=Build Challenge	#	#
tag.character=Character	#	#
tag.chemistry=Chemistry	#	#
tag.citizenship=Citizenship	#	#
tag.city=City	#	#
tag.climate=Climate	#	#
tag.code_to_learn_stem=Stem	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agency	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Coding with Minecraft	#	#
tag.coding_in_minecraft=Coding in Minecraft	#	#
tag.collaboration=Collaboration	#	#
tag.color=Colour	#	#
tag.common_core_math_grade_3=Common Core Maths Grade 3	#	#
tag.common_core_math_grade_4=Common Core Maths Grade 4	#	#
tag.common_core_math_grade_5=Common Core Maths Grade 5	#	#
tag.communication=Communication	#	#
tag.computer_science=Computer Science	#	#
tag.computing_in_minecraft=Computing in Minecraft	#	#
tag.creative=Creative	#	#
tag.creative_writing=Creative Writing	#	#
tag.creativity=Creativity	#	#
tag.critical_thinking=Critical Thinking	#	#
tag.division=Division	#	#
tag.earth_day=Earth Day	#	#
tag.ecology=Ecology	#	#
tag.economy=Economy	#	#
tag.energy=Energy	#	#
tag.environment=Environment	#	#
tag.featured=Featured	#	#
tag.fractions=Fractions	#	#
tag.game_design=Game Design	#	#
tag.geography=Geography	#	#
tag.geology=Geology	#	#
tag.history_and_culture=History & Culture	#	#
tag.hour_of_code=Hour of Code	#	#
tag.how_to_play=How to Play	#	#
tag.intermediate=Intermediate	#	#
tag.kensukes_kingdom=Kensuke's Kingdom	#	#
tag.language_arts=Language Arts	#	#
tag.leadership=Leadership	#	#
tag.lesson=Lesson	#	#
tag.literature=Literature	#	#
tag.math=Maths	#	#
tag.multiplayer=Multiplayer	#	#
tag.multiplication=Multiplication	#	#
tag.museum=Museum	#	#
tag.music=Music	#	#
tag.mythology=Mythology	#	#
tag.ocean=Ocean	#	#
tag.oregon_trail=Oregon Trail	#	#
tag.pattern=Pattern	#	#
tag.personal_narrative=Personal Narrative	#	#
tag.physics=Physics	#	#
tag.pixel_art=Pixel Art	#	#
tag.pop_culture=Pop Culture	#	#
tag.probability=Probability	#	#
tag.project_based_learning=Project-Based Learning	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Science	#	#
tag.seasonal=Seasonal	#	#
tag.single_player=Single Player	#	#
tag.social_emotional_learning=Social Emotional Learning	#	#
tag.special_education=Special Education	#	#
tag.spelling=Spelling	#	#
tag.story=Story	#	#
tag.subtraction=Subtraction	#	#
tag.survival=Survival	#	#
tag.swiss_family_robinson=Swiss Family Robinson	#	#
tag.technology=Technology	#	#
tag.treasure_island=Treasure Island	#	#
tag.tutorial=Tutorial	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=World Languages	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digital Citizenship	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blocks	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Loops	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Conditionals	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variables	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Functions	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operators	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problem Solving	#	#
tag.artificial_intelligence=Artificial Intelligence	#	#
tag.coding=Coding	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Coding Fundamentals 1	#	#
tag.coding_fundamentals_2=Coding Fundamentals 2	#	#
tag.coding_fundamentals_3=Coding Fundamentals 3	#	#
tag.coding_tutorials=Coding Tutorials	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Bees	#	#
tag.space=Space	# refers to outer space	#
tag.esports=eSports	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Featured Coding	#	#
tag.equity_and_inclusion=Equity and Inclusion	#	#
tag.python_islands=Python Islands #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=We don't have permission to change this setting.	#
worlds.storage.permission.settings=Please open Android Settings and update app permissions for Minecraft Education to allow storage access.	#
worlds.storage.android.settings=Open Android Settings	#
worlds.storage.permission.dialog.title=Device Permission Needed	#
worlds.storage.missing=Are your worlds missing? Try changing Minecraft's storage location:	#
