authentication.popup.setup.title=Configuración de cuenta	#
authentication.popup.setup.firstPage.body=¡Te damos la bienvenida a Minecraft Education!%1%1Antes de empezar, tenemos que verificar tu edad. Para ello, abriremos el navegador web y te pediremos que inicies sesión con tu cuenta de Microsoft personal.%1%1No pasa nada si no tienes una cuenta de Microsoft personal; puedes crear una en la página de inicio de sesión.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=¿Por qué tengo que verificar mi edad?	#
authentication.popup.setup.firstPage.button=Verificar ahora	#
authentication.popup.setup.secondPage.body=Hemos abierto la página de Configuración de cuenta en tu navegador web. Ve allí e inicia sesión en tu cuenta de Microsoft personal para verificar tu edad.%1%1Avísanos cuando acabes.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Página de "Configuración de cuenta" reabierta.	#
authentication.popup.setup.secondPage.button=Hecho	#
authentication.popup.demoLink=Prueba una lección de demostración.	#

classroomSettings.uriResource.header.title=Enlace del recurso	#
classroomSettings.uriResource.header.description=Crea un botón nuevo en el menú de Pausa que enlace a una herramienta de evaluación, un sitio web u otro recurso para tu mundo.	#
classroomSettings.uriResource.name.placeHolder=ABRIR ENLACE (predeterminado)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Nombre del botón del recurso	#
classroomSettings.uriResource.uri.placeHolder=Obligatorio para habilitar el botón	#
classroomSettings.uriResource.uri.title=URL del botón del recurso	#
classroomSettings.uriResource.uri.warning.invalidUri=Solo son compatibles las URL que empiezan con "http" o "https".	#
classroomSettings.uriResource.uri.warning.emptyUri=No olvides añadir una URL para habilitar el botón.	#

commands.codebuilder.description=Establece el estado de Code Builder para un jugador.	#
commands.codebuilder.invalidRuntimeAction=Esta no es una acción de tiempo de ejecución válida.	#
commands.resourceuri.description=Asigna el URI del recurso en el menú de pausa	#
commands.resourceuri.named=URI del recurso asignado a "%s" con el nombre de botón "%s"	#
commands.resourceuri.default=URI del recurso asignado a "%s"	#
commands.resourceuri.clear=El URI del recurso se ha borrado	#
commands.summon.failed.npc.edu=Necesitas permisos de creación de mundos para invocar a un PNJ		###
commands.takepicture.description=Hace una foto de un jugador o desde el punto de vista de un jugador.	#
commands.takepicture.cameranotfound=No se pudo encontrar una cámara.	#
commands.takepicture.cameranotspawned=No se pudo generar una cámara.	#

createWorldScreen.allowdestructiveitems=Permitir objetos destructivos	#
createWorldScreen.allowmobs=Permitir criaturas	#
createWorldScreen.classroomsettings.toggle=Muestra los ajustes del aula	#
createWorldScreen.classroom.settings=Ajustes de aula	#
createWorldScreen.commands=Permitir comandos	#
createWorldScreen.help=Obtener ayuda con los ajustes del aula	#
createWorldScreen.immutableworld=Mundo inmutable	#
createWorldScreen.perfectweather=Tiempo atmosférico perfecto	#
createWorldScreen.playerdamage=Daño al jugador	#
createWorldScreen.pvpdamage=Daño jugador contra jugador	#

item.spawn_egg.entity.npc.failed.edu=Necesitas permisos de creación de mundos para generar a un PNJ	#

library.connection.failed.body=No se ha podido conectar con la biblioteca. Esto puede ocurrir si tu equipo está desconectado o si el acceso al catálogo de la biblioteca está bloqueado.	#
library.connection.failed.help=Obtener ayuda	#
library.connection.noWorldFound.title=No se ha encontrado ningún mundo	#
library.connection.noWorldFound.body=Parece que no hay ningún mundo en esta categoría.	#
library.noLessonsFound.title=No se han encontrado lecciones	#
library.noLessonsFound.body=Esta categoría está vacía por el momento. Agregamos lecciones nuevas constantemente, ¡así que vuelve pronto!	#
library.tip.noAzureNotebook=Las lecciones de Python están disponibles para Windows y MacOS.	#
library.findMoreWorlds=Encontrar más mundos	#
library.leaveFeedback=Dejar comentario	#
library.title=Biblioteca	#
library.searchResults=Resultados para: "%1"	#
library.item.createdBy=De %s	#
library.item.age=Edades: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Duración: %1	#
library.item.duration.minute=%1 minuto	#
library.item.duration.multipleMinutes=%1 minutos	#
library.item.duration.hour=%1 hora	#
library.item.duration.multipleHours=%1 horas	#

library.item.difficulty=Dificultad: %1	#
library.item.difficulty.beginner=Principiante	#
library.item.difficulty.intermediate=Intermedio	#
library.item.difficulty.advanced=Avanzado	#

library.item.tags=Etiquetas:	#
library.item.tagsAll=TODAS LAS ETIQUETAS:	#
library.item.tagsAll.tts=Mostrar más etiquetas	#
library.item.button.signin=INICIA SESIÓN PARA DESBLOQUEAR	#
library.item.button.create=CREAR MUNDO	#
library.item.button.share=Compartir enlace	#
library.item.button.shareEducator=ASIGNAR O COMPARTIR	#
library.item.button.plan=PLAN DE LECCIONES	#
library.item.button.resources=RECURSOS	#
library.item.progress.body=Preparándose para importar el nuevo mundo. El proceso podría llevar unos minutos.	#
library.item.description=DESCRIPCIÓN	#
library.item.overview=VISIÓN GENERAL	#
library.item.expandable.readLess=Leer menos	#
library.item.expandable.readMore=Leer más	#

library.item.section.languages=IDIOMAS COMPATIBLES	#
library.item.section.languages.tip=Si esta lección no está disponible en tu idioma preferido, puedes usar el lector inmersivo para traducir el texto del juego, incluidos libros, señales, tablones y diálogos de NPC.	#
library.item.section.questions=PREGUNTAS ESENCIALES	#
library.item.section.generic_objectives=OBJETIVOS	#
library.item.section.objectives=OBJETIVOS DE APRENDIZAJE	#
library.item.section.prep=NOTAS Y PREPARACIÓN DEL PROFESOR	#
library.item.section.activities=ACTIVIDADES DEL ALUMNO	#
library.item.section.assessment=EVALUACIÓN	#
library.item.section.extensions=EXTENSIONES	#

library.prompt.inGameLink=Esta opción te permite guardar y salir de la partida actual y de todas las conexiones multijugador. ¿Seguro que deseas salir?	#
library.fetchingItem=Conectando con biblioteca...	#
library.fetchingItem.failed=Lo sentimos, pero no hemos podido encontrar ese objeto en la biblioteca.	#
library.welcome.1=¡Bienvenido a la biblioteca de Minecraft Education!	#
library.welcome.2=La biblioteca es una nueva característica que hemos creado para facilitar a los profesores y los alumnos la búsqueda e importación de contenido educativo directamente en el juego. En esta versión encontrarás una lista de algunos de nuestros mundos más populares para importar y utilizar, junto con un vínculo a la biblioteca de mundos completa de nuestra página web.	#
library.welcome.3=Estamos trabajando para añadir más tipos de contenido y funcionalidades en los próximos meses. Dinos qué opinas haciendo clic en el botón de comentarios.	#

library.item.sharepopup.title.simple=Compartir un enlace	#
library.item.sharepopup.title.educator=Asignar o compartir	#
library.item.sharepopup.title.addResource=Añadir recurso	#
library.item.sharepopup.shareText.noResource.educator=Asigna este mundo o comparte un enlace.	#
library.item.sharepopup.shareText.noResource.simple=Comparte un enlace a este mundo.	#
library.item.sharepopup.shareText.resource.educator=¡El mundo está listo para que lo asignes o lo compartas!	#
library.item.sharepopup.shareText.resource.simple=¡El mundo está listo para que lo compartas!	#
library.item.sharepopup.shareLink=Compartir un enlace	#
library.item.sharepopup.body=Comparte un enlace a este mundo.	#
library.item.sharepopup.copy=COPIAR	#
library.item.sharepopup.copyButton=Copiar enlace	#
library.item.sharepopup.addResourceButton=Añadir recurso	#
library.item.sharepopup.secondaryText=¿Quieres añadir una herramienta de evaluación, un tema de Flipgrid o un sitio web al mundo antes de compartirlo?	#
library.item.sharepopup.addResource.labelOne=Copia la URL del cuestionario, tema de Flipgrid o sitio web y pégala más abajo.	#
library.item.sharepopup.addResource.labelTwo=Esto creará un botón nuevo en el menú de Pausa mediante el cual los jugadores podrán acceder al recurso en cualquier momento desde el mundo.	#
library.item.sharepopup.addResource.learnMoreLinkText=Más información	#
library.item.sharepopup.addResource.urlLabel=URL del botón del recurso:	#
library.item.sharepopup.addResource.urlHintText=Obligatorio para habilitar el botón	#
library.item.sharepopup.addResource.buttonNameLabel=Nombre del botón del recurso:	#
library.item.sharepopup.addResource.buttonNameHintText=ABRIR ENLACE (predeterminado)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Listo	#
library.item.sharepopup.addResource.cancelButton=Cancelar	#
library.item.sharepopup.addResource.deleteButton=Eliminar	#
library.item.sharepopup.addResource.invalidSchema=Escribe una URL que empiece con "http" o "https" para continuar.	#
library.item.sharepopup.editResourceLabel=Aquí tienes la vista previa del botón que añadiremos al menú de pausa para cualquier persona que abra el mundo.	#
library.item.sharepopup.editResource.button.accessibility=Editar URL del recurso	#
library.item.share.toast.title=Enlace copiado en el portapapeles.	#

library.item.share.toast.teams=Se ha abierto Microsoft Teams en el navegador web.	#
library.item.share.toast.email=Se ha abierto el correo electrónico.	#
library.item.share.toast.classrooms=Se ha abierto Google Classrooms en el navegador web.	#
library.item.teams.msgTxt=Echa un vistazo a este mundo, %1, en Minecraft Education.	#
library.item.sharepopup.shareButton=Compartir con Teams	#

library.category.title.demo=Lecciones de demostración de Minecraft Education	#
library.category.description.demo=¡Bienvenido a las lecciones de demostración de Minecraft Education! Te invitamos a examinar estas lecciones y a descubrir cómo Minecraft desarrolla habilidades STEM, permite dar rienda suelta a la creatividad e involucra a los estudiantes en tareas de colaboración y resolución de problemas.	#

library.category.label.biomes=BIOMAS Y MUNDOS	#
library.category.title.biomes=Biomas y mundos	#
library.category.description.biomes=Usa esta colección de mundos y biomas para empezar a crear lecciones en Minecraft Education.	#

library.category.label.biomes.biome=BIOMAS	#
library.category.title.biomes.biome=Biomas	#
library.category.description.biomes.biome=En Minecraft, los biomas son regiones que se distinguen por características geográficas, plantas y animales únicos.	#

library.category.label.biomes.featured=MUNDOS DESTACADOS	#
library.category.title.biomes.featured=Mundos destacados	#

library.category.label.buildChallenges=DESAFÍOS DE CONSTRUCCIÓN MENSUALES	#
library.category.title.buildChallenges=Desafíos de construcción mensuales	#
library.category.description.buildChallenges=Fomenta la creatividad de tus alumnos y fortalece habilidades del siglo XXI con estas actividades fáciles de implementar en tu aula, campamento o club.	#

library.category.label.howToPlay=CÓMO SE JUEGA	#
library.category.description.howToPlay=Estos mundos y actividades se han creado como una experiencia introductoria para aprender a usar Minecraft Education en el aula, el campamento o el club.	#

library.category.label.howToPlay.startHere=COMIENZA AQUÍ	#
library.category.title.howToPlay.startHere=Comienza aquí	#
library.category.description.howToPlay.startHere=Cada uno de estos mundos tutoriales está diseñado para ayudarte a aprender diferentes habilidades y ayudarte a usar Minecraft Education en el aula, el campamento o el club.	#

library.category.label.howToPlay.additional=TUTORIALES ADICIONALES	#
library.category.title.howToPlay.additional=Tutoriales adicionales	#

library.category.label.SEL=SOCIAL EMOCIONAL	#
library.category.title.SEL=Social emocional	#
library.category.description.SEL=Estos mundos y actividades fomentan el aprendizaje social y emocional. Los conceptos incluyen el bienestar emocional, la empatía y la toma de decisiones responsables.	#

library.category.label.digitalCitizen=CIUDADANÍA DIGITAL	#
library.category.title.digitalCitizen=Ciudadanía digital	#
library.category.description.digitalCitizen=Estos mundos y actividades se centran en la ciudadanía digital y ayudan a los estudiantes a formarse sobre los medios de comunicación, la privacidad y la participación en comunidades en línea.	#

library.category.label.equity_and_inclusion=EQUIDAD E INCLUSIÓN	#this has already been localized	#
library.category.title.equity_and_inclusion=Equidad e inclusión	#this has already been localized	#
library.category.description.equity_and_inclusion=Estos mundos y actividades se centran en la equidad y la inclusión. Los conceptos que se incluyen son la justicia social, la identidad y la tolerancia.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LECCIONES	#
library.category.title.lessons=Lecciones	#

library.category.label.lessons.genericAdditional=LECCIONES ADICIONALES	#
library.category.title.lessons.genericAdditional=Lecciones adicionales	#

library.category.label.languageArts=LENGUA	#
library.category.title.languageArts=Lengua	#

library.category.label.languageArts.litStudies=LITERATURA	#
library.category.title.languageArts.litStudies=Literatura	#

library.category.label.languageArts.litStudies.treasureIsland=LA ISLA DEL TESORO	#
library.category.title.languageArts.litStudies.treasureIsland=La Isla del Tesoro	#
library.category.description.languageArts.litStudies.treasureIsland=Esta serie de lecciones está diseñada para ayudar a enseñar conceptos de la lengua inglesa mediante el estudio de "La Isla del Tesoro", de Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=EL REINO DE KENSUKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=El Reino de Kensuke	#
library.category.description.languageArts.litStudies.kensukesKingdom=Esta serie de lecciones está diseñada para ayudar a enseñar conceptos de la lengua inglesa mediante el estudio de "El Reino de Kensuke", de Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=EL ROBINSON SUIZO	#
library.category.title.languageArts.litStudies.swissFamily=El Robinson Suizo	#
library.category.description.languageArts.litStudies.swissFamily=Esta serie de lecciones está diseñada para ayudar a enseñar conceptos de la lengua inglesa mediante el estudio de "Robinson Crusoe" o "El Robinson Suizo".	#

library.category.label.science=CIENCIAS	#
library.category.title.science=Ciencias	#

library.category.label.science.chemistry=QUÍMICA	#
library.category.title.science.chemistry=Química	#

library.category.label.science.biology=BIOLOGÍA	#
library.category.title.science.biology=Biología	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Estas cinco lecciones y mundos exclusivos de Minecraft abarcan diversas áreas temáticas y grupos de edades. Con el plan de estudios proporcionado, los alumnos pueden aventurarse a través de las llanuras africanas, investigar cómo funciona un puerto, un orfanato de rinocerontes y una estación de guardabosques, además de resolver problemas y desarrollar habilidades durante el proceso.	#

library.category.label.science.extinction=CRISIS DE EXTINCIÓN DE LA BIODIVERSIDAD	#
library.category.title.science.extinction=Crisis de extinción de la biodiversidad	#
library.category.description.science.extinction=En este pack de contenido, que incluye un mundo inmersivo de Minecraft y lecciones basadas en estándares, nos hemos asociado con el Fondo Mundial para la Naturaleza. Examina estos recursos de aprendizaje práctico sobre los ecosistemas, la conservación y la biodiversidad.	#

library.category.label.history=HISTORIA Y CULTURA	#
library.category.title.history=Historia y cultura	#

library.category.label.history.oregonTrail=EL CAMINO A OREGÓN	#
library.category.title.history.oregonTrail=El camino a Oregón	#
library.category.description.history.oregonTrail=Minecraft Education te ofrece la Experiencia del camino a Oregón, en colaboración con Houghton Mifflin Harcourt. Utiliza estas actividades de aprendizaje de El camino a Oregón en tu plan de estudios y comienza una gran aventura viajando por El camino de Oregón a través del escarpado paisaje de América del Norte.	#

library.category.label.computerScience=INFORMÁTICA	#
library.category.title.computerScience=Informática	#

library.category.label.computerScience.hourOfCode=LA HORA DEL CÓDIGO	#
library.category.title.computerScience.hourOfCode=La Hora del Código	#
library.category.description.computerScience.hourOfCode=La Hora del Código, que empezó en 2013 como una introducción de una hora a la informática, está diseñada para demostrar que todo el mundo es capaz de aprender conceptos básicos de programación. Estas lecciones ofrecen una experiencia divertida e introductoria a la informática en Minecraft y son adecuadas para estudiantes de todas las edades.	#

library.category.label.computerScience.computingWithMinecraft=INFORMÁTICA CON MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Informática con Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Construye tu propia ciudad con estas lecciones de informática basadas en estándares CSTA. Aprende conceptos básicos de CS, incluidos bucles, algoritmos, condicionales, depuración, iteración y mucho más.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMACIÓN CON MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Programación con Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Aprende condicionales, funciones, coordenadas, IA y mucho más con estas lecciones de informática basadas en los estándares de CSTA.	#

library.category.label.computerScience.codingFun1=FUNDAMENTOS DE LA PROGRAMACIÓN: 1	#
library.category.title.computerScience.codingFun1=Fundamentos de la programación: 1	#
library.category.description.computerScience.codingFun1=¡Aprende sobre los distintos animales, los desafíos a los que se enfrentan y las formas de ayudarlos mediante la programación! Usa algoritmos, secuencias y bucles para resolver puzles de programación divertidos.	#

library.category.label.computerScience.codingFun2=FUNDAMENTOS DE LA PROGRAMACIÓN: 2	#
library.category.title.computerScience.codingFun2=Fundamentos de la programación: 2	#
library.category.description.computerScience.codingFun2=¡Visita la luna, Mercurio, Venus, Marte, Júpiter y Neptuno! Aprende a identificar y corregir errores de programación y a utilizar condicionales, operadores y bucles mientras ayudas al Agent a recopilar materiales por todo el sistema solar.	#

library.category.label.computerScience.codingFun3=FUNDAMENTOS DE LA PROGRAMACIÓN: 3	#
library.category.title.computerScience.codingFun3=Fundamentos de la programación: 3	#
library.category.description.computerScience.codingFun3=¡Viaja en el tiempo desde la prehistoria hasta el futuro lejano! Ve dinosaurios, acueductos romanos y el salvaje Oeste mientras aprendes a usar variables, eventos, condicionales y funciones.	#

library.category.label.computerScience.ai=INTELIGENCIA ARTIFICIAL	#
library.category.title.computerScience.ai=Inteligencia artificial	#
library.category.description.computerScience.ai=Este curso, creado en colaboración con el proyecto AI for Earth de Microsoft, presentará a los estudiantes el poder de la inteligencia artificial (IA) en varias situaciones realistas emocionantes. Los estudiantes ayudarán a habitantes de zonas remotas, preservarán la fauna y los ecosistemas e investigarán el cambio climático. Con estos tutoriales sencillos y autoguiados, los estudiantes experimentarán el desarrollo conceptual de la IA en una serie de pasos que incluyen la recopilación de datos, la creación de conjuntos de datos, la implementación de la IA y el análisis de resultados.	#

library.category.label.computerScience.blockBased=PROGRAMACIÓN BASADA EN BLOQUES	#
library.category.title.computerScience.blockBased=Programación basada en bloques	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PRIMEROS PASOS CON PYTHON	#
library.category.title.computerScience.python.python101=Primeros pasos con Python	#
library.category.description.computerScience.python101=¡Comienza a programar con Python en Minecraft! Aprende los conceptos básicos de Python, incluida la sintaxis, los tipos de datos, las variables, los condicionales, los bucles "for", los bucles condicionales, las listas y las funciones.	#

library.category.label.computerScience.python.python_islands=ISLAS PYTHON	#
library.category.title.computerScience.python.python_islands=Islas Python	#
library.category.description.computerScience.python.python_islands=¡Te damos la bienvenida al reino de las islas flotantes, un lugar místico suspendido en el cielo! En este conjunto de lecciones, los estudiantes aprenderán los conceptos básicos de Python mediante una serie de tareas temáticas en cada mundo. ¡Completa estas tareas para ayudar al reino a desarrollarse y prosperar!	#

library.category.label.computerScience.languageAgnostic=LENGUAJE AGNÓSTICO	#
library.category.title.computerScience.languageAgnostic=Lenguaje agnóstico	#
library.category.description.computerScience.languageAgnostic=Si quieres centrarte en un concepto de programación específico, ¡este es el lugar para empezar! Aprende a usar bucles, secuencias, condicionales, variables y funciones. En estas lecciones, puedes elegir entre programar con Bloques, Python o JavaScript.	#

library.category.label.computerScience.featuredLessons=DESTACADAS	#
library.category.title.computerScience.featuredLessons=Lecciones destacadas	#
library.category.description.computerScience.featuredLessons=¡Aquí tienes algunas de nuestras lecciones de programación favoritas!	#

library.category.label.math=MATEMÁTICAS	#
library.category.title.math=Matemáticas	#

library.category.label.math.fractions=FRACCIONES	#
library.category.title.math.fractions=Fracciones	#
library.category.description.math.fractions=Prueba estas lecciones para ayudar a enseñar las fracciones a tus alumnos.	#

library.category.label.art=ARTE Y DISEÑO	#
library.category.title.art=Arte y diseño	#

library.category.label.commonCore=BASE COMÚN, NIVEL 1 %1	#
library.category.title.commonCore=Base común, nivel %1	#
library.category.description.commonCoreMath=Estas actividades tan atractivas están pensadas para ayudarte a enseñar matemáticas y están adaptadas a los estándares de la base común de matemáticas.	#

library.notification.label.resourceUri=Este mundo se ha compartido mediante un enlace a un recurso adicional. Busca el botón "%1" en la pantalla de pausa tras crear el mundo.	#

library.search.title=Búsqueda en la biblioteca	#
library.search.placeholder=Buscar... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 resultado de «%s» en la búsqueda de la biblioteca	#
library.search.multipleResults=%1 resultados de «%s» en la búsqueda de biblioteca	#
library.search.sortMethod.lexicographic.ascending=Ordenado de la A a la Z	#
library.search.sortMethod.relevance=Ordenado por relevancia	#

resourceUri.launch.success=Se ha abierto el enlace del recurso.	#
resourceUri.launch.failure=No se ha podido abrir el enlace del recurso. Parece que la URL no es compatible.	#

resourceUri.tooltip.infotext=Este enlace editable se puede usar para conectar los mundos de Minecraft con recursos online.	#
resourceUri.tooltip.infotext.disabled=Para habilitar este botón, añade una URL al campo Enlace del recurso en Ajustes > Aula.	#
resourceUri.tooltip.label=ENLACE DEL RECURSO	#

signin.acceptTerms=Aceptar términos	#
signin.welcome.header.line1=Bienvenido a	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Inicia sesión con tu cuenta escolar u organizacional para continuar.	#
signin.welcome.footer=Si no tienes una cuenta, prueba una lección de demostración.	#
signin.demo.header=PRUEBA UNA LECCIÓN DE DEMOSTRACIÓN	#
signin.demo.body=Comienza tu aventura en Minecraft Education con una lección de demostración gratuita disponible para todos los estudiantes.	#
signin.progress.title=Descargando recursos	#

toast.genericLinkOpened=Se ha abierto el enlace en el navegador web.	#

structure_block.export.default_name=Mi bloque de estructura	#

joincode.invalid.title=Código de unión incorrecto 	#
joincode.invalid.body=Has introducido %1 códigos de unión incorrectos. Ponte en contacto con el anfitrión para asegurarte de que tienes el código correcto o intenta unirte con la dirección IP. 	#
joincode.invalid.button.tryagain=Inténtalo de nuevo	#
joincode.invalid.button.enterip=Introducir dirección IP	#
joincode.invalid.abuse.body=Has introducido %1 códigos de unión incorrectos. Intenta unirte al mundo usando la dirección IP	#

joincode.item.sharepopup.title.simple=Compartir un enlace	#
joincode.popup.body=Comparte un enlace para invitar a otros jugadores a unirse a tu mundo. Ten en cuenta que este enlace solo funciona mientras eres el anfitrión.	#
joincode.share.body=%1 te ha invitado a unirte a su mundo en Minecraft Education. ¡Sigue este enlace para empezar a construir juntos! (%2, con %1 como anfitrión)	#
joincode.share.subject=Invitación para partida multijugador en Minecraft Education	#

manage.delete.notification=%1 se ha eliminado.	#
manage.item.sharepopup.title.simple=Compartir una copia	#
manage.sharepopup.link.body.top=¡Ya puedes compartir la copia de tu mundo!	#
manage.sharepopup.link.body.bottom=Cuando compartes un enlace a este mundo, cualquier persona de tu institución educativa u organización que lo tenga puede descargar su propia copia del mundo. Otros jugadores no pueden cambiar ni editar tu copia del mundo. 	#
manage.sharepopup.copy.body.top=¡Vamos a compartirlo!	#
manage.sharepopup.copy.body.bottom=Para compartir este mundo, vamos a colocar una copia en la nube de OneDrive. Una vez que la copia esté en la nube, te ayudaremos a compartir un enlace con las personas que elijas. 	#
manage.sharepopup.copy.hyperlink=Más información	#
manage.sharepopup.copy.cancel=Cancelar	#
manage.sharepopup.copy.continue=Continuar	#
manage.sharepopup.link.manage=Administrar el acceso	#
manage.sharepopup.link.done=Listo	#

pause.externalLink=ABRIR ENLACE	#

share.classroom.tts=Compartir enlace por Google Classroom	#
share.mail.tts=Compartir enlace por correo electrónico	#
share.teams.tts=Compartir enlace por Microsoft Teams	#
share.clipboard.tts=Copiar enlace al portapapeles	#
share.deviceShare.tts=Compartir usando el menú correspondiente de tu dispositivo	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Sumar	#	#
tag.advanced=Avanzado	#	#
tag.adventure=Aventura	#	#
tag.all_ages=Todas las edades	#	#
tag.animals=Animales	#	#
tag.aquatic=Acuático	#	#
tag.architecture=Arquitectura	#	#
tag.art_and_design=Arte y diseño	#	#
tag.beginner=Principiante	#	#
tag.biodiversity=Biodiversidad	#	#
tag.biology=Biología	#	#
tag.biome=Bioma	#	#
tag.biomes_and_worlds=Biomas y mundos	#	#
tag.bridges=Puentes	#referring to the structure	#
tag.build_challenge=Desafío de construcción	#	#
tag.character=Personaje	#	#
tag.chemistry=Química	#	#
tag.citizenship=Ciudadanía	#	#
tag.city=Ciudad	#	#
tag.climate=Clima	#	#
tag.code_to_learn_stem=STEM	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agencia	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programación con Minecraft	#	#
tag.coding_in_minecraft=Programación en Minecraft	#	#
tag.collaboration=Colaboración	#	#
tag.color=Color	#	#
tag.common_core_math_grade_3=Estándares comunes de matemáticas de 3.º	#	#
tag.common_core_math_grade_4=Estándares comunes de matemáticas de 4.º	#	#
tag.common_core_math_grade_5=Estándares comunes de matemáticas de 5.º	#	#
tag.communication=Comunicación	#	#
tag.computer_science=Informática	#	#
tag.computing_in_minecraft=Informática en Minecraft	#	#
tag.creative=Creativo	#	#
tag.creative_writing=Escritura creativa	#	#
tag.creativity=Creatividad	#	#
tag.critical_thinking=Pensamiento crítico	#	#
tag.division=Dividir	#	#
tag.earth_day=Día de la Tierra	#	#
tag.ecology=Ecología	#	#
tag.economy=Economía	#	#
tag.energy=Energía	#	#
tag.environment=Medio ambiente	#	#
tag.featured=Destacado	#	#
tag.fractions=Fracciones	#	#
tag.game_design=Diseño de juegos	#	#
tag.geography=Geografía	#	#
tag.geology=Geología	#	#
tag.history_and_culture=Historia y cultura	#	#
tag.hour_of_code=La Hora del Código	#	#
tag.how_to_play=Cómo se juega	#	#
tag.intermediate=Intermedio	#	#
tag.kensukes_kingdom=El Reino de Kensuke	#	#
tag.language_arts=Lengua	#	#
tag.leadership=Liderazgo	#	#
tag.lesson=Lección	#	#
tag.literature=Literatura	#	#
tag.math=Matemáticas	#	#
tag.multiplayer=Multijugador	#	#
tag.multiplication=Multiplicar	#	#
tag.museum=Museo	#	#
tag.music=Música	#	#
tag.mythology=Mitología	#	#
tag.ocean=Océano	#	#
tag.oregon_trail=El camino a Oregón	#	#
tag.pattern=Patrón	#	#
tag.personal_narrative=Narrativa personal	#	#
tag.physics=Física	#	#
tag.pixel_art=Ilustrar con píxeles	#	#
tag.pop_culture=Cultura popular	#	#
tag.probability=Probabilidad	#	#
tag.project_based_learning=Aprendizaje basado en proyectos	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Ciencias	#	#
tag.seasonal=De temporada	#	#
tag.single_player=Un jugador	#	#
tag.social_emotional_learning=Aprendizaje emocional social	#	#
tag.special_education=Educación especial	#	#
tag.spelling=Ortografía	#	#
tag.story=Historia	#	#
tag.subtraction=Restar	#	#
tag.survival=Supervivencia	#	#
tag.swiss_family_robinson=El Robinson Suizo	#	#
tag.technology=Tecnología	#	#
tag.treasure_island=La Isla del Tesoro	#	#
tag.tutorial=Tutorial	#	#
tag.we_are_the_rangers=Somos guardabosques	#	#
tag.world_languages=Idiomas del mundo	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Ciudadanía digital	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Bloques	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Cuadernos de Azure	#See for example: https://notebooks.azure.com/	#
tag.loops=Bucles	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Condicionales	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variables	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funciones	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operadores	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Resolución de problemas	#	#
tag.artificial_intelligence=Inteligencia artificial	#	#
tag.coding=Programación	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Fundamentos de la programación 1	#	#
tag.coding_fundamentals_2=Fundamentos de la programación 2	#	#
tag.coding_fundamentals_3=Fundamentos de la programación 3	#	#
tag.coding_tutorials=Tutoriales de programación	#	#
tag.python101=Primeros pasos con Python	#Python coding language	#
tag.bees=Abejas	#	#
tag.space=Espacio	# refers to outer space	#
tag.esports=Deportes electrónicos	#	#
tag.toybox=Caja de juguetes	#	#
tag.featured_coding=Programación destacada	#	#
tag.equity_and_inclusion=Equidad e inclusión	#	#
tag.python_islands=Islas Python #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=No tenemos permiso para cambiar este ajuste.	#
worlds.storage.permission.settings=Abre los ajustes de Android y actualiza los permisos de Minecraft Education para permitir el acceso al almacenamiento.	#
worlds.storage.android.settings=Abrir ajustes de Android	#
worlds.storage.permission.dialog.title=Permiso del dispositivo necesario	#
worlds.storage.missing=¿Tus mundos no están? Prueba a cambiar la ubicación de almacenamiento de Minecraft:	#
