authentication.popup.setup.title=Configuración de la cuenta	#
authentication.popup.setup.firstPage.body=¡Te damos la bienvenida a Minecraft Education!%1%1Antes de empezar, tenemos que verificar tu edad. Para ello, abriremos el navegador web y te pediremos que inicies sesión con tu cuenta de Microsoft personal.%1%1No pasa nada si no tienes una cuenta de Microsoft personal; puedes crear una en la página de inicio de sesión.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=¿Por qué tengo que verificar mi edad?	#
authentication.popup.setup.firstPage.button=Verificar ahora	#
authentication.popup.setup.secondPage.body=Abrimos la página de Configuración de la cuenta en tu navegador web. Usa esta página para iniciar sesión con tu cuenta de Microsoft personal y verificar tu edad.%1%1Avísanos cuando hayas terminado.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Volver a abrir la página de "Configuración de la cuenta".	#
authentication.popup.setup.secondPage.button=Listo	#
authentication.popup.demoLink=Toma una clase de muestra.	#

classroomSettings.uriResource.header.title=Enlace del recurso	#
classroomSettings.uriResource.header.description=Crea un nuevo botón en el menú de Pausa para abrir una herramienta de evaluación, un sitio web o algún otro recurso para tu mundo.	#
classroomSettings.uriResource.name.placeHolder=ABRIR ENLACE (predeterminado)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Nombre del botón del recurso	#
classroomSettings.uriResource.uri.placeHolder=Requerido para habilitar el botón	#
classroomSettings.uriResource.uri.title=URL del botón del recurso	#
classroomSettings.uriResource.uri.warning.invalidUri=Únicamente se admiten direcciones URL que comienzan con "http" o "https".	#
classroomSettings.uriResource.uri.warning.emptyUri=No olvides agregar una URL para habilitar el botón.	#

commands.codebuilder.description=Establece el estado del creador de código de un jugador.	#
commands.codebuilder.invalidRuntimeAction=Esta no es una acción válida de tiempo de ejecución.	#
commands.resourceuri.description=Establece el URI del recurso en el menú de pausa	#
commands.resourceuri.named=URI del recurso establecido como "%s" con el nombre de botón "%s"	#
commands.resourceuri.default=URI del recurso establecido como "%s"	#
commands.resourceuri.clear=Se borró el URI del recurso	#
commands.summon.failed.npc.edu=Necesitas permisos de creación de mundos para invocar a un PNJ		###
commands.takepicture.description=Toma una foto de un jugador o desde el punto de vista de un jugador.	#
commands.takepicture.cameranotfound=No se encontró ninguna cámara.	#
commands.takepicture.cameranotspawned=No se pudo generar una cámara.	#

createWorldScreen.allowdestructiveitems=Permitir objetos destructivos	#
createWorldScreen.allowmobs=Permitir criaturas	#
createWorldScreen.classroomsettings.toggle=Mostrar configuración de salón de clases	#
createWorldScreen.classroom.settings=Configuración de salón de clases	#
createWorldScreen.commands=Permitir comandos	#
createWorldScreen.help=Obtén ayuda con la Configuración del salón de clases	#
createWorldScreen.immutableworld=Mundo inmutable	#
createWorldScreen.perfectweather=Clima perfecto	#
createWorldScreen.playerdamage=Daño del jugador	#
createWorldScreen.pvpdamage=Daño en jugador contra jugador	#

item.spawn_egg.entity.npc.failed.edu=Necesitas permisos de creación de mundos para generar a un PNJ	#

library.connection.failed.body=No podemos establecer una conexión con la biblioteca. Esto puede suceder si tu computadora no está conectada a internet, o si el acceso al catálogo de la biblioteca está bloqueado.	#
library.connection.failed.help=Obtener ayuda	#
library.connection.noWorldFound.title=No se encontró ningún mundo	#
library.connection.noWorldFound.body=Parece que no hay ningún mundo en esta categoría.	#
library.noLessonsFound.title=No se encontraron lecciones	#
library.noLessonsFound.body=Esta categoría está vacía por el momento. Agregamos lecciones nuevas constantemente, ¡así que vuelve pronto!	#
library.tip.noAzureNotebook=Las clases de Python están disponibles para Windows y MacOS.	#
library.findMoreWorlds=Encuentra más mundos	#
library.leaveFeedback=Deja tus comentarios	#
library.title=Biblioteca	#
library.searchResults=Resultados de: "%1"	#
library.item.createdBy=Por %s	#
library.item.age=Edades: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Duración: %1	#
library.item.duration.minute=%1 minuto	#
library.item.duration.multipleMinutes=%1 minutos	#
library.item.duration.hour=%1 hora	#
library.item.duration.multipleHours=%1 horas	#

library.item.difficulty=Dificultad: %1	#
library.item.difficulty.beginner=Principiante	#
library.item.difficulty.intermediate=Intermedio	#
library.item.difficulty.advanced=Avanzado	#

library.item.tags=Etiquetas:	#
library.item.tagsAll=TODAS LAS ETIQUETAS:	#
library.item.tagsAll.tts=Mostrar más etiquetas	#
library.item.button.signin=INICIA SESIÓN PARA DESBLOQUEAR	#
library.item.button.create=CREAR MUNDO	#
library.item.button.share=Compartir enlace	#
library.item.button.shareEducator=ASIGNAR O COMPARTIR	#
library.item.button.plan=PLAN DE CLASES	#
library.item.button.resources=RECURSOS	#
library.item.progress.body=Preparándose para importar el nuevo mundo. Espera unos minutos.	#
library.item.description=DESCRIPCIÓN	#
library.item.overview=DESCRIPCIÓN GENERAL	#
library.item.expandable.readLess=Menos información	#
library.item.expandable.readMore=Más información	#

library.item.section.languages=IDIOMAS COMPATIBLES	#
library.item.section.languages.tip=Si esta clase no está disponible en el idioma de tu preferencia, puedes utilizar el lector inmersivo para traducir el texto del juego, como libros, letreros, tableros y diálogo de NPC.	#
library.item.section.questions=PREGUNTAS BÁSICAS	#
library.item.section.generic_objectives=OBJETIVOS	#
library.item.section.objectives=OBJETIVOS DE APRENDIZAJE	#
library.item.section.prep=PREPARACIÓN Y NOTAS PARA LOS MAESTROS	#
library.item.section.activities=ACTIVIDADES DE LOS ESTUDIANTES	#
library.item.section.assessment=EVALUACIÓN	#
library.item.section.extensions=EXTENSIONES	#

library.prompt.inGameLink=Al hacer esto, se guardarán y se cerrarán tu juego actual y cualquier conexión multijugador. ¿Seguro que deseas salir?	#
library.fetchingItem=Conectando a la biblioteca...	#
library.fetchingItem.failed=Lo sentimos, no pudimos encontrar ese objeto en la biblioteca.	#
library.welcome.1=¡Bienvenido a la biblioteca de Minecraft Education!	#
library.welcome.2=La biblioteca es una nueva función que creamos para facilitar a profesores y alumnos la búsqueda e importación de contenido educativo directamente en el juego. En esta versión, encontrarás una lista de algunos de nuestros mundos más populares para importar y usar, junto con un enlace a la biblioteca mundial completa en nuestro sitio web.	#
library.welcome.3=Estamos trabajando para añadir soporte para más tipos de contenido y funcionalidad en los próximos meses. Envíanos tu opinión haciendo clic en el botón de comentarios.	#

library.item.sharepopup.title.simple=Compartir un enlace	#
library.item.sharepopup.title.educator=Asignar o compartir	#
library.item.sharepopup.title.addResource=Agregar un recurso	#
library.item.sharepopup.shareText.noResource.educator=Asigna este mundo o comparte un enlace.	#
library.item.sharepopup.shareText.noResource.simple=Compartir un enlace a este mundo.	#
library.item.sharepopup.shareText.resource.educator=¡Tu mundo está listo para asignarlo o compartirlo!	#
library.item.sharepopup.shareText.resource.simple=¡Tu mundo está listo para compartirlo!	#
library.item.sharepopup.shareLink=Compartir un enlace	#
library.item.sharepopup.body=Compartir un enlace a este mundo.	#
library.item.sharepopup.copy=COPIAR	#
library.item.sharepopup.copyButton=Copiar enlace	#
library.item.sharepopup.addResourceButton=Agregar un recurso	#
library.item.sharepopup.secondaryText=¿Deseas agregar una herramienta de evaluación, un tema de Flipgrid o un sitio web al mundo antes de compartirlo?	#
library.item.sharepopup.addResource.labelOne=Copia la URL de tu cuestionario, tema de Flipgrid o sitio web, y pégala a continuación.	#
library.item.sharepopup.addResource.labelTwo=Con esto se creará un nuevo botón en el menú de pausa para que los jugadores puedan acceder al recurso en cualquier momento desde el mundo.	#
library.item.sharepopup.addResource.learnMoreLinkText=Más información	#
library.item.sharepopup.addResource.urlLabel=URL del botón del recurso:	#
library.item.sharepopup.addResource.urlHintText=Requerido para habilitar el botón	#
library.item.sharepopup.addResource.buttonNameLabel=Nombre del botón del recurso:	#
library.item.sharepopup.addResource.buttonNameHintText=ABRIR ENLACE (predeterminado)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Listo	#
library.item.sharepopup.addResource.cancelButton=Cancelar	#
library.item.sharepopup.addResource.deleteButton=Eliminar	#
library.item.sharepopup.addResource.invalidSchema=Escribe una URL que comience con "http" o "https" para continuar.	#
library.item.sharepopup.editResourceLabel=Esta es una vista previa del botón que agregaremos al menú de pausa para cualquiera que abra el mundo.	#
library.item.sharepopup.editResource.button.accessibility=Editar URL del recurso	#
library.item.share.toast.title=El enlace se copió en tu portapapeles.	#

library.item.share.toast.teams=Microsoft Teams se abrió en tu navegador web.	#
library.item.share.toast.email=Se abrió el correo electrónico.	#
library.item.share.toast.classrooms=Google Classroom se abrió en tu navegador web.	#
library.item.teams.msgTxt=Echa un vistazo a este mundo, %1, en Minecraft Education.	#
library.item.sharepopup.shareButton=Compartir en Teams	#

library.category.title.demo=Lecciones de demostración de Minecraft Education	#
library.category.description.demo=¡Bienvenido a las lecciones de demostración de Minecraft Education! Te invitamos a examinar estas lecciones y a descubrir cómo Minecraft desarrolla habilidades STEM, permite dar rienda suelta a la creatividad e involucra a los estudiantes en tareas de colaboración y resolución de problemas.	#

library.category.label.biomes=BIOMAS Y MUNDOS	#
library.category.title.biomes=Biomas y mundos	#
library.category.description.biomes=Usa esta colección de mundos y biomas para empezar a crear lecciones en Minecraft Education.	#

library.category.label.biomes.biome=BIOMAS	#
library.category.title.biomes.biome=Biomas	#
library.category.description.biomes.biome=En Minecraft, los biomas son regiones que se distinguen por sus características geográficas, plantas y animales únicos.	#

library.category.label.biomes.featured=MUNDOS DESTACADOS	#
library.category.title.biomes.featured=Mundos destacados	#

library.category.label.buildChallenges=DESAFÍOS MENSUALES DE CONSTRUCCIÓN	#
library.category.title.buildChallenges=Desafíos mensuales de construcción	#
library.category.description.buildChallenges=Despierta la creatividad de tus estudiantes y fortalece sus habilidades para el siglo XXI con estas actividades que se pueden implementar fácilmente en tu salón de clases, campamento o club.	#

library.category.label.howToPlay=CÓMO JUGAR	#
library.category.description.howToPlay=Estos mundos y actividades fueron creados como una experiencia introductoria para aprender a usar Minecraft Education en el aula, el campamento o el club.	#

library.category.label.howToPlay.startHere=COMIENZA AQUÍ	#
library.category.title.howToPlay.startHere=Comienza aquí	#
library.category.description.howToPlay.startHere=Cada uno de estos mundos tutoriales está diseñado para ayudarte a aprender diferentes habilidades y ayudarte a usar Minecraft Education en el aula, el campamento o el club.	#

library.category.label.howToPlay.additional=TUTORIALES ADICIONALES	#
library.category.title.howToPlay.additional=Tutoriales adicionales	#

library.category.label.SEL=SOCIOEMOCIONAL	#
library.category.title.SEL=Socioemocional	#
library.category.description.SEL=Estos mundos y actividades fomentan el aprendizaje social y emocional. Sus conceptos incluyen el bienestar emocional, la empatía y la toma de decisiones responsables.	#

library.category.label.digitalCitizen=CIUDADANÍA DIGITAL	#
library.category.title.digitalCitizen=Ciudadanía digital	#
library.category.description.digitalCitizen=Estos mundos y actividades se enfocan en la ciudadanía digital, y ayudan a los estudiantes a aprender sobre el dominio de los medios, la privacidad y la participación en comunidades en línea.	#

library.category.label.equity_and_inclusion=IGUALDAD E INCLUSIÓN	#this has already been localized	#
library.category.title.equity_and_inclusion=Igualdad e inclusión	#this has already been localized	#
library.category.description.equity_and_inclusion=Estos mundos y actividades se enfocan en la igualdad y la inclusión. Los conceptos incluyen la justicia social, la identidad y la tolerancia.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=CLASES	#
library.category.title.lessons=Clases	#

library.category.label.lessons.genericAdditional=CLASES ADICIONALES	#
library.category.title.lessons.genericAdditional=Clases adicionales	#

library.category.label.languageArts=ARTES LINGÜÍSTICAS	#
library.category.title.languageArts=Artes lingüísticas	#

library.category.label.languageArts.litStudies=ESTUDIOS LITERARIOS	#
library.category.title.languageArts.litStudies=Estudios literarios	#

library.category.label.languageArts.litStudies.treasureIsland=LA ISLA DEL TESORO	#
library.category.title.languageArts.litStudies.treasureIsland=La isla del tesoro	#
library.category.description.languageArts.litStudies.treasureIsland=Este conjunto de clases está diseñado para ayudar a enseñar los conceptos de artes lingüísticas en inglés mediante el estudio de "La isla del tesoro", de Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=EL REINO DE KENSUKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=El reino de Kensuke	#
library.category.description.languageArts.litStudies.kensukesKingdom=Este conjunto de clases está diseñado para ayudar a enseñar los conceptos de artes lingüísticas en inglés mediante el estudio de "El reino de Kensuke", de Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=LA CIUDADELA DE LOS ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=La ciudadela de los Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Este conjunto de clases está diseñado para ayudar a enseñar los conceptos de artes lingüísticas en inglés mediante el estudio de "Robinson Crusoe" y "La ciudadela de los Robinson".	#

library.category.label.science=CIENCIAS	#
library.category.title.science=Ciencias	#

library.category.label.science.chemistry=QUÍMICA	#
library.category.title.science.chemistry=Química	#

library.category.label.science.biology=BIOLOGÍA	#
library.category.title.science.biology=Biología	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Este conjunto de cinco clases y mundos de Minecraft únicos abarca diferentes temas y grupos de edad. Mediante el programa proporcionado, los estudiantes pueden viajar a las llanuras africanas, investigar un puerto activo, conocer un orfanato para rinocerontes y visitar una estación de guardabosques mientras resuelven problemas y desarrollan diferentes habilidades.	#

library.category.label.science.extinction=CRISIS DE BIODIVERSIDAD EN EXTINCIÓN	#
library.category.title.science.extinction=Crisis de biodiversidad en extinción	#
library.category.description.science.extinction=Nos asociamos con el Fondo Mundial para la Naturaleza y creamos este pack de contenido que incluye un mundo de Minecraft inmersivo y varias clases basadas en estándares. Explora estos recursos para aprovechar el aprendizaje interactivo sobre los ecosistemas, la conservación y la biodiversidad.	#

library.category.label.history=HISTORIA Y CULTURA	#
library.category.title.history=Historia y cultura	#

library.category.label.history.oregonTrail=LA SENDA DE OREGÓN	#
library.category.title.history.oregonTrail=La Senda de Oregón	#
library.category.description.history.oregonTrail=Minecraft Education te ofrece la Experiencia del camino a Oregón, en colaboración con Houghton Mifflin Harcourt. Utiliza estas actividades de aprendizaje de El camino a Oregón en tu plan de estudios y comienza una gran aventura viajando por El camino de Oregón a través del escarpado paisaje de América del Norte.	#

library.category.label.computerScience=CIENCIAS DE LA COMPUTACIÓN	#
library.category.title.computerScience=Ciencias de la computación	#

library.category.label.computerScience.hourOfCode=LA HORA DEL CÓDIGO	#
library.category.title.computerScience.hourOfCode=La Hora del Código	#
library.category.description.computerScience.hourOfCode=La Hora del Código comenzó en 2013 como una introducción de una hora a la informática, la cual estaba diseñada para mostrar que todo el mundo puede aprender los conceptos básicos de la programación. Estas clases ofrecen una experiencia divertida y una introducción a la programación en Minecraft, y son aptas para los estudiantes de todas las edades.	#

library.category.label.computerScience.computingWithMinecraft=COMPUTACIÓN CON MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Computación con Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Construir tu propia ciudad con estas clases de ciencias de la computación basadas en los estándares de CSTA. Aprende los conceptos básicos de las ciencias de la computación, como bucles, algoritmos, condicionales, depuración, iteración, etc.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMACIÓN CON MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Programación con Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Aprende sobre condicionales, funciones, coordenadas, inteligencia artificial y otros temas con estas clases de ciencias de la computación basadas en los estándares de CSTA.	#

library.category.label.computerScience.codingFun1=FUNDAMENTOS DE PROGRAMACIÓN: 1	#
library.category.title.computerScience.codingFun1=Fundamentos de programación: 1	#
library.category.description.computerScience.codingFun1=¡Aprende acerca de diferentes animales, los desafíos que enfrentan y cómo puedes ayudarlos al escribir código! Utiliza algoritmos, secuencias y bucles para resolver desafíos de código divertidos.	#

library.category.label.computerScience.codingFun2=FUNDAMENTOS DE PROGRAMACIÓN: 2	#
library.category.title.computerScience.codingFun2=Fundamentos de programación: 2	#
library.category.description.computerScience.codingFun2=¡Visita a la Luna, Mercurio, Venus, Marte, Júpiter y Neptuno! Aprende a depurar tu código y a utilizar sentencias condicionales, operadores y bucles mientras ayudas al Agent a recopilar materiales en todo el sistema solar.	#

library.category.label.computerScience.codingFun3=FUNDAMENTOS DE PROGRAMACIÓN: 3	#
library.category.title.computerScience.codingFun3=Fundamentos de programación: 3	#
library.category.description.computerScience.codingFun3=¡Viaja en el tiempo desde la prehistoria hasta el futuro lejano! Contempla los dinosaurios, los acueductos romanos y el Salvaje Oeste mientras aprendes a usar variables, eventos, condicionales y funciones.	#

library.category.label.computerScience.ai=INTELIGENCIA ARTIFICIAL	#
library.category.title.computerScience.ai=Inteligencia artificial	#
library.category.description.computerScience.ai=Este curso, creado en colaboración con Microsoft AI for Earth, les muestra a los estudiantes el poder de la inteligencia artificial (IA) en varios casos emocionantes del mundo real. Los estudiantes ayudarán a las personas que viven en áreas remotas, defenderán la vida silvestre y los ecosistemas, e investigarán el cambio climático. Los tutoriales sencillos y autoguiados les enseñan a los estudiantes el desarrollo conceptual de la IA en una serie de pasos, incluyendo la recopilación de datos, la creación de conjuntos de datos, la implementación de IA y el análisis de resultados.	#

library.category.label.computerScience.blockBased=PROGRAMACIÓN BASADA EN BLOQUES	#
library.category.title.computerScience.blockBased=Programación basada en bloques	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=FUNDAMENTOS DE PYTHON	#
library.category.title.computerScience.python.python101=Fundamentos de Python	#
library.category.description.computerScience.python101=¡Comienza a escribir código de Python en Minecraft! Aprende los fundamentos de Python, como sintaxis, tipos de datos, variables, sentencias condicionales, bucles 'for', bucles condicionales, listas y funciones.	#

library.category.label.computerScience.python.python_islands=ISLAS PYTHON	#
library.category.title.computerScience.python.python_islands=Islas Python	#
library.category.description.computerScience.python.python_islands=¡Este es el Reino de las Islas Flotantes! Este reino místico flota sobre el mundo. En este conjunto de clases, los estudiantes aprenderán los conceptos básicos de Python mediante una serie de tareas temáticas en cada mundo. ¡Completa las tareas para ayudar a que el reino se desarrolle y prospere!	#

library.category.label.computerScience.languageAgnostic=INDEPENDIENTE DEL LENGUAJE	#
library.category.title.computerScience.languageAgnostic=Independiente del lenguaje	#
library.category.description.computerScience.languageAgnostic=¡Si quieres enfocarte en un concepto de programación específico, este es el mejor lugar para comenzar! Aprende a utilizar bucles, secuencias, sentencias condicionales, variables y funciones. En estas clases, puedes elegir si deseas escribir código en bloques, Python, o JavaScript.	#

library.category.label.computerScience.featuredLessons=CLASES DESTACADAS	#
library.category.title.computerScience.featuredLessons=Clases destacadas	#
library.category.description.computerScience.featuredLessons=¡Estas son algunas de nuestras clases de programación favoritas!	#

library.category.label.math=MATEMÁTICAS	#
library.category.title.math=Matemáticas	#

library.category.label.math.fractions=FRACCIONES	#
library.category.title.math.fractions=Fracciones	#
library.category.description.math.fractions=Estos recursos de clases sirven para enseñar sobre fracciones a los estudiantes.	#

library.category.label.art=ARTE Y DISEÑO	#
library.category.title.art=Arte y diseño	#

library.category.label.commonCore=TRONCO COMÚN, GRADO %1	#
library.category.title.commonCore=Tronco común, grado %1	#
library.category.description.commonCoreMath=Estas actividades interesantes se crearon para ayudar con la enseñanza de matemáticas y están alineadas con todos los estándares del tronco común de las matemáticas.	#

library.notification.label.resourceUri=Este mundo se compartió con un enlace a un recurso adicional. Busca el botón "%1" en la pantalla de pausa después de crear el mundo.	#

library.search.title=Búsqueda en la biblioteca	#
library.search.placeholder=Buscar en la biblioteca... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 resultado para «%s» en la búsqueda de la biblioteca	#
library.search.multipleResults=%1 resultados de «%s» en la búsqueda de biblioteca	#
library.search.sortMethod.lexicographic.ascending=Ordenado de la A a la Z	#
library.search.sortMethod.relevance=Ordenado por relevancia	#

resourceUri.launch.success=Se abrió el enlace del recurso.	#
resourceUri.launch.failure=No se puede abrir el enlace del recurso. Esta no parece ser una URL compatible.	#

resourceUri.tooltip.infotext=Este enlace editable se puede usar para conectar los mundos de Minecraft con los recursos en línea.	#
resourceUri.tooltip.infotext.disabled=Puedes habilitar este botón al agregar una dirección URL al campo Enlace del recurso en Configuración > Salón de clases.	#
resourceUri.tooltip.label=ENLACE DEL RECURSO	#

signin.acceptTerms=Aceptar los términos	#
signin.welcome.header.line1=¡Te damos la bienvenida a	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Inicia sesión con la cuenta de tu escuela u organización para continuar.	#
signin.welcome.footer=Si no tienes una cuenta, puedes tomar una clase de muestra.	#
signin.demo.header=TOMA UNA CLASE DE MUESTRA	#
signin.demo.body=Comienza tu aventura en Minecraft Education con una lección de demostración gratuita disponible para todos los estudiantes.	#
signin.progress.title=Descargando recursos	#

toast.genericLinkOpened=El enlace se abrió en tu navegador web.	#

structure_block.export.default_name=Mi bloque de estructura	#

joincode.invalid.title=El código para unirse es incorrecto	#
joincode.invalid.body=Ingresaste un código para unirse incorrecto %1 veces. Consulta al anfitrión para asegurarte de que tengas el código correcto o intenta unirte por medio de la dirección IP.	#
joincode.invalid.button.tryagain=Inténtalo de nuevo	#
joincode.invalid.button.enterip=Escribe la dirección IP	#
joincode.invalid.abuse.body=Ingresaste un código para unirse incorrecto %1 veces. Intenta unirte al mundo por medio de la dirección IP.	#

joincode.item.sharepopup.title.simple=Compartir un enlace	#
joincode.popup.body=Comparte un enlace para invitar a otros jugadores a unirse a tu mundo. Nota: este enlace únicamente funcionará mientras seas el anfitrión de la partida.	#
joincode.share.body=%1 te invitó a unirte a su mundo en Minecraft Education. ¡Sigue este enlace para empezar a construir juntos! (%2, con %1 como anfitrión)	#
joincode.share.subject=Invitación para partida multijugador en Minecraft Education	#

manage.delete.notification=Se eliminó a %1.	#
manage.item.sharepopup.title.simple=Compartir una copia	#
manage.sharepopup.link.body.top=¡La copia de tu mundo está lista para compartirla!	#
manage.sharepopup.link.body.bottom=Cuando compartes un enlace a este mundo, cualquier persona de tu escuela u organización que tenga el enlace puede descargar su propia copia del mundo. Otros jugadores no pueden cambiar ni editar tu copia del mundo. 	#
manage.sharepopup.copy.body.top=¡Vamos a compartir!	#
manage.sharepopup.copy.body.bottom=Para compartir este mundo, vamos a colocar una copia en tu OneDrive (en la nube). Cuando la copia esté en la nube, te ayudaremos a compartir un enlace con las personas que elijas. 	#
manage.sharepopup.copy.hyperlink=Más información	#
manage.sharepopup.copy.cancel=Cancelar	#
manage.sharepopup.copy.continue=Continuar	#
manage.sharepopup.link.manage=Administrar el acceso	#
manage.sharepopup.link.done=Listo	#

pause.externalLink=ABRIR ENLACE	#

share.classroom.tts=Compartir enlace con Google Classroom	#
share.mail.tts=Compartir enlace por correo electrónico	#
share.teams.tts=Compartir enlace con Microsoft Teams	#
share.clipboard.tts=Copiar enlace al portapapeles	#
share.deviceShare.tts=Compartir mediante el menú de tu dispositivo	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18 o más	#	#
tag.addition=Suma	#	#
tag.advanced=Avanzado	#	#
tag.adventure=Aventura	#	#
tag.all_ages=Todas las edades	#	#
tag.animals=Animales	#	#
tag.aquatic=Acuático	#	#
tag.architecture=Arquitectura	#	#
tag.art_and_design=Arte y diseño	#	#
tag.beginner=Principiante	#	#
tag.biodiversity=Biodiversidad	#	#
tag.biology=Biología	#	#
tag.biome=Bioma	#	#
tag.biomes_and_worlds=Biomas y mundos	#	#
tag.bridges=Puentes	#referring to the structure	#
tag.build_challenge=Participar	#	#
tag.character=Personaje	#	#
tag.chemistry=Química	#	#
tag.citizenship=Ciudadanía	#	#
tag.city=Ciudad	#	#
tag.climate=Clima	#	#
tag.code_to_learn_stem=CTIM	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agencia	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programación con Minecraft	#	#
tag.coding_in_minecraft=Programación en Minecraft	#	#
tag.collaboration=Colaboración	#	#
tag.color=Color	#	#
tag.common_core_math_grade_3=Matemáticas de tronco común, grado 3	#	#
tag.common_core_math_grade_4=Matemáticas de tronco común, grado 4	#	#
tag.common_core_math_grade_5=Matemáticas de tronco común, grado 5	#	#
tag.communication=Comunicación	#	#
tag.computer_science=Ciencias de la computación	#	#
tag.computing_in_minecraft=Computación en Minecraft	#	#
tag.creative=Creativo	#	#
tag.creative_writing=Escritura creativa	#	#
tag.creativity=Creatividad	#	#
tag.critical_thinking=Pensamiento crítico	#	#
tag.division=División	#	#
tag.earth_day=Día de la Tierra	#	#
tag.ecology=Ecología	#	#
tag.economy=Economía	#	#
tag.energy=Energía	#	#
tag.environment=Medio ambiente	#	#
tag.featured=Destacados	#	#
tag.fractions=Fracciones	#	#
tag.game_design=Diseño de juegos	#	#
tag.geography=Geografía	#	#
tag.geology=Geología	#	#
tag.history_and_culture=Historia y cultura	#	#
tag.hour_of_code=La Hora del Código	#	#
tag.how_to_play=Cómo se juega	#	#
tag.intermediate=Intermedio	#	#
tag.kensukes_kingdom=El reino de Kensuke	#	#
tag.language_arts=Artes lingüísticas	#	#
tag.leadership=Liderazgo	#	#
tag.lesson=Clase	#	#
tag.literature=Literatura	#	#
tag.math=Matemáticas	#	#
tag.multiplayer=Multijugador	#	#
tag.multiplication=Multiplicación	#	#
tag.museum=Museo	#	#
tag.music=Música	#	#
tag.mythology=Mitología	#	#
tag.ocean=Océano	#	#
tag.oregon_trail=La Senda de Oregón	#	#
tag.pattern=Patrón	#	#
tag.personal_narrative=Narrativa personal	#	#
tag.physics=Física	#	#
tag.pixel_art=Arte de píxeles	#	#
tag.pop_culture=Cultura pop	#	#
tag.probability=Probabilidad	#	#
tag.project_based_learning=Aprendizaje basado en proyectos	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Ciencias	#	#
tag.seasonal=De temporada	#	#
tag.single_player=Un jugador	#	#
tag.social_emotional_learning=Aprendizaje socioemocional	#	#
tag.special_education=Educación especial	#	#
tag.spelling=Ortografía	#	#
tag.story=Historia	#	#
tag.subtraction=Resta	#	#
tag.survival=Supervivencia	#	#
tag.swiss_family_robinson=La ciudadela de los Robinson	#	#
tag.technology=Tecnología	#	#
tag.treasure_island=La isla del tesoro	#	#
tag.tutorial=Tutorial	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Idiomas del mundo	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Ciudadanía digital	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Bloques	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Bucles	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Sentencias condicionales	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variables	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funciones	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operadores	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Resolución de problemas	#	#
tag.artificial_intelligence=Inteligencia artificial	#	#
tag.coding=Programación	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Fundamentos de programación 1	#	#
tag.coding_fundamentals_2=Fundamentos de programación 2	#	#
tag.coding_fundamentals_3=Fundamentos de programación 3	#	#
tag.coding_tutorials=Tutoriales de programación	#	#
tag.python101=Fundamentos de Python	#Python coding language	#
tag.bees=Abejas	#	#
tag.space=Espacio	# refers to outer space	#
tag.esports=Deportes electrónicos	#	#
tag.toybox=Caja de juguetes	#	#
tag.featured_coding=Programación destacada	#	#
tag.equity_and_inclusion=Igualdad e inclusión	#	#
tag.python_islands=Islas Python #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=No tenemos permiso para cambiar esta configuración.	#
worlds.storage.permission.settings=Abre los ajustes de Android y actualiza los permisos de Minecraft Education para permitir el acceso al almacenamiento.	#
worlds.storage.android.settings=Abrir la configuración de Android	#
worlds.storage.permission.dialog.title=Permiso del dispositivo requerido	#
worlds.storage.missing=¿No encuentras tus mundos? Intenta cambiar la ubicación de almacenamiento de Minecraft:	#
