authentication.popup.setup.title=Tilin määritys	#
authentication.popup.setup.firstPage.body=Tervetuloa Minecraft Educationiin!%1%1Ennen kuin voimme aloittaa, meidän on vahvistettava ikäsi. Tätä varten avaamme selaimesi ja pyydämme sinua kirjautumaan sisään henkilökohtaisella Microsoft-tililläsi.%1%1Jos sinulla ei ole henkilökohtaista Microsoft-tiliä, älä huoli... voit luoda tilin kirjautumissivulla.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Miksi minun on vahvistettava ikäni?	#
authentication.popup.setup.firstPage.button=Vahvista nyt	#
authentication.popup.setup.secondPage.body=Avasimme Tilin määritys -sivun selaimessasi. Kirjaudu sisään henkilökohtaisella Microsoft-tililläsi ja vahvista ikäsi.%1%1Ilmoita meille, kun olet valmis.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Avaa Tilin määritys -sivu uudelleen.	#
authentication.popup.setup.secondPage.button=Olen valmis	#
authentication.popup.demoLink=Kokeile esittelyluentoa.	#

classroomSettings.uriResource.header.title=Resurssilinkki	#
classroomSettings.uriResource.header.description=Luo Tauko-valikkoon uusi painike, jonka avulla arviointityökalua, verkkosivua tai jotain muuta resurssia voi käyttää maailman sisältä.	#
classroomSettings.uriResource.name.placeHolder=AVAA LINKKI (oletus)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Resurssipainikkeen nimi	#
classroomSettings.uriResource.uri.placeHolder=Edellytetään, jotta painikkeen voi ottaa käyttöön	#
classroomSettings.uriResource.uri.title=Resurssipainikkeen URL-osoite	#
classroomSettings.uriResource.uri.warning.invalidUri=Vain http- ja https-alkuiset URL-osoitteet ovat tuettuja.	#
classroomSettings.uriResource.uri.warning.emptyUri=Muista lisätä URL-osoite, jotta voit ottaa painikkeen käyttöön.	#

commands.codebuilder.description=Määrittää Koodinrakentajan tilan pelaajalle.	#
commands.codebuilder.invalidRuntimeAction=Tämä ei ole kelvollinen suorituksenaikainen toiminto.	#
commands.resourceuri.description=Määrittää resurssin URI-osoitteen pysäytysvalikossa	#
commands.resourceuri.named=Resurssin URI-osoitteeksi on määritetty %s, ja painikkeen nimi on %s	#
commands.resourceuri.default=Resurssin URI-osoitteeksi on määritetty "%s"	#
commands.resourceuri.clear=Resurssin URI-osoite on poistettu	#
commands.summon.failed.npc.edu=Tarvitset maailmanrakentajan käyttöoikeudet, jotta voit kutsua NPC-hahmon		###
commands.takepicture.description=Ottaa kuvan pelaajasta pelaajan näkökulmasta.	#
commands.takepicture.cameranotfound=Kameraa ei löytynyt.	#
commands.takepicture.cameranotspawned=Kameran luonti epäonnistui.	#

createWorldScreen.allowdestructiveitems=Salli tuhoavat esineet	#
createWorldScreen.allowmobs=Salli hirviöt	#
createWorldScreen.classroomsettings.toggle=Näytä luokkahuoneasetukset	#
createWorldScreen.classroom.settings=Luokkahuoneasetukset	#
createWorldScreen.commands=Salli komennot	#
createWorldScreen.help=Ohjeet luokkahuoneasetusten käyttöön	#
createWorldScreen.immutableworld=Muuttumaton maailma	#
createWorldScreen.perfectweather=Täydellinen sää	#
createWorldScreen.playerdamage=Pelaajavahinko	#
createWorldScreen.pvpdamage=Pelaaja vs. pelaaja -vahinko	#

item.spawn_egg.entity.npc.failed.edu=Tarvitset maailmanrakentajan käyttöoikeudet, jotta voit luoda NPC-hahmon	#

library.connection.failed.body=Emme saa luotua yhteyttä kirjastoon. Tämä voi tapahtua, jos tietokoneesi ei ole yhteydessä verkkoon tai jos pääsy kirjastohakemistoon on estetty.	#
library.connection.failed.help=Hanki ohjeita	#
library.connection.noWorldFound.title=Maailmaa ei löytynyt	#
library.connection.noWorldFound.body=Näyttää siltä, ettei tässä luokassa ole maailmoja.	#
library.noLessonsFound.title=Oppitunteja ei löytynyt	#
library.noLessonsFound.body=Tämä luokka on tällä hetkellä tyhjä. Lisäämme uusia oppitunteja koko ajan, joten palaa myöhemmin uudelleen!	#
library.tip.noAzureNotebook=Python-oppitunteja on saatavilla Windowsille ja MacOS:lle.	#
library.findMoreWorlds=Etsi lisää maailmoja	#
library.leaveFeedback=Anna palautetta	#
library.title=Kirjasto	#
library.searchResults=Tulokset haulle "%1"	#
library.item.createdBy=Tekijänä %s	#
library.item.age=Ikäryhmä: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Kesto: %1	#
library.item.duration.minute=%1 minuutti	#
library.item.duration.multipleMinutes=%1 minuuttia	#
library.item.duration.hour=%1 tunti	#
library.item.duration.multipleHours=%1 tuntia	#

library.item.difficulty=Vaikeustaso: %1	#
library.item.difficulty.beginner=Aloittelija	#
library.item.difficulty.intermediate=Keskitaso	#
library.item.difficulty.advanced=Edistynyt	#

library.item.tags=Avainsanat:	#
library.item.tagsAll=KAIKKI TUNNISTEET:	#
library.item.tagsAll.tts=Näytä lisää tunnisteita	#
library.item.button.signin=AVAA KIRJAUTUMALLA SISÄÄN	#
library.item.button.create=LUO MAAILMA	#
library.item.button.share=Jaa linkki	#
library.item.button.shareEducator=OSOITA TAI JAA	#
library.item.button.plan=LUENTOSUUNNITELMA	#
library.item.button.resources=RESURSSIT	#
library.item.progress.body=Valmistellaan uuden maailman tuomista. Tämä voi kestää joitakin minuutteja.	#
library.item.description=KUVAUS	#
library.item.overview=KAIKKI	#
library.item.expandable.readLess=Vähemmän tietoja	#
library.item.expandable.readMore=Lisää tietoja	#

library.item.section.languages=TUETUT KIELET	#
library.item.section.languages.tip=Jos tämä luento ei ole saatavilla haluamallasi kielellä, pelitekstiä, kuten kirjoja, kylttejä, tauluja ja NPC-vuoropuhelua voidaan kääntää Syventävän lukuohjelman avulla.	#
library.item.section.questions=TÄRKEIMMÄT KYSYMYKSET	#
library.item.section.generic_objectives=TAVOITTEET	#
library.item.section.objectives=OPPIMISTAVOITTEET	#
library.item.section.prep=OPETTAJAN PEREHDYTYS JA VINKIT	#
library.item.section.activities=OPPIJOIDEN AKTIVITEETIT	#
library.item.section.assessment=ARVIOINTI	#
library.item.section.extensions=LAAJENNUKSET	#

library.prompt.inGameLink=Tämä tallentaa nykyisen peliisi ja poistuu siitä sekä kaikista moninpeliyhteyksistä, oletko varma, että haluat lopettaa?	#
library.fetchingItem=Yhdistetään kirjastoon...	#
library.fetchingItem.failed=Pahoittelut, emme löytäneet kyseistä kohdetta kirjastosta.	#
library.welcome.1=Tervetuloa Minecraft Educationin kirjastoon!	#
library.welcome.2=Kirjasto on uusi ominaisuus, jonka olemme luoneet, jotta opettajat ja opiskelijat voisivat helposti löytää ja tuoda opetuksellista sisältöä suoraan peliin. Tästä julkaisusta löydät luettelon maailmoista, joita tuodaan ja käytetään eniten sekä linkin verkkosivustomme täydelliseen maailmakirjastoon.	#
library.welcome.3=Pyrimme lisäämään tuen useammille sisältö- ja ominaisuustyypeille seuraavien kuukausien aikana. Kerrothan meille mielipiteesi napsauttamalla palautepainiketta.	#

library.item.sharepopup.title.simple=Jaa linkki	#
library.item.sharepopup.title.educator=Osoita tai jaa	#
library.item.sharepopup.title.addResource=Lisää resurssi	#
library.item.sharepopup.shareText.noResource.educator=Osoita tämä maailma tai jaa linkki.	#
library.item.sharepopup.shareText.noResource.simple=Jaa linkki tähän maailmaan.	#
library.item.sharepopup.shareText.resource.educator=Maailmasi on valmiina osoitettavaksi tai jaettavaksi!	#
library.item.sharepopup.shareText.resource.simple=Maailmasi on valmiina jaettavaksi!	#
library.item.sharepopup.shareLink=Jaa linkki	#
library.item.sharepopup.body=Jaa linkki tähän maailmaan.	#
library.item.sharepopup.copy=KOPIOI	#
library.item.sharepopup.copyButton=Kopioi linkki	#
library.item.sharepopup.addResourceButton=Lisää resurssi	#
library.item.sharepopup.secondaryText=Haluatko lisätä arviointityökalun, Flipgrid-aiheen tai verkkosivuston maailmaan, ennen kuin jaat sen?	#
library.item.sharepopup.addResource.labelOne=Kopioi tietovisan, Flipgrid-aiheen tai verkkosivun URL-osoite ja liitä se alle.	#
library.item.sharepopup.addResource.labelTwo=Tämä luo uuden painikkeen Tauko-valikkoon, jotta pelaajat voivat käyttää resurssia milloin tahansa maailman sisältä.	#
library.item.sharepopup.addResource.learnMoreLinkText=Lisätietoja	#
library.item.sharepopup.addResource.urlLabel=Resurssipainikkeen URL-osoite:	#
library.item.sharepopup.addResource.urlHintText=Edellytetään, jotta painikkeen voi ottaa käyttöön	#
library.item.sharepopup.addResource.buttonNameLabel=Resurssipainikkeen nimi:	#
library.item.sharepopup.addResource.buttonNameHintText=AVAA LINKKI (oletus)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Valmis	#
library.item.sharepopup.addResource.cancelButton=Peruuta	#
library.item.sharepopup.addResource.deleteButton=Poista	#
library.item.sharepopup.addResource.invalidSchema=Jatka kirjoittamalla URL-osoite, joka alkaa joko http- tai https-tunnuksella.	#
library.item.sharepopup.editResourceLabel=Tässä on esikatselu painikkeesta, jonka lisäämme kaikille maailman avaaville näkyvään Tauko-valikkoon.	#
library.item.sharepopup.editResource.button.accessibility=Muokkaa resurssin URL-osoitetta	#
library.item.share.toast.title=Linkki kopioitu leikepöydällesi.	#

library.item.share.toast.teams=Microsoft Teams avattu selaimessasi.	#
library.item.share.toast.email=Sähköposti avattu	#
library.item.share.toast.classrooms=Google Classrooms avattu selaimessasi.	#
library.item.teams.msgTxt=Tutustu tähän maailmaan %1 Minecraft Education.	#
library.item.sharepopup.shareButton=Jaa Teamsiin	#

library.category.title.demo=Minecraft Education -esittelytunnit	#
library.category.description.demo=Tervetuloa Minecraft Educationin esittelyluennoille! Haluamme kutsua sinut tutustumaan näihin luentoihin ja siihen, miten Minecraft kehittää tiedetaitoja, vapauttaa luovuutta ja innostaa oppijoita yhteistyöhön ja ongelmanratkaisuun.	#

library.category.label.biomes=BIOMIT JA MAAILMAT	#
library.category.title.biomes=Biomit ja maailmat	#
library.category.description.biomes=Käytä tätä maailma- ja biomikokoelmaa avuksesi aloittaessasi luentojen luomisen Minecraft Educationissa.	#

library.category.label.biomes.biome=BIOMIT	#
library.category.title.biomes.biome=Biomit	#
library.category.description.biomes.biome=Minecraftissa biomit ovat alueita, joilla on omat maantieteelliset piirteensä, kasvinsa ja eläimensä.	#

library.category.label.biomes.featured=SISÄLTYVÄT MAAILMAT	#
library.category.title.biomes.featured=Sisältyvät maailmat	#

library.category.label.buildChallenges=KUUKAUSITTAISET RAKENNUSHAASTEET	#
library.category.title.buildChallenges=Kuukausittaiset rakennushaasteet	#
library.category.description.buildChallenges=Valjasta oppijoidesi luovuus ja vahvista tämän vuosituhannen taitoja näillä helposti luokkahuoneessa, leirillä tai kerhossa toteutettavilla aktiviteeteilla.	#

library.category.label.howToPlay=PELIOHJEET	#
library.category.description.howToPlay=Nämä maailmat ja aktiviteetit on suunniteltu tutustumiskokemukseksi Minecraft Educationin käyttöön luokkahuoneessa, leirillä tai kerhossa.	#

library.category.label.howToPlay.startHere=ALOITA TÄSTÄ	#
library.category.title.howToPlay.startHere=Aloita tästä	#
library.category.description.howToPlay.startHere=Kukin näistä tutoriaalimaailmoista on suunniteltu auttamaan sinua oppimaan eri taitoja tukeaksesi Minecraft Educationin käyttöä luokkahuoneessa, leirillä tai kerhossa.	#

library.category.label.howToPlay.additional=LISÄTUTORIAALIT	#
library.category.title.howToPlay.additional=Lisätutoriaalit	#

library.category.label.SEL=SOSIAALIS-EMOTIONAALINEN	#
library.category.title.SEL=Sosiaalis-emotionaalinen	#
library.category.description.SEL=Nämä maailmat ja toimet tukevat sosiaalista ja emotionaalista oppimista. Siihen liittyviä käsitteitä ovat esimerkiksi emotionaalinen hyvinvointi, empatia ja vastuulliset päätösten tekeminen.	#

library.category.label.digitalCitizen=DIGIKANSALAISUUS	#
library.category.title.digitalCitizen=Digikansalaisuus	#
library.category.description.digitalCitizen=Näissä maailmoissa ja toimissa keskitytään digikansalaisuuteen eli tuetaan oppijoita medialukutaitoon, yksityisyydensuojaan ja verkkoyhteisöihin tutustumisessa.	#

library.category.label.equity_and_inclusion=TASA-ARVO JA OSALLISTUMINEN	#this has already been localized	#
library.category.title.equity_and_inclusion=Tasa-arvo ja osallistuminen	#this has already been localized	#
library.category.description.equity_and_inclusion=Nämä maailmat ja harjoitukset keskittyvät tasa-arvoon ja osallistumiseen. Käsitteitä ovat esimerkiksi sosiaalinen oikeudenmukaisuus, identiteetti ja suvaitsevaisuus.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LUENNOT	#
library.category.title.lessons=Luennot	#

library.category.label.lessons.genericAdditional=LISÄLUENNOT	#
library.category.title.lessons.genericAdditional=Lisäluennot	#

library.category.label.languageArts=ENGLANNIN KIELI	#
library.category.title.languageArts=Englannin kieli	#

library.category.label.languageArts.litStudies=KIRJALLISUUS	#
library.category.title.languageArts.litStudies=Kirjallisuus	#

library.category.label.languageArts.litStudies.treasureIsland=TREASURE ISLAND	#
library.category.title.languageArts.litStudies.treasureIsland=Treasure Island	#
library.category.description.languageArts.litStudies.treasureIsland=Tämä luentosarja on suunniteltu auttamaan englannintaitojen syventämistä tutkimalla Robert Louis Stevensonin teosta Treasure Island (Aarresaari).	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=Tämä luentosarja on suunniteltu auttamaan englannintaitojen syventämistä tutkimalla Michael Morpurgon teosta Kensuke's Kingdom.	#

library.category.label.languageArts.litStudies.swissFamily=SWISS FAMILY ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Swiss Family Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Tämä luentosarja on suunniteltu auttamaan englannintaitojen syventämistä tutkimalla teoksia Robinson Crusoe ja The Swiss Family Robinson.	#

library.category.label.science=TIEDE	#
library.category.title.science=Tiede	#

library.category.label.science.chemistry=KEMIA	#
library.category.title.science.chemistry=Kemia	#

library.category.label.science.biology=BIOLOGIA	#
library.category.title.science.biology=Biologia	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Nämä viisi luentoa ja ainutlaatuista Minecraft-maailmaa kattavat useita aiheita ja ikäryhmiä. Toimitetun opetussuunnitelman ansiosta oppijat voivat tutkia Afrikan tasankoja, toimivaa satamaa, sarvikuonojen orpokotia ja puistonvartijoiden asemaa ratkaisten ongelmia ja kehittäen taitojaan.	#

library.category.label.science.extinction=SUKUPUUTTO! BIODIVERSITEETTIKRIISI	#
library.category.title.science.extinction=Sukupuutto! Biodiversiteettikriisi	#
library.category.description.science.extinction=Tässä sisältöpaketissa olemme tehneet yhteistyötä Maailman luonnonsäätiön kanssa. Paketti sisältää mukaansatempaavan Minecraft-maailman ja standardeihin perustuvia luentoja. Käytä näitä resursseja ekosysteemien, ympäristönsuojelun ja luonnon monimuotoisuuden konkreettista oppimista varten.	#

library.category.label.history=HISTORIA JA KULTTUURI	#
library.category.title.history=Historia ja kulttuuri	#

library.category.label.history.oregonTrail=OREGONIN REITTI	#
library.category.title.history.oregonTrail=Oregonin reitti	#
library.category.description.history.oregonTrail=Minecraft Education esittelee yhteistyössä Houghton Mifflin Harcourtin kanssa Oregonin reitti -kokemuksen. Käytä näitä Oregonin reitin oppimisaktiviteetteja kaikkialla opetussuunnitelmassasi ja aloita upea seikkailu matkaten Oregonin reittiä Pohjois-Amerikan karun luonnon halki.	#

library.category.label.computerScience=TIETOJENKÄSITTELYTIEDE	#
library.category.title.computerScience=Tietojenkäsittelytiede	#

library.category.label.computerScience.hourOfCode=KOODAUSTUNTI	#
library.category.title.computerScience.hourOfCode=Koodaustunti	#
library.category.description.computerScience.hourOfCode=Koodaustunti alkoi vuonna 2013 tunnin johdannolla tietojenkäsittelytieteeseen. Sen tarkoituksena oli osoittaa, että kuka tahansa voi oppia koodauksen perusteet. Nämä luennot tarjoavat hauskan tutustuttavan kokemuksen koodaukseen Minecraftissa ja sopivat kaikenikäisille oppijoille.	#

library.category.label.computerScience.computingWithMinecraft=TIETOJENKÄSITTELY MINECRAFTIN AVULLA	#
library.category.title.computerScience.computingWithMinecraft=Tietojenkäsittely Minecraftin avulla	#
library.category.description.computerScience.computingWithMinecraft=Rakenna oma kaupunkisi näillä tietojenkäsittelytieteen luennoilla, jotka perustuvat CSTA-standardeihin. Opi CS:n peruskonsepteja, kuten silmukoita, algoritmeja, ehdollisuuksia, virheiden korjaamista, iterointia ja paljon muuta.	#

library.category.label.computerScience.codingWithMinecraft=KOODAUSTA MINECRAFTIN AVULLA	#
library.category.title.computerScience.codingWithMinecraft=Koodausta Minecraftin avulla	#
library.category.description.computerScience.codingWithMinecraft=Opi ehdollisuuksia, funktioita, koordinaatteja, tekoälyä ja paljon muuta näillä tietojenkäsittelytieteen luennoilla, jotka perustuvat CSTA-standardeihin.	#

library.category.label.computerScience.codingFun1=KOODAUKSEN PERUSTEET: 1	#
library.category.title.computerScience.codingFun1=Koodauksen perusteet: 1	#
library.category.description.computerScience.codingFun1=Tutustu erilaisiin eläimiin, niiden kohtaamiin haasteisiin ja tapoihin auttaa niitä koodilla! Selvitä hauskoja koodauspulmia käyttämällä algoritmeja, sekvensointeja ja silmukoita.	#

library.category.label.computerScience.codingFun2=KOODAUKSEN PERUSTEET: 2	#
library.category.title.computerScience.codingFun2=Koodauksen perusteet: 2	#
library.category.description.computerScience.codingFun2=Käy Kuussa, Merkuriuksessa, Venuksessa, Marsissa, Jupiterissa ja Neptunuksessa! Tutustu koodausvirheiden poistamiseen ja ehtojen, operaattorien ja silmukoiden käyttämiseen, kun autat Agentia keräämään materiaaleja kaikkialta aurinkokunnasta.	#

library.category.label.computerScience.codingFun3=KOODAUKSEN PERUSTEET: 3	#
library.category.title.computerScience.codingFun3=Koodauksen perusteet: 3	#
library.category.description.computerScience.codingFun3=Matkusta ajassa esihistoriallisesta ajasta aina kaukaiseen tulevaisuuteen! Näe dinosauruksia, roomalaisia akvedukteja ja villi länsi tutustuen samalla muuttujien, tapahtumien, ehtojen ja funktioiden käyttöön.	#

library.category.label.computerScience.ai=TEKOÄLY	#
library.category.title.computerScience.ai=Tekoäly	#
library.category.description.computerScience.ai=Tämä yhteistyössä Microsoft AI for Earthin kanssa luotu kurssi tutustuttaa oppijat tekoälyn eli AI:n mahdollisuuksiin joukossa jännittäviä tosimaailman tilanteita. Oppijat pääsevät auttamaan ihmisiä syrjäisillä alueilla, suojelemaan villieläimiä ja ekosysteemejä sekä tutkimaan ilmastonmuutosta. Oppijat voivat helppojen itse ohjattavien tutoriaalien avulla kokea tekoälyn käsitteellisen kehittämisen useissa vaiheissa. Näitä ovat esimerkiksi tiedonkeruu, tietojoukkojen luonti, tekoälyn käyttöönotto ja tulosten analysointi.	#

library.category.label.computerScience.blockBased=LOHKOPERUSTEISTA KOODAUSTA	#
library.category.title.computerScience.blockBased=Lohkoperusteista koodausta	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHONIN ALKEET	#
library.category.title.computerScience.python.python101=Pythonin alkeet	#
library.category.description.computerScience.python101=Alaa koodata Pythonilla Minecraftissa! Opi Pythonin perusteet, kuten syntaksi, datatyypit, muuttujat, ehdot, for–silmukat, ehtosilmukat, luettelot ja toiminnot.	#

library.category.label.computerScience.python.python_islands=PYTHON-SAARET	#
library.category.title.computerScience.python.python_islands=Python-saaret	#
library.category.description.computerScience.python.python_islands=Tervetuloa Leijuvien saarien valtakuntaan! Tämä salaperäinen valtakunta siintää korkealla alla avautuvan maailman yllä. Tässä luentosarjassa oppijat tutustuvat Pythonin perusteisiin sarjalla eriaiheisia tehtäviä kussakin maailmassa. Auta valtakuntaa kehittymään ja menestymään suorittamalla nämä tehtävät!	#

library.category.label.computerScience.languageAgnostic=KIELESTÄ RIIPPUMATON	#
library.category.title.computerScience.languageAgnostic=Kielestä riippumaton	#
library.category.description.computerScience.languageAgnostic=Jos haluat keskittyä tiettyyn koodauskonseptiin, tämä on oikea paikka aloittaa! Tutustu silmukoiden, sekvensoinnin, ehtojen, muuttujien ja toimintojen käyttöön. Näillä luennoilla voit valita koodauskieleksi Blocksin, Pythonin tai JavaScriptin.	#

library.category.label.computerScience.featuredLessons=ESITTELYSSÄ OLEVAT LUENNOT	#
library.category.title.computerScience.featuredLessons=Esittelyssä olevat luennot	#
library.category.description.computerScience.featuredLessons=Tästä löydät suosikkejamme koodausluentojen joukosta!	#

library.category.label.math=MATEMATIIKKA	#
library.category.title.math=Matematiikka	#

library.category.label.math.fractions=MURTO-OSAT	#
library.category.title.math.fractions=Murto-osat	#
library.category.description.math.fractions=Kokeile näitä luentoresursseja avuksi murto-osien opettamiseen.	#

library.category.label.art=TAIDE JA MUOTOILU	#
library.category.title.art=Taide ja muotoilu	#

library.category.label.commonCore=COMMON CORE, LUOKKA %1	#
library.category.title.commonCore=Common Core, luokka %1	#
library.category.description.commonCoreMath=Nämä mukaansatempaavat aktiviteetit on kehitetty matematiikan opetuksen tueksi ja on sovitettu yhteen Common Coren matematiikkastandardien kanssa.	#

library.notification.label.resourceUri=Tähän maailmaan on lisätty linkki lisäresurssiin. Etsi "%1"-painike Tauko-valikosta, kun olet luonut maailman.	#

library.search.title=Kirjastohaku	#
library.search.placeholder=Hae kirjastosta 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 hakutulos koko kirjastosta kohteelle "%s"	#
library.search.multipleResults=%1 hakutulosta koko kirjastosta kohteelle "%s"	#
library.search.sortMethod.lexicographic.ascending=Lajiteltu A-Ö	#
library.search.sortMethod.relevance=Lajiteltu relevanssin mukaan	#

resourceUri.launch.success=Resurssilinkki avattu.	#
resourceUri.launch.failure=Resurssilinkin avaaminen epäonnistui. Tämä ei näytä tuetulta URL-osoitteelta.	#

resourceUri.tooltip.infotext=Tämän muokattavan linkin avulla Minecraft-maailmoja voidaan yhdistää online-resursseihin.	#
resourceUri.tooltip.infotext.disabled=Voit ottaa tämän painikkeen käyttöön lisäämällä URL-osoitteen Resurssilinkki-kenttään kohdassa Asetukset > Luokkahuone.	#
resourceUri.tooltip.label=RESURSSILINKKI	#

signin.acceptTerms=Hyväksy ehdot	#
signin.welcome.header.line1=Tervetuloa	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Jatka kirjautumalla koulu- tai organisaatiotilillä.	#
signin.welcome.footer=Jos sinulla ei ole tiliä, kokeile esittelyluentoa.	#
signin.demo.header=KOKEILE ESITTELYLUENTOA	#
signin.demo.body=Aloita matkasi Minecraft Educationissa maksuttomalla esittelyluennolla, joka on kaikkien oppijoiden käytettävissä.	#
signin.progress.title=Ladataan resursseja	#

toast.genericLinkOpened=Linkki avattu selaimessasi.	#

structure_block.export.default_name=Oma rakennekuutio	#

joincode.invalid.title=Virheellinen liittymiskoodi	#
joincode.invalid.body=Olet antanut %1 virheellistä liittymiskoodia. Tarkista isännältä, että sinulla on oikea koodi tai kokeile liittymistä IP-osoitteella.	#
joincode.invalid.button.tryagain=Yritä uudelleen	#
joincode.invalid.button.enterip=Anna IP-osoite	#
joincode.invalid.abuse.body=Olet antanut %1 virheellistä liittymiskoodia. Yritä liittyä maailmaan IP-osoitteen avulla.	#

joincode.item.sharepopup.title.simple=Jaa linkki	#
joincode.popup.body=Kutsu muita pelaajia liittymään maailmaasi jakamalla linkki. Huomaa: tämä linkki toimii vain, kun isännöit.	#
joincode.share.body=%1 on kutsunut sinut mukaan maailmaansa Minecraft Educationissa. Aloita rakentaminen hänen kanssaan avaamalla tämä linkki! (%2, %1 isännöi)	#
joincode.share.subject=Moninpelikutsu Minecraft Educationiin	#

manage.delete.notification=%1 poistettiin.	#
manage.item.sharepopup.title.simple=Jaa kopio	#
manage.sharepopup.link.body.top=Kopio maailmastasi on valmiina jaettavaksi!	#
manage.sharepopup.link.body.bottom=Kun jaat linkin tähän maailmaan, kuka tahansa koulussasi tai organisaatiossasi, jolla on linkki, voi ladata oman kopionsa maailmasta. Muut pelaajat eivät voi muuttaa tai muokata sinun kopiotasi maailmasta. 	#
manage.sharepopup.copy.body.top=Jaetaan!	#
manage.sharepopup.copy.body.bottom=Jotta voimme jakaa tämän maailman, lisäämme siitä kopion OneDriveesi. Kun kopio on pilvessä, autamme sinua jakamaan linkin valitsemillesi henkilöille. 	#
manage.sharepopup.copy.hyperlink=Lue lisää	#
manage.sharepopup.copy.cancel=Peruuta	#
manage.sharepopup.copy.continue=Jatka	#
manage.sharepopup.link.manage=Hallitse pääsyä	#
manage.sharepopup.link.done=Valmis	#

pause.externalLink=AVAA LINKKI	#

share.classroom.tts=Jaa linkki Google Classroomissa	#
share.mail.tts=Jaa linkki sähköpostilla	#
share.teams.tts=Jaa linkki Microsoft Teamsissa	#
share.clipboard.tts=Kopioi linkki leikepöydälle	#
share.deviceShare.tts=Jaa käyttämällä laitteen jakovalikkoa	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0–3	#	#
tag.ages_4_5=4–5	#	#
tag.ages_6_8=6–8	#	#
tag.ages_9_12=9–12	#	#
tag.ages_13_16=13–16	#	#
tag.ages_16_18=16–18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Yhteenlasku	#	#
tag.advanced=Edistynyt	#	#
tag.adventure=Seikkailu	#	#
tag.all_ages=Kaikenikäisille	#	#
tag.animals=Eläimiä	#	#
tag.aquatic=Merellinen	#	#
tag.architecture=Arkkitehtuuri	#	#
tag.art_and_design=Taide ja muotoilu	#	#
tag.beginner=Aloittelija	#	#
tag.biodiversity=Luonnon monimuotoisuus	#	#
tag.biology=Biologia	#	#
tag.biome=Biomi	#	#
tag.biomes_and_worlds=Biomeja ja maailmoja	#	#
tag.bridges=Sillat	#referring to the structure	#
tag.build_challenge=Rakennushaaste	#	#
tag.character=Hahmo	#	#
tag.chemistry=Kemia	#	#
tag.citizenship=Kansalaisuus	#	#
tag.city=Kaupunki	#	#
tag.climate=Ilmasto	#	#
tag.code_to_learn_stem=Luonnontieteet	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Virasto	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Koodausta Minecraftin avulla	#	#
tag.coding_in_minecraft=Koodaus Minecraftissa	#	#
tag.collaboration=Yhteistyö	#	#
tag.color=Väri	#	#
tag.common_core_math_grade_3=Common Core -matematiikkaa, luokka 3	#	#
tag.common_core_math_grade_4=Common Core -matematiikkaa, luokka 4	#	#
tag.common_core_math_grade_5=Common Core -matematiikkaa, luokka 5	#	#
tag.communication=Viestintä	#	#
tag.computer_science=Tietojenkäsittelytiede	#	#
tag.computing_in_minecraft=Tietojenkäsittely Minecraftissa	#	#
tag.creative=Luovuus	#	#
tag.creative_writing=Luova kirjoittaminen	#	#
tag.creativity=Luovuutta	#	#
tag.critical_thinking=Kriittinen ajattelu	#	#
tag.division=Jakolaskut	#	#
tag.earth_day=Maan päivä	#	#
tag.ecology=Ekologia	#	#
tag.economy=Talous	#	#
tag.energy=Energia	#	#
tag.environment=Ympäristö	#	#
tag.featured=Esittelyssä	#	#
tag.fractions=Murtoluvut	#	#
tag.game_design=Pelisuunnittelu	#	#
tag.geography=Maantiede	#	#
tag.geology=Geologia	#	#
tag.history_and_culture=Historia ja kulttuuri	#	#
tag.hour_of_code=Koodaustunti	#	#
tag.how_to_play=Peliohjeet	#	#
tag.intermediate=Keskitaso	#	#
tag.kensukes_kingdom=Kensuke's Kingdom	#	#
tag.language_arts=Englannin kieli	#	#
tag.leadership=Johtajuus	#	#
tag.lesson=Luento	#	#
tag.literature=Kirjallisuus	#	#
tag.math=Matematiikka	#	#
tag.multiplayer=Moninpeli	#	#
tag.multiplication=Kertolasku	#	#
tag.museum=Museo	#	#
tag.music=Musiikki	#	#
tag.mythology=Mytologia	#	#
tag.ocean=Valtameri	#	#
tag.oregon_trail=Oregonin reitti	#	#
tag.pattern=Malli	#	#
tag.personal_narrative=Oma tarina	#	#
tag.physics=Fysiikka	#	#
tag.pixel_art=Pikselitaide	#	#
tag.pop_culture=Popkulttuuri	#	#
tag.probability=Todennäköisyys	#	#
tag.project_based_learning=Projektipohjainen oppiminen	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Tiede	#	#
tag.seasonal=Kausittainen	#	#
tag.single_player=Yksinpeli	#	#
tag.social_emotional_learning=Sosiaalis-emotionaalinen oppiminen	#	#
tag.special_education=Erityisopetus	#	#
tag.spelling=Oikeinkirjoitus	#	#
tag.story=Tarina	#	#
tag.subtraction=Vähennyslasku	#	#
tag.survival=Selviytyminen	#	#
tag.swiss_family_robinson=Swiss Family Robinson	#	#
tag.technology=Teknologia	#	#
tag.treasure_island=Treasure Island	#	#
tag.tutorial=Tutoriaali	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Maailman kielet	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digikansalaisuus	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blocks	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Silmukat	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Ehdot	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Muuttujat	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Toiminnot	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operaattorit	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Ongelmanratkaisu	#	#
tag.artificial_intelligence=Tekoäly	#	#
tag.coding=Koodaus	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Koodauksen perusteet 1	#	#
tag.coding_fundamentals_2=Koodauksen perusteet 2	#	#
tag.coding_fundamentals_3=Koodauksen perusteet 3	#	#
tag.coding_tutorials=Koodaustutoriaalit	#	#
tag.python101=Pythonin alkeet	#Python coding language	#
tag.bees=Mehiläisiä	#	#
tag.space=Avaruus	# refers to outer space	#
tag.esports=E-urheilu	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Esittelyssä oleva koodaus	#	#
tag.equity_and_inclusion=Tasa-arvo ja osallistuminen	#	#
tag.python_islands=Python-saaret #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Meillä ei ole oikeuksia muuttaa tätä asetusta.	#
worlds.storage.permission.settings=Avaa Android-asetukset ja mukauta Minecraft Education -sovelluksen käyttöoikeudet sallimaan tallennustilan käyttö.	#
worlds.storage.android.settings=Avaa Android-asetukset	#
worlds.storage.permission.dialog.title=Tarvitaan laitteen käyttöoikeudet	#
worlds.storage.missing=Ovatko maailmasi kateissa? Kokeile Minecraftin tallennuspaikan muuttamista:	#
