authentication.popup.setup.title=Configuration du compte	#
authentication.popup.setup.firstPage.body=Bienvenue sur Minecraft Education!%1%1Avant de commencer, nous devons vérifier votre âge. Pour ce faire, nous ouvrirons votre navigateur Web et vous demanderons de vous connecter avec votre compte Microsoft personnel.%1%1Si vous n’avez pas de compte Microsoft personnel, ne vous inquiétez pas, vous pouvez en créer un sur la page de connexion.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Pourquoi dois-je vérifier mon âge?	#
authentication.popup.setup.firstPage.button=Vérifier maintenant	#
authentication.popup.setup.secondPage.body=Nous avons ouvert la page de Configuration du compte dans votre navigateur Web. Veuillez l’utiliser pour vous connecter avec votre compte Microsoft personnel et vérifier votre âge.%1%1Faites-nous savoir quand vous avez terminé.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Ouvrez à nouveau la page Configuration du compte.	#
authentication.popup.setup.secondPage.button=J'ai fini!	#
authentication.popup.demoLink=Essayer une leçon démo.	#

classroomSettings.uriResource.header.title=Lien vers la ressource	#
classroomSettings.uriResource.header.description=Créez un nouveau bouton dans le menu Pause qui renvoie à un outil d’évaluation, un site Web ou une autre ressource pour votre monde.	#
classroomSettings.uriResource.name.placeHolder=LIEN OUVERT (par défaut)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Nom du bouton de ressource	#
classroomSettings.uriResource.uri.placeHolder=Requis pour activer le bouton	#
classroomSettings.uriResource.uri.title=URL du bouton de ressource	#
classroomSettings.uriResource.uri.warning.invalidUri=Seules les URL commençant par HTTP ou HTTPS sont prises en charge.	#
classroomSettings.uriResource.uri.warning.emptyUri=N’oubliez pas d’ajouter une URL pour activer votre bouton.	#

commands.codebuilder.description=Définit l'état du Code Builder pour un joueur.	#
commands.codebuilder.invalidRuntimeAction=Ceci n'est pas une action d'exécution valide.	#
commands.resourceuri.description=Définit l’URI de ressource dans le menu pause.	#
commands.resourceuri.named=URI de ressource définie pour « %s » avec le nom de bouton « %s ».	#
commands.resourceuri.default=URI de ressource définie à « %s »	#
commands.resourceuri.clear=L’URI de ressource a été effacée.	#
commands.summon.failed.npc.edu=Vous avez besoin d'autorisations de constructeur de monde pour invoquer un PNJ.		###
commands.takepicture.description=Prend une photo d'un joueur ou à partir du point de vue d'un joueur.	#
commands.takepicture.cameranotfound=Un appareil photo n'a pu être trouvé.	#
commands.takepicture.cameranotspawned=Un appareil photo n'a pu être généré.	#

createWorldScreen.allowdestructiveitems=Permettre les objets destructeurs	#
createWorldScreen.allowmobs=Permettre les créatures	#
createWorldScreen.classroomsettings.toggle=Afficher les paramètres de la Salle de classe	#
createWorldScreen.classroom.settings=Paramètres de la salle de classe	#
createWorldScreen.commands=Autoriser les commandes	#
createWorldScreen.help=Obtenir de l’aide sur les paramètres de la salle de classe	#
createWorldScreen.immutableworld=Monde immuable	#
createWorldScreen.perfectweather=Météo parfaite	#
createWorldScreen.playerdamage=Dégât au joueur	#
createWorldScreen.pvpdamage=Dégât Joueur c. joueur	#

item.spawn_egg.entity.npc.failed.edu=Vous avez besoin d'autorisations de constructeur de monde pour faire apparaître un PNJ.	#

library.connection.failed.body=Impossible de se connecter à la bibliothèque. Cela peut se produire si votre ordinateur est hors ligne ou si l'accès au catalogue de la bibliothèque est bloqué.	#
library.connection.failed.help=Obtenir de l'aide	#
library.connection.noWorldFound.title=Aucun monde trouvé	#
library.connection.noWorldFound.body=Il ne semble pas y avoir de monde dans cette catégorie.	#
library.noLessonsFound.title=Aucune leçon trouvée	#
library.noLessonsFound.body=Cette catégorie est actuellement vide. Nous ajoutons très souvent de nouvelles leçons, alors revenez bientôt!	#
library.tip.noAzureNotebook=Les leçons sur Python sont offertes pour Windows et MacOS.	#
library.findMoreWorlds=Trouver plus de mondes	#
library.leaveFeedback=Laisser des commentaires	#
library.title=Bibliothèque	#
library.searchResults=Résultats de : « %1 »	#
library.item.createdBy=Par %s	#
library.item.age=Âges : %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Durée : %1	#
library.item.duration.minute=%1 minute	#
library.item.duration.multipleMinutes=%1 minutes	#
library.item.duration.hour=%1 heure	#
library.item.duration.multipleHours=%1 heures	#

library.item.difficulty=Difficulté : %1	#
library.item.difficulty.beginner=Débutant	#
library.item.difficulty.intermediate=Intermédiaire	#
library.item.difficulty.advanced=Avancé	#

library.item.tags=Balises :	#
library.item.tagsAll=TOUS LES TAGS :	#
library.item.tagsAll.tts=Afficher plus de tags	#
library.item.button.signin=CONNECTEZ-VOUS POUR DÉVERROUILLER	#
library.item.button.create=CRÉER UN MONDE	#
library.item.button.share=Partager un lien	#
library.item.button.shareEducator=ASSIGNER OU PARTAGER	#
library.item.button.plan=PLAN DE LA LEÇON	#
library.item.button.resources=RESSOURCES	#
library.item.progress.body=Préparation de l'importation du nouveau monde. Ceci peut prendre quelques minutes.	#
library.item.description=DESCRIPTION	#
library.item.overview=APERÇU	#
library.item.expandable.readLess=En voir moins	#
library.item.expandable.readMore=En voir plus	#

library.item.section.languages=LANGUES PRISES EN CHARGE	#
library.item.section.languages.tip=Si la leçon n'est pas offerte dans la langue de votre choix, vous pouvez utiliser le lecteur immersif pour traduire du texte du jeu, notamment les livres, les panneaux, les tableaux et les dialogues des PNJ.	#
library.item.section.questions=QUESTIONS ESSENTIELLES	#
library.item.section.generic_objectives=OBJECTIFS	#
library.item.section.objectives=OBJECTIFS D'APPRENTISSAGE	#
library.item.section.prep=FORMATION DES ENSEIGNANTS ET REMARQUES	#
library.item.section.activities=ACTIVITÉS DES ÉLÈVES	#
library.item.section.assessment=ÉVALUATION	#
library.item.section.extensions=EXTENSIONS	#

library.prompt.inGameLink=Par cette action, vous sauvegardez et quitterez la partie en cours de même que toute connexion multijoueur. Souhaitez-vous vraiment quitter?	#
library.fetchingItem=Connexion à la bibliothèque...	#
library.fetchingItem.failed=Désolés, nous n'avons pas pu trouver cet objet dans la bibliothèque.	#
library.welcome.1=Bienvenue dans la bibliothèque de Minecraft Education!	#
library.welcome.2=La bibliothèque est une nouvelle fonctionnalité que nous avons conçue pour faciliter la recherche et l'importation de contenu éducatif directement en jeu par les professeurs et les élèves. Dans cette version, vous trouverez une liste de certains de nos mondes les plus populaires à importer et à utiliser, de même qu'un lien vers la bibliothèque de mondes complète de notre site Web.	#
library.welcome.3=Nous travaillons à ajouter du soutien pour plus de types de contenu et de fonctionnalités au cours des prochains mois. Veuillez nous dire ce que vous en pensez en cliquant sur le bouton des commentaires.	#

library.item.sharepopup.title.simple=Partager un lien	#
library.item.sharepopup.title.educator=Assigner ou partager	#
library.item.sharepopup.title.addResource=Ajouter une ressource	#
library.item.sharepopup.shareText.noResource.educator=Assigner cette leçon ou partager un lien.	#
library.item.sharepopup.shareText.noResource.simple=Partager un lien pour ce monde.	#
library.item.sharepopup.shareText.resource.educator=Votre monde est prêt à être assigné ou partagé!	#
library.item.sharepopup.shareText.resource.simple=Votre monde est prêt à être partagé!	#
library.item.sharepopup.shareLink=Partager un lien	#
library.item.sharepopup.body=Partager un lien pour ce monde.	#
library.item.sharepopup.copy=COPIER	#
library.item.sharepopup.copyButton=Copier le lien	#
library.item.sharepopup.addResourceButton=Ajouter une ressource	#
library.item.sharepopup.secondaryText=Voulez-vous ajouter un outil d’évaluation, un sujet Flipgrid ou un site Web au monde avant de partager?	#
library.item.sharepopup.addResource.labelOne=Copiez l’adresse URL de votre questionnaire, de votre sujet Flipgrid ou de votre site Web, et collez-la ci-dessous.	#
library.item.sharepopup.addResource.labelTwo=Cela créera un nouveau bouton dans le menu Pause afin que les élèves puissent accéder à la ressource à tout moment à partir du monde.	#
library.item.sharepopup.addResource.learnMoreLinkText=En savoir plus	#
library.item.sharepopup.addResource.urlLabel=URL du bouton de ressource :	#
library.item.sharepopup.addResource.urlHintText=Requis pour activer le bouton	#
library.item.sharepopup.addResource.buttonNameLabel=Nom du bouton de ressource :	#
library.item.sharepopup.addResource.buttonNameHintText=LIEN OUVERT (par défaut)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Terminé	#
library.item.sharepopup.addResource.cancelButton=Annuler	#
library.item.sharepopup.addResource.deleteButton=Supprimer	#
library.item.sharepopup.addResource.invalidSchema=Veuillez saisir une URL commençant par HTTP ou HTTPS pour continuer.	#
library.item.sharepopup.editResourceLabel=Voici un aperçu du bouton que nous ajouterons au menu Pause pour quiconque ouvre le monde.	#
library.item.sharepopup.editResource.button.accessibility=Modifier l’URL de la ressource	#
library.item.share.toast.title=Lien ajouté à votre presse-papiers.	#

library.item.share.toast.teams=Microsoft Teams a été ouvert dans votre navigateur Web.	#
library.item.share.toast.email=Le courriel a été ouvert.	#
library.item.share.toast.classrooms=Google Classroom a été ouvert dans votre navigateur Web.	#
library.item.teams.msgTxt=Jetez un œil à ce monde, %1, dans Minecraft Education.	#
library.item.sharepopup.shareButton=Partager sur Teams 	#

library.category.title.demo=Leçons démo de Minecraft Education	#
library.category.description.demo=Bienvenue aux leçons démo de Minecraft Education! Nous vous invitons à découvrir ces leçons afin d'apprendre comment Minecraft contribue à bâtir des compétences scientifiques, libère la créativité et motive les élèves à travailler en collaboration et à résoudre des problèmes.	#

library.category.label.biomes=BIOMES ET MONDES	#
library.category.title.biomes=Biomes et mondes	#
library.category.description.biomes=Utilisez cette collection de mondes et de biomes pour vous aider à créer des leçons dans Minecraft Education.	#

library.category.label.biomes.biome=BIOMES	#
library.category.title.biomes.biome=Biomes	#
library.category.description.biomes.biome=Dans Minecraft, les biomes sont des régions qui se distinguent par leurs caractéristiques géographiques, leurs plantes et leurs animaux.	#

library.category.label.biomes.featured=MONDES EN VEDETTE	#
library.category.title.biomes.featured=Mondes en vedette	#

library.category.label.buildChallenges=DÉFIS MENSUELS DE CONSTRUCTION	#
library.category.title.buildChallenges=Défis mensuels de construction	#
library.category.description.buildChallenges=Éveillez la créativité de vos élèves et renforcez des compétences essentielles aux générations du XXIe siècle avec des activités faciles à intégrer dans votre salle de classe, votre camp ou votre club.	#

library.category.label.howToPlay=GUIDE PRATIQUE	#
library.category.description.howToPlay=Ces mondes et activités ont été créés pour apprendre à utiliser Minecraft Education dans votre salle de classe, votre camp ou votre club.	#

library.category.label.howToPlay.startHere=COMMENCER ICI	#
library.category.title.howToPlay.startHere=Commencer ici	#
library.category.description.howToPlay.startHere=Chacun de ces mondes tutoriels est conçu pour vous aider à apprendre les différentes compétences qui appuieront l'utilisation de Minecraft Education dans votre salle de classe, votre camp ou votre club.	#

library.category.label.howToPlay.additional=TUTORIELS SUPPLÉMENTAIRES	#
library.category.title.howToPlay.additional=Tutoriels supplémentaires	#

library.category.label.SEL=SOCIAL ET ÉMOTIONNEL	#
library.category.title.SEL=Social et émotionnel	#
library.category.description.SEL=Ces mondes et ces activités favorisent l'apprentissage social et émotionnel. Les concepts abordés comprennent le bien-être émotionnel, l'empathie et la prise de décisions responsable.	#

library.category.label.digitalCitizen=CITOYENNETÉ NUMÉRIQUE	#
library.category.title.digitalCitizen=Citoyenneté numérique	#
library.category.description.digitalCitizen=Ces mondes et ces activités mettent l'accent sur la citoyenneté numérique, et soutiennent les élèves dans leur apprentissage de la littératie des médias, des principes de confidentialité et de la participation aux communautés en ligne.	#

library.category.label.equity_and_inclusion=ÉQUITÉ ET INCLUSION	#this has already been localized	#
library.category.title.equity_and_inclusion=Équité et inclusion	#this has already been localized	#
library.category.description.equity_and_inclusion=Ces mondes et ces activités mettent l'accent sur l'équité et l'inclusion. Parmi les concepts abordés, on retrouve la justice sociale, l'identité et la tolérance.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LEÇONS	#
library.category.title.lessons=Leçons	#

library.category.label.lessons.genericAdditional=LEÇONS SUPPLÉMENTAIRES	#
library.category.title.lessons.genericAdditional=Leçons supplémentaires	#

library.category.label.languageArts=ARTS DU LANGAGE	#
library.category.title.languageArts=Arts du langage	#

library.category.label.languageArts.litStudies=LITTÉRATURE	#
library.category.title.languageArts.litStudies=Littérature	#

library.category.label.languageArts.litStudies.treasureIsland=L'ÎLE AU TRÉSOR	#
library.category.title.languageArts.litStudies.treasureIsland=L'Île au trésor	#
library.category.description.languageArts.litStudies.treasureIsland=Cette série de leçons est conçue pour contribuer à l'enseignement des concepts de la langue anglaise au moyen de l'étude du roman « Treasure Island » (L'Île au trésor) de Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=LE ROYAUME DE KENSUKÉ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Le Royaume de Kensuké	#
library.category.description.languageArts.litStudies.kensukesKingdom=Cette série de leçons est conçue pour contribuer à l'enseignement des concepts de la langue anglaise au moyen de l'étude du roman « Kensuke's Kingdom » (Le Royaume de Kensuké) de Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=LE ROBINSON SUISSE	#
library.category.title.languageArts.litStudies.swissFamily=Le Robinson suisse	#
library.category.description.languageArts.litStudies.swissFamily=Cette série de leçons est conçue pour contribuer à l'enseignement des concepts de la langue anglaise au moyen de l'étude des romans « Robinson Crusoe » (Robinson Crusoé) et « The Swiss Family Robinson » (Le Robinson suisse).	#

library.category.label.science=SCIENCE	#
library.category.title.science=Science	#

library.category.label.science.chemistry=CHIMIE	#
library.category.title.science.chemistry=Chimie	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Ces cinq leçons et ces mondes Minecraft uniques touchent à différents sujets pour différents groupes d'âge. Au travers du curriculum fourni, les élèves peuvent s'aventurer dans les plaines africaines, enquêter sur un port de travail, un foyer pour rhinocéros et un poste de garde forestier, résolvant les problèmes et perfectionnant leurs compétences de construction tout au long de leur parcours.	#

library.category.label.science.extinction=EXTINCTION! LA BIODIVERSITÉ MENACÉE	#
library.category.title.science.extinction=Extinction! La biodiversité menacée	#
library.category.description.science.extinction=Nous avons collaboré avec World Wildlife Fund pour créer ce pack de contenu qui comprend un monde Minecraft immersif et des leçons basées sur les normes. Explorez ces ressources pour un apprentissage des écosystèmes, de la préservation et de la biodiversité comme si vous étiez sur le terrain.	#

library.category.label.history=HISTOIRE ET CULTURE	#
library.category.title.history=Histoire et culture	#

library.category.label.history.oregonTrail=LA PISTE DE L'OREGON	#
library.category.title.history.oregonTrail=La piste de l'Oregon	#
library.category.description.history.oregonTrail=En partenariat avec Houghton Mifflin Harcourt, Minecraft Edition vous fait découvrir l'expérience de la piste de l'Oregon. Utilisez la piste de l'Oregon dans les activités d'apprentissage de votre curriculum et commencez la grande aventure d'un voyage sur cette route qui traverse un rude paysage de l'Amérique du Nord.	#

library.category.label.computerScience=INFORMATIQUE	#
library.category.title.computerScience=Informatique	#

library.category.label.computerScience.hourOfCode=HEURE DE CODE	#
library.category.title.computerScience.hourOfCode=Heure de Code	#
library.category.description.computerScience.hourOfCode=L’Heure de Code a commencé en 2013. C'était d'abord une introduction d’une heure à l’informatique, conçue pour montrer que tout le monde peut apprendre les bases de la programmation. Ces leçons offrent une expérience amusante d’introduction au codage dans Minecraft, et conviennent aux apprenants de tout âge.	#

library.category.label.computerScience.computingWithMinecraft=L'INFORMATIQUE AVEC MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=L'informatique avec Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Construisez votre propre ville avec ces leçons d'informatique basées sur les normes CSTA. Apprenez les concepts de base de l'informatique comme les boucles, les algorithmes, les instructions conditionnelles, le débogage, l'itération et plus encore.	#

library.category.label.computerScience.codingWithMinecraft=CODER AVEC MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Coder avec Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Apprenez les instructions conditionnelles, les fonctions, les coordonnées, l'intelligence artificielle et plus encore avec ces leçons basées sur les normes CSTA.	#

library.category.label.computerScience.codingFun1=BASES DU CODAGE : 1	#
library.category.title.computerScience.codingFun1=Bases du codage : 1	#
library.category.description.computerScience.codingFun1=Apprenez-en plus au sujet de différents animaux, des défis qu'ils doivent relever et des façons de les aider grâce au code! Utilisez les algorithmes, les séquences et les boucles pour résoudre des énigmes de code amusantes.	#

library.category.label.computerScience.codingFun2=BASES DU CODAGE : 2	#
library.category.title.computerScience.codingFun2=Bases du codage : 2	#
library.category.description.computerScience.codingFun2=Visitez la Lune, Mercure, Vénus, Mars, Jupiter et Neptune! Apprenez comment déboguer votre code et utiliser les conditionnelles, les opérateurs et les boucles tout en aidant l'agent à ramasser des matériaux à travers le système solaire.	#

library.category.label.computerScience.codingFun3=BASES DU CODAGE : 3	#
library.category.title.computerScience.codingFun3=Bases du codage : 3	#
library.category.description.computerScience.codingFun3=Voyagez dans le temps, de l'ère préhistorique jusqu'au futur très lointain! Voyez des dinosaures, des aqueducs romains et le Far West tout en apprenant à utiliser les variables, les événements, les conditionnelles et les fonctions.	#

library.category.label.computerScience.ai=INTELLIGENCE ARTIFICIELLE	#
library.category.title.computerScience.ai=Intelligence artificielle	#
library.category.description.computerScience.ai=Créé en collaboration avec AI for Earth de Microsoft, ce cours initiera les élèves à la puissance de l’intelligence artificielle (l’IA) dans une gamme de scénarios passionnants du monde réel. Les élèves aideront des gens de régions éloignées, préserveront la faune et les écosystèmes, et feront des recherches sur les changements climatiques. Des tutoriels faciles et autoguidés permettent aux élèves de faire l’expérience du développement conceptuel de l’IA en une série d’étapes, notamment la collecte de données, la création de jeux de données, le déploiement de l’IA et l’analyse des résultats.	#

library.category.label.computerScience.blockBased=CODAGE À BASE DE BLOCS	#
library.category.title.computerScience.blockBased=Codage à base de blocs	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHON 101	#
library.category.title.computerScience.python.python101=Python 101	#
library.category.description.computerScience.python101=Commencez à programmer avec Python dans Minecraft! Apprenez les bases de Python, notamment la syntaxe, les types de données, les variables, les conditionnelles, les boucles « for », les listes et les fonctions.	#

library.category.label.computerScience.python.python_islands=ÎLES PYTHON	#
library.category.title.computerScience.python.python_islands=Îles Python	#
library.category.description.computerScience.python.python_islands=Bienvenue au Royaume des îles flottantes! Ce royaume mystique flotte haut au-dessus du monde d'ici-bas. Dans cette collection de leçons, les élèves apprendront les rudiments de Python à travers une série de tâches inspirées de chaque monde. Réalisez ces tâches pour aider le royaume à se développer et à prospérer!	#

library.category.label.computerScience.languageAgnostic=PROGRAMMATION AGNOSTIQUE	#
library.category.title.computerScience.languageAgnostic=Programmation agnostique	#
library.category.description.computerScience.languageAgnostic=Si vous souhaitez vous concentrer sur un concept de programmation en particulier, c'est par ici! Apprenez comment utiliser les boucles, les séquences, les conditionnelles, les variables et les fonctions. Dans ces leçons, vous pouvez choisir de coder avec des blocs, Python ou JavaScript.	#

library.category.label.computerScience.featuredLessons=LEÇONS EN VEDETTE	#
library.category.title.computerScience.featuredLessons=Leçons en vedette	#
library.category.description.computerScience.featuredLessons=Voici certaines de nos leçons de code favorites!	#

library.category.label.math=MATHÉMATIQUES	#
library.category.title.math=Mathématiques	#

library.category.label.math.fractions=FRACTIONS	#
library.category.title.math.fractions=Fractions	#
library.category.description.math.fractions=Essayez ces leçons pour vous aider à enseigner les fractions à vos élèves.	#

library.category.label.art=ART ET CONCEPTION	#
library.category.title.art=Art et conception	#

library.category.label.commonCore=TRONC COMMUN, ANNÉE %1	#
library.category.title.commonCore=Tronc commun, année %1	#
library.category.description.commonCoreMath=Ces activités captivantes ont été créées pour accompagner l'enseignement des mathématiques. Elles sont basées sur les standards des troncs communs en mathématiques.	#

library.notification.label.resourceUri=Ce monde a été partagé avec un lien vers une ressource supplémentaire. Recherchez le bouton « %1 » sur l’écran Pause après avoir créé le monde.	#

library.search.title=Recherche dans la bibliothèque	#
library.search.placeholder=Recherche... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 résultat de recherche pour « %s » dans la bibliothèque	#
library.search.multipleResults=%1 résultats de recherche pour « %s » dans la bibliothèque	#
library.search.sortMethod.lexicographic.ascending=Trié de A à Z	#
library.search.sortMethod.relevance=Trié par pertinence	#

resourceUri.launch.success=Ouverture du lien vers la ressource.	#
resourceUri.launch.failure=Impossible d’ouvrir le lien vers la ressource. L'URL ne semble pas prise en charge.	#

resourceUri.tooltip.infotext=Ce lien modifiable peut servir à connecter les mondes Minecraft à des ressources en ligne.	#
resourceUri.tooltip.infotext.disabled=Vous pouvez activer ce bouton en ajoutant une URL au champ Lien vers la ressource dans Paramètres > Salle de classe.	#
resourceUri.tooltip.label=LIEN VERS LA RESSOURCE	#

signin.acceptTerms=Accepter les conditions	#
signin.welcome.header.line1=Bienvenue sur	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Connectez-vous avec le compte de votre établissement ou de votre organisme pour continuer.	#
signin.welcome.footer=Si vous n'avez pas de compte, essayez une leçon démo.	#
signin.demo.header=ESSAYER UNE LEÇON DÉMO	#
signin.demo.body=Commencez votre aventure dans Minecraft Education avec une leçon démo gratuite offerte à tous les élèves.	#
signin.progress.title=Téléchargement des ressources	#

toast.genericLinkOpened=Le lien est ouvert dans votre navigateur Web.	#

structure_block.export.default_name=Mon bloc de structure	#

joincode.invalid.title=Code de jonction incorrect 	#
joincode.invalid.body=Vous avez saisi %1 codes de jonction incorrects. Veuillez vérifier avec l'hôte afin de vous assurer que vous avez le bon code ou tentez de vous joindre avec votre adresse IP. 	#
joincode.invalid.button.tryagain=Essayer à nouveau	#
joincode.invalid.button.enterip=Saisir une adresse IP	#
joincode.invalid.abuse.body=Vous avez saisi %1 codes de jonction incorrects. Veuillez plutôt tenter de joindre le monde au moyen d'une adresse IP.	#

joincode.item.sharepopup.title.simple=Partager un lien	#
joincode.popup.body=Partagez un lien pour inviter d'autres joueurs à rejoindre votre monde. Remarque : Ce lien ne fonctionnera que durant votre hébergement.	#
joincode.share.body=%1 vous invite à rejoindre son monde dans Minecraft Education. Suivez ce lien pour commencer à construire ensemble! (%2, hébergement par %1)	#
joincode.share.subject=Invitation multijoueur pour Minecraft Education	#

manage.delete.notification=%1 a été supprimé.	#
manage.item.sharepopup.title.simple=Partager une copie	#
manage.sharepopup.link.body.top=La copie de votre monde est prête à partager!	#
manage.sharepopup.link.body.bottom=Lorsque vous partagez un lien vers ce monde, n’importe qui dans votre école ou votre organisation qui a le lien peut télécharger leur propre copie du monde. Les autres joueurs ne peuvent pas modifier votre copie du monde. 	#
manage.sharepopup.copy.body.top=Partageons!	#
manage.sharepopup.copy.body.bottom=Afin de partager ce monde, nous allons en mettre une copie dans le nuage sur votre OneDrive. Une fois que la copie est dans le nuage, nous vous aiderons à partager un lien avec les personnes que vous choisissez. 	#
manage.sharepopup.copy.hyperlink=En savoir plus	#
manage.sharepopup.copy.cancel=Annuler	#
manage.sharepopup.copy.continue=Continuer	#
manage.sharepopup.link.manage=Gérer l'accès	#
manage.sharepopup.link.done=Terminé	#

pause.externalLink=OUVRIR LE LIEN	#

share.classroom.tts=Partager le lien sur Google Classroom	#
share.mail.tts=Partager le lien par courriel	#
share.teams.tts=Partager le lien sur Microsoft Teams	#
share.clipboard.tts=Copier le lien dans le presse-papiers	#
share.deviceShare.tts=Partager à l’aide du menu de partage de votre appareil	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0 à 3	#	#
tag.ages_4_5=4 à 5	#	#
tag.ages_6_8=6 à 8	#	#
tag.ages_9_12=9 à 12	#	#
tag.ages_13_16=13 à 16	#	#
tag.ages_16_18=16 à 18	#	#
tag.ages_18_plus=18 et +	#	#
tag.addition=Addition	#	#
tag.advanced=Avancé	#	#
tag.adventure=Aventure	#	#
tag.all_ages=Tous âges	#	#
tag.animals=Animaux	#	#
tag.aquatic=Aquatique	#	#
tag.architecture=Architecture	#	#
tag.art_and_design=Art et conception	#	#
tag.beginner=Débutant	#	#
tag.biodiversity=Biodiversité	#	#
tag.biology=Biologie	#	#
tag.biome=Biome	#	#
tag.biomes_and_worlds=Biomes et mondes	#	#
tag.bridges=Ponts	#referring to the structure	#
tag.build_challenge=Défi de construction	#	#
tag.character=Caractère	#	#
tag.chemistry=Chimie	#	#
tag.citizenship=Citoyenneté	#	#
tag.city=Ville	#	#
tag.climate=Climat	#	#
tag.code_to_learn_stem=Sciences	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agence	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Coder avec Minecraft	#	#
tag.coding_in_minecraft=Coder avec Minecraft	#	#
tag.collaboration=Collaboration	#	#
tag.color=Couleur	#	#
tag.common_core_math_grade_3=Mathématiques, tronc commun, 3e année	#	#
tag.common_core_math_grade_4=Mathématiques, tronc commun, 4e année	#	#
tag.common_core_math_grade_5=Mathématiques, tronc commun, 5e année	#	#
tag.communication=Communication	#	#
tag.computer_science=Informatique	#	#
tag.computing_in_minecraft=L'informatique avec Minecraft	#	#
tag.creative=Créatif	#	#
tag.creative_writing=Rédaction créative	#	#
tag.creativity=Créativité	#	#
tag.critical_thinking=Pensée critique	#	#
tag.division=Division	#	#
tag.earth_day=Jour de la Terre	#	#
tag.ecology=Écologie	#	#
tag.economy=Économie	#	#
tag.energy=Énergie	#	#
tag.environment=Environnement	#	#
tag.featured=En vedette	#	#
tag.fractions=Fractions	#	#
tag.game_design=Conception de jeux	#	#
tag.geography=Géographie	#	#
tag.geology=Géologie	#	#
tag.history_and_culture=Histoire et culture	#	#
tag.hour_of_code=Heure de Code	#	#
tag.how_to_play=Guide pratique	#	#
tag.intermediate=Intermédiaire	#	#
tag.kensukes_kingdom=Le Royaume de Kensuké	#	#
tag.language_arts=Arts du langage	#	#
tag.leadership=Leadership	#	#
tag.lesson=Leçon	#	#
tag.literature=Littérature	#	#
tag.math=Mathématiques	#	#
tag.multiplayer=Multijoueur	#	#
tag.multiplication=Multiplication	#	#
tag.museum=Musée	#	#
tag.music=Musique	#	#
tag.mythology=Mythologie	#	#
tag.ocean=Océan	#	#
tag.oregon_trail=La piste de l'Oregon	#	#
tag.pattern=Motif	#	#
tag.personal_narrative=Récit personnel	#	#
tag.physics=Physique	#	#
tag.pixel_art=Art du pixel	#	#
tag.pop_culture=Culture populaire	#	#
tag.probability=Probabilités	#	#
tag.project_based_learning=Apprentissage par projets	#	#
tag.robinson_crusoe=Robinson Crusoé	#	#
tag.science=Science	#	#
tag.seasonal=Saisonnier	#	#
tag.single_player=Un seul joueur	#	#
tag.social_emotional_learning=Apprentissage social et émotionnel	#	#
tag.special_education=Éducation spécialisée	#	#
tag.spelling=Orthographe	#	#
tag.story=Récit	#	#
tag.subtraction=Soustraction	#	#
tag.survival=Survie	#	#
tag.swiss_family_robinson=Le Robinson suisse	#	#
tag.technology=Technologie	#	#
tag.treasure_island=L'Île au trésor	#	#
tag.tutorial=Tutoriel	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Langues du monde	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Citoyenneté numérique	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blocs	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Boucles	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Conditionnelles	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variables	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Fonctions	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Opérateurs	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Résolution de problèmes	#	#
tag.artificial_intelligence=Intelligence artificielle	#	#
tag.coding=Codage	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Bases du codage 1	#	#
tag.coding_fundamentals_2=Bases du codage 2	#	#
tag.coding_fundamentals_3=Bases du codage 3	#	#
tag.coding_tutorials=Tutoriels de codage	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Abeilles	#	#
tag.space=Espace	# refers to outer space	#
tag.esports=Sports électroniques	#	#
tag.toybox=Coffre à jouets	#	#
tag.featured_coding=Code en vedette	#	#
tag.equity_and_inclusion=Équité et inclusion	#	#
tag.python_islands=Îles Python #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Nous n’avons pas la permission de modifier ce paramètre.	#
worlds.storage.permission.settings=Veuillez ouvrir les paramètres Android et mettre à jour les permissions d'applis de Minecraft Education afin d'autoriser l’accès au stockage.	#
worlds.storage.android.settings=Ouvrir les paramètres Android	#
worlds.storage.permission.dialog.title=Permission de l’appareil requise	#
worlds.storage.missing=Est-ce que vos mondes sont absents? Essayez de changer l’emplacement de stockage de Minecraft :	#
