authentication.popup.setup.title=Configuration du compte	#
authentication.popup.setup.firstPage.body=Bienvenue dans Minecraft Education !%1%1Avant de commencer, nous devons vérifier votre âge. Pour ce faire, nous allons ouvrir votre navigateur Web et vous demander de vous connecter à votre compte Microsoft personnel.%1%1Si vous n'avez pas de compte Microsoft personnel, ne vous inquiétez pas, vous pouvez en créer un depuis la page de connexion.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Pourquoi dois-je indiquer mon âge ?	#
authentication.popup.setup.firstPage.button=Vérifier maintenant	#
authentication.popup.setup.secondPage.body=Nous avons ouvert la page configuration de compte dans votre navigateur Web. Veuillez l'utiliser pour vous connecter à votre compte Microsoft personnel et vérifier votre age.%1%1Faites-nous savoir quand vous avez terminé.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Rouvrez la page « Configuration de compte ».	#
authentication.popup.setup.secondPage.button=J'ai fini	#
authentication.popup.demoLink=Essayez une leçon de démonstration.	#

classroomSettings.uriResource.header.title=Lien de ressources	#
classroomSettings.uriResource.header.description=Dans le menu Pause, créez un nouveau bouton lié à un outil d'évaluation, à un site Web ou à une autre ressource pour votre monde.	#
classroomSettings.uriResource.name.placeHolder=OUVRIR LE LIEN (par défaut)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Nom du bouton de ressources	#
classroomSettings.uriResource.uri.placeHolder=Requis pour activer le bouton	#
classroomSettings.uriResource.uri.title=URL du bouton de ressources	#
classroomSettings.uriResource.uri.warning.invalidUri=Seules les URL commençant par « http » ou « https » sont prises en charge.	#
classroomSettings.uriResource.uri.warning.emptyUri=N'oubliez pas d'ajouter une URL pour activer votre bouton.	#

commands.codebuilder.description=Définit l'état du Code Builder pour un joueur.	#
commands.codebuilder.invalidRuntimeAction=Ce n'est pas une action d'exécution valide.	#
commands.resourceuri.description=Définit la ressource URI dans le menu Pause	#
commands.resourceuri.named=Ressource URI définie sur « %s » avec pour nom de bouton « %s »	#
commands.resourceuri.default=Ressource URI définie sur « %s »	#
commands.resourceuri.clear=La ressource URI a été effacée.	#
commands.summon.failed.npc.edu=Vous avez besoin d'autorisations de worldbuilder pour invoquer un PNJ.		###
commands.takepicture.description=Prend une photo d'un joueur ou depuis le point de vue d'un joueur.	#
commands.takepicture.cameranotfound=Appareil photo non trouvé.	#
commands.takepicture.cameranotspawned=Échec de l'apparition d'un appareil photo.	#

createWorldScreen.allowdestructiveitems=Autoriser les objets de destruction	#
createWorldScreen.allowmobs=Autoriser les créatures	#
createWorldScreen.classroomsettings.toggle=Afficher les paramètres du mode Classroom	#
createWorldScreen.classroom.settings=Paramètres du mode Classroom	#
createWorldScreen.commands=Autoriser les commandes	#
createWorldScreen.help=Obtenir de l'aide pour les paramètres du mode Classroom	#
createWorldScreen.immutableworld=Monde immuable	#
createWorldScreen.perfectweather=Météo parfaite	#
createWorldScreen.playerdamage=Dégâts de joueur	#
createWorldScreen.pvpdamage=Dégâts PvP	#

item.spawn_egg.entity.npc.failed.edu=Vous avez besoin d'autorisations de worldbuilder pour générer un PNJ.	#

library.connection.failed.body=Impossible de se connecter à la bibliothèque. Cela peut survenir si votre ordinateur est hors ligne ou si l'accès au catalogue de la bibliothèque est bloqué.	#
library.connection.failed.help=Obtenir de l'aide	#
library.connection.noWorldFound.title=Aucun monde trouvé	#
library.connection.noWorldFound.body=On dirait qu'il n'y a aucun monde dans cette catégorie.	#
library.noLessonsFound.title=Aucune leçon trouvée	#
library.noLessonsFound.body=Cette catégorie est actuellement vide. Nous ajoutons de nouvelles leçons tout le temps, alors revenez bientôt !	#
library.tip.noAzureNotebook=Des cours sur Python sont disponibles pour Windows et MacOS.	#
library.findMoreWorlds=Trouver plus de mondes	#
library.leaveFeedback=Laisser un commentaire	#
library.title=Bibliothèque	#
library.searchResults=Résultats pour : « %1 »	#
library.item.createdBy=Par %s	#
library.item.age=Âges : %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Durée : %1	#
library.item.duration.minute=%1 minute	#
library.item.duration.multipleMinutes=%1 minutes	#
library.item.duration.hour=%1 heure	#
library.item.duration.multipleHours=%1 heures	#

library.item.difficulty=Difficulté : %1	#
library.item.difficulty.beginner=Débutant	#
library.item.difficulty.intermediate=Intermédiaire	#
library.item.difficulty.advanced=Avancé	#

library.item.tags=Étiquettes :	#
library.item.tagsAll=TOUTES LES ÉTIQUETTES :	#
library.item.tagsAll.tts=Afficher plus d'étiquettes	#
library.item.button.signin=SE CONNECTER POUR DÉVERROUILLER	#
library.item.button.create=CRÉER UN MONDE	#
library.item.button.share=Partager un lien	#
library.item.button.shareEducator=ASSIGNER OU PARTAGER	#
library.item.button.plan=PLAN DE LEÇON	#
library.item.button.resources=RESSOURCES	#
library.item.progress.body=Préparation de l'importation du nouveau monde. Cela peut prendre quelques minutes.	#
library.item.description=DESCRIPTION	#
library.item.overview=APERÇU	#
library.item.expandable.readLess=En voir moins	#
library.item.expandable.readMore=En savoir plus	#

library.item.section.languages=LANGUES PRISES EN CHARGE	#
library.item.section.languages.tip=Si cette leçon n'est pas disponible dans la langue préférée, le lecteur immersif peut être utilisé pour traduire les textes en jeu, dont les livres, les panneaux, les tableaux et les dialogues des PNJ.	#
library.item.section.questions=QUESTIONS ESSENTIELLES	#
library.item.section.generic_objectives=OBJECTIFS	#
library.item.section.objectives=OBJECTIFS D'APPRENTISSAGE	#
library.item.section.prep=PRÉPARATION ET NOTES DE L'ENSEIGNANT	#
library.item.section.activities=ACTIVITÉS DES ÉLÈVES	#
library.item.section.assessment=ÉVALUATION	#
library.item.section.extensions=EXTENSIONS	#

library.prompt.inGameLink=Ceci sauvegardera et quittera votre partie ainsi que toutes les connexions en multijoueur. Voulez-vous quitter ?	#
library.fetchingItem=Connexion à la bibliothèque...	#
library.fetchingItem.failed=Désolé, impossible de trouver cet objet dans la bibliothèque.	#
library.welcome.1=Bienvenue dans la bibliothèque de Minecraft Education !	#
library.welcome.2=La bibliothèque est une nouvelle fonctionnalité que nous avons créée afin de faciliter la recherche et l'import de contenus éducatifs directement dans le jeu pour les enseignants et les élèves. Dans cette version, vous trouverez une liste de nos mondes les plus populaires à importer et utiliser, ainsi qu'un lien vers la bibliothèque de mondes complète sur notre site web.	#
library.welcome.3=Nous travaillons à l'ajout d'une prise en charge de types de contenus et de fonctionnalités supplémentaires dans les prochains mois. Donnez-nous votre avis en cliquant sur le bouton de commentaires.	#

library.item.sharepopup.title.simple=Partager un lien	#
library.item.sharepopup.title.educator=Assigner ou partager	#
library.item.sharepopup.title.addResource=Ajouter une ressource	#
library.item.sharepopup.shareText.noResource.educator=Attribuez ce monde ou partagez un lien.	#
library.item.sharepopup.shareText.noResource.simple=Partagez un lien pour ce monde.	#
library.item.sharepopup.shareText.resource.educator=Votre monde est prêt à être attribué ou partagé !	#
library.item.sharepopup.shareText.resource.simple=Votre monde est prêt à être partagé !	#
library.item.sharepopup.shareLink=Partager un lien	#
library.item.sharepopup.body=Partager un lien pour ce monde.	#
library.item.sharepopup.copy=COPIER	#
library.item.sharepopup.copyButton=Copier le lien	#
library.item.sharepopup.addResourceButton=Ajouter une ressource	#
library.item.sharepopup.secondaryText=Souhaitez-vous ajouter un outil d'évaluation, un sujet Flipgrid ou un site Web au monde avant de le partager ?	#
library.item.sharepopup.addResource.labelOne=Copiez l'URL de votre quiz, sujet Flipgrid ou site Web et collez-la ci-dessous.	#
library.item.sharepopup.addResource.labelTwo=Cela créera un nouveau bouton dans le menu Pause afin que les joueurs puissent accéder à la ressource à tout moment à partir du monde.	#
library.item.sharepopup.addResource.learnMoreLinkText=En savoir plus	#
library.item.sharepopup.addResource.urlLabel=URL du bouton de ressources :	#
library.item.sharepopup.addResource.urlHintText=Requis pour activer le bouton	#
library.item.sharepopup.addResource.buttonNameLabel=Nom du bouton de ressources :	#
library.item.sharepopup.addResource.buttonNameHintText=OUVRIR LE LIEN (par défaut)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Terminé	#
library.item.sharepopup.addResource.cancelButton=Annuler	#
library.item.sharepopup.addResource.deleteButton=Supprimer	#
library.item.sharepopup.addResource.invalidSchema=Veuillez saisir une URL commençant par « http » ou « https » pour continuer.	#
library.item.sharepopup.editResourceLabel=Voici un aperçu du bouton que nous ajouterons au menu Pause pour toute personne qui ouvrira le monde.	#
library.item.sharepopup.editResource.button.accessibility=Modifier l'URL de la ressource	#
library.item.share.toast.title=Lien copié dans le presse-papier.	#

library.item.share.toast.teams=La plateforme Microsoft Teams a été ouverte dans votre navigateur Web.	#
library.item.share.toast.email=L'e-mail a été ouvert.	#
library.item.share.toast.classrooms=La plateforme Google Classroom a été ouverte dans votre navigateur Web.	#
library.item.teams.msgTxt=Découvrez ce monde, %1, dans Minecraft Education.	#
library.item.sharepopup.shareButton=Partager dans Teams	#

library.category.title.demo=Leçons de démonstration de Minecraft Education	#
library.category.description.demo=Bienvenue dans les leçons de démonstration de Minecraft Education ! Nous vous invitons à découvrir ces leçons et à apprendre comment Minecraft développe les compétences STEM, encourage la créativité et mobilise les élèves dans la collaboration et la résolution de problèmes.	#

library.category.label.biomes=BIOMES ET MONDES	#
library.category.title.biomes=Biomes et mondes	#
library.category.description.biomes=Utilisez cette collection de mondes et de biomes pour vous aider à créer des leçons dans Minecraft Education.	#

library.category.label.biomes.biome=BIOMES	#
library.category.title.biomes.biome=Biomes	#
library.category.description.biomes.biome=Dans Minecraft, les biomes sont des régions qui se distinguent par des caractéristiques géographiques, des plantes et des animaux uniques.	#

library.category.label.biomes.featured=MONDES À LA UNE	#
library.category.title.biomes.featured=Mondes à la une	#

library.category.label.buildChallenges=DÉFIS MENSUELS DE CONSTRUCTION	#
library.category.title.buildChallenges=Défis mensuels de construction	#
library.category.description.buildChallenges=Encouragez la créativité de vos élèves et renforcez les compétences du 21e siècle avec ces activités faciles à implémenter dans votre classe, centre ou club.	#

library.category.label.howToPlay=COMMENT JOUER	#
library.category.description.howToPlay=Ces mondes et activités ont été créés comme une expérience d'initiation pour apprendre à utiliser Minecraft Education dans votre classe, centre ou club.	#

library.category.label.howToPlay.startHere=COMMENCER ICI	#
library.category.title.howToPlay.startHere=Commencer ici	#
library.category.description.howToPlay.startHere=Chacun de ces mondes-tutoriels est conçu pour vous aider à apprendre les différentes compétences nécessaires à l'utilisation de Minecraft Education dans votre classe, centre ou club.	#

library.category.label.howToPlay.additional=TUTORIELS SUPPLÉMENTAIRES	#
library.category.title.howToPlay.additional=Tutoriels supplémentaires	#

library.category.label.SEL=SOCIO-ÉMOTIONNEL	#
library.category.title.SEL=Socio-émotionnel	#
library.category.description.SEL=Ces mondes et activités soutiennent l'apprentissage socio-émotionnel. Les concepts comprennent le bien-être émotionnel, l'empathie et la prise de décisions responsables.	#

library.category.label.digitalCitizen=CITOYENNETÉ NUMÉRIQUE	#
library.category.title.digitalCitizen=Citoyenneté numérique	#
library.category.description.digitalCitizen=Ces mondes et activités mettent l'accent sur la citoyenneté numérique, en encourageant les élèves à travers l'éducation aux médias, la protection des renseignements personnels et la participation dans des communautés en ligne.	#

library.category.label.equity_and_inclusion=ÉQUITÉ ET INCLUSION	#this has already been localized	#
library.category.title.equity_and_inclusion=Équité et inclusion	#this has already been localized	#
library.category.description.equity_and_inclusion=Ces mondes et activités portent sur l'équité et l'inclusion. Les concepts incluent la justice sociale, l'identité et la tolérance.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LEÇONS	#
library.category.title.lessons=Leçons	#

library.category.label.lessons.genericAdditional=LEÇONS SUPPLÉMENTAIRES	#
library.category.title.lessons.genericAdditional=Leçons supplémentaires	#

library.category.label.languageArts=ARTS DU LANGAGE	#
library.category.title.languageArts=Arts du langage	#

library.category.label.languageArts.litStudies=ÉTUDES LITTÉRAIRES	#
library.category.title.languageArts.litStudies=Études littéraires	#

library.category.label.languageArts.litStudies.treasureIsland=L'ÎLE AU TRÉSOR	#
library.category.title.languageArts.litStudies.treasureIsland=L'île au trésor	#
library.category.description.languageArts.litStudies.treasureIsland=Cette série de leçons est conçue pour aider à enseigner les concepts de la langue anglaise à travers l'étude de « L'île au trésor » par Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=LE ROYAUME DE KENSUKÉ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Le Royaume de Kensuké	#
library.category.description.languageArts.litStudies.kensukesKingdom=Cette série de leçons est conçue pour aider à enseigner les concepts de la langue anglaise à travers l'étude de « Le Royaume de Kensuké » par Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=LE ROBINSON SUISSE	#
library.category.title.languageArts.litStudies.swissFamily=Le Robinson suisse	#
library.category.description.languageArts.litStudies.swissFamily=Cette série de leçons est conçue pour aider à enseigner les concepts de la langue anglaise à travers l'étude de « Robinson Crusoé » « Le Robinson suisse ».	#

library.category.label.science=SCIENCES	#
library.category.title.science=Sciences	#

library.category.label.science.chemistry=CHIMIE	#
library.category.title.science.chemistry=Chimie	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Ces cinq leçons et ce monde Minecraft unique couvrent plusieurs sujets et groupes d'âge. Grâce au programme offert, les élèves s'aventurent à travers les plaines d'Afrique, enquêtent dans un port commercial, un orphelinat pour rhinocéros et un poste de rangers, tout en essayant de résoudre des problèmes et développer des compétences de construction.	#

library.category.label.science.extinction=CRISE D'EXTINCTION DE LA BIODIVERSITÉ	#
library.category.title.science.extinction=Crise d'extinction de la biodiversité	#
library.category.description.science.extinction=Nous nous sommes associés avec le Fonds mondial pour la nature (WWF) pour ce pack de contenu, qui comprend un monde Minecraft immersif et des leçons basées sur les normes. Explorez ces ressources pour un apprentissage pratique sur les écosystèmes, la préservation et la biodiversité.	#

library.category.label.history=HISTOIRE ET CULTURE	#
library.category.title.history=Histoire et culture	#

library.category.label.history.oregonTrail=PISTE DE L'OREGON	#
library.category.title.history.oregonTrail=Piste de l'Oregon	#
library.category.description.history.oregonTrail=En partenariat avec Houghton Mifflin Harcourt, Minecraft Education vous présente l'expérience de la Piste de l'Oregon. Utilisez ces activités à travers votre programme et commencez une incroyable aventure, en voyageant sur la piste de l'Oregon à travers le paysage rude de l'Amérique du Nord.	#

library.category.label.computerScience=INFORMATIQUE	#
library.category.title.computerScience=Informatique	#

library.category.label.computerScience.hourOfCode=HEURE DE CODE	#
library.category.title.computerScience.hourOfCode=Heure de Code	#
library.category.description.computerScience.hourOfCode=L'Heure de Code a commencé en 2013 comme une introduction d'une heure à l'informatique dans le but de montrer que tout le monde peut apprendre les bases de la programmation. Ces leçons offrent une expérience amusante d'initiation à la programmation dans Minecraft et conviennent aux apprenants de tous âges.	#

library.category.label.computerScience.computingWithMinecraft=INFORMATIQUE AVEC MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Informatique avec Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Construisez votre propre ville avec ces leçons d'informatique basées sur les normes de la CSTA. Apprenez les bases des concepts de la programmation, dont les boucles, les algorithmes, les conditions, le débogage, les itérations et bien plus.	#

library.category.label.computerScience.codingWithMinecraft=CODER AVEC MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Coder avec Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Apprenez les conditions, les fonctions, les coordonnées, l'intelligence artificielle et bien plus avec ces leçons d'informatique basées sur les normes de la CSTA.	#

library.category.label.computerScience.codingFun1=PRINCIPES FONDAMENTAUX DE LA PROGRAMMATION : 1	#
library.category.title.computerScience.codingFun1=Principes fondamentaux de la programmation : 1	#
library.category.description.computerScience.codingFun1=Apprenez-en plus sur les différents animaux, les défis auxquels ils sont confrontés et les moyens de les aider avec du code ! Utilisez des algorithmes, des séquences et des boucles pour résoudre des énigmes de programmation amusantes.	#

library.category.label.computerScience.codingFun2=PRINCIPES FONDAMENTAUX DE LA PROGRAMMATION : 2	#
library.category.title.computerScience.codingFun2=Principes fondamentaux de la programmation : 2	#
library.category.description.computerScience.codingFun2=Visitez la Lune, Mercure, Vénus, Mars, Jupiter et Neptune ! Apprenez à résoudre les bugs dans votre code et utiliser des conditions, des opérateurs et des boucles tout en aidant l'agent à collecter des matériaux à travers tout le système solaire.	#

library.category.label.computerScience.codingFun3=PRINCIPES FONDAMENTAUX DE LA PROGRAMMATION : 3	#
library.category.title.computerScience.codingFun3=Principes fondamentaux de la programmation : 3	#
library.category.description.computerScience.codingFun3=Voyagez dans le temps, de l'ère préhistorique au futur lointain ! Observez les dinosaures, les aqueducs romains et le Far West tout en apprenant à utiliser les variables, les événements, les conditions et les fonctions.	#

library.category.label.computerScience.ai=INTELLIGENCE ARTIFICIELLE	#
library.category.title.computerScience.ai=Intelligence artificielle	#
library.category.description.computerScience.ai=Créé en collaboration avec Microsoft AI for Earth, ce cours présentera aux étudiants la puissance de l'intelligence artificielle (IA) à travers une gamme de scénarios passionnants tirés du monde réel. Les élèves aideront les habitants de régions éloignées, préserveront la faune et les écosystèmes et feront des recherches sur les changements climatiques. Des didacticiels faciles permettent aux élèves de faire l'expérience en toute autonomie du développement conceptuel de l'IA en une série d'étapes, comme la collecte de données, la création d'ensembles de données, le déploiement de l'IA et l'analyse des résultats.	#

library.category.label.computerScience.blockBased=CODER À L'AIDE DES BLOCS	#
library.category.title.computerScience.blockBased=Coder à l'aide des blocs	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=LE B.A.-BA DE PYTHON	#
library.category.title.computerScience.python.python101=Le b.a.-ba de Python	#
library.category.description.computerScience.python101=Commencez à coder avec Python dans Minecraft ! Apprenez les bases de Python, y compris la syntaxe, les types de données, les variables, les conditions, les boucles « for », les boucles conditionnelles, les listes et les fonctions.	#

library.category.label.computerScience.python.python_islands=ÎLES PYTHON	#
library.category.title.computerScience.python.python_islands=Îles Python	#
library.category.description.computerScience.python.python_islands=Bienvenue au Royaume des Îles flottantes ! Ce royaume mystique flotte au-dessus du monde en contrebas. Dans cette collection de leçons, les élèves apprendront les bases de Python à travers une série de tâches thématiques dans chaque monde. Accomplissez ces tâches pour aider le royaume à se développer et à prospérer !	#

library.category.label.computerScience.languageAgnostic=LANGAGE AGNOSTIQUE	#
library.category.title.computerScience.languageAgnostic=Langage agnostique	#
library.category.description.computerScience.languageAgnostic=Si vous voulez vous concentrer sur un concept de programmation spécifique, commencez par là ! Apprenez à utiliser des boucles, des séquences, des conditions, des variables et des fonctions. Dans ces leçons, vous pouvez choisir de coder avec Blocks, Python, ou JavaScript.	#

library.category.label.computerScience.featuredLessons=LEÇONS EN VEDETTE	#
library.category.title.computerScience.featuredLessons=Leçons en vedette	#
library.category.description.computerScience.featuredLessons=Voici quelques-unes de nos leçons de programmation préférées !	#

library.category.label.math=MATHÉMATIQUES	#
library.category.title.math=Mathématiques	#

library.category.label.math.fractions=FRACTIONS	#
library.category.title.math.fractions=Fractions	#
library.category.description.math.fractions=Essayez ces leçons pour enseigner les fractions aux élèves.	#

library.category.label.art=ART ET DESIGN	#
library.category.title.art=Art et design	#

library.category.label.commonCore=TRONC COMMUN, NIVEAU %1	#
library.category.title.commonCore=Tronc commun, niveau %1	#
library.category.description.commonCoreMath=Ces activités intéressantes ont été créées pour renforcer l'enseignement des mathématiques et sont alignées sur les normes du tronc commun en mathématiques.	#

library.notification.label.resourceUri=Ce monde a été partagé avec un lien vers une ressource supplémentaire. Recherchez le bouton « %1 » sur l'écran Pause après avoir créé le monde.	#

library.search.title=Recherche dans la bibliothèque	#
library.search.placeholder=Rechercher... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 résultat de recherche pour « %s » dans la bibliothèque	#
library.search.multipleResults=%1 résultats de recherche pour « %s » dans la bibliothèque	#
library.search.sortMethod.lexicographic.ascending=Trié de A à Z	#
library.search.sortMethod.relevance=Trié par pertinence	#

resourceUri.launch.success=Lien de ressources ouvert.	#
resourceUri.launch.failure=Impossible d'ouvrir le lien de ressources. L'URL ne semble pas prise en charge.	#

resourceUri.tooltip.infotext=Ce lien modifiable peut être utilisé pour connecter les mondes Minecraft à des ressources en ligne.	#
resourceUri.tooltip.infotext.disabled=Vous pouvez activer ce bouton en ajoutant une URL au champ Lien de ressources dans Paramètres > Classe.	#
resourceUri.tooltip.label=LIEN DE RESSOURCES	#

signin.acceptTerms=Accepter les conditions	#
signin.welcome.header.line1=Bienvenue dans	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Connectez-vous avec votre compte d'école ou d'organisation pour continuer.	#
signin.welcome.footer=Si vous n'avez pas de compte, essayez une leçon de démonstration.	#
signin.demo.header=ESSAYER UNE LEÇON DE DÉMO	#
signin.demo.body=Commencez votre aventure dans Minecraft Education avec une leçon de démonstration gratuite, disponible pour tous les élèves.	#
signin.progress.title=Téléchargement de ressources	#

toast.genericLinkOpened=Lien ouvert dans votre navigateur Web.	#

structure_block.export.default_name=Mon bloc Structure	#

joincode.invalid.title=Code d'accès incorrect	#
joincode.invalid.body=Vous avez saisi %1 codes d'accès incorrects. Vérifiez auprès de l'hôte que vous avez le bon code d'accès ou essayez de rejoindre le monde en utilisant une adresse IP.	#
joincode.invalid.button.tryagain=Réessayer	#
joincode.invalid.button.enterip=Saisir l'adresse IP	#
joincode.invalid.abuse.body=Vous avez saisi %1 codes d'accès incorrects. Veuillez essayer de rejoindre le monde en utilisant une adresse IP à la place.	#

joincode.item.sharepopup.title.simple=Partager un lien	#
joincode.popup.body=Partagez un lien pour inviter d'autres joueurs à rejoindre votre monde. Veuillez noter que ce lien ne fonctionne que lorsque vous hébergez une partie.	#
joincode.share.body=%1 vous invite à rejoindre son monde dans Minecraft Education. Suivez ce lien et construisez ensemble ! (%2, hébergement par %1)	#
joincode.share.subject=Invitation multijoueur pour Minecraft Education	#

manage.delete.notification=Suppression de %1.	#
manage.item.sharepopup.title.simple=Partager une copie	#
manage.sharepopup.link.body.top=La copie de votre monde est prête à être partagée !	#
manage.sharepopup.link.body.bottom=Lorsque vous partagez un lien vers ce monde, n'importe qui dans votre école ou organisation disposant de ce lien peut télécharger sa propre copie du monde. Les joueurs ne peuvent pas modifier ou modifier votre copie du monde. 	#
manage.sharepopup.copy.body.top=Partager !	#
manage.sharepopup.copy.body.bottom=Afin de partager ce monde, nous allons mettre une copie de celui-ci dans le cloud sur votre OneDrive. Une fois cette copie chargée dans le cloud, nous vous aiderons à partager un lien avec les personnes de votre choix.	#
manage.sharepopup.copy.hyperlink=En savoir plus	#
manage.sharepopup.copy.cancel=Annuler	#
manage.sharepopup.copy.continue=Continuer	#
manage.sharepopup.link.manage=Gérer les accès	#
manage.sharepopup.link.done=Terminé	#

pause.externalLink=OUVRIR LE LIEN	#

share.classroom.tts=Partager le lien avec Google Classroom	#
share.mail.tts=Partager le lien par e-mail	#
share.teams.tts=Partager le lien avec Microsoft Teams	#
share.clipboard.tts=Copier le lien dans le presse-papiers	#
share.deviceShare.tts=Partager en utilisant le menu de partage de votre appareil	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Addition	#	#
tag.advanced=Avancé	#	#
tag.adventure=Aventure	#	#
tag.all_ages=Tous les âges	#	#
tag.animals=Animaux	#	#
tag.aquatic=Aquatique	#	#
tag.architecture=Architecture	#	#
tag.art_and_design=Art et design	#	#
tag.beginner=Débutant	#	#
tag.biodiversity=Biodiversité	#	#
tag.biology=Biologie	#	#
tag.biome=Biome	#	#
tag.biomes_and_worlds=Biomes et mondes	#	#
tag.bridges=Ponts	#referring to the structure	#
tag.build_challenge=Défi de construction	#	#
tag.character=Personnage	#	#
tag.chemistry=Chimie	#	#
tag.citizenship=Citoyenneté	#	#
tag.city=Ville	#	#
tag.climate=Climat	#	#
tag.code_to_learn_stem=STEM	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agence	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Coder avec Minecraft	#	#
tag.coding_in_minecraft=Programmation dans Minecraft	#	#
tag.collaboration=Collaboration	#	#
tag.color=Couleur	#	#
tag.common_core_math_grade_3=Tronc commun en mathématiques, niveau 3	#	#
tag.common_core_math_grade_4=Tronc commun en mathématiques, niveau 4	#	#
tag.common_core_math_grade_5=Tronc commun en mathématiques, niveau 5	#	#
tag.communication=Communication	#	#
tag.computer_science=Informatique	#	#
tag.computing_in_minecraft=Informatique dans Minecraft	#	#
tag.creative=Créatif	#	#
tag.creative_writing=Écriture créative	#	#
tag.creativity=Créativité	#	#
tag.critical_thinking=Esprit critique	#	#
tag.division=Division	#	#
tag.earth_day=Jour de la Terre	#	#
tag.ecology=Écologie	#	#
tag.economy=Économie	#	#
tag.energy=Énergie	#	#
tag.environment=Environnement	#	#
tag.featured=En vedette	#	#
tag.fractions=Fractions	#	#
tag.game_design=Conception de jeu	#	#
tag.geography=Géographie	#	#
tag.geology=Géologie	#	#
tag.history_and_culture=Histoire et culture	#	#
tag.hour_of_code=Heure de Code	#	#
tag.how_to_play=Comment jouer	#	#
tag.intermediate=Intermédiaire	#	#
tag.kensukes_kingdom=Le Royaume de Kensuké	#	#
tag.language_arts=Arts du langage	#	#
tag.leadership=Qualités de dirigeant	#	#
tag.lesson=Leçon	#	#
tag.literature=Littérature	#	#
tag.math=Mathématiques	#	#
tag.multiplayer=Multijoueur	#	#
tag.multiplication=Multiplication	#	#
tag.museum=Musée	#	#
tag.music=Musique	#	#
tag.mythology=Mythologie	#	#
tag.ocean=Océan	#	#
tag.oregon_trail=Piste de l'Oregon	#	#
tag.pattern=Motif	#	#
tag.personal_narrative=Récit personnel	#	#
tag.physics=Physique	#	#
tag.pixel_art=Pixel Art	#	#
tag.pop_culture=Culture pop	#	#
tag.probability=Probabilité	#	#
tag.project_based_learning=Apprentissage par projet	#	#
tag.robinson_crusoe=Robinson Crusoé	#	#
tag.science=Sciences	#	#
tag.seasonal=Saisonnier	#	#
tag.single_player=Mode solo	#	#
tag.social_emotional_learning=Apprentissage socio-émotionnel	#	#
tag.special_education=Enseignement spécialisé	#	#
tag.spelling=Orthographe	#	#
tag.story=Histoire	#	#
tag.subtraction=Soustraction	#	#
tag.survival=Survie	#	#
tag.swiss_family_robinson=Le Robinson suisse	#	#
tag.technology=Technologie	#	#
tag.treasure_island=L'île au trésor	#	#
tag.tutorial=Tutoriel	#	#
tag.we_are_the_rangers=On est les Rangers	#	#
tag.world_languages=Langues du monde	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Citoyenneté numérique	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blocs	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Boucles	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Conditions	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variables	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Fonctions	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Opérateurs	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Résolution de problèmes	#	#
tag.artificial_intelligence=Intelligence artificielle	#	#
tag.coding=Programmer	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Principes fondamentaux de la programmation 1	#	#
tag.coding_fundamentals_2=Principes fondamentaux de la programmation 2	#	#
tag.coding_fundamentals_3=Principes fondamentaux de la programmation 3	#	#
tag.coding_tutorials=Tutoriels de programmation	#	#
tag.python101=Le b.a.-ba de Python	#Python coding language	#
tag.bees=Abeilles	#	#
tag.space=Espace	# refers to outer space	#
tag.esports=E-sport	#	#
tag.toybox=Coffre à jouets	#	#
tag.featured_coding=Programmation en vedette	#	#
tag.equity_and_inclusion=Équité et inclusion	#	#
tag.python_islands=Îles Python #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Nous ne sommes pas autorisés à modifier ce paramètre.	#
worlds.storage.permission.settings=Ouvrez les paramètres Android et mettez les autorisations d’application pour Minecraft Education à jour pour autoriser l’accès au stockage.	#
worlds.storage.android.settings=Ouvrir les paramètres Android	#
worlds.storage.permission.dialog.title=Autorisation de l’appareil requise	#
worlds.storage.missing=Il vous manque des mondes ? Essayez de modifier l’emplacement de stockage de Minecraft :	#
