authentication.popup.setup.title=アカウントの設定	#
authentication.popup.setup.firstPage.body=Minecraft Education へようこそ! %1%1 まず始める前に、年齢確認が必要です。Web ブラウザが開きますので、個人の Microsoft アカウントにサインインしてください。%1%1 Microsoft アカウントをお持ちでない場合は、サインイン ページからアカウントを作成できます。		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=なぜ年齢確認をする必要があるのですか?	#
authentication.popup.setup.firstPage.button=今すぐ確認する	#
authentication.popup.setup.secondPage.body=Web ブラウザで [アカウント設定] ページを開きました。お客様の個人の Microsoft アカウントでサインインし、年齢確認を行ってください。%1%1 確認が完了したらこちらにお知らせください。		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=[アカウント設定] ページを再度開く。	#
authentication.popup.setup.secondPage.button=完了しました	#
authentication.popup.demoLink=体験版レッスンを試す。	#

classroomSettings.uriResource.header.title=リソース リンク	#
classroomSettings.uriResource.header.description=一時停止メニューに、世界に関する評価ツール、Web サイト、またはその他のリソースにリンクする新しいボタンを作成します。	#
classroomSettings.uriResource.name.placeHolder=リンクを開く (デフォルト)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=リソース ボタン名	#
classroomSettings.uriResource.uri.placeHolder=ボタンを有効にするために必要	#
classroomSettings.uriResource.uri.title=リソース ボタンの URL	#
classroomSettings.uriResource.uri.warning.invalidUri=「http」または「https」で始まる URL のみがサポートされています。	#
classroomSettings.uriResource.uri.warning.emptyUri=ボタンを有効化するために URL を記入してください。	#

commands.codebuilder.description=プレイヤーのコード ビルダーの状態を設定します。	#
commands.codebuilder.invalidRuntimeAction=これは有効なランタイム アクションではありません。	#
commands.resourceuri.description=一時停止メニューのリソース URI を設定します。	#
commands.resourceuri.named=リソース URI が「%s」に設定されました。ボタン名は「%s」です。	#
commands.resourceuri.default=リソース URI が「%s」に設定されました。	#
commands.resourceuri.clear=リソース URI がクリアされました。	#
commands.summon.failed.npc.edu=NPC を召喚するには世界ビルダーの許可が必要です		###
commands.takepicture.description=プレーヤーの写真またはプレーヤーの視点からの写真を撮りましょう。	#
commands.takepicture.cameranotfound=カメラが見つかりませんでした。	#
commands.takepicture.cameranotspawned=カメラのスポーンに失敗しました。	#

createWorldScreen.allowdestructiveitems=破壊可能なアイテムを許可	#
createWorldScreen.allowmobs=モブを許可	#
createWorldScreen.classroomsettings.toggle=教室の設定を表示	#
createWorldScreen.classroom.settings=教室の設定	#
createWorldScreen.commands=コマンドを許可	#
createWorldScreen.help=教室の設定についてのヘルプを表示	#
createWorldScreen.immutableworld=変更可能な世界	#
createWorldScreen.perfectweather=常に晴天	#
createWorldScreen.playerdamage=プレイヤーのダメージ	#
createWorldScreen.pvpdamage=プレイヤー同士のダメージ	#

item.spawn_egg.entity.npc.failed.edu=NPC をスポーンさせるには世界ビルダーの許可が必要です	#

library.connection.failed.body=ライブラリーに接続できません。これは、コンピュータがオフラインの場合、またはライブラリー カタログへのアクセスがブロックされている場合に発生する可能性があります。	#
library.connection.failed.help=ヘルプを表示	#
library.connection.noWorldFound.title=世界が見つかりません	#
library.connection.noWorldFound.body=このカテゴリーには世界が存在しないようです。	#
library.noLessonsFound.title=レッスンが見つかりません	#
library.noLessonsFound.body=このカテゴリは現在空です。新しいレッスンを随時追加していきますので、ぜひまたチェックしてください!	#
library.tip.noAzureNotebook=Python のレッスンは、Windows と MacOS で利用できます。	#
library.findMoreWorlds=さらに世界を見つける	#
library.leaveFeedback=フィードバックを送信	#
library.title=ライブラリ	#
library.searchResults=結果:「%1」	#
library.item.createdBy=作者: %s	#
library.item.age=年齢：%1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=持続延長：%1	#
library.item.duration.minute=%1 分	#
library.item.duration.multipleMinutes=%1 分	#
library.item.duration.hour=%1 時	#
library.item.duration.multipleHours=%1 時間	#

library.item.difficulty=難易度：%1	#
library.item.difficulty.beginner=初心者	#
library.item.difficulty.intermediate=中級者	#
library.item.difficulty.advanced=上級者	#

library.item.tags=タグ：	#
library.item.tagsAll=すべてのタグ:	#
library.item.tagsAll.tts=タグをもっと表示する	#
library.item.button.signin=ロックを解除するにはサインインしてください	#
library.item.button.create=ワールドの作成	#
library.item.button.share=リンクを共有	#
library.item.button.shareEducator=割り当てまたは共有	#
library.item.button.plan=レッスンプラン	#
library.item.button.resources=リソース	#
library.item.progress.body=新しい世界のインポートを準備しています。これには数分かかる可能性があります。	#
library.item.description=説明	#
library.item.overview=概観	#
library.item.expandable.readLess=詳細を隠す	#
library.item.expandable.readMore=詳細を読む	#

library.item.section.languages=対応言語	#
library.item.section.languages.tip=お好みの言語でこのレッスンを利用できない場合、イマーシブ リーダーを使用して、書籍、看板、ボード、NPCダイアログなどのゲーム内テキストを翻訳できます。	#
library.item.section.questions=必須の問題	#
library.item.section.generic_objectives=目標	#
library.item.section.objectives=レッスンの目標	#
library.item.section.prep=教師の準備と注意事項	#
library.item.section.activities=学生用アクティビティ	#
library.item.section.assessment=評価	#
library.item.section.extensions=発展	#

library.prompt.inGameLink=実行すると、現在のゲームを保存して終了し、マルチプレイヤーからも切断されます。終了してよろしいですか?	#
library.fetchingItem=ライブラリに接続中...	#
library.fetchingItem.failed=ライブラリ内で指定のアイテムが見つかりませんでした。	#
library.welcome.1=Minecraft Education のライブラリへようこそ!	#
library.welcome.2=ライブラリは、教師や生徒が学習コンテンツをゲーム内でより簡単に直接検索およびインポートできるようにした新機能です。今回のリリースでは、インポートおよび使用が可能な最も人気の高い世界のリストを、公式 Web サイト上の完全な世界ライブラリへのリンク付きで提供します。	#
library.welcome.3=今後数か月でより豊富なコンテンツや機能へのサポートを追加するために取り組んでおります。「フィードバック」ボタンをクリックして、ご意見やご感想をお寄せください。	#

library.item.sharepopup.title.simple=リンクを共有	#
library.item.sharepopup.title.educator=割り当てまたは共有	#
library.item.sharepopup.title.addResource=リソースを追加	#
library.item.sharepopup.shareText.noResource.educator=この世界を割り当てるか、リンクを共有します。	#
library.item.sharepopup.shareText.noResource.simple=この世界へのリンクを共有します。	#
library.item.sharepopup.shareText.resource.educator=世界を割り当てるか、共有する準備ができました!	#
library.item.sharepopup.shareText.resource.simple=世界を共有する準備ができました!	#
library.item.sharepopup.shareLink=リンクを共有	#
library.item.sharepopup.body=この世界へのリンクを共有します。	#
library.item.sharepopup.copy=コピー	#
library.item.sharepopup.copyButton=リンクをコピー	#
library.item.sharepopup.addResourceButton=リソースを追加	#
library.item.sharepopup.secondaryText=共有する前に、評価ツール、 Flipgrid のトピック、またはウェブサイトを世界に追加しますか?	#
library.item.sharepopup.addResource.labelOne=クイズや Flipgrid のトピック、またはウェブサイトの URL をコピーして下に貼り付けます。	#
library.item.sharepopup.addResource.labelTwo=そうすると、一時停止メニューに新しいボタンが作成され、プレイヤーは世界内のリソースにいつでもアクセスできるようになります。	#
library.item.sharepopup.addResource.learnMoreLinkText=もっと詳しく	#
library.item.sharepopup.addResource.urlLabel=リソース ボタンの URL:	#
library.item.sharepopup.addResource.urlHintText=ボタンを有効にしてください	#
library.item.sharepopup.addResource.buttonNameLabel=リソース ボタン名:	#
library.item.sharepopup.addResource.buttonNameHintText=リンクを開く (デフォルト)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=完了	#
library.item.sharepopup.addResource.cancelButton=キャンセル	#
library.item.sharepopup.addResource.deleteButton=削除	#
library.item.sharepopup.addResource.invalidSchema=続行するには、「http」または 「https」で始まる URL を入力してください。	#
library.item.sharepopup.editResourceLabel=これは、世界を開いた人の一時停止メニューに追加するボタンのプレビューです。	#
library.item.sharepopup.editResource.button.accessibility=リソース URL を編集	#
library.item.share.toast.title=リンクがクリップボードにコピーされました。	#

library.item.share.toast.teams=ウェブ ブラウザーで Microsoft Teams を開きました。	#
library.item.share.toast.email=メールを開きました。	#
library.item.share.toast.classrooms=ウェブ ブラウザーで Google Classrooms を開きました。	#
library.item.teams.msgTxt=%1、Minecraft Educationでこの世界をチェックしてください。	#
library.item.sharepopup.shareButton=Teams に共有	#

library.category.title.demo=Minecraft Educationデモレッスン	#
library.category.description.demo=Minecraft Education の体験版レッスンへようこそ! これらのレッスンでは、Minecraft が STEM スキルをどう構築し、創造性を解き放つのかを学び、また学生の共同作業と問題解決を促進します。	#

library.category.label.biomes=バイオームと世界	#
library.category.title.biomes=バイオームと世界	#
library.category.description.biomes=この世界およびバイオームのコレクションを使用して、レッスンの作成をMinecraft Education内で開始してください。	#

library.category.label.biomes.biome=バイオーム	#
library.category.title.biomes.biome=バイオーム	#
library.category.description.biomes.biome=Minecraftでは、バイオームは、ユニークの地理的特徴、植物、動物によって分類される領域を意味します。	#

library.category.label.biomes.featured=おすすめの世界	#
library.category.title.biomes.featured=おすすめの世界	#

library.category.label.buildChallenges=月間建築チャレンジ	#
library.category.title.buildChallenges=月間建築チャレンジ	#
library.category.description.buildChallenges=教室やキャンプ、クラブで簡単に実行できるこれらのアクティビティを使用して、生徒の創造性を引き出し、21 世紀スキルを強化してください。	#

library.category.label.howToPlay=遊び方	#
library.category.description.howToPlay=このような世界やアクティビティは、教室やキャンプ、クラブで Minecraft Education の使用方法を学ぶための導入的なエクスペリエンスとして開発されました。	#

library.category.label.howToPlay.startHere=ここから始めよう	#
library.category.title.howToPlay.startHere=ゲームを始める	#
library.category.description.howToPlay.startHere=このようなチュートリアルの世界は、それぞれが教室やキャンプ、クラブで Minecraft Education の使用に役立つさまざまなスキルを習得できるように設計されています。	#

library.category.label.howToPlay.additional=追加チュートリアル	#
library.category.title.howToPlay.additional=追加チュートリアル	#

library.category.label.SEL=社会的情動	#
library.category.title.SEL=社会的情動	#
library.category.description.SEL=これらの世界と活動は社会的、情動的な学習をサポートしています。健康な感情、共感性、責任ある意思決定がコンセプトに含まれます。	#

library.category.label.digitalCitizen=デジタル市民権	#
library.category.title.digitalCitizen=デジタル市民権	#
library.category.description.digitalCitizen=これらの世界と活動はデジタル市民権に焦点を当て、メディアリテラシー、プライバシー、オンライン コミュニティへの参加をナビゲートする学生を支援します。	#

library.category.label.equity_and_inclusion=公正さと多様性の受け入れ	#this has already been localized	#
library.category.title.equity_and_inclusion=公正さと多様性の受け入れ	#this has already been localized	#
library.category.description.equity_and_inclusion=これらの世界とアクティビティーは、公正さと多様性の受け入れに焦点を当てています。社会正義、アイデンティティ、寛容といった概念が含まれます。	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=レッスン	#
library.category.title.lessons=レッスン	#

library.category.label.lessons.genericAdditional=追加レッスン	#
library.category.title.lessons.genericAdditional=追加レッスン	#

library.category.label.languageArts=言語技術	#
library.category.title.languageArts=言語技術	#

library.category.label.languageArts.litStudies=言語学習	#
library.category.title.languageArts.litStudies=言語学習	#

library.category.label.languageArts.litStudies.treasureIsland=宝島	#
library.category.title.languageArts.litStudies.treasureIsland=宝島	#
library.category.description.languageArts.litStudies.treasureIsland=この一連のレッスンは、『宝島（Treasure Island）』（ロバート・ルイス・スティーブンソン著）の学習を通じて英語の概念を教える際に役立つように設計されています。	#

library.category.label.languageArts.litStudies.kensukesKingdom=『ケンスケの王国（Kensuke's Kingdom）』	#
library.category.title.languageArts.litStudies.kensukesKingdom=『ケンスケの王国（Kensuke's Kingdom）』	#
library.category.description.languageArts.litStudies.kensukesKingdom=この一連のレッスンは、『ケンスケの王国（Kensuke's Kingdom）』（マイケル・モルプルゴ著）の学習を通じて英語の概念を教える際に役立つように設計されています。	#

library.category.label.languageArts.litStudies.swissFamily=『スイスファミリーロビンソン（Swiss Family Robinson）』	#
library.category.title.languageArts.litStudies.swissFamily=『スイスファミリーロビンソン（Swiss Family Robinson）』	#
library.category.description.languageArts.litStudies.swissFamily=この一連のレッスンは、『ロビンソンクルーソー』と『スイスファミリーロビンソン（Swiss Family Robinson）』の学習を通じて英語の概念を教える際に役立つように設計されています。	#

library.category.label.science=科学	#
library.category.title.science=科学	#

library.category.label.science.chemistry=化学	#
library.category.title.science.chemistry=化学	#

library.category.label.science.biology=生物学	#
library.category.title.science.biology=生物学	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=これらの5つのレッスンとユニークのMinecraftの世界は、対象分野と年齢層に及びます。提供されたカリキュラムを通じて、生徒はアフリカの平原を冒険し、作業中の港、サイの孤児院、レンジャーステーションを調査し、問題を解決しながら、状況に応じてスキルを構築することができます。	#

library.category.label.science.extinction=生物多様性と絶滅の危機	#
library.category.title.science.extinction=生物多様性と絶滅の危機	#
library.category.description.science.extinction=このコンテンツパックで World Wildlife Fund と提携しました。このコンテンツパックには、没入できる Minecraft 世界と標準ベースのレッスンが含まれています。	#

library.category.label.history=歴史と文化	#
library.category.title.history=歴史と文化	#

library.category.label.history.oregonTrail=『オレゴン・トレイル（The Oregon Trail）』	#
library.category.title.history.oregonTrail=オレゴン・トレイル	#
library.category.description.history.oregonTrail=Minecraft Education の Houghton Mifflin Harcourtとのパートナーシップで、教育版では、『オレゴン・トレイル（The Oregon Trail）』の経験値をご提供します。カリキュラム全体で。これらの『オレゴン・トレイル（The Oregon Trail）』ラーニングアクティビティを使用した素晴らしいアドベンチャーを始めましょう。『オレゴン・トレイル（The Oregon Trail）』に描かれる北米の大自然の風景の中を旅してください。	#

library.category.label.computerScience=コンピューター科学	#
library.category.title.computerScience=コンピューター科学	#

library.category.label.computerScience.hourOfCode=コーディングの時間	#
library.category.title.computerScience.hourOfCode=コーディングの時間	#
library.category.description.computerScience.hourOfCode=Hour of Code は、誰もがコーディングの基礎を学べることを証明するために設計された、所要時間 1 時間のコンピューター サイエンスへの入門として 2013 年に始まりました。これらのレッスンは Minecraft を使用した、楽しくて入門的なコーディング体験を提供し、あらゆる年齢層の学習者に適しています。	#

library.category.label.computerScience.computingWithMinecraft=Minecraft によるコンピューティング	#
library.category.title.computerScience.computingWithMinecraft=Minecraft によるコンピューティング	#
library.category.description.computerScience.computingWithMinecraft=CSTA標準ベースのコンピューター科学のレッスンを使用して、独自の都市を構築してください。ループ、アルゴリズム、条件、デバッグ、反復などを含む基本的なCSの概念を学びます。	#

library.category.label.computerScience.codingWithMinecraft=Minecraft でのコーディング	#
library.category.title.computerScience.codingWithMinecraft=Minecraft でのコーディング	#
library.category.description.computerScience.codingWithMinecraft=CSTA標準ベースのコンピューター科学のレッスンを使用して、条件、関数、座標、AIなどを学びます。	#

library.category.label.computerScience.codingFun1=楽しいコーディング基礎: 1	#
library.category.title.computerScience.codingFun1=楽しいコーディング基礎: 1	#
library.category.description.computerScience.codingFun1=さまざまな動物と、彼らが直面している困難およびコードで助ける方法について学びましょう！アルゴリズム、シーケンス、ループを使用して、楽しいコーディング パズルを解きましょう。	#

library.category.label.computerScience.codingFun2=楽しいコーディング基礎: 2	#
library.category.title.computerScience.codingFun2=楽しいコーディング基礎: 2	#
library.category.description.computerScience.codingFun2=月、水星、金星、火星、木星、海王星を訪れましょう！エージェントが太陽系全体から材料を収集する手助けをしながらコードのデバッグ、条件式、演算子、ループを使用する方法を学びます。	#

library.category.label.computerScience.codingFun3=楽しいコーディング基礎: 3	#
library.category.title.computerScience.codingFun3=楽しいコーディング基礎: 3	#
library.category.description.computerScience.codingFun3=先史時代から遠い未来まで、時間を越えて旅をしましょう! 恐竜、ローマの水道橋、西部の荒野を眺めながら変数、イベント、条件、関数の使い方を学習しましょう。	#

library.category.label.computerScience.ai=人工知能	#
library.category.title.computerScience.ai=人工知能	#
library.category.description.computerScience.ai=Microsoft AI for Earth と共同で作成されたこのコースでは、さまざまな実世界のシナリオで人工知能や AI の力を紹介します。学生は遠隔地の人々を助け、野生動物や生態系を保護し、気候変動を研究します。簡単で自己ガイド型のチュートリアルでは、データの収集、データセットの作成、AI の実装、結果の分析など、一連の手順で AI の概念的な開発を体験できます。	#

library.category.label.computerScience.blockBased=ブロック ベースのコーディング	#
library.category.title.computerScience.blockBased=ブロック ベースのコーディング	#

library.category.label.computerScience.python=Python	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHON 101	#
library.category.title.computerScience.python.python101=Python 101	#
library.category.description.computerScience.python101=Minecraft で Python のコーディングを始めましょう！シンタックス、データ型、変数、条件式、for ループ、条件付きループ、リスト、関数など Python の基本について説明します。	#

library.category.label.computerScience.python.python_islands=パイソン諸島	#
library.category.title.computerScience.python.python_islands=パイソン諸島	#
library.category.description.computerScience.python.python_islands=空飛ぶ王国へようこそ! この神秘的な王国は下界のはるか上空に浮いています。このレッスンでは、受講者は、各世界の一連のテーマ タスクを通して Python の基本を学びます。王国を発展、繁栄させるためにこれらのタスクを完了させてください!	#

library.category.label.computerScience.languageAgnostic=言語に依存しない	#
library.category.title.computerScience.languageAgnostic=言語に依存しない	#
library.category.description.computerScience.languageAgnostic=特定のコーディング コンセプトに集中したい場合は、ここから始めましょう！ループ、シーケンス、条件式、変数、関数の使用方法について学びましょう。これらのレッスンではブロック、Python、または JavaScript でのコーディングが選択可能です。	#

library.category.label.computerScience.featuredLessons=レッスン内容	#
library.category.title.computerScience.featuredLessons=レッスン内容	#
library.category.description.computerScience.featuredLessons=私たちのお気に入りのレッスンをご紹介します！	#

library.category.label.math=数学	#
library.category.title.math=数学	#

library.category.label.math.fractions=分数	#
library.category.title.math.fractions=分数	#
library.category.description.math.fractions=レッスンリソースを試して、生徒に分数を教えてください。	#

library.category.label.art=アートデザイン	#
library.category.title.art=アートデザイン	#

library.category.label.commonCore=コモンコア、グレード%1	#
library.category.title.commonCore=コモンコア、グレード%1	#
library.category.description.commonCoreMath=これらの魅力的なアクティビティは、数学の指導をサポートするために開発されたもので、共通コア数学の各標準に沿っています。	#

library.notification.label.resourceUri=この世界は、追加のリソースへのリンクとともに共有されました。世界を作成してから、一時停止画面で「%1」ボタンを探してください。	#

library.search.title=ライブラリ検索	#
library.search.placeholder=ライブラリを検索... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=ライブラリ全体での "%s" の検索結果 1 件	#
library.search.multipleResults=ライブラリ全体での "%s" の検索結果 %1 件	#
library.search.sortMethod.lexicographic.ascending=A から Z にソート	#
library.search.sortMethod.relevance=関連度順	#

resourceUri.launch.success=リソース リンクを開きました。	#
resourceUri.launch.failure=リソース リンクを開けませんでした。有効な URL ではないようです。	#

resourceUri.tooltip.infotext=この編集可能なリンクを使えば、Minecraft の世界をオンライン上のリソースに接続できます。	#
resourceUri.tooltip.infotext.disabled=[設定] > [教室モード] の [リソース リンク] フィールドに URL を追加すると、ボタンが有効になります。	#
resourceUri.tooltip.label=リソース リンク	#

signin.acceptTerms=利用規約に同意	#
signin.welcome.header.line1=ようこそ	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=自分の学校もしくは組織のアカウントでログインして続ける。	#
signin.welcome.footer=アカウントをお持ちでない場合は、体験版レッスンをお試しください。	#
signin.demo.header=デモレッスンを試	#
signin.demo.body=Minecraft Education の、すべての学生が利用可能な無料の体験版レッスンで旅を始めましょう。	#
signin.progress.title=リソースのダウンロード	#

toast.genericLinkOpened=ウェブ ブラウザでリンクを開きました。	#

structure_block.export.default_name=マイ ストラクチャー ブロック	#

joincode.invalid.title=参加コードが正しくありません	#
joincode.invalid.body=入力された %1 件の参加コードに誤りがあります。コードが正確かどうかホストに問い合わせるか、IP アドレスでの参加をお試しください。	#
joincode.invalid.button.tryagain=もう一度やり直す	#
joincode.invalid.button.enterip=IP アドレスを入力	#
joincode.invalid.abuse.body=入力された %1 件の参加コードに誤りがあります。代わりに IP アドレスを使用して世界に参加してください	#

joincode.item.sharepopup.title.simple=リンクを共有	#
joincode.popup.body=リンクを共有して他のプレイヤーを招待し、あなたの世界に参加させましょう。注意: このリンクは、あなたがホストしている間にのみ有効です。	#
joincode.share.body=%1 から、Minecraft Education にある彼らの世界への招待状が届いています。このリンクをたどって、一緒にビルドを始めましょう! (%2、ホスト: %1)	#
joincode.share.subject=Minecraft Education マルチプレイヤーの招待	#

manage.delete.notification=%1が削除されました。	#
manage.item.sharepopup.title.simple=コピーを共有	#
manage.sharepopup.link.body.top=世界のコピーを共有する準備ができました!	#
manage.sharepopup.link.body.bottom=この世界へのリンクを共有すると、そのリンクを入手した学校や組織の誰でも、世界のコピーをダウンロードできるようになります。ただし、他のプレイヤーがあなたの世界のコピーを変更したり、編集したりすることはできません。	#
manage.sharepopup.copy.body.top=共有してみよう!	#
manage.sharepopup.copy.body.bottom=この世界のコピーは、あなたの OneDrive のクラウド ストレージに保存されます。クラウド ストレージへのコピーが完了したら、選択したプレイヤーにリンクを共有できるようになります。 	#
manage.sharepopup.copy.hyperlink=詳細を見る	#
manage.sharepopup.copy.cancel=キャンセル	#
manage.sharepopup.copy.continue=続ける	#
manage.sharepopup.link.manage=アクセス管理	#
manage.sharepopup.link.done=完了	#

pause.externalLink=リンクを開く	#

share.classroom.tts=リンクを Google Classroom に共有する	#
share.mail.tts=リンクを E メールで共有する	#
share.teams.tts=リンクを Microsoft Teams に共有する	#
share.clipboard.tts=リンクをクリップボードにコピーする	#
share.deviceShare.tts=デバイスの共有メニューを使用して共有する	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18 以上	#	#
tag.addition=追加	#	#
tag.advanced=上級者	#	#
tag.adventure=アドベンチャー	#	#
tag.all_ages=すべての年齢層	#	#
tag.animals=動物	#	#
tag.aquatic=アクアティック	#	#
tag.architecture=建築様式	#	#
tag.art_and_design=アート デザイン	#	#
tag.beginner=初心者	#	#
tag.biodiversity=生物多様性	#	#
tag.biology=生物学	#	#
tag.biome=バイオーム	#	#
tag.biomes_and_worlds=バイオームと世界	#	#
tag.bridges=橋	#referring to the structure	#
tag.build_challenge=ビルド チャレンジ	#	#
tag.character=キャラクター	#	#
tag.chemistry=化学	#	#
tag.citizenship=市民権	#	#
tag.city=都会	#	#
tag.climate=気候	#	#
tag.code_to_learn_stem=STEM	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agency	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Minecraft でのコーディング	#	#
tag.coding_in_minecraft=Minecraft でのコーディング	#	#
tag.collaboration=マルチプレイ	#	#
tag.color=色	#	#
tag.common_core_math_grade_3=共通コア数学グレード 3	#	#
tag.common_core_math_grade_4=共通コア数学グレード 4	#	#
tag.common_core_math_grade_5=共通コア数学グレード 5	#	#
tag.communication=通信	#	#
tag.computer_science=コンピューター科学	#	#
tag.computing_in_minecraft=Minecraft でのコンピューティング	#	#
tag.creative=クリエイティブ	#	#
tag.creative_writing=クリエイティブ ライティング	#	#
tag.creativity=創造性	#	#
tag.critical_thinking=批判的思考	#	#
tag.division=部門	#	#
tag.earth_day=アース デイ	#	#
tag.ecology=生態学	#	#
tag.economy=経済	#	#
tag.energy=エネルギー	#	#
tag.environment=環境	#	#
tag.featured=内容	#	#
tag.fractions=分数	#	#
tag.game_design=ゲームデザイン	#	#
tag.geography=地理	#	#
tag.geology=地質学	#	#
tag.history_and_culture=歴史と文化	#	#
tag.hour_of_code=Hour of Code	#	#
tag.how_to_play=遊び方	#	#
tag.intermediate=中級者	#	#
tag.kensukes_kingdom=ケンスケの王国	#	#
tag.language_arts=言語技術	#	#
tag.leadership=リーダーシップ	#	#
tag.lesson=レッスン	#	#
tag.literature=文学	#	#
tag.math=数学	#	#
tag.multiplayer=マルチプレイ	#	#
tag.multiplication=乗算	#	#
tag.museum=博物館	#	#
tag.music=BGM	#	#
tag.mythology=神話	#	#
tag.ocean=海洋	#	#
tag.oregon_trail=オレゴン・トレイル	#	#
tag.pattern=パターン	#	#
tag.personal_narrative=個人的な物語	#	#
tag.physics=物理学	#	#
tag.pixel_art=ピクセルアート	#	#
tag.pop_culture=ポップ カルチャー	#	#
tag.probability=確率	#	#
tag.project_based_learning=プロジェクトベースの学習	#	#
tag.robinson_crusoe=ロビンソン・クルーソー	#	#
tag.science=科学	#	#
tag.seasonal=季節限定	#	#
tag.single_player=シングルプレーヤー	#	#
tag.social_emotional_learning=社会的感情学習	#	#
tag.special_education=特別教育	#	#
tag.spelling=スペル	#	#
tag.story=ストーリー	#	#
tag.subtraction=減算	#	#
tag.survival=サバイバル	#	#
tag.swiss_family_robinson=スイスファミリー ロビンソン	#	#
tag.technology=技術	#	#
tag.treasure_island=宝島	#	#
tag.tutorial=チュートリアル	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=世界の言語	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=デジタル市民権	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=ブロック	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure ノートブック	#See for example: https://notebooks.azure.com/	#
tag.loops=ループ	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=条件式	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=変数	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=関数	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=演算子	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=問題解決	#	#
tag.artificial_intelligence=人工知能	#	#
tag.coding=コーディング	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=楽しいコーディング基礎 1	#	#
tag.coding_fundamentals_2=楽しいコーディング基礎 2	#	#
tag.coding_fundamentals_3=楽しいコーディング基礎 3	#	#
tag.coding_tutorials=コーディングのチュートリアル	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=ハチ	#	#
tag.space=Space	# refers to outer space	#
tag.esports=e スポーツ	#	#
tag.toybox=おもちゃ箱	#	#
tag.featured_coding=コーディング内容	#	#
tag.equity_and_inclusion=公正さと多様性の受け入れ	#	#
tag.python_islands=パイソン諸島 #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=この設定を変更する権限がありません。	#
worlds.storage.permission.settings=Android の設定を開き、Minecraft Education のストレージのアクセス権限を許可してください。	#
worlds.storage.android.settings=Android の設定を開く	#
worlds.storage.permission.dialog.title=デバイスのアクセス許可が必要	#
worlds.storage.missing=世界が表示されない場合は、Minecraft のストレージの場所を変更してみてください。	#
