authentication.popup.setup.title=계정 설정	#
authentication.popup.setup.firstPage.body=Minecraft Education에 오신 것을 환영합니다!%1%1시작하기 전에 당신의 나이를 확인해야 합니다. 그러기 위해서는 웹 브라우저를 열고 개인 Microsoft 계정에 로그인하세요.%1%1만약 개인 Microsoft 계정이 없다면, 걱정하지 마세요... 로그인 페이지에서 계정을 생성할 수 있습니다.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=왜 제 나이를 확인해야 하나요?	#
authentication.popup.setup.firstPage.button=지금 확인	#
authentication.popup.setup.secondPage.body=웹 브라우저에서 계정 설정 페이지를 열었습니다. 개인 Microsoft 계정에 로그인해 나이를 확인하십시오.%1%1완료되면 알려주세요.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain="계정 설정" 페이지를 다시 엽니다.	#
authentication.popup.setup.secondPage.button=완료	#
authentication.popup.demoLink=체험판 수업을 체험하십시오.	#

classroomSettings.uriResource.header.title=리소스 링크	#
classroomSettings.uriResource.header.description=일시 정지 메뉴에서 평가 도구, 웹사이트, 혹은 내 월드의 기타 리소스로 연결되는 새로운 버튼을 만드십시오.	#
classroomSettings.uriResource.name.placeHolder=링크 열기 (기본)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=리소스 버튼 이름	#
classroomSettings.uriResource.uri.placeHolder=버튼 활성화에 필요함	#
classroomSettings.uriResource.uri.title=리소스 버튼 URL	#
classroomSettings.uriResource.uri.warning.invalidUri="http" 또는 "https"로 시작하는 URL만 지원합니다.	#
classroomSettings.uriResource.uri.warning.emptyUri=버튼을 활성화하기 위해 URL을 추가하는 것을 잊지 마십시오.	#

commands.codebuilder.description=플레이어를 위해 Code Builder 상태를 설정합니다.	#
commands.codebuilder.invalidRuntimeAction=유효한 런타임 작업이 아닙니다.	#
commands.resourceuri.description=일시 중지 메뉴에서 리소스 URI를 설정합니다	#
commands.resourceuri.named=“%s” 버튼 이름과 함께 리소스 URI가 “%s”(으)로 설정되었습니다	#
commands.resourceuri.default=리소스 URI가 "%s"(으)로 설정되었습니다	#
commands.resourceuri.clear=리소스 URI가 지워졌습니다	#
commands.summon.failed.npc.edu=NPC를 소환하려면 월드 빌더 권한이 필요합니다.		###
commands.takepicture.description=플레이어의 사진을 찍거나 플레이어의 관점에서 사진을 찍으세요.	#
commands.takepicture.cameranotfound=카메라를 못 찾았습니다.	#
commands.takepicture.cameranotspawned=카메라를 생성하지 못했습니다.	#

createWorldScreen.allowdestructiveitems=파괴력이 있는 아이템 허용	#
createWorldScreen.allowmobs=몹 허용	#
createWorldScreen.classroomsettings.toggle=클래스룸 설정 보기	#
createWorldScreen.classroom.settings=클래스룸 설정	#
createWorldScreen.commands=명령 허용	#
createWorldScreen.help=클래스룸 설정과 관련해서 도움 받기	#
createWorldScreen.immutableworld=월드 변경 불가	#
createWorldScreen.perfectweather=완벽한 날씨	#
createWorldScreen.playerdamage=플레이어 대미지	#
createWorldScreen.pvpdamage=플레이어 대 플레이어 대미지	#

item.spawn_egg.entity.npc.failed.edu=NPC를 생성하려면 월드 빌더 권한이 필요합니다.	#

library.connection.failed.body=라이브러리에 연결할 수 없습니다. 컴퓨터가 오프라인 상태이거나 라이브러리 카탈로그에 대한 액세스가 차단된 경우 이런 문제가 발생할 수 있습니다.	#
library.connection.failed.help=도움 요청	#
library.connection.noWorldFound.title=월드를 찾지 못했습니다	#
library.connection.noWorldFound.body=이 카테고리에는 월드가 없는 것 같습니다.	#
library.noLessonsFound.title=교훈을 찾을 수 없음	#
library.noLessonsFound.body=이 범주는 현재 비어 있습니다. 우리는 항상 새로운 수업을 추가하고 있으므로 곧 다시 확인하십시오!	#
library.tip.noAzureNotebook=파이썬 레슨은 Windows 및 MacOS에서 사용할 수 있습니다.	#
library.findMoreWorlds=더 많은 월드 찾기	#
library.leaveFeedback=피드백 남기기	#
library.title=라이브러리	#
library.searchResults=결과: "%1"	#
library.item.createdBy=제작자: %s	#
library.item.age=페이지: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=기간: %1	#
library.item.duration.minute=%1분	#
library.item.duration.multipleMinutes=%1분	#
library.item.duration.hour=%1시간	#
library.item.duration.multipleHours=%1시간	#

library.item.difficulty=난이도: %1	#
library.item.difficulty.beginner=초급	#
library.item.difficulty.intermediate=중급	#
library.item.difficulty.advanced=고급	#

library.item.tags=태그:	#
library.item.tagsAll=모든 특성:	#
library.item.tagsAll.tts=더 많은 특성 표시	#
library.item.button.signin=잠금 해제하려면 로그인하세요	#
library.item.button.create=월드 만들기	#
library.item.button.share=공유 링크	#
library.item.button.shareEducator=할당 또는 공유	#
library.item.button.plan=수업 계획	#
library.item.button.resources=자원	#
library.item.progress.body=새 월드 가져오기를 준비하고 있습니다. 몇 분 정도 걸릴 수 있습니다.	#
library.item.description=설명:	#
library.item.overview=개요	#
library.item.expandable.readLess=간단히 표시	#
library.item.expandable.readMore=더 보기	#

library.item.section.languages=지원 언어	#
library.item.section.languages.tip=선호하는 언어로 해당 수업을 이용할 수 없는 경우, 몰입형 리더가 책, 표지판, 게시판 및 NPC 대화를 포함한 게임 내 텍스트를 번역하는데 사용될 수 있습니다.	#
library.item.section.questions=필수 질문	#
library.item.section.generic_objectives=목표	#
library.item.section.objectives=수업 목표	#
library.item.section.prep=교사 준비 및 참고 사항	#
library.item.section.activities=학생 활동	#
library.item.section.assessment=평가	#
library.item.section.extensions=확장	#

library.prompt.inGameLink=현재 게임 및 모든 멀티 플레이 연결이 저장 후 종료됩니다. 종료하시겠습니까?	#
library.fetchingItem=라이브러리에 연결 중...	#
library.fetchingItem.failed=죄송합니다. 라이브러리에서 해당 아이템을 찾을 수 없습니다.	#
library.welcome.1=Minecraft Education 라이브러리를 소개합니다!	#
library.welcome.2=라이브러리는 교사와 학생들이 게임에서 직접 손쉽게 교육 콘텐츠를 찾고 불러올 수 있도록 만들어진 새로운 기능입니다. 이번 릴리스에서는 웹사이트의 전체 월드 라이브러리로 연결되는 링크와 함께 가장 인기 있는 일부 월드 목록을 불러와서 사용할 수 있습니다.	#
library.welcome.3=앞으로 더 많은 종류의 콘텐츠와 기능을 추가로 지원하기 위해 노력하고 있습니다. 피드백 버튼을 클릭하여 여러분의 의견을 알려 주세요.	#

library.item.sharepopup.title.simple=링크 공유	#
library.item.sharepopup.title.educator=할당 또는 공유	#
library.item.sharepopup.title.addResource=리소스 추가	#
library.item.sharepopup.shareText.noResource.educator=월드를 할당하거나 링크를 공유합니다.	#
library.item.sharepopup.shareText.noResource.simple=해당 월드에 대한 링크를 공유합니다.	#
library.item.sharepopup.shareText.resource.educator=월드를 할당하거나 공유할 준비가 되었습니다!	#
library.item.sharepopup.shareText.resource.simple=월드를 공유할 준비가 되었습니다!	#
library.item.sharepopup.shareLink=링크 공유	#
library.item.sharepopup.body=이 월드로 연결되는 링크를 공유하세요.	#
library.item.sharepopup.copy=복사	#
library.item.sharepopup.copyButton=링크 복사	#
library.item.sharepopup.addResourceButton=리소스 추가	#
library.item.sharepopup.secondaryText=공유하기에 앞서 월드에 평가 도구, Flipgrid 토픽, 웹사이트를 추가하시겠습니까?	#
library.item.sharepopup.addResource.labelOne=퀴즈, Flipgrid 토픽 또는 웹 사이트에 대한 URL을 복사하여 아래에 붙여 넣습니다.	#
library.item.sharepopup.addResource.labelTwo=일시 중지 메뉴에 새로운 버튼을 생성하여 플레이어가 이를 통해 월드 내에 있는 리소스를 아무 때나 사용할 수 있습니다.	#
library.item.sharepopup.addResource.learnMoreLinkText=더 알아보기	#
library.item.sharepopup.addResource.urlLabel=리소스 버튼 URL:	#
library.item.sharepopup.addResource.urlHintText=버튼 활성화에 필요함	#
library.item.sharepopup.addResource.buttonNameLabel=리소스 버튼 이름:	#
library.item.sharepopup.addResource.buttonNameHintText=링크 열기 (기본)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=완료	#
library.item.sharepopup.addResource.cancelButton=취소	#
library.item.sharepopup.addResource.deleteButton=삭제	#
library.item.sharepopup.addResource.invalidSchema=계속하려면 "http" 또는 "https"로 시작하는 URL을 입력하십시오.	#
library.item.sharepopup.editResourceLabel=다음은 월드를 여는 모든 사용자를 위해 일시 중지 화면에 추가할 버튼의 미리 보기입니다.	#
library.item.sharepopup.editResource.button.accessibility=리소스 URL 편집	#
library.item.share.toast.title=링크가 클립보드에 복사되었습니다.	#

library.item.share.toast.teams=웹 브라우저에서 Microsoft 팀을 열었습니다.	#
library.item.share.toast.email=이메일을 열었습니다.	#
library.item.share.toast.classrooms=웹 브라우저에서 Google 교실을 열었습니다.	#
library.item.teams.msgTxt=%1 Minecraft Education에서 이 세계를 확인하세요.	#
library.item.sharepopup.shareButton=팀과 공유	#

library.category.title.demo=Minecraft Education 데모 레슨	#
library.category.description.demo=Minecraft Education 체험판 수업에 오신 것을 환영합니다! 이러한 강의를 살펴보고 Minecraft가 STEM 기술을 구축하고 창의력을 발휘하며 학생들이 협동 및 문제 해결에 참여하는 방법을 배우도록 초대합니다.	#

library.category.label.biomes=바이옴 및 월드	#
library.category.title.biomes=바이옴 및 월드	#
library.category.description.biomes=Minecraft Education에서 수업 생성을 시작하는데 도움이 되는 이 월드 및 바이옴 컬렉션을 사용하세요.	#

library.category.label.biomes.biome=바이옴	#
library.category.title.biomes.biome=바이옴	#
library.category.description.biomes.biome=Minecraft에서 바이옴은 독특한 지리적인 특징, 식물 및 동물에 의해 구분되는 지역입니다.	#

library.category.label.biomes.featured=추천 월드	#
library.category.title.biomes.featured=추천 월드	#

library.category.label.buildChallenges=매월 빌드 챌린지	#
library.category.title.buildChallenges=매월 빌드 챌린지	#
library.category.description.buildChallenges=교실, 캠프 혹은 동아리에서 쉽게 실행할 수 있는 활동으로 학생들의 창의력을 자극하고 21세기에 요구되는 능력을 강화하세요.	#

library.category.label.howToPlay=플레이 방법	#
library.category.description.howToPlay=이 월드 및 활동은 교실, 캠프 혹은 동아리에서 Minecraft Education을 활용하는 방법에 대한 소개를 위해 만들어졌습니다.	#

library.category.label.howToPlay.startHere=여기서 시작	#
library.category.title.howToPlay.startHere=여기서 시작	#
library.category.description.howToPlay.startHere=각각의 이 튜토리얼 월드는 교실, 캠프 혹은 동아리에서 Minecraft Education을 활용하는데 필요한 여러 기술을 배우는데 도움이 되도록 설계되었습니다.	#

library.category.label.howToPlay.additional=추가 튜토리얼	#
library.category.title.howToPlay.additional=추가 튜토리얼	#

library.category.label.SEL=사회적 정서적	#
library.category.title.SEL=사회적 정서적	#
library.category.description.SEL=이러한 세계와 활동은 사회적, 정서적 학습을 지원합니다. 개념에는 정서적 웰빙, 공감, 책임있는 의사 결정 등이 포함됩니다.	#

library.category.label.digitalCitizen=디지털 시민권	#
library.category.title.digitalCitizen=디지털 시민권	#
library.category.description.digitalCitizen=이러한 세계와 활동은 디지털 시민권에 초점을 맞추고, 학생들이 미디어 리터러시, 프라이버시 및 온라인 커뮤니티 참여를 탐색할 수 있도록 지원합니다.	#

library.category.label.equity_and_inclusion=평등 및 포용	#this has already been localized	#
library.category.title.equity_and_inclusion=평등 및 포용	#this has already been localized	#
library.category.description.equity_and_inclusion=이 월드에서의 활동은 평등과 포용에 중점을 둡니다. 해당 개념에는 사회 정의, 정체성 및 관용이 포함됩니다.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=수업	#
library.category.title.lessons=수업	#

library.category.label.lessons.genericAdditional=추가 수업	#
library.category.title.lessons.genericAdditional=추가 수업	#

library.category.label.languageArts=언어	#
library.category.title.languageArts=언어	#

library.category.label.languageArts.litStudies=문학	#
library.category.title.languageArts.litStudies=문학	#

library.category.label.languageArts.litStudies.treasureIsland=보물섬	#
library.category.title.languageArts.litStudies.treasureIsland=보물섬	#
library.category.description.languageArts.litStudies.treasureIsland=이 수업 시리즈는 로버트 루이스 스티븐슨의 "보물섬"의 연구를 통해 영어를 가르치는데 도움이 되도록 설계되었습니다.	#

library.category.label.languageArts.litStudies.kensukesKingdom=켄즈케 왕국	#
library.category.title.languageArts.litStudies.kensukesKingdom=켄즈케 왕국	#
library.category.description.languageArts.litStudies.kensukesKingdom=이 수업 시리즈는 마이클 모푸르고의 "켄즈케 왕국"의 연구를 통해 영어를 가르치는데 도움이 되도록 설계되었습니다.	#

library.category.label.languageArts.litStudies.swissFamily=로빈슨 가족의 모험	#
library.category.title.languageArts.litStudies.swissFamily=로빈슨 가족의 모험	#
library.category.description.languageArts.litStudies.swissFamily=이 수업 시리즈는 "로빈슨 크루소" 및 "로빈슨 가족의 모험"의 연구를 통해 영어를 가르치는데 도움이 되도록 설계되었습니다.	#

library.category.label.science=과학	#
library.category.title.science=과학	#

library.category.label.science.chemistry=화학	#
library.category.title.science.chemistry=화학	#

library.category.label.science.biology=생물	#
library.category.title.science.biology=생물	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=이 다섯 개의 수업과 독특한 Minecraft 월드는 주제 지역과 연령대에 걸쳐있습니다. 제공된 교과 과정을 통해 학생들은 아프리카 평원을 모험하며 작동하는 항구, 코뿔소 고아원, 관리사무소를 조사하면서 문제를 해결 하고 능력을 키울 수 있습니다.	#

library.category.label.science.extinction=멸종 생물 다양성 위기	#
library.category.title.science.extinction=멸종 생물 다양성 위기	#
library.category.description.science.extinction=세계 자연 기금과 제휴하여 제작한 몰입형 Minecraft 월드 및 표준에 기반한 수업이 포함된 이 콘텐츠 팩입니다. 생태계, 보존 및 생물 다양성에 대한 실습 기반의 학습이 가능한 이 자원을 탐험해보세요.	#

library.category.label.history=역사 및 문화	#
library.category.title.history=역사 및 문화	#

library.category.label.history.oregonTrail=오리건 트레일	#
library.category.title.history.oregonTrail=오리건 트레일	#
library.category.description.history.oregonTrail=호튼 미플린 하코트 사와 제휴하여 Minecraft Education에서 오리건 트레일을 경험할 수 있도록 준비했습니다. 학습 과정 중에 이 오리건 트레일 학습 활동을 활용해 북아메리카의 거친 지형을 지나는 엄청난 모험과 여행을 시작하세요.	#

library.category.label.computerScience=컴퓨터 과학	#
library.category.title.computerScience=컴퓨터 과학	#

library.category.label.computerScience.hourOfCode=HOUR OF CODE	#
library.category.title.computerScience.hourOfCode=Hour of Code	#
library.category.description.computerScience.hourOfCode=Hour of Code는 2013년 누구나 코딩의 기본을 배울 수 있다는 목적의 컴퓨터 공학 소개 행사로 시작되었습니다. 이 강의는 재미있고 실험적인 Minecraft 입문 경험을 제공하며, 모든 연령대의 학습자에게 적절합니다.	#

library.category.label.computerScience.computingWithMinecraft=MINECRAFT로 컴퓨팅하기	#
library.category.title.computerScience.computingWithMinecraft=Minecraft로 컴퓨팅하기	#
library.category.description.computerScience.computingWithMinecraft=CSTA 표준에 기반한 이 컴퓨터 과학 수업으로 여러분만의 도시를 건설하세요. 루프, 알고리즘, 조건부, 디버깅, 이터레이션 등을 포함한 CS 컨셉의 기초를 배울 수 있습니다.	#

library.category.label.computerScience.codingWithMinecraft=MINECRAFT로 코딩	#
library.category.title.computerScience.codingWithMinecraft=Minecraft로 코딩	#
library.category.description.computerScience.codingWithMinecraft=CSTA 표준에 기반한 이 컴퓨터 과학 수업으로 조건부, 함수, 좌표, 인공지능 등을 배울 수 있습니다.	#

library.category.label.computerScience.codingFun1=코딩 기본 사항: 1	#
library.category.title.computerScience.codingFun1=코딩 기본 사항: 1	#
library.category.description.computerScience.codingFun1=다양한 동물들과 그들이 직면한 도전, 그리고 코드를 사용하여 도와줄 수 있는 방법에 대해 알아봅니다! 알고리즘, 시퀀싱, 루프를 사용하여 재미있는 코딩 퍼즐을 해결합니다.	#

library.category.label.computerScience.codingFun2=코딩 기본 사항: 2	#
library.category.title.computerScience.codingFun2=코딩 기본 사항: 2	#
library.category.description.computerScience.codingFun2=달, 수성, 금성, 화성, 목성, 해왕성을 방문합니다! Agent가 태양계 전체에서 자료를 수집하도록 하면서 코드를 디버그하고 조건부, 연산자, 루프를 사용하는 방법을 알아봅니다.	#

library.category.label.computerScience.codingFun3=코딩 기본 사항: 3	#
library.category.title.computerScience.codingFun3=코딩 기본 사항: 3	#
library.category.description.computerScience.codingFun3=선사 시대부터 먼 미래까지 시간을 여행해 보세요! 변수, 이벤트, 조건부 및 함수를 사용하는 방법을 배우면서 공룡, 로마 수로 및 서부의 황야를 볼 수 있답니다.	#

library.category.label.computerScience.ai=인공지능	#
library.category.title.computerScience.ai=인공지능	#
library.category.description.computerScience.ai=이 과정은 지구를 위해 Microsoft AI와 협력하여 제작되었으며, 다양하고 흥미로운 실제 시나리오를 통해 학생들에게 인공지능, 일명 AI의 힘을 소개합니다. 학생들은 외딴 지역에 있는 사람들을 돕고, 야생 동물과 생태계를 보존하고, 기후 변화를 연구할 것입니다. 또한 학생들은 간편한 셀프 가이드 튜토리얼을 통해 데이터 수집, 데이터 집합 생성, AI 배포 및 결과 분석을 포함한 일련의 단계에서 AI의 개념적 개발을 경험할 수 있습니다.	#

library.category.label.computerScience.blockBased=블록 기반 코딩	#
library.category.title.computerScience.blockBased=블록 기반 코딩	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHON 101	#
library.category.title.computerScience.python.python101=Python 101	#
library.category.description.computerScience.python101=Minecraft에서 Python 코딩을 시작합니다! 구문, 데이터 형식, 변수, 조건부, 'for' 루프, 조건부 루프, 목록, 함수를 포함한 Python의 기본 사항에 대해 알아봅니다.	#

library.category.label.computerScience.python.python_islands=PYTHON 제도	#
library.category.title.computerScience.python.python_islands=Python 제도	#
library.category.description.computerScience.python.python_islands=부유섬의 왕국에 오신 것을 환영합니다! 이 신비한 왕국은 세계를 아래에 두고 하늘 높이 떠 있습니다. 학생들은 이 수업에서 각 세계별 테마가 지정된 다양한 과제를 통해 Python의 기초를 배우게 됩니다. 이런 과제들을 완수하여 왕국의 발전과 부흥을 도와 주세요!	#

library.category.label.computerScience.languageAgnostic=언어 무관	#
library.category.title.computerScience.languageAgnostic=언어 무관	#
library.category.description.computerScience.languageAgnostic=특정 코딩 개념에 초점을 맞추려면 이 수업부터 시작하세요! 루프, 시퀀싱, 조건부, 변수, 함수를 사용하는 방법에 대해 알아봅니다. 이 수업에서는 Blocks, Python, JavaScript 중 무엇으로 코딩할지 선택할 수 있습니다.	#

library.category.label.computerScience.featuredLessons=추천	#
library.category.title.computerScience.featuredLessons=특별 수업	#
library.category.description.computerScience.featuredLessons=우리가 가장 좋아하는 코딩 수업들이에요!	#

library.category.label.math=수학	#
library.category.title.math=수학	#

library.category.label.math.fractions=분수	#
library.category.title.math.fractions=분수	#
library.category.description.math.fractions=학생들에게 분수에 대해 가르치는데 도움이 되는 이 수업 자료를 사용해 보세요.	#

library.category.label.art=미술 및 디자인	#
library.category.title.art=미술 및 디자인	#

library.category.label.commonCore=필수 과목, %1학년	#
library.category.title.commonCore=필수 과목, %1학년	#
library.category.description.commonCoreMath=이 매력적인 활동은 수학 교육을 지원하기 위해 각 필수 과목 수학 표준에 맞춰 제작되었습니다.	#

library.notification.label.resourceUri=이 월드는 추가 리소스에 대한 링크와 함께 공유되었습니다. 월드를 만든 후 일시 중지 화면에서 "%1" 버튼을 찾으세요.	#

library.search.title=라이브러리 검색	#
library.search.placeholder=라이브러리 검색... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=라이브러리 전체에서 "%s"에 대한 검색 결과 1건	#
library.search.multipleResults=라이브러리 전체에서 "%s"에 대한 검색 결과 %1건	#
library.search.sortMethod.lexicographic.ascending=알파벳 순 정렬됨	#
library.search.sortMethod.relevance=관련도 순으로 정렬	#

resourceUri.launch.success=리소스 링크를 열었습니다.	#
resourceUri.launch.failure=리소스 링크를 열 수 없습니다. 유효한 URL처럼 보이지 않습니다.	#

resourceUri.tooltip.infotext=해당 편집 가능한 링크는 Minecraft 월드를 온라인 리소스에 연결하는 데 사용할 수 있습니다.	#
resourceUri.tooltip.infotext.disabled=설정 > 교실의 리소스 링크 필드에 URL을 추가하여 이 버튼을 활성화할 수 있습니다.	#
resourceUri.tooltip.label=리소스 링크	#

signin.acceptTerms=약관 동의	#
signin.welcome.header.line1=오신 것을 환영합니다	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=계속하려면 학교 혹은 기관 계정으로 로그인하세요.	#
signin.welcome.footer=계정이 없는 경우 체험판 수업을 시도해 보세요.	#
signin.demo.header=데모 수업 체험	#
signin.demo.body=모든 학생에게 제공되는 무료 체험판 강의를 통해 Minecraft Education에서의 여정을 시작하세요.	#
signin.progress.title=리소스 다운로드 중	#

toast.genericLinkOpened=웹 브라우저에서 링크를 열었습니다.	#

structure_block.export.default_name=내 구조물 블록	#

joincode.invalid.title=잘못된 참여 코드 	#
joincode.invalid.body=잘못된 참여 코드 %1을(를) 입력했습니다. 호스트에 올바른 코드가 있는지 확인하거나 IP 주소로 참가를 시도하세요. 	#
joincode.invalid.button.tryagain=다시 시도	#
joincode.invalid.button.enterip=IP 주소 입력	#
joincode.invalid.abuse.body=잘못된 참여 코드 %1을(를) 입력했습니다. 대신 IP 주소를 사용하여 월드에 참가하세요.	#

joincode.item.sharepopup.title.simple=링크 공유	#
joincode.popup.body=다른 플레이어를 여러분의 월드로 초대하는 링크를 공유합니다. 참고로 이 링크는 호스팅하는 동안에만 유효합니다.	#
joincode.share.body=%1이(가) Minecraft Education의 월드로 여러분을 초대했습니다. 함께 구축을 시작하려면 이 링크를 누르세요! (%2, %1이 호스트)	#
joincode.share.subject=Minecraft Education 용 멀티 플레이어 초대장	#

manage.delete.notification=%1 삭제되었습니다.	#
manage.item.sharepopup.title.simple=사본 공유	#
manage.sharepopup.link.body.top=월드 사본을 공유할 준비가 됐습니다!	#
manage.sharepopup.link.body.bottom=이 월드에 대한 링크를 공유하면 링크가 있는 학교나 조직의 구성원이 각자의 월드 사본을 다운로드할 수 있습니다. 다른 플레이어는 월드의 사본을 변경하거나 편집할 수 없습니다. 	#
manage.sharepopup.copy.body.top=공유하자!	#
manage.sharepopup.copy.body.bottom=이 월드를 공유하기 위해 OneDrive의 클라우드에 사본을 넣습니다. 사본을 클라우드에 넣은 다음에 선택한 사용자와의 링크 공유를 지원합니다.	#
manage.sharepopup.copy.hyperlink=자세히 알아보기	#
manage.sharepopup.copy.cancel=취소	#
manage.sharepopup.copy.continue=계속하기	#
manage.sharepopup.link.manage=액세스 관리	#
manage.sharepopup.link.done=완료	#

pause.externalLink=링크 열기	#

share.classroom.tts=Google 클래스룸으로 링크 공유	#
share.mail.tts=이메일로 링크 공유	#
share.teams.tts=Microsoft Teams로 링크 공유	#
share.clipboard.tts=클립보드에 링크 복사	#
share.deviceShare.tts=기기의 공유 메뉴를 사용하여 공유	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=덧셈	#	#
tag.advanced=고급	#	#
tag.adventure=모험	#	#
tag.all_ages=모든 연령대	#	#
tag.animals=동물	#	#
tag.aquatic=수중 모험	#	#
tag.architecture=건축	#	#
tag.art_and_design=미술 및 디자인	#	#
tag.beginner=초급	#	#
tag.biodiversity=생물 다양성	#	#
tag.biology=생물	#	#
tag.biome=바이옴	#	#
tag.biomes_and_worlds=바이옴 및 월드	#	#
tag.bridges=다리	#referring to the structure	#
tag.build_challenge=빌드 챌린지	#	#
tag.character=캐릭터	#	#
tag.chemistry=화학	#	#
tag.citizenship=시민권	#	#
tag.city=도시	#	#
tag.climate=기후	#	#
tag.code_to_learn_stem=STEM(과학·기술·공학·수학 융합교육)	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=에이전시	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Minecraft로 코딩	#	#
tag.coding_in_minecraft=Minecraft에서 코딩	#	#
tag.collaboration=협동	#	#
tag.color=색	#	#
tag.common_core_math_grade_3=공통 핵심 수학 3학년	#	#
tag.common_core_math_grade_4=공통 핵심 수학 4학년	#	#
tag.common_core_math_grade_5=공통 핵심 수학 5학년	#	#
tag.communication=통신	#	#
tag.computer_science=컴퓨터 공학	#	#
tag.computing_in_minecraft=Minecraft에서 컴퓨팅	#	#
tag.creative=크리에이티브	#	#
tag.creative_writing=창의적인 글쓰기	#	#
tag.creativity=창의력	#	#
tag.critical_thinking=비판적 사고	#	#
tag.division=나눗셈	#	#
tag.earth_day=지구의 날	#	#
tag.ecology=생태	#	#
tag.economy=경제	#	#
tag.energy=에너지	#	#
tag.environment=환경	#	#
tag.featured=추천	#	#
tag.fractions=분수	#	#
tag.game_design=게임 디자인	#	#
tag.geography=지리	#	#
tag.geology=지질학	#	#
tag.history_and_culture=역사 및 문화	#	#
tag.hour_of_code=Hour of Code	#	#
tag.how_to_play=게임 방법	#	#
tag.intermediate=중급	#	#
tag.kensukes_kingdom=켄즈케 왕국	#	#
tag.language_arts=국어	#	#
tag.leadership=리더십	#	#
tag.lesson=수업	#	#
tag.literature=문학	#	#
tag.math=수학	#	#
tag.multiplayer=멀티 플레이	#	#
tag.multiplication=곱셈	#	#
tag.museum=박물관	#	#
tag.music=음악	#	#
tag.mythology=신화	#	#
tag.ocean=바다	#	#
tag.oregon_trail=오리건 트레일	#	#
tag.pattern=패턴	#	#
tag.personal_narrative=개인적인 이야기	#	#
tag.physics=물리학	#	#
tag.pixel_art=픽셀 아트	#	#
tag.pop_culture=대중 문화	#	#
tag.probability=확률	#	#
tag.project_based_learning=프로젝트 기반 학습	#	#
tag.robinson_crusoe=로빈슨 크루소	#	#
tag.science=과학	#	#
tag.seasonal=계절요인	#	#
tag.single_player=싱글 플레이	#	#
tag.social_emotional_learning=사회적 정서적 학습	#	#
tag.special_education=특수 교육	#	#
tag.spelling=맞춤법	#	#
tag.story=이야기	#	#
tag.subtraction=뺄셈	#	#
tag.survival=서바이벌	#	#
tag.swiss_family_robinson=로빈슨 가족의 모험	#	#
tag.technology=기술	#	#
tag.treasure_island=보물섬	#	#
tag.tutorial=튜토리얼	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=세계어	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=디지털 시민권	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blocks	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure 노트북	#See for example: https://notebooks.azure.com/	#
tag.loops=루프	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=조건부	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=변수	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=함수	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=연산자	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=문제 해결	#	#
tag.artificial_intelligence=인공 지능	#	#
tag.coding=코딩	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=코딩 기본 사항 1	#	#
tag.coding_fundamentals_2=코딩 기본 사항 2	#	#
tag.coding_fundamentals_3=코딩 기본 사항 3	#	#
tag.coding_tutorials=코딩 튜토리얼	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=꿀벌	#	#
tag.space=우주	# refers to outer space	#
tag.esports=eSports	#	#
tag.toybox=장난감 상자	#	#
tag.featured_coding=주요 코딩	#	#
tag.equity_and_inclusion=평등 및 포용	#	#
tag.python_islands=파이썬 제도 #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=이 설정을 변경할 권한이 없습니다.	#
worlds.storage.permission.settings=Android 설정을 열고 Minecraft Education에서 저장 공간에 접근할 수 있도록 앱 권한을 업데이트하세요.	#
worlds.storage.android.settings=안드로이드 설정 열기	#
worlds.storage.permission.dialog.title=장치 권한 필요	#
worlds.storage.missing=월드가 사라졌다고요? Minecraft의 저장 위치를 변경해보세요. 위치:	#
