authentication.popup.setup.title=Kontooppsett	#
authentication.popup.setup.firstPage.body=Velkommen til Minecraft Education!%1%1Før vi kan komme i gang må vi bekrefte alderen din. For å gjøre dette åpner vi nettleseren din og ber deg om å logge på med den personlige Microsoft-kontoen din.%1%1Ikke bekymre deg hvis du ikke har en personlig Microsoft-konto ... du kan opprette én på påloggingssiden.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Hvorfor må jeg bekrefte alderen min?	#
authentication.popup.setup.firstPage.button=Bekreft nå	#
authentication.popup.setup.secondPage.body=Vi åpnet kontooppsettsiden i nettleseren din. Bruk den til å logge på med den personlige Microsoft-kontoen og bekreft alderen din.%1%1Gi oss beskjed når du er ferdig.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Åpne siden «Kontooppsett» på nytt.	#
authentication.popup.setup.secondPage.button=Jeg er ferdig	#
authentication.popup.demoLink=Prøv en demoleksjon.	#

classroomSettings.uriResource.header.title=Ressurskobling	#
classroomSettings.uriResource.header.description=Opprett en ny knapp på Pause-menyen som kobler til et vurderingsverktøy, et nettsted eller en annen ressurs for din verden.	#
classroomSettings.uriResource.name.placeHolder=ÅPNE KOBLING (standard)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Ressursknappens navn	#
classroomSettings.uriResource.uri.placeHolder=Kreves for å aktivere knappen	#
classroomSettings.uriResource.uri.title=Ressursknappens nettadresse	#
classroomSettings.uriResource.uri.warning.invalidUri=Bare nettadresser som begynner med «http» eller «https» støttes.	#
classroomSettings.uriResource.uri.warning.emptyUri=Ikke glem å legge til en nettadresse for å aktivere knappen.	#

commands.codebuilder.description=Setter Kodebygger-statusen til en spiller.	#
commands.codebuilder.invalidRuntimeAction=Dette er ikke en gyldig kjøretidshandling.	#
commands.resourceuri.description=Angir ressurs-URI-en på pausemenyen	#
commands.resourceuri.named=Ressurs-URI-en er satt til «%s» med knappenavnet «%s»	#
commands.resourceuri.default=Ressurs-URI-en er satt til «%s»	#
commands.resourceuri.clear=Ressurs-URI-en er fjernet	#
commands.summon.failed.npc.edu=Du trenger worldbuilder-tillatelser for å tilkalle en datastyrt figur		###
commands.takepicture.description=Tar et bilde av en spiller eller det som en spiller ser.	#
commands.takepicture.cameranotfound=Fant ikke noe kamera.	#
commands.takepicture.cameranotspawned=Kunne ikke generere et kamera.	#

createWorldScreen.allowdestructiveitems=Tillat skadelige gjenstander	#
createWorldScreen.allowmobs=Tillat vesener	#
createWorldScreen.classroomsettings.toggle=Vis klasserominnstillinger	#
createWorldScreen.classroom.settings=Klasserominnstillinger	#
createWorldScreen.commands=Tillat kommandoer	#
createWorldScreen.help=Få hjelp med Klasserominnstillinger	#
createWorldScreen.immutableworld=Uforanderlig verden	#
createWorldScreen.perfectweather=Perfekt vær	#
createWorldScreen.playerdamage=Spillerskade	#
createWorldScreen.pvpdamage=Skade i spiller mot spiller	#

item.spawn_egg.entity.npc.failed.edu=Du trenger worldbuilder-tillatelser for å generere en datastyrt figur	#

library.connection.failed.body=Kan ikke koble til biblioteket. Dette kan skyldes at datamaskinen er offline, eller at tilgangen til bibliotekkatalogen er blokkert.	#
library.connection.failed.help=Få hjelp	#
library.connection.noWorldFound.title=Fant ikke noen verden	#
library.connection.noWorldFound.body=Det ser ut som det ikke finnes noen verden i denne kategorien.	#
library.noLessonsFound.title=Ingen leksjoner funnet	#
library.noLessonsFound.body=Denne kategorien er for øyeblikket tom. Vi legger til nye leksjoner hele tiden. Prøv igjen om litt!	#
library.tip.noAzureNotebook=Python-leksjoner er tilgjengelige for Windows og MacOS.	#
library.findMoreWorlds=Finn flere verdener	#
library.leaveFeedback=Gi tilbakemelding	#
library.title=Bibliotek	#
library.searchResults=Resultater for: "%1"	#
library.item.createdBy=Av %s	#
library.item.age=Alder: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Varighet: %1	#
library.item.duration.minute=%1 minutt	#
library.item.duration.multipleMinutes=%1 minutter	#
library.item.duration.hour=%1 time	#
library.item.duration.multipleHours=%1 timer	#

library.item.difficulty=Vanskelighetsgrad: %1	#
library.item.difficulty.beginner=Nybegynner	#
library.item.difficulty.intermediate=Viderekommen	#
library.item.difficulty.advanced=Avansert	#

library.item.tags=Tagger:	#
library.item.tagsAll=ALLE TAGGER:	#
library.item.tagsAll.tts=Vis flere tagger	#
library.item.button.signin=LOGG PÅ FOR Å LÅSE OPP	#
library.item.button.create=LAG VERDEN	#
library.item.button.share=Del kobling	#
library.item.button.shareEducator=TILORDNE ELLER DEL	#
library.item.button.plan=LEKSJONSPLAN	#
library.item.button.resources=RESSURSER	#
library.item.progress.body=Forbereder importering av ny verden. Dette kan ta noen minutter.	#
library.item.description=BESKRIVELSE	#
library.item.overview=OVERSIKT	#
library.item.expandable.readLess=Vis mindre	#
library.item.expandable.readMore=Vis mer	#

library.item.section.languages=STØTTEDE SPRÅK	#
library.item.section.languages.tip=Hvis denne leksjonen ikke er tilgjengelig på det foretrukne språket ditt, kan Engasjerende leser brukes til å oversette tekst i spillet, inkludert bøker, skilt, tavler og dialogen til datastyrte figurer.	#
library.item.section.questions=ESSENSIELLE SPØRSMÅL	#
library.item.section.generic_objectives=MÅL	#
library.item.section.objectives=LÆRINGSMÅL	#
library.item.section.prep=FORBEREDELSE OG NOTATER	#
library.item.section.activities=ELEVAKTIVITETER	#
library.item.section.assessment=EVALUERING	#
library.item.section.extensions=UTVIDELSER	#

library.prompt.inGameLink=Dette lagrer og avslutter nåværende spill og avslutter eventuelle flerspillertilkoblinger. Er du sikker på at du vil avslutte?	#
library.fetchingItem=Kobler til biblioteket …	#
library.fetchingItem.failed=Beklager, men vi fant ikke dette elementet i biblioteket.	#
library.welcome.1=Velkommen til biblioteket for Minecraft Education!	#
library.welcome.2=Biblioteket er en ny funksjon som vi har laget for å gjøre det enkelt for lærere og elever å finne og importere pedagogisk innhold direkte i spillet. I denne versjonen finner du en liste over noen av våre mest populære verdener som du kan importere og bruke, pluss en kobling til det komplette verdensbiblioteket på nettstedet vårt.	#
library.welcome.3=Vi jobber med å legge til støtte for flere typer innhold og funksjoner i de kommende månedene. Klikk på tilbakemeldingsknappen for å fortelle oss hva du synes.	#

library.item.sharepopup.title.simple=Del en kobling	#
library.item.sharepopup.title.educator=Tilordne eller del	#
library.item.sharepopup.title.addResource=Legg til en ressurs	#
library.item.sharepopup.shareText.noResource.educator=Tilordne denne verdenen eller del en kobling.	#
library.item.sharepopup.shareText.noResource.simple=Del en kobling til denne verdenen.	#
library.item.sharepopup.shareText.resource.educator=Verdenen din er klar til å tilordnes eller deles!	#
library.item.sharepopup.shareText.resource.simple=Verdenen din er klar til å deles!	#
library.item.sharepopup.shareLink=Del en kobling	#
library.item.sharepopup.body=Del en kobling til denne verdenen.	#
library.item.sharepopup.copy=Kopier	#
library.item.sharepopup.copyButton=Kopier kobling	#
library.item.sharepopup.addResourceButton=Legg til en ressurs	#
library.item.sharepopup.secondaryText=Vil du legge til et evalueringsverktøy, Flipgrid-emne eller nettsted i verdenen før du deler?	#
library.item.sharepopup.addResource.labelOne=Kopier nettadressen til ønsket quiz, Flipgrid-emne eller nettsted, og lim den inn under.	#
library.item.sharepopup.addResource.labelTwo=Dette oppretter en ny knapp på pausemenyen, slik at spillerne når som helst kan få tilgang til ressursen i verdenen.	#
library.item.sharepopup.addResource.learnMoreLinkText=Finn ut mer	#
library.item.sharepopup.addResource.urlLabel=Ressursknappens nettadresse:	#
library.item.sharepopup.addResource.urlHintText=Kreves for å aktivere knappen	#
library.item.sharepopup.addResource.buttonNameLabel=Ressursknappens navn:	#
library.item.sharepopup.addResource.buttonNameHintText=ÅPNE KOBLING (standard)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Ferdig	#
library.item.sharepopup.addResource.cancelButton=Avbryt	#
library.item.sharepopup.addResource.deleteButton=Slett	#
library.item.sharepopup.addResource.invalidSchema=Angi en nettadresse som begynner med «http» eller «https» for å fortsette.	#
library.item.sharepopup.editResourceLabel=Her er en forhåndsvisning av knappen som legges til på pausemenyen for alle som åpner verdenen.	#
library.item.sharepopup.editResource.button.accessibility=Rediger ressursens nettadresse	#
library.item.share.toast.title=Koblingen er kopiert til utklippstavlen.	#

library.item.share.toast.teams=Åpnet Microsoft Teams i nettleseren din.	#
library.item.share.toast.email=Åpnede e-post.	#
library.item.share.toast.classrooms=Åpnet Google Classrooms i nettleseren din.	#
library.item.teams.msgTxt=Sjekk ut denne verdenen, %1, i Minecraft Education.	#
library.item.sharepopup.shareButton=Del på Teams 	#

library.category.title.demo=Minecraft Education Demo-leksjoner	#
library.category.description.demo=Velkommen til demoleksjonene i Minecraft Education! Utforsk leksjonene og lær mer om hvordan Minecraft øker ferdigheter innen STEM (vitenskap, teknologi, ingeniørkunst og matematikk), åpner for kreativitet og lærer elevene om samarbeid og problemløsning.	#

library.category.label.biomes=BIOMER OG VERDENER	#
library.category.title.biomes=Biomer og verdener	#
library.category.description.biomes=Bruk denne samlingen av verdener og biomer til å komme i gang med å lage leksjoner i Minecraft Education.	#

library.category.label.biomes.biome=BIOMER	#
library.category.title.biomes.biome=Biomer	#
library.category.description.biomes.biome=Minecrafts biomer er områder med unike geografiske kjennetegn, planter og dyr.	#

library.category.label.biomes.featured=UTVALGTE VERDENER	#
library.category.title.biomes.featured=Utvalgte verdener	#

library.category.label.buildChallenges=MÅNEDLIGE BYGGEUTFORDRINGER	#
library.category.title.buildChallenges=Månedlige byggeutfordringer	#
library.category.description.buildChallenges=Slipp løs elevenes kreativitet og styrk ferdighetene som trengs i det 21. århundre, med aktiviteter for klasserommet, leiren eller klubben, som er enkle å ta i bruk.	#

library.category.label.howToPlay=SLIK SPILLER DU	#
library.category.description.howToPlay=Disse verdenene og aktivitetene har blitt laget for å hjelpe deg med å lære å bruke Minecraft Education i klasserommet, på leiren eller i klubben.	#

library.category.label.howToPlay.startHere=START HER	#
library.category.title.howToPlay.startHere=Start her	#
library.category.description.howToPlay.startHere=Hver av disse opplæringsverdenene er utformet for at du skal lære forskjellige ferdigheter som gjør det enklere å bruke Minecraft Education i klasserommet, på leiren eller i klubben.	#

library.category.label.howToPlay.additional=FLERE OPPLÆRINGER	#
library.category.title.howToPlay.additional=Flere opplæringer	#

library.category.label.SEL=SOSIOEMOSJONELL	#
library.category.title.SEL=Sosioemosjonell	#
library.category.description.SEL=Disse verdenene og aktivitetene støtter sosial og emosjonell læring. Konseptene handler om følelsesmessig velvære, empati og å ta ansvarlige beslutninger.	#

library.category.label.digitalCitizen=DIGITALT STATSBORGERSKAP	#
library.category.title.digitalCitizen=Digitalt statsborgerskap	#
library.category.description.digitalCitizen=Disse verdenene og aktivitetene fokuserer på digitalt statsborgerskap, og støtter elevene når de navigerer innen medieleseferdighet, personvern og deltakelse i nettsamfunn.	#

library.category.label.equity_and_inclusion=EGENKAPITAL OG INKLUDERING	#this has already been localized	#
library.category.title.equity_and_inclusion=Egenkapital og inkludering	#this has already been localized	#
library.category.description.equity_and_inclusion=Disse verdenene og aktivitetene fokuserer på likhet og inkludering. Begreper inkluderer sosial rettferdighet, identitet og toleranse.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LEKSJONER	#
library.category.title.lessons=Leksjoner	#

library.category.label.lessons.genericAdditional=FLERE LEKSJONER	#
library.category.title.lessons.genericAdditional=Flere leksjoner	#

library.category.label.languageArts=SPRÅKKUNNSKAP	#
library.category.title.languageArts=Språkkunnskap	#

library.category.label.languageArts.litStudies=LITTERATURSTUDIER	#
library.category.title.languageArts.litStudies=Litteraturstudier	#

library.category.label.languageArts.litStudies.treasureIsland=SKATTEN PÅ SJØRØVERØYA	#
library.category.title.languageArts.litStudies.treasureIsland=Skatten på sjørøverøya	#
library.category.description.languageArts.litStudies.treasureIsland=Denne leksjonsserien er laget for å lette engelskundervisningen ved hjelp av "Skatten på sjørøverøya" av Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKES RIKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensukes rike	#
library.category.description.languageArts.litStudies.kensukesKingdom=Denne leksjonsserien er laget for å lette engelskundervisningen ved hjelp av "Kensukes rike" av Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=DEN SVEITSISKE FAMILIEN ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Den sveitsiske familien Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Denne leksjonsserien er laget for å lette engelskundervisningen ved hjelp av "Robinson Crusoe" og "Den sveitsiske familien Robinson".	#

library.category.label.science=VITENSKAP	#
library.category.title.science=Vitenskap	#

library.category.label.science.chemistry=KJEMI	#
library.category.title.science.chemistry=Kjemi	#

library.category.label.science.biology=BIOLOGI	#
library.category.title.science.biology=Biologi	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Disse fem leksjonene og unike Minecraft-verdenene dekker flere forskjellige emner og aldersgrupper. Via det inkluderte pensumet kan elevene utforske afrikanske sletter, en fullt fungerende havn, et neshornreservat og en parkvokterbase, samtidig som de løser problemer og styrker ferdigheter.	#

library.category.label.science.extinction=UTRYDDELSE! KRISE FOR DET BIOLOGISKE MANGFOLDET	#
library.category.title.science.extinction=Utryddelse! Krise for det biologiske mangfoldet	#
library.category.description.science.extinction=Denne innholdspakken er laget i samarbeid med WWF Verdens naturfond og inneholder en engasjerende Minecraft-verden og standardbaserte leksjoner. Disse ressursene gir praktisk læring om økosystemer, miljøvern og biologisk mangfold.	#

library.category.label.history=HISTORIE OG KULTUR	#
library.category.title.history=Historie og kultur	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=I samarbeid med Houghton Mifflin Harcourt gir Minecraft Education deg Oregon Trail. Bruk disse læringsaktivitetene basert på Oregon Trail i pensumet for å ta klassen med på et episk eventyr, nemlig å følge Oregon-ruten gjennom Nord-Amerikas ville landskap.	#

library.category.label.computerScience=DATAVITENSKAP	#
library.category.title.computerScience=Datavitenskap	#

library.category.label.computerScience.hourOfCode=KODETIMEN	#
library.category.title.computerScience.hourOfCode=Kodetimen	#
library.category.description.computerScience.hourOfCode=Kodetimen startet i 2013 som en 60 minutter lang introduksjon i koding laget for å vise at alle kan lære seg det grunnleggende innen emnet. Disse leksjonene gir elever i alle aldre en morsom og grunnleggende innføring i koding i Minecraft.	#

library.category.label.computerScience.computingWithMinecraft=DATABEHANDLING MED MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Databehandling med Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Bygg din egen by med disse datavitenskapsleksjonene basert på CSTAs standarder. Lær om grunnleggende begreper innen datavitenskap, blant annet sløyfer, algoritmer, betingelser, feilsøking og iterasjon.	#

library.category.label.computerScience.codingWithMinecraft=KODING MED MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Koding med Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Lær om betingelser, funksjoner, koordinater, kunstig intelligens og mye mer med disse datavitenskapsleksjonene basert på CSTAs standarder.	#

library.category.label.computerScience.codingFun1=GRUNNLEGGENDE KODING: 1	#
library.category.title.computerScience.codingFun1=Grunnleggende koding: 1	#
library.category.description.computerScience.codingFun1=Lær om forskjellige dyr, utfordringene de står overfor og måter du kan hjelpe dem med kode! Bruk algoritmer, sekvensering og løkker for å løse morsomme kodingsoppgaver.	#

library.category.label.computerScience.codingFun2=GRUNNLEGGENDE KODING: 2	#
library.category.title.computerScience.codingFun2=Grunnleggende koding: 2	#
library.category.description.computerScience.codingFun2=Besøk Månen, Merkur, Venus, Mars, Jupiter og Neptun! Lær hvordan du feilsøker koden og bruker betingelser, operatører og løkker mens du hjelper agenten med å samle inn materialer i hele solsystemet.	#

library.category.label.computerScience.codingFun3=GRUNNLEGGENDE KODING: 3	#
library.category.title.computerScience.codingFun3=Grunnleggende koding: 3	#
library.category.description.computerScience.codingFun3=Reis gjennom tiden, fra den forhistoriske epoken til den fjerne fremtiden! Se dinosaurer, romerske akvedukter og det ville vesten mens du lærer å bruke variabler, hendelser, betingede og funksjoner.	#

library.category.label.computerScience.ai=KUNSTIG INTELLIGENS	#
library.category.title.computerScience.ai=Kunstig intelligens	#
library.category.description.computerScience.ai=Dette kurset er utviklet i samarbeid med Microsoft AI for Earth og introduserer elevene for kunstig intelligens eller AI (Artificial Intelligence), i en serie spennende scenarier fra den virkelige verden. Elevene vil hjelpe folk i avsidesliggende områder, bevare dyreliv og økosystemer, og undersøke klimaendringer. Enkle, selvforklarende opplæringsprogrammer lar elevene oppleve den konseptuelle utviklingen av AI i en rekke trinn, herunder innsamling av data, oppretting av datasett, implementering av AI og analyse av resultater.	#

library.category.label.computerScience.blockBased=BLOKKBASERT KODING	#
library.category.title.computerScience.blockBased=Blokkbasert koding	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=INNFØRING I PYTHON	#
library.category.title.computerScience.python.python101=Innføring i Python	#
library.category.description.computerScience.python101=Begynn å kode Python i Minecraft! Lær det grunnleggende om Python, inkludert syntaks, datatyper, variabler, betingelser, løkker, betingede løkker, lister og funksjoner.	#

library.category.label.computerScience.python.python_islands=PYTHON-ØYENE	#
library.category.title.computerScience.python.python_islands=Python-øyene	#
library.category.description.computerScience.python.python_islands=Velkommen til de svevende øyene – et mystisk kongerike som svever høyt på himmelen over verden nedenfor! I denne leksjonsserien lærer elevene grunnleggende Python gjennom en serie temaoppgaver i hver enkelt verden. Kongeriket blomstrer og utvikler seg i takt med at oppgavene utføres!	#

library.category.label.computerScience.languageAgnostic=SPRÅK-AGNOSTISK	#
library.category.title.computerScience.languageAgnostic=Språk-Agnostisk	#
library.category.description.computerScience.languageAgnostic=Hvis du ønsker å fokusere på et bestemt kodekonsept, er dette stedet å starte! Lær hvordan du bruker løkker, sekvensering, betingelser, variabler og funksjoner. I disse leksjonene kan du velge å kode i Blocks, Python eller JavaScript.	#

library.category.label.computerScience.featuredLessons=UTVALGTE LEKSJONER	#
library.category.title.computerScience.featuredLessons=Utvalgte leksjoner	#
library.category.description.computerScience.featuredLessons=Her er noen av våre favorittkodeleksjoner!	#

library.category.label.math=MATTE	#
library.category.title.math=Matte	#

library.category.label.math.fractions=BRØKER	#
library.category.title.math.fractions=Brøker	#
library.category.description.math.fractions=Prøv disse leksjonene for å hjelpe elevene å lære om brøker.	#

library.category.label.art=KUNST OG DESIGN	#
library.category.title.art=Kunst og design	#

library.category.label.commonCore=COMMON CORE, KLASSETRINN %1	#
library.category.title.commonCore=Common Core, klassetrinn %1	#
library.category.description.commonCoreMath=Disse engasjerende aktivitetene er laget for å lette matteundervisningen og er basert på standardene i den amerikanske læreplanen Common Core.	#

library.notification.label.resourceUri=Denne verdenen ble delt med en kobling til en tilleggsressurs. Se etter knappen %1 på pauseskjermen etter at verdenen er opprettet.	#

library.search.title=Søk i bibliotek	#
library.search.placeholder=Søk i bibliotek … 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 søkeresultat for «%s» fra hele biblioteket	#
library.search.multipleResults=%1 søkeresultater for «%s» fra hele biblioteket	#
library.search.sortMethod.lexicographic.ascending=Sortert fra A til Å	#
library.search.sortMethod.relevance=Sortert etter relevans	#

resourceUri.launch.success=Åpnet ressurskoblingen.	#
resourceUri.launch.failure=Kan ikke åpne ressurskoblingen. Dette ser ikke ut som en støttet nettadresse.	#

resourceUri.tooltip.infotext=Denne redigerbare koblingen kan brukes til å koble Minecraft-verdener til nettressurser.	#
resourceUri.tooltip.infotext.disabled=Du kan aktivere denne knappen ved å legge til en nettadresse i Ressurskobling-feltet under Innstillinger > Klasserom.	#
resourceUri.tooltip.label=RESSURSKOBLING	#

signin.acceptTerms=Godta vilkår	#
signin.welcome.header.line1=Velkommen til	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Logg på med skole- eller organisasjonskontoen din for å gå videre.	#
signin.welcome.footer=Hvis du ikke har en konto, kan du prøve en demoleksjon.	#
signin.demo.header=PRØV EN DEMOLEKSJON	#
signin.demo.body=Start reisen i Minecraft Education med en gratis demoleksjon som alle elever kan prøve.	#
signin.progress.title=Laster ned ressursene	#

toast.genericLinkOpened=Åpnet koblingen i nettleseren.	#

structure_block.export.default_name=Min byggverksblokk	#

joincode.invalid.title=Feil deltakerkode	#
joincode.invalid.body=Du har tastet inn %1 feil deltakerkoder. Ta kontakt med verten for å forsikre deg om at du har riktig kode, eller prøv å bli med via IP-adresse. 	#
joincode.invalid.button.tryagain=Prøv igjen	#
joincode.invalid.button.enterip=Oppgi IP-adresse	#
joincode.invalid.abuse.body=Du har tastet inn %1 feil deltakerkoder. Prøv å bli med i verdenen ved å bruke IP-adresse i stedet	#

joincode.item.sharepopup.title.simple=Del en kobling	#
joincode.popup.body=Send en kobling for å invitere andre spillere til å bli med i din verden. Merk: Denne koblingen fungerer bare mens du er vert.	#
joincode.share.body=%1 har invitert deg til verdenen sin i Minecraft Education. Klikk på denne koblingen for å kunne bygge sammen! (%2, med %1 som vert)	#
joincode.share.subject=Invitasjon til flerspiller i Minecraft Education	#

manage.delete.notification=%1 ble slettet.	#
manage.item.sharepopup.title.simple=Del en kopi	#
manage.sharepopup.link.body.top=En kopi av verdenen din er klar til å deles!	#
manage.sharepopup.link.body.bottom=Når du deler en kobling til denne verdenen, kan alle på skolen eller i organisasjonen som har koblingen, laste ned sin egen kopi av verdenen. Andre spillere kan ikke endre eller redigere kopien av verdenen.	#
manage.sharepopup.copy.body.top=La oss dele!	#
manage.sharepopup.copy.body.bottom=For å dele denne verdenen skal vi legge en kopi av den i skyen på OneDrive. Når kopien er i skyen, hjelper vi deg med å dele en kobling med personene du velger. 	#
manage.sharepopup.copy.hyperlink=Finn ut mer	#
manage.sharepopup.copy.cancel=Avbryt	#
manage.sharepopup.copy.continue=Fortsett	#
manage.sharepopup.link.manage=Behandle tilgang	#
manage.sharepopup.link.done=Ferdig	#

pause.externalLink=ÅPNE KOBLING	#

share.classroom.tts=Del kobling med Google Classroom	#
share.mail.tts=Del kobling med e-post	#
share.teams.tts=Del kobling med Microsoft Teams	#
share.clipboard.tts=Kopier kobling til utklippstavlen	#
share.deviceShare.tts=Del med enhetens delingsmeny	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Tillegg	#	#
tag.advanced=Avansert	#	#
tag.adventure=Eventyr	#	#
tag.all_ages=Alle aldre	#	#
tag.animals=Dyr	#	#
tag.aquatic=Akvatisk	#	#
tag.architecture=Arkitektur	#	#
tag.art_and_design=Kunst og design	#	#
tag.beginner=Nybegynner	#	#
tag.biodiversity=Biologisk mangfold	#	#
tag.biology=Biologi	#	#
tag.biome=Biom	#	#
tag.biomes_and_worlds=Biomer og verdener	#	#
tag.bridges=Broer	#referring to the structure	#
tag.build_challenge=Byggeutfordring	#	#
tag.character=Tegn	#	#
tag.chemistry=Kjemi	#	#
tag.citizenship=Statsborgerskap	#	#
tag.city=By	#	#
tag.climate=Klima	#	#
tag.code_to_learn_stem=Vitenskapelige emner	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Byrå	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Koding med Minecraft	#	#
tag.coding_in_minecraft=Koding i Minecraft	#	#
tag.collaboration=Samarbeid	#	#
tag.color=Farge	#	#
tag.common_core_math_grade_3=Vanlig matematikk 3. klasse	#	#
tag.common_core_math_grade_4=Vanlig matematikk 4. klasse	#	#
tag.common_core_math_grade_5=Vanlig matematikk 5. klasse	#	#
tag.communication=Kommunikasjon	#	#
tag.computer_science=Datavitenskap	#	#
tag.computing_in_minecraft=Databehandling i Minecraft	#	#
tag.creative=Kreativ	#	#
tag.creative_writing=Kreativ skriving	#	#
tag.creativity=Kreativitet	#	#
tag.critical_thinking=Kritisk tenkning	#	#
tag.division=Divisjon	#	#
tag.earth_day=Jordens dag	#	#
tag.ecology=Økologi	#	#
tag.economy=Økonomi	#	#
tag.energy=Energi	#	#
tag.environment=Miljø	#	#
tag.featured=Utvalgt	#	#
tag.fractions=Brøker	#	#
tag.game_design=Spilldesign	#	#
tag.geography=Geografi	#	#
tag.geology=Geologi	#	#
tag.history_and_culture=Historie og kultur	#	#
tag.hour_of_code=Kodetimen	#	#
tag.how_to_play=Slik spiller du	#	#
tag.intermediate=Viderekommen	#	#
tag.kensukes_kingdom=Kensukes rike	#	#
tag.language_arts=Språkkunst	#	#
tag.leadership=Ledelse	#	#
tag.lesson=Leksjon	#	#
tag.literature=Litteratur	#	#
tag.math=Matte	#	#
tag.multiplayer=Flerspiller	#	#
tag.multiplication=Multiplikasjon	#	#
tag.museum=Museum	#	#
tag.music=Musikk	#	#
tag.mythology=Mytologi	#	#
tag.ocean=Hav	#	#
tag.oregon_trail=Oregon-sporet	#	#
tag.pattern=Mønster	#	#
tag.personal_narrative=Personlig fortelling	#	#
tag.physics=Fysikk	#	#
tag.pixel_art=Pixel-grafikk	#	#
tag.pop_culture=Popkultur	#	#
tag.probability=Sannsynlighet	#	#
tag.project_based_learning=Prosjektbasert læring	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Vitenskap	#	#
tag.seasonal=Etter årstidene	#	#
tag.single_player=Enkeltspiller	#	#
tag.social_emotional_learning=Sosial emosjonell læring	#	#
tag.special_education=Spesialpedagogikk	#	#
tag.spelling=Stavefeil	#	#
tag.story=Historie	#	#
tag.subtraction=Subtraksjon	#	#
tag.survival=Overlevelse	#	#
tag.swiss_family_robinson=Den sveitsiske familien Robinson	#	#
tag.technology=Teknologi	#	#
tag.treasure_island=Skatteøya	#	#
tag.tutorial=Opplæring	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Verdensspråk	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitalt statsborgerskap	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blokker	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure bærbare PC-er	#See for example: https://notebooks.azure.com/	#
tag.loops=Løkker	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Betingelser	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variabler	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funksjoner	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operatører	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problemløsning	#	#
tag.artificial_intelligence=Kunstig intelligens	#	#
tag.coding=Koding	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Grunnleggende koding 1	#	#
tag.coding_fundamentals_2=Grunnleggende koding 2	#	#
tag.coding_fundamentals_3=Grunnleggende koding 3	#	#
tag.coding_tutorials=Kodeopplæring	#	#
tag.python101=Innføring i Python	#Python coding language	#
tag.bees=Bier	#	#
tag.space=Verdensrommet	# refers to outer space	#
tag.esports=E-sport	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Utvalgte koder	#	#
tag.equity_and_inclusion=Likhet og inkludering	#	#
tag.python_islands=Python-øyene #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Vi har ikke tillatelse til å endre denne innstillingen.	#
worlds.storage.permission.settings=Åpne Android-innstillinger og oppdater apptillatelser for Minecraft Education for å gi lagringstilgang.	#
worlds.storage.android.settings=Åpne Android-innstillinger	#
worlds.storage.permission.dialog.title=Det kreves enhetstillatelse	#
worlds.storage.missing=Mangler verdenene dine? Prøv å endre lagringsplassering for Minecraft:	#
