authentication.popup.setup.title=Account instellen	#
authentication.popup.setup.firstPage.body=Welkom bij Minecraft Education!%1%1Voordat we aan de slag kunnen, moeten we je leeftijd verifiëren. Hiervoor openen we je webbrowser en vragen we je om je aan te melden met je persoonlijke Microsoft-account.%1%1Maak je geen zorgen als je nog geen persoonlijk Microsoft-account hebt, want je kunt er een maken op de aanmeldingspagina.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Waarom moet ik mijn leeftijd verifiëren?	#
authentication.popup.setup.firstPage.button=Nu verifiëren	#
authentication.popup.setup.secondPage.body=We hebben de pagina Account instellen in je webbrowser geopend. Je kunt je hier aanmelden met je persoonlijke Microsoft-account en je leeftijd te verifiëren.%1%1Laat het ons weten wanneer je klaar bent.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Open de pagina 'Account instellen' opnieuw.	#
authentication.popup.setup.secondPage.button=Klaar	#
authentication.popup.demoLink=Probeer een demoles.	#

classroomSettings.uriResource.header.title=Koppeling naar bron	#
classroomSettings.uriResource.header.description=Maak een nieuwe knop in het pauzemenu die verwijst naar een beoordelingsinstrument, website of andere bron voor je wereld.	#
classroomSettings.uriResource.name.placeHolder=KOPPELING OPENEN (standaard)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Naam van bronknop	#
classroomSettings.uriResource.uri.placeHolder=Vereist om knop in te schakelen	#
classroomSettings.uriResource.uri.title=URL van bronknop	#
classroomSettings.uriResource.uri.warning.invalidUri=Alleen URL's die beginnen met 'http' of 'https' worden ondersteund.	#
classroomSettings.uriResource.uri.warning.emptyUri=Vergeet niet om een URL toe te voegen om je knop in te schakelen.	#

commands.codebuilder.description=Hiermee stel je een Code Builder-status voor een speler in.	#
commands.codebuilder.invalidRuntimeAction=Dit is geen geldige runtimeactie.	#
commands.resourceuri.description=Hiermee stel je de resource-URI in in het pauzemenu	#
commands.resourceuri.named=Resource-URI ingesteld op %s met knopnaam %s	#
commands.resourceuri.default=Resource-URI ingesteld op %s	#
commands.resourceuri.clear=Resource-URI is gewist	#
commands.summon.failed.npc.edu=Je hebt wereldbouwermachtigingen nodig om een NPC op te roepen		###
commands.takepicture.description=Hiermee maak je een foto van een speler of vanuit het oogpunt van een speler.	#
commands.takepicture.cameranotfound=Kan geen camera vinden.	#
commands.takepicture.cameranotspawned=Kan geen camera spawnen.	#

createWorldScreen.allowdestructiveitems=Vernietigende items toestaan	#
createWorldScreen.allowmobs=Mobs toestaan	#
createWorldScreen.classroomsettings.toggle=Klaslokaalinstellingen tonen	#
createWorldScreen.classroom.settings=Klaslokaalinstellingen	#
createWorldScreen.commands=Opdrachten toestaan	#
createWorldScreen.help=Hulp krijgen bij klaslokaalinstellingen	#
createWorldScreen.immutableworld=Onveranderbare wereld	#
createWorldScreen.perfectweather=Perfect weer	#
createWorldScreen.playerdamage=Schade aan speler	#
createWorldScreen.pvpdamage=Spelers kunnen elkaar doden (Player versus Player)	#

item.spawn_egg.entity.npc.failed.edu=Je hebt wereldbouwermachtigingen nodig om een NPC te spawnen	#

library.connection.failed.body=We kunnen geen verbinding maken met de Bibliotheek. Dit kan voorkomen als je computer offline is of de toegang tot de bibliotheekcatalogus is geblokkeerd.	#
library.connection.failed.help=Hulp vragen	#
library.connection.noWorldFound.title=Geen wereld gevonden	#
library.connection.noWorldFound.body=Het lijkt erop dat er geen werelden zijn in deze categorie.	#
library.noLessonsFound.title=Geen lessen gevonden	#
library.noLessonsFound.body=Deze categorie is momenteel leeg. We voegen continu nieuwe lessen toe, dus keer snel terug!	#
library.tip.noAzureNotebook=Python-lessen zijn beschikbaar voor Windows en macOS.	#
library.findMoreWorlds=Meer werelden vinden	#
library.leaveFeedback=Feedback geven	#
library.title=Bibliotheek	#
library.searchResults=Resultaten voor: %1	#
library.item.createdBy=Door %s	#
library.item.age=Leeftijd: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Duur: %1	#
library.item.duration.minute=%1 minuut	#
library.item.duration.multipleMinutes=%1 minuten	#
library.item.duration.hour=%1 uur	#
library.item.duration.multipleHours=%1 uur	#

library.item.difficulty=Spelniveau: %1	#
library.item.difficulty.beginner=Beginner	#
library.item.difficulty.intermediate=Gemiddeld	#
library.item.difficulty.advanced=Geavanceerd	#

library.item.tags=Tags:	#
library.item.tagsAll=ALLE TAGS:	#
library.item.tagsAll.tts=Meer tags tonen	#
library.item.button.signin=MELD JE AAN OM TE ONTGRENDELEN	#
library.item.button.create=WERELD MAKEN	#
library.item.button.share=Koppeling delen	#
library.item.button.shareEducator=TOEWIJZEN OF DELEN	#
library.item.button.plan=LESPLAN	#
library.item.button.resources=RESOURCES	#
library.item.progress.body=Het importeren van een nieuwe wereld wordt voorbereid. Dit kan een paar minuten duren.	#
library.item.description=BESCHRIJVING	#
library.item.overview=OVERZICHT	#
library.item.expandable.readLess=Minder lezen	#
library.item.expandable.readMore=Lees meer	#

library.item.section.languages=ONDERSTEUNDE TALEN	#
library.item.section.languages.tip=Als deze les niet in jouw gewenste taal beschikbaar is, kun je de Insluitende lezer gebruiken om tekst in het spel te vertalen, zoals boeken, borden en NPC-dialogen.	#
library.item.section.questions=ESSENTIËLE VRAGEN	#
library.item.section.generic_objectives=DOELEN	#
library.item.section.objectives=LEERDOELEN	#
library.item.section.prep=VOORBEREIDING EN NOTITIES VAN LERAAR	#
library.item.section.activities=LEERLINGACTIVITEITEN	#
library.item.section.assessment=BEOORDELING	#
library.item.section.extensions=EXTENSIES	#

library.prompt.inGameLink=Hiermee wordt je huidige spel en alle multiplayerverbindingen opgeslagen en afgesloten. Weet je zeker dat je wilt afsluiten?	#
library.fetchingItem=Verbinding maken met bibliotheek...	#
library.fetchingItem.failed=We kunnen dat voorwerp helaas niet vinden in de bibliotheek.	#
library.welcome.1=Welkom in de Minecraft Education-bibliotheek!	#
library.welcome.2=De Bibliotheek is een nieuwe functie die we hebben gemaakt om het makkelijker te maken voor leraren en leerlingen om educatieve content te vinden en rechtstreeks in het spel te importeren. In deze versie vind je een lijst met een paar van onze meest populaire werelden om te importeren en gebruiken, samen met een link naar onze website met een bibliotheek van alle werelden.	#
library.welcome.3=We werken er hard aan om de komende maanden meer soorten content en functionaliteit toe te voegen. Laat ons weten wat je ervan vindt door op de feedbackknop te klikken.	#

library.item.sharepopup.title.simple=Een koppeling delen	#
library.item.sharepopup.title.educator=Toewijzen of delen	#
library.item.sharepopup.title.addResource=Een resource toevoegen	#
library.item.sharepopup.shareText.noResource.educator=Wijs deze wereld toe of deel een koppeling.	#
library.item.sharepopup.shareText.noResource.simple=Deel een koppeling naar deze wereld.	#
library.item.sharepopup.shareText.resource.educator=Je wereld kan worden toegewezen of gedeeld.	#
library.item.sharepopup.shareText.resource.simple=Je wereld is klaar om te delen.	#
library.item.sharepopup.shareLink=Een koppeling delen	#
library.item.sharepopup.body=Deel een koppeling naar deze wereld.	#
library.item.sharepopup.copy=KOPIËREN	#
library.item.sharepopup.copyButton=Koppeling kopiëren	#
library.item.sharepopup.addResourceButton=Een resource toevoegen	#
library.item.sharepopup.secondaryText=Wil je een beoordelingsinstrument, Flipgrid-onderwerp of website toevoegen aan de wereld voordat je deze deelt?	#
library.item.sharepopup.addResource.labelOne=Kopieer de URL voor je quiz, Flipgrid-onderwerp of website en plak deze hieronder.	#
library.item.sharepopup.addResource.labelTwo=Hiermee wordt er een nieuwe knop in het pauzemenu gemaakt, zodat spelers vanuit de wereld toegang hebben tot de resource.	#
library.item.sharepopup.addResource.learnMoreLinkText=Meer informatie	#
library.item.sharepopup.addResource.urlLabel=URL van bronknop:	#
library.item.sharepopup.addResource.urlHintText=Vereist om knop in te schakelen	#
library.item.sharepopup.addResource.buttonNameLabel=Naam van bronknop:	#
library.item.sharepopup.addResource.buttonNameHintText=KOPPELING OPENEN (standaard)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Klaar	#
library.item.sharepopup.addResource.cancelButton=Annuleren	#
library.item.sharepopup.addResource.deleteButton=Verwijderen	#
library.item.sharepopup.addResource.invalidSchema=Voer een URL in die begint met 'http' of 'https' om door te gaan.	#
library.item.sharepopup.editResourceLabel=Hier is een voorbeeld van de knop die we toevoegen aan het pauzemenu voor iedereen die de wereld opent.	#
library.item.sharepopup.editResource.button.accessibility=URL van bron bewerken	#
library.item.share.toast.title=Koppeling naar het klembord gekopieerd.	#

library.item.share.toast.teams=Microsoft Teams is geopend in je webbrowser.	#
library.item.share.toast.email=E-mail is geopend.	#
library.item.share.toast.classrooms=Google Classroom is geopend in je webbrowser.	#
library.item.teams.msgTxt=Bekijk deze wereld, %1, in Minecraft Education.	#
library.item.sharepopup.shareButton=Delen met Teams	#

library.category.title.demo=Minecraft Education Demo lessen	#
library.category.description.demo=Welkom bij de Minecraft Education-demolessen! We nodigen je uit om deze lessen te verkennen en te leren hoe je met Minecraft bètavaardigheden kunt opbouwen, creativiteit kunt stimuleren en leerlingen kunt betrekken bij samenwerking en probleemoplossing.	#

library.category.label.biomes=BIOMEN EN WERELDEN	#
library.category.title.biomes=Biomen en werelden	#
library.category.description.biomes=Gebruik deze verzameling van werelden en biomen om aan de slag te gaan met het maken van lessen in Minecraft Education.	#

library.category.label.biomes.biome=BIOMEN	#
library.category.title.biomes.biome=Biomen	#
library.category.description.biomes.biome=Biomen zijn regio's in Minecraft met unieke geografische eigenschappen, planten en dieren.	#

library.category.label.biomes.featured=UITGELICHTE WERELDEN	#
library.category.title.biomes.featured=Uitgelichte werelden	#

library.category.label.buildChallenges=MAANDELIJKSE BOUWUITDAGINGEN	#
library.category.title.buildChallenges=Maandelijkse bouwuitdagingen	#
library.category.description.buildChallenges=Laat je leerlingen hun creativiteit gebruiken en moderne vaardigheden ontwikkelen met activiteiten die eenvoudig in de les, op kamp of in een club zijn te implementeren.	#

library.category.label.howToPlay=SPELUITLEG	#
library.category.description.howToPlay=Deze werelden en activiteiten zijn gemaakt ter introductie van Minecraft Education tijdens de les, op kamp of in een club.	#

library.category.label.howToPlay.startHere=START HIER	#
library.category.title.howToPlay.startHere=Start hier	#
library.category.description.howToPlay.startHere=Al deze tutorialwerelden zijn ontworpen om verschillende vaardigheden te ontwikkelen tijdens het gebruik van Minecraft Education tijdens de les, op kamp of in een club.	#

library.category.label.howToPlay.additional=EXTRA TUTORIALS	#
library.category.title.howToPlay.additional=Extra tutorials	#

library.category.label.SEL=SOCIAAL-EMOTIONEEL	#
library.category.title.SEL=Sociaal-emotioneel	#
library.category.description.SEL=Deze werelden en activiteiten ondersteunen sociaal-emotioneel leren, met concepten zoals emotioneel welzijn, empathie en het nemen van verantwoorde beslissingen.	#

library.category.label.digitalCitizen=DIGITAAL BURGERSCHAP	#
library.category.title.digitalCitizen=Digitaal burgerschap	#
library.category.description.digitalCitizen=Deze werelden en activiteiten richten zich op digitaal burgerschap en ondersteunen studenten met mediageletterdheid, privacy en deelname aan online communities.	#

library.category.label.equity_and_inclusion=GELIJKHEID EN INCLUSIE	#this has already been localized	#
library.category.title.equity_and_inclusion=Gelijkheid en inclusie	#this has already been localized	#
library.category.description.equity_and_inclusion=Deze werelden en activiteiten zijn gericht op gelijkheid en inclusie. Concepten omvatten sociale rechtvaardigheid, identiteit en tolerantie.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LESSEN	#
library.category.title.lessons=Lessen	#

library.category.label.lessons.genericAdditional=EXTRA LESSEN	#
library.category.title.lessons.genericAdditional=Extra lessen	#

library.category.label.languageArts=TAALKUNDE	#
library.category.title.languageArts=Taalkunde	#

library.category.label.languageArts.litStudies=LITERATUURWETENSCHAPPEN	#
library.category.title.languageArts.litStudies=Literatuurwetenschappen	#

library.category.label.languageArts.litStudies.treasureIsland=SCHATEILAND	#
library.category.title.languageArts.litStudies.treasureIsland=Schateiland	#
library.category.description.languageArts.litStudies.treasureIsland=Deze reeks lessen is ontworpen voor het leren van de Engelse taal door middel van het bestuderen van 'Schateiland' van Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE'S KINGDOM	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke's Kingdom	#
library.category.description.languageArts.litStudies.kensukesKingdom=Deze reeks lessen is ontworpen voor het leren van de Engelse taal door middel van het bestuderen van 'Kensuke's Kingdom' van Kensuke's Kingdom.	#

library.category.label.languageArts.litStudies.swissFamily=DE ZWITSERSE FAMILIE ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=De Zwitserse Familie Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Deze reeks lessen is ontworpen voor het leren van de Engelse taal door middel van het bestuderen van 'Robinson Crusoe' en 'De Zwitserse Familie Robinson'.	#

library.category.label.science=WETENSCHAP	#
library.category.title.science=Wetenschap	#

library.category.label.science.chemistry=SCHEIKUNDE	#
library.category.title.science.chemistry=Scheikunde	#

library.category.label.science.biology=BIOLOGIE	#
library.category.title.science.biology=Biologie	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Deze vijf lessen en unieke Minecraft-werelden bestrijken meerdere vakgebieden en leeftijdsgroepen. Middels het geboden lesprogramma kunnen leerlingen de Afrikaanse vlakten verkennen, een werkende haven, neushoornopvang en rangerstation onderzoeken, en tegelijkertijd problemen oplossen en vaardigheden ontwikkelen.	#

library.category.label.science.extinction=BIODIVERSITEITSCRISIS	#
library.category.title.science.extinction=Biodiversiteitscrisis	#
library.category.description.science.extinction=Voor dit contentpakket werken we samen met het World Wildlife Fund voor een immersieve Minecraft-wereld en op standaarden gebaseerde lessen. Verken deze resources om op praktische wijze meer te weten te komen over ecosystemen, natuurbehoud en biodiversiteit.	#

library.category.label.history=GESCHIEDENIS EN CULTUUR	#
library.category.title.history=Geschiedenis en cultuur	#

library.category.label.history.oregonTrail=OREGON TRAIL	#
library.category.title.history.oregonTrail=Oregon Trail	#
library.category.description.history.oregonTrail=In samenwerking met Houghton Mifflin Harcourt biedt Minecraft Education de The Oregon Trail Experience aan. Gebruik de leeractiviteiten van Oregon Trail gedurende het hele lesprogramma en ga op een geweldig avontuur, waarbij de Oregon Trail over het woeste landschap van Noord-Amerika wordt gevolgd.	#

library.category.label.computerScience=COMPUTERWETENSCHAPPEN	#
library.category.title.computerScience=Computerwetenschappen	#

library.category.label.computerScience.hourOfCode=EEN UUR CODE	#
library.category.title.computerScience.hourOfCode=Een Uur Code	#
library.category.description.computerScience.hourOfCode=Een Uur Code begon in 2013 als een introductie van één uur in de informatica en is ontworpen om te laten zien dat iedereen programmeren kan leren. Deze lessen bieden een leuke beginnerservaring voor programmeren in Minecraft en zijn geschikt voor leerlingen van alle leeftijden.	#

library.category.label.computerScience.computingWithMinecraft=INFORMATICA MET MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Informatica met Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Bouw je eigen stad met deze computerwetenschapslessen op basis van CSTA-standaarden. Leer eenvoudige computerwetenschapsconcepten, zoals lussen, algoritmes, voorwaardelijke expressies, foutoplossing, herhaling en meer.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMMEREN MET MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Programmeren met Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Kom meer te weten over voorwaardelijke expressies, functies, coördinaten, kunstmatige intelligentie en meer met deze computerwetenschapslessen op basis van CSTA-standaarden.	#

library.category.label.computerScience.codingFun1=PROGRAMMEERBEGINSELEN: 1	#
library.category.title.computerScience.codingFun1=Programmeerbeginselen: 1	#
library.category.description.computerScience.codingFun1=Leer meer over verschillende dieren, uitdagingen waarmee ze worden geconfronteerd en manieren om hen te helpen met programmeren! Gebruik algoritmen, sequentiëring en lussen om leuke programmeerpuzzels op te lossen.	#

library.category.label.computerScience.codingFun2=PROGRAMMEERBEGINSELEN: 2	#
library.category.title.computerScience.codingFun2=Programmeerbeginselen: 2	#
library.category.description.computerScience.codingFun2=Bezoek de maan, Mercurius, Venus, Mars, Jupiter en Neptunus! Leer hoe je fouten in je code moet opsporen en voorwaarden, operatoren en lussen gebruikt terwijl je de Agent helpt materialen in het hele zonnestelsel te verzamelen.	#

library.category.label.computerScience.codingFun3=PROGRAMMEERBEGINSELEN: 3	#
library.category.title.computerScience.codingFun3=Programmeerbeginselen: 3	#
library.category.description.computerScience.codingFun3=Reis door de tijd van het prehistorische tijdperk naar de verre toekomst! Bekijk dinosaurussen, Romeinse aquaducten en het Wilde Westen terwijl je leert hoe je variabelen, gebeurtenissen, voorwaardelijke bepalingen en functies gebruikt.	#

library.category.label.computerScience.ai=KUNSTMATIGE INTELLIGENTIE	#
library.category.title.computerScience.ai=Kunstmatige intelligentie	#
library.category.description.computerScience.ai=Deze les is gemaakt in samenwerking met Microsoft AI for Earth en laat leerlingen kennismaken met de kracht van kunstmatige intelligentie (AI, artificial intelligence) in een reeks spannende scenario's in de echte wereld. Leerlingen helpen mensen in afgelegen gebieden, beschermen wilde dieren en ecosystemen en onderzoeken klimaatverandering. Eenvoudige, zelfgeleide tutorials stellen leerlingen in staat om de conceptuele ontwikkeling van AI in een reeks stappen te ervaren, waaronder het verzamelen van gegevens, het maken van gegevenssets, AI-implementatie en het analyseren van resultaten.	#

library.category.label.computerScience.blockBased=BLOKGEBASEERD PROGRAMMEREN	#
library.category.title.computerScience.blockBased=Blokgebaseerd programmeren	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=INLEIDING TOT PYTHON	#
library.category.title.computerScience.python.python101=Inleiding tot Python	#
library.category.description.computerScience.python101=Programmeer met Python in Minecraft! Leer de basisprincipes van Python, inclusief syntaxis, gegevenstypen, variabelen, voorwaarden, 'voor'-lussen, voorwaardelijke lussen, lijsten en functies.	#

library.category.label.computerScience.python.python_islands=PYTHON-EILANDEN	#
library.category.title.computerScience.python.python_islands=Python-eilanden	#
library.category.description.computerScience.python.python_islands=Welkom in het Koninkrijk der zwevende eilanden! Dit mystieke koninkrijk zweeft hoog boven de wereld. In deze verzameling lessen leren de leerlingen de basis van Python kennen door middel van een reeks themataken in elke wereld. Voltooi deze taken om het koninkrijk te helpen zich te ontwikkelen en te gedijen!	#

library.category.label.computerScience.languageAgnostic=TAALAGNOSIE	#
library.category.title.computerScience.languageAgnostic=Taalagnosie	#
library.category.description.computerScience.languageAgnostic=Als je nader in wilt gaan op een specifiek programmeerconcept, dan is dit de plek om te beginnen! Kom meer te weten over het gebruik van lussen, sequentiëring, voorwaarden, variabelen en functies. In deze lessen kun je ervoor kiezen om te programmeren in blokken, Python of JavaScript.	#

library.category.label.computerScience.featuredLessons=UITGELICHTE LESSEN	#
library.category.title.computerScience.featuredLessons=Uitgelichte lessen	#
library.category.description.computerScience.featuredLessons=Hier zijn enkele van onze favoriete programmeerlessen!	#

library.category.label.math=WISKUNDE	#
library.category.title.math=Wiskunde	#

library.category.label.math.fractions=BREUKEN	#
library.category.title.math.fractions=Breuken	#
library.category.description.math.fractions=Probeer deze lessen om leerlingen breuken te leren.	#

library.category.label.art=KUNST EN DESIGN	#
library.category.title.art=Kunst en design	#

library.category.label.commonCore=COMMON CORE, GROEP %1	#
library.category.title.commonCore=Common Core, groep %1	#
library.category.description.commonCoreMath=Deze boeiende activiteiten zijn ontworpen om te helpen tijdens wiskundelessen en voldoen aan de Common Core-standaarden voor wiskunde.	#

library.notification.label.resourceUri=Deze wereld is gedeeld met een koppeling naar een extra bron. Zoek naar de knop %1 op het scherm Pauze nadat je de wereld hebt gemaakt.	#

library.search.title=Zoek in bibliotheek	#
library.search.placeholder=Zoek in bibliotheek... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 zoekresultaat voor '%s' in de bibliotheek	#
library.search.multipleResults=%1 zoekresultaten voor '%s' in de bibliotheek	#
library.search.sortMethod.lexicographic.ascending=Gesorteerd op A t/m Z	#
library.search.sortMethod.relevance=Gesorteerd op relevantie	#

resourceUri.launch.success=De koppeling naar de bron is geopend.	#
resourceUri.launch.failure=Kan de koppeling naar de bron niet openen. Dit ziet er niet uit als een ondersteunde URL.	#

resourceUri.tooltip.infotext=Deze bewerkbare koppeling kan worden gebruikt om Minecraft-werelden te verbinden met online bronnen.	#
resourceUri.tooltip.infotext.disabled=Je kunt deze knop inschakelen door een URL toe te voegen aan het veld koppeling naar bron in Instellingen > Klaslokaal.	#
resourceUri.tooltip.label=KOPPELING NAAR BRON	#

signin.acceptTerms=Voorwaarden accepteren	#
signin.welcome.header.line1=Welkom bij	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Meld je aan met je werk- of schoolaccount om door te gaan.	#
signin.welcome.footer=Als je geen account hebt, probeer dan een demoles.	#
signin.demo.header=DEMOLES PROBEREN	#
signin.demo.body=Begin je reis in Minecraft Education met een gratis demoles, beschikbaar voor alle leerlingen.	#
signin.progress.title=Bronnen downloaden	#

toast.genericLinkOpened=De koppeling is geopend in je webbrowser.	#

structure_block.export.default_name=Mijn constructieblok	#

joincode.invalid.title=Onjuiste aansluitingscode	#
joincode.invalid.body=Je hebt %1 onjuiste aansluitingscodes ingevoerd. Vraag aan de host of je de juiste code hebt of probeer je aan te sluiten met een IP-adres. 	#
joincode.invalid.button.tryagain=Opnieuw proberen	#
joincode.invalid.button.enterip=IP-adres invoeren	#
joincode.invalid.abuse.body=Je hebt %1 onjuiste aansluitingscodes ingevoerd. Probeer je bij de wereld aan te sluiten met een IP-adres.	#

joincode.item.sharepopup.title.simple=Een koppeling delen	#
joincode.popup.body=Deel een koppeling om andere spelers uit te nodigen om deel te nemen aan je wereld. Let op: deze koppeling werkt alleen als jij de host bent.	#
joincode.share.body=%1 heeft je uitgenodigd om je bij hun wereld aan te sluiten in Minecraft Education. Volg deze koppeling om samen te beginnen met bouwen! (%2, gehost door %1)	#
joincode.share.subject=Multiplayeruitnodiging voor Minecraft Education	#

manage.delete.notification=%1 is verwijderd.	#
manage.item.sharepopup.title.simple=Een kopie delen	#
manage.sharepopup.link.body.top=De kopie van je wereld is klaar om te delen!	#
manage.sharepopup.link.body.bottom=Wanneer je een koppeling naar deze wereld deelt, kan iedereen in je school of organisatie met deze koppeling zijn of haar eigen kopie van de wereld downloaden. Andere spelers kunnen jouw kopie van de wereld niet wijzigen of bewerken. 	#
manage.sharepopup.copy.body.top=Delen!	#
manage.sharepopup.copy.body.bottom=Om deze wereld te delen, zetten we een kopie ervan in de cloud op je OneDrive. Nadat de kopie in de cloud is, helpen we je een koppeling te delen met de mensen die jij kiest. 	#
manage.sharepopup.copy.hyperlink=Meer informatie	#
manage.sharepopup.copy.cancel=Annuleren	#
manage.sharepopup.copy.continue=Doorgaan	#
manage.sharepopup.link.manage=Toegang beheren	#
manage.sharepopup.link.done=Klaar	#

pause.externalLink=KOPPELING OPENEN	#

share.classroom.tts=Koppeling delen via Google Classroom	#
share.mail.tts=Koppeling delen via e-mail	#
share.teams.tts=Koppeling delen via Microsoft Teams	#
share.clipboard.tts=Koppeling naar klembord kopiëren	#
share.deviceShare.tts=Delen via het deelmenu van je apparaat	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Toevoeging	#	#
tag.advanced=Geavanceerd	#	#
tag.adventure=Avontuur	#	#
tag.all_ages=Alle leeftijden	#	#
tag.animals=Dieren	#	#
tag.aquatic=Aquatisch	#	#
tag.architecture=Architectuur	#	#
tag.art_and_design=Kunst en design	#	#
tag.beginner=Beginner	#	#
tag.biodiversity=Biodiversiteit	#	#
tag.biology=Biologie	#	#
tag.biome=Bioom	#	#
tag.biomes_and_worlds=Biomen en werelden	#	#
tag.bridges=Bruggen	#referring to the structure	#
tag.build_challenge=Bouwuitdaging	#	#
tag.character=Personage	#	#
tag.chemistry=Scheikunde	#	#
tag.citizenship=Burgerschap	#	#
tag.city=Stad	#	#
tag.climate=Klimaat	#	#
tag.code_to_learn_stem=Bètavakken	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agent	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programmeren met Minecraft	#	#
tag.coding_in_minecraft=Programmeren in Minecraft	#	#
tag.collaboration=Samenwerking	#	#
tag.color=Kleur	#	#
tag.common_core_math_grade_3=Common Core, wiskunde groep 6	#	#
tag.common_core_math_grade_4=Common Core, wiskunde groep 7	#	#
tag.common_core_math_grade_5=Common Core, wiskunde groep 8	#	#
tag.communication=Communicatie	#	#
tag.computer_science=Computerwetenschappen	#	#
tag.computing_in_minecraft=Informatica in Minecraft	#	#
tag.creative=Creative	#	#
tag.creative_writing=Creatief schrijven	#	#
tag.creativity=Creativiteit	#	#
tag.critical_thinking=Kritisch denken	#	#
tag.division=Delen	#	#
tag.earth_day=Dag van de Aarde	#	#
tag.ecology=Ecologie	#	#
tag.economy=Economie	#	#
tag.energy=Energie	#	#
tag.environment=Milieu	#	#
tag.featured=Uitgelicht	#	#
tag.fractions=Breuken	#	#
tag.game_design=Spelontwerp	#	#
tag.geography=Geografie	#	#
tag.geology=Geologie	#	#
tag.history_and_culture=Geschiedenis en cultuur	#	#
tag.hour_of_code=Een Uur Code	#	#
tag.how_to_play=Speluitleg	#	#
tag.intermediate=Gemiddeld	#	#
tag.kensukes_kingdom=Kensuke's Kingdom	#	#
tag.language_arts=Taalkunde	#	#
tag.leadership=Leiderschap	#	#
tag.lesson=Les	#	#
tag.literature=Literatuur	#	#
tag.math=Wiskunde	#	#
tag.multiplayer=Multiplayer	#	#
tag.multiplication=Vermenigvuldigen	#	#
tag.museum=Museum	#	#
tag.music=Muziek	#	#
tag.mythology=Mythologie	#	#
tag.ocean=Oceaan	#	#
tag.oregon_trail=Oregon Trail	#	#
tag.pattern=Patroon	#	#
tag.personal_narrative=Persoonlijk verhaal	#	#
tag.physics=Natuurkunde	#	#
tag.pixel_art=Pixelkunst	#	#
tag.pop_culture=Popcultuur	#	#
tag.probability=Kansberekening	#	#
tag.project_based_learning=Projectmatig leren	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Wetenschap	#	#
tag.seasonal=Uit het seizoen	#	#
tag.single_player=Singleplayer	#	#
tag.social_emotional_learning=Sociaal-emotioneel leren	#	#
tag.special_education=Speciaal onderwijs	#	#
tag.spelling=Spelling	#	#
tag.story=Verhaal	#	#
tag.subtraction=Aftrekken	#	#
tag.survival=Survival	#	#
tag.swiss_family_robinson=De Zwitserse Familie Robinson	#	#
tag.technology=Technologie	#	#
tag.treasure_island=Schateiland	#	#
tag.tutorial=Tutorial	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Wereldtalen	#	#
tag.wwf=WNF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitaal burgerschap	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Blokken	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure-notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Lussen	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Voorwaarden	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variabelen	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Functies	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operatoren	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Probleemoplossing	#	#
tag.artificial_intelligence=Kunstmatige intelligentie	#	#
tag.coding=Programmeren	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Programmeerbeginselen 1	#	#
tag.coding_fundamentals_2=Programmeerbeginselen 2	#	#
tag.coding_fundamentals_3=Programmeerbeginselen 3	#	#
tag.coding_tutorials=Zelfstudies voor programmeren	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Bijen	#	#
tag.space=Ruimte	# refers to outer space	#
tag.esports=E-sport	#	#
tag.toybox=Speelgoeddoos	#	#
tag.featured_coding=Uitgelichte codes	#	#
tag.equity_and_inclusion=Gelijkheid en inclusie	#	#
tag.python_islands=Python-eilanden #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=We zijn niet gemachtigd om deze instelling te wijzigen.	#
worlds.storage.permission.settings=Open je Android-instellingen en werk de app-machtigingen voor Minecraft Education bij om toegang tot de opslag toe te staan.	#
worlds.storage.android.settings=Android-instellingen openen	#
worlds.storage.permission.dialog.title=Apparaatmachtiging vereist	#
worlds.storage.missing=Ben je je werelden kwijt? Probeer dan de opslaglocatie van Minecraft te wijzigen:	#
