authentication.popup.setup.title=Настройка учетной записи	#
authentication.popup.setup.firstPage.body=Добро пожаловать в Minecraft Education!%1%1Прежде чем начать, мы должны подтвердить ваш возраст. Для этого мы откроем веб-браузер и попросим вас войти в систему с помощью личной учетной записи Майкрософт.%1%1Если у вас нет личной учетной записи Майкрософт, не беспокойтесь, вы можете создать ее на странице входа.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Зачем мне подтверждать свой возраст?	#
authentication.popup.setup.firstPage.button=Подтвердить сейчас	#
authentication.popup.setup.secondPage.body=Мы открыли страницу настройки учетной записи в вашем веб-браузере. Используйте ее, чтобы войти в свою личную учетную запись Майкрософт и подтвердить свой возраст.%1%1Сообщите нам, когда сделаете это.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Откройте страницу "Настройка учетной записи" еще раз.	#
authentication.popup.setup.secondPage.button=Готово!	#
authentication.popup.demoLink=Попробовать демонстрационный урок.	#

classroomSettings.uriResource.header.title=Ссылка на ресурс	#
classroomSettings.uriResource.header.description=Создайте новую кнопку в меню «Пауза», которая будет указывать на инструмент оценки, веб-сайт или другой ресурс для вашего мира.	#
classroomSettings.uriResource.name.placeHolder=ОТКРЫТАЯ ССЫЛКА (по умолчанию)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Название кнопки ресурса	#
classroomSettings.uriResource.uri.placeHolder=Необходимо для включения кнопки	#
classroomSettings.uriResource.uri.title=URL-адрес кнопки ресурса	#
classroomSettings.uriResource.uri.warning.invalidUri=Поддерживаются только URL-адреса, начинающиеся с http или https.	#
classroomSettings.uriResource.uri.warning.emptyUri=Не забудьте добавить URL-адрес, чтобы включить кнопку.	#

commands.codebuilder.description=Задает состояние Code Builder для игрока.	#
commands.codebuilder.invalidRuntimeAction=Недопустимое действие среды выполнения.	#
commands.resourceuri.description=Задает URI ресурса в меню паузы.	#
commands.resourceuri.named=Для URI ресурса установлено значение "%s" с именем кнопки "%s"	#
commands.resourceuri.default=Для URI ресурса установлено значение "%s"	#
commands.resourceuri.clear=URI ресурса очищен.	#
commands.summon.failed.npc.edu=Чтобы призвать неигрового персонажа, нужно иметь разрешение создателя мира		###
commands.takepicture.description=Делает фото игрока или того, что видит игрок.	#
commands.takepicture.cameranotfound=Не удалось найти камеру.	#
commands.takepicture.cameranotspawned=Не удалось создать камеру.	#

createWorldScreen.allowdestructiveitems=Разрешить разрушительные предметы	#
createWorldScreen.allowmobs=Разрешить мобов	#
createWorldScreen.classroomsettings.toggle=Показать настройки класса	#
createWorldScreen.classroom.settings=Настройки класса	#
createWorldScreen.commands=Разрешить команды	#
createWorldScreen.help=Получить помощь с настройками класса	#
createWorldScreen.immutableworld=Неизменяемый мир	#
createWorldScreen.perfectweather=Идеальная погода	#
createWorldScreen.playerdamage=Урон от игроков	#
createWorldScreen.pvpdamage=Урон «игрок против игрока»	#

item.spawn_egg.entity.npc.failed.edu=Чтобы создать неигрового персонажа, нужно иметь разрешение создателя мира	#

library.connection.failed.body=Не удается подключиться к библиотеке. Такое может случаться, если компьютер не подключен к Интернету или заблокирован доступ к каталогу библиотеки.	#
library.connection.failed.help=Справка	#
library.connection.noWorldFound.title=Мир не найден	#
library.connection.noWorldFound.body=Похоже, в этой категории нет ни одного мира.	#
library.noLessonsFound.title=Уроки не найдены	#
library.noLessonsFound.body=В настоящее время эта категория пуста. Мы постоянно добавляем новые уроки, так что заглядывайте сюда почаще!	#
library.tip.noAzureNotebook=Уроки Python доступны для ОС Windows и MacOS.	#
library.findMoreWorlds=Откройте больше миров	#
library.leaveFeedback=Оставить отзыв	#
library.title=Библиотека	#
library.searchResults=Результаты для «%1»	#
library.item.createdBy=Автор: %s	#
library.item.age=Возраст: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Длительность: %1	#
library.item.duration.minute=%1 мин	#
library.item.duration.multipleMinutes=%1 мин	#
library.item.duration.hour=%1 ч	#
library.item.duration.multipleHours=%1 ч	#

library.item.difficulty=Сложность: %1	#
library.item.difficulty.beginner=Начальный	#
library.item.difficulty.intermediate=Средний	#
library.item.difficulty.advanced=Продвинутый	#

library.item.tags=Теги:	#
library.item.tagsAll=ВСЕ ТЕГИ:	#
library.item.tagsAll.tts=Еще теги	#
library.item.button.signin=ВОЙДИТЕ, ЧТОБЫ РАЗБЛОКИРОВАТЬ	#
library.item.button.create=СОЗДАТЬ МИР	#
library.item.button.share=Отправьте ссылку	#
library.item.button.shareEducator=НАЗНАЧИТЬ ИЛИ ПОДЕЛИТЬСЯ	#
library.item.button.plan=ЗАПЛАНИРОВАТЬ УРОК	#
library.item.button.resources=РЕСУРСЫ	#
library.item.progress.body=Подготовка к импорту нового мира. Это может занять несколько минут.	#
library.item.description=ОПИСАНИЕ	#
library.item.overview=ОБЗОР	#
library.item.expandable.readLess=Свернуть	#
library.item.expandable.readMore=Подробнее	#

library.item.section.languages=ПОДДЕРЖИВАЕМЫЕ ЯЗЫКИ	#
library.item.section.languages.tip=Если урок недоступен на интересующем вас языке, вы можете воспользоваться иммерсивным средством чтения для перевода внутриигровых текстов, в том числе названий блоков, текста табличек и досок.	#
library.item.section.questions=БАЗОВЫЕ ВОПРОСЫ	#
library.item.section.generic_objectives=ЦЕЛИ	#
library.item.section.objectives=ЗАДАЧИ ОБУЧЕНИЯ	#
library.item.section.prep=ЗАМЕТКИ ПРЕПОДАВАТЕЛЯ	#
library.item.section.activities=ЗАДАНИЯ ДЛЯ УЧАЩИХСЯ	#
library.item.section.assessment=ОЦЕНКА	#
library.item.section.extensions=РАСШИРЕНИЯ	#

library.prompt.inGameLink=Текущая игра будет сохранена и прервана, включая все игры по сети. Действительно выйти?	#
library.fetchingItem=Подключение к библиотеке...	#
library.fetchingItem.failed=Не удалось найти этот элемент в библиотеке.	#
library.welcome.1=Добро пожаловать в библиотеку Minecraft Education!	#
library.welcome.2=Библиотека — это новая функция, с помощью которой учителя и студенты могут находить учебные материалы и импортировать их прямо в игру. В этом выпуске есть список самых популярных миров для импорта и использования, а также ссылка на полную библиотеку миров на нашем веб-сайте.	#
library.welcome.3=Мы работаем, чтобы обеспечить поддержку новых типов контента и функциональных возможностей в ближайшие месяцы. Поделитесь своими мыслями, нажав кнопку обратной связи.	#

library.item.sharepopup.title.simple=Отправить ссылку	#
library.item.sharepopup.title.educator=Назначить или поделиться	#
library.item.sharepopup.title.addResource=Добавить ресурс	#
library.item.sharepopup.shareText.noResource.educator=Назначьте этот мир или поделитесь ссылкой.	#
library.item.sharepopup.shareText.noResource.simple=Поделитесь ссылкой на этот мир.	#
library.item.sharepopup.shareText.resource.educator=Теперь этот мир можно назначить или поделиться им!	#
library.item.sharepopup.shareText.resource.simple=Теперь этим миром можно поделиться!	#
library.item.sharepopup.shareLink=Отправить ссылку	#
library.item.sharepopup.body=Отправьте ссылку своим друзьям.	#
library.item.sharepopup.copy=КОПИРОВАТЬ	#
library.item.sharepopup.copyButton=Скопировать ссылку	#
library.item.sharepopup.addResourceButton=Добавить ресурс	#
library.item.sharepopup.secondaryText=Хотите добавить к миру средство оценки, тему Flipgrid или веб-сайт, прежде чем поделиться им?	#
library.item.sharepopup.addResource.labelOne=Скопируйте URL-адрес вашего опроса, темы Flipgrid или веб-сайта и вставьте его ниже.	#
library.item.sharepopup.addResource.labelTwo=При этом в меню «Пауза» будет создана новая кнопка, с помощью которой игроки в любой момент смогут получить из мира доступ к ресурсу.	#
library.item.sharepopup.addResource.learnMoreLinkText=Подробнее	#
library.item.sharepopup.addResource.urlLabel=URL-адрес кнопки ресурса:	#
library.item.sharepopup.addResource.urlHintText=Необходимо для активации кнопки	#
library.item.sharepopup.addResource.buttonNameLabel=Название кнопки ресурса:	#
library.item.sharepopup.addResource.buttonNameHintText=ОТКРЫТАЯ ССЫЛКА (по умолчанию)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Готово	#
library.item.sharepopup.addResource.cancelButton=Отмена	#
library.item.sharepopup.addResource.deleteButton=Удалить	#
library.item.sharepopup.addResource.invalidSchema=Введите URL-адрес, начинающийся с http или https, чтобы продолжить.	#
library.item.sharepopup.editResourceLabel=Это предварительный просмотр кнопки, которую мы добавим в меню паузы, где ее будут видеть все, кто открывает мир.	#
library.item.sharepopup.editResource.button.accessibility=Изменить URL-адрес ресурса	#
library.item.share.toast.title=Ссылка скопирована в буфер обмена.	#

library.item.share.toast.teams=Выполнено открытие Microsoft Teams в веб-браузере.	#
library.item.share.toast.email=Выполнено открытие электронной почты.	#
library.item.share.toast.classrooms=Выполнено открытие Google Classroom в браузере.	#
library.item.teams.msgTxt=Проверьте этот мир, %1, в Minecraft Education.	#
library.item.sharepopup.shareButton=Поделиться в Teams	#

library.category.title.demo=Демонстрационные уроки Minecraft Education	#
library.category.description.demo=Перед вами демонстрационные уроки Minecraft Education. Приглашаем вас ознакомиться с ними, чтобы узнать, как Minecraft помогает развивать навыки в точных науках, стимулировать творческое начало и вовлекать учащихся в совместную деятельность и решение задач.	#

library.category.label.biomes=БИОМЫ И МИРЫ	#
library.category.title.biomes=Биомы и миры	#
library.category.description.biomes=Чтобы вам было проще приступить к созданию уроков в Minecraft Education, воспользуйтесь этим сборником миров и биомов.	#

library.category.label.biomes.biome=БИОМЫ	#
library.category.title.biomes.biome=Биомы	#
library.category.description.biomes.biome=Каждый биом и регион в Minecraft отличается от другого уникальными географическими чертами, флорой и фауной.	#

library.category.label.biomes.featured=ПОДБОРКА МИРОВ	#
library.category.title.biomes.featured=Подборка миров	#

library.category.label.buildChallenges=ЕЖЕМЕСЯЧНЫЕ КОНКУРСЫ СТРОИТЕЛЕЙ	#
library.category.title.buildChallenges=Ежемесячные конкурсы строителей	#
library.category.description.buildChallenges=Раскрывайте творческий потенциал учащихся и развивайте их современные навыки с помощью удобных в оформлении заданий для занятий в классе, лагере или клубе.	#

library.category.label.howToPlay=ОБУЧЕНИЕ	#
library.category.description.howToPlay=Эти миры и задания созданы для демонстрации возможностей применения Minecraft Education на занятиях в классе, лагере или клубе.	#

library.category.label.howToPlay.startHere=ОЗНАКОМЛЕНИЕ	#
library.category.title.howToPlay.startHere=Ознакомление	#
library.category.description.howToPlay.startHere=Каждый из этих учебных миров создан для наработки различных навыков, которые потребуются вам при использовании Minecraft Education на занятиях в классе, лагере или клубе.	#

library.category.label.howToPlay.additional=ДОПОЛНИТЕЛЬНЫЕ УЧЕБНЫЕ ПОСОБИЯ	#
library.category.title.howToPlay.additional=Дополнительные учебные пособия	#

library.category.label.SEL=СОЦИАЛЬНО-ЭМОЦИОНАЛЬНЫЕ	#
library.category.title.SEL=Социально-эмоциональные	#
library.category.description.SEL=Эти миры и мероприятия поддерживают социальное и эмоциональное обучение. Понятия включают эмоциональное благополучие, сочувствие и принятие ответственных решений.	#

library.category.label.digitalCitizen=ЦИФРОВОЕ ГРАЖДАНСТВО	#
library.category.title.digitalCitizen=Цифровое гражданство	#
library.category.description.digitalCitizen=Эти миры и мероприятия посвящены цифровому гражданству. Они помогают учащимся обучиться информационной грамотности, правилам соблюдения конфиденциальности и участия в интернет-сообществах.	#

library.category.label.equity_and_inclusion=РАВЕНСТВО И ИНКЛЮЗИВНОСТЬ	#this has already been localized	#
library.category.title.equity_and_inclusion=Равенство и инклюзивность	#this has already been localized	#
library.category.description.equity_and_inclusion=Главными темами этих миров и заданий являются равенство и инклюзивность. Рассматриваются такие понятия как социальная справедливость, самобытность и терпимость.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=УРОКИ	#
library.category.title.lessons=Уроки	#

library.category.label.lessons.genericAdditional=ДОПОЛНИТЕЛЬНЫЕ УРОКИ	#
library.category.title.lessons.genericAdditional=Дополнительные уроки	#

library.category.label.languageArts=ЯЗЫКОВЫЕ ДИСЦИПЛИНЫ	#
library.category.title.languageArts=Языковые дисциплины	#

library.category.label.languageArts.litStudies=ЛИТЕРАТУРА	#
library.category.title.languageArts.litStudies=Литература	#

library.category.label.languageArts.litStudies.treasureIsland=ОСТРОВ СОКРОВИЩ	#
library.category.title.languageArts.litStudies.treasureIsland=Остров сокровищ	#
library.category.description.languageArts.litStudies.treasureIsland=Эта серия уроков разработана для обучения английскому языку посредством изучения романа Роберта Льюиса Стивенсона «Остров Сокровищ».	#

library.category.label.languageArts.litStudies.kensukesKingdom=ЦАРСТВО КЕНСУКЕ	#
library.category.title.languageArts.litStudies.kensukesKingdom=Царство Кенсуке	#
library.category.description.languageArts.litStudies.kensukesKingdom=Эта серия уроков разработана для обучения английскому языку посредством изучения романа Майкла Морпуго «Царство Кенсуке» (Kensuke's Kingdom).	#

library.category.label.languageArts.litStudies.swissFamily=ШВЕЙЦАРСКИЙ РОБИНЗОН	#
library.category.title.languageArts.litStudies.swissFamily=Швейцарский Робинзон	#
library.category.description.languageArts.litStudies.swissFamily=Эта серия уроков разработана для обучения английскому языку посредством изучения романов «Робинзон Крузо» и «Швейцарский Робинзон».	#

library.category.label.science=ЕСТЕСТВЕННЫЕ НАУКИ	#
library.category.title.science=Естественные науки	#

library.category.label.science.chemistry=ХИМИЯ	#
library.category.title.science.chemistry=Химия	#

library.category.label.science.biology=БИОЛОГИЯ	#
library.category.title.science.biology=Биология	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Пять уроков и уникальных миров Minecraft предназначены для учащихся разных возрастов и изучения различных дисциплин. По этому учебному плану учащиеся смогут отправиться в путешествие по африканским равнинам и посмотреть, как работают порт, приют для носорогов и лесничество. При этом им придется решать различные задачи и оттачивать мастерство строителя.	#

library.category.label.science.extinction=КРИЗИС СОКРАЩЕНИЯ БИОЛОГИЧЕСКОГО РАЗНООБРАЗИЯ	#
library.category.title.science.extinction=Кризис сокращения биологического разнообразия	#
library.category.description.science.extinction=Этот набор разработан в сотрудничестве с Всемирным фондом дикой природы и содержит мир Minecraft с эффектом присутствия и стандартизированные уроки. Используйте его для практического изучения экосистем, биологического разнообразия и способов его сохранения.	#

library.category.label.history=ИСТОРИЯ И КУЛЬТУРА	#
library.category.title.history=История и культура	#

library.category.label.history.oregonTrail=ОРЕГОНСКИЙ ПУТЬ	#
library.category.title.history.oregonTrail=Орегонский Путь	#
library.category.description.history.oregonTrail=Minecraft Education в сотрудничестве с издательством Houghton Mifflin Harcourt представляют набор «Орегонский путь». Внесите в свой учебный план эти занятия и отправьтесь навстречу приключениям, путешествуя по Орегонскому пути через труднопроходимый ландшафт Северной Америки.	#

library.category.label.computerScience=ИНФОРМАТИКА	#
library.category.title.computerScience=Информатика	#

library.category.label.computerScience.hourOfCode=ЧАС КОДА	#
library.category.title.computerScience.hourOfCode=Час кода	#
library.category.description.computerScience.hourOfCode=Час Кода впервые прошел в 2013 году в формате одночасового введения в информатику, призванного продемонстрировать, что каждый может научиться основам программирования. Эти уроки предлагают в интересном формате познакомиться с практикой программирования в Minecraft и подходят для учащихся всех возрастов.	#

library.category.label.computerScience.computingWithMinecraft=ВЫЧИСЛЕНИЯ С ПОМОЩЬЮ MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Вычисления с помощью Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Постройте собственный город с помощью этих уроков информатики, посвященных стандарту CSTA. Изучите такие базовые понятия, как циклы, алгоритмы, условные выражения, отладка, итерация и т. д.	#

library.category.label.computerScience.codingWithMinecraft=ОБУЧЕНИЕ ПРОГРАММИРОВАНИЮ С ПОМОЩЬЮ MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Обучение программированию с помощью Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Изучайте условные выражения, функции, координаты, искусственный интеллект и многое другое с помощью этих уроков информатики по стандарту CSTA.	#

library.category.label.computerScience.codingFun1=ОСНОВЫ ПРОГРАММИРОВАНИЯ: 1	#
library.category.title.computerScience.codingFun1=Основы программирования: 1	#
library.category.description.computerScience.codingFun1=Узнайте о различных животных, проблемах, с которыми они сталкиваются, и о том, как помочь им с помощью программирования! Используйте алгоритмы, последовательности действий и циклы для решения забавных программных головоломок.	#

library.category.label.computerScience.codingFun2=ОСНОВЫ ПРОГРАММИРОВАНИЯ: 2	#
library.category.title.computerScience.codingFun2=Основы программирования: 2	#
library.category.description.computerScience.codingFun2=Посетите Луну, Меркурий, Венеру, Марс, Юпитер и Нептун! Научитесь отладке кода и использованию условных зависимостей, операторов и циклов, помогая Агенту собирать материалы по всей Солнечной системе.	#

library.category.label.computerScience.codingFun3=ОСНОВЫ ПРОГРАММИРОВАНИЯ: 3	#
library.category.title.computerScience.codingFun3=Основы программирования: 3	#
library.category.description.computerScience.codingFun3=Путешествуйте во времени от доисторической эпохи до далекого будущего! Полюбуйтесь на динозавров, римские акведуки и Дикий Запад, обучаясь использовать переменные, события, условия и функции.	#

library.category.label.computerScience.ai=ИСКУССТВЕННЫЙ ИНТЕЛЛЕКТ	#
library.category.title.computerScience.ai=Искусственный интеллект	#
library.category.description.computerScience.ai=Этот курс, созданный при поддержке программы Microsoft AI for Earth, этот курс познакомит учащихся с мощью искусственного интеллекта (ИИ) в ряде захватывающих реальных сценариев. Учащиеся будут помогать людям в отдаленных районах, сохранять дикую природу и экосистемы, а также исследовать изменение климата. Простые автоматические руководства позволяют учащимся погрузиться в разработку концепции ИИ, пройдя серию этапов, которые включают сбор данных, создание набора данных, развертывание ИИ и анализ результатов.	#

library.category.label.computerScience.blockBased=ПРОГРАММИРОВАНИЕ С УПРАВЛЯЮЩЕЙ ГРАФИКОЙ	#
library.category.title.computerScience.blockBased=Программирование с управляющей графикой	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=ВВЕДЕНИЕ В PYTHON	#
library.category.title.computerScience.python.python101=Введение в Python	#
library.category.description.computerScience.python101=Начните программировать на языке Python в Minecraft! Изучите основы Python, включая синтаксис, типы данных, переменные, условные операторы, циклы с параметрами, условные циклы, списки и функции.	#

library.category.label.computerScience.python.python_islands=ОСТРОВА PYTHON	#
library.category.title.computerScience.python.python_islands=Острова Python	#
library.category.description.computerScience.python.python_islands=Добро пожаловать в Королевство парящих островов — загадочное царство, парящее высоко над землей. В рамках этого набора уроков учащиеся познакомятся с основами языка Python, решая ряд тематических задач в каждом мире. Выполните эти задачи, чтобы помочь королевству развиваться и процветать!	#

library.category.label.computerScience.languageAgnostic=БЕЗ ЗАВИСИМОСТИ ОТ ЯЗЫКА	#
library.category.title.computerScience.languageAgnostic=Без зависимости от языка	#
library.category.description.computerScience.languageAgnostic=Если вас интересует определенное понятие из области программирования, начните отсюда! Узнайте, как использовать циклы, последовательности, условные операторы, переменные и функции. В рамках этих уроков вы можете программировать с использованием графики, языков Python или JavaScript.	#

library.category.label.computerScience.featuredLessons=РЕКОМЕНДУЕМЫЕ УРОКИ	#
library.category.title.computerScience.featuredLessons=Рекомендуемые уроки	#
library.category.description.computerScience.featuredLessons=Вот некоторые из наших любимых уроков программирования!	#

library.category.label.math=МАТЕМАТИКА	#
library.category.title.math=Математика	#

library.category.label.math.fractions=ДРОБИ	#
library.category.title.math.fractions=Дроби	#
library.category.description.math.fractions=Эти учебные материалы помогут учащимся освоить дроби.	#

library.category.label.art=ИСКУССТВО И ДИЗАЙН	#
library.category.title.art=Искусство и дизайн	#

library.category.label.commonCore=COMMON CORE, %1 класс	#
library.category.title.commonCore=Common Core, %1 класс	#
library.category.description.commonCoreMath=Эти увлекательные задания созданы для преподавателей математики и полностью соответствуют стандартам Common Core.	#

library.notification.label.resourceUri=Этим миром поделились, добавив ссылку на дополнительный ресурс. Ищите кнопку "%1" на экране паузы после создания мира.	#

library.search.title=Поиск по библиотеке	#
library.search.placeholder=Ищите в библиотеке 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=Результаты поиска в библиотеке по запросу «%s»: 1	#
library.search.multipleResults=Результаты поиска в библиотеке по запросу «%s»: %1	#
library.search.sortMethod.lexicographic.ascending=Сортировка от А до Я	#
library.search.sortMethod.relevance=Сортировка по релевантности	#

resourceUri.launch.success=Открыта ссылка на ресурс.	#
resourceUri.launch.failure=Невозможно открыть ссылку на ресурс. Похоже, этот URL-адрес не поддерживается.	#

resourceUri.tooltip.infotext=Эту редактируемую ссылку можно использовать для соединения миров Minecraft с ресурсами в Интернете.	#
resourceUri.tooltip.infotext.disabled=Эту кнопку можно активировать, добавив URL-адрес в поле «Ссылка на ресурс» в меню «Настройки > Класс».	#
resourceUri.tooltip.label=ССЫЛКА НА РЕСУРС	#

signin.acceptTerms=Примите условия	#
signin.welcome.header.line1=Вас приветствует	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Войдите с учетной записью своего учебного заведения или организации, чтобы продолжить.	#
signin.welcome.footer=Если у вас нет учетной записи, попробуйте демонстрационный урок.	#
signin.demo.header=ПОПРОБУЙТЕ ДЕМОВЕРСИЮ УРОКА	#
signin.demo.body=Начните свое путешествие в Minecraft Education с бесплатного демонстрационного урока, доступного для всех учащихся.	#
signin.progress.title=Загрузка ресурсов	#

toast.genericLinkOpened=Выполнено открытие ссылки в веб-браузере.	#

structure_block.export.default_name=Мой структурный блок	#

joincode.invalid.title=Неверный код присоединения	#
joincode.invalid.body=Введено неверных кодов: %1. Запросите верный код у владельца хоста или попробуйте присоединиться с помощью IP-адреса.	#
joincode.invalid.button.tryagain=Попробуйте еще раз	#
joincode.invalid.button.enterip=Введите IP-адрес	#
joincode.invalid.abuse.body=Введено неверных кодов: %1. Присоединитесь к миру с помощью IP-адреса	#

joincode.item.sharepopup.title.simple=Поделиться ссылкой	#
joincode.popup.body=Отправьте ссылку, чтобы пригласить других игроков присоединиться к вашему миру. Пожалуйста, обратите внимание: эта ссылка будет работать только в то время, когда вы являетесь организатором.	#
joincode.share.body=%1 пригласил(а) вас присоединиться к их миру в Minecraft Education. Перейдите по этой ссылке, чтобы начать строить вместе! (%2, организатор: %1)	#
joincode.share.subject=Приглашение в многопользовательскую игру для Minecraft Education	#

manage.delete.notification=Выполнено удаление: %1.	#
manage.item.sharepopup.title.simple=Поделиться копией	#
manage.sharepopup.link.body.top=Теперь копией вашего мира можно поделиться!	#
manage.sharepopup.link.body.bottom=Когда вы делитесь ссылкой на этот мир, любой человек в вашей школе или организации, который имеет ссылку, получает возможность загрузить себе копию этого мира. Другие игроки не смогут изменить или отредактировать вашу копию мира.	#
manage.sharepopup.copy.body.top=Давайте поделимся!	#
manage.sharepopup.copy.body.bottom=Чтобы поделиться этим миром, мы поместим его копию в облаке на вашем OneDrive. Когда копия окажется в облаке, мы поможем вам поделиться ссылкой с людьми, которых вы выберете.	#
manage.sharepopup.copy.hyperlink=Подробнее	#
manage.sharepopup.copy.cancel=Отмена	#
manage.sharepopup.copy.continue=Далее	#
manage.sharepopup.link.manage=Управление доступом	#
manage.sharepopup.link.done=Готово	#

pause.externalLink=ОТКРЫТАЯ ССЫЛКА	#

share.classroom.tts=Поделиться ссылкой через Google Класс	#
share.mail.tts=Поделиться ссылкой по электронной почте	#
share.teams.tts=Поделиться ссылкой через Microsoft Teams	#
share.clipboard.tts=Скопировать ссылку в буфер обмена	#
share.deviceShare.tts=Поделиться через меню общего доступа на устройстве	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0–3	#	#
tag.ages_4_5=4–5	#	#
tag.ages_6_8=6–8	#	#
tag.ages_9_12=9–12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Дополнение	#	#
tag.advanced=Продвинутый	#	#
tag.adventure=Приключения	#	#
tag.all_ages=Все возрасты	#	#
tag.animals=Животные	#	#
tag.aquatic=Вода	#	#
tag.architecture=Архитектура	#	#
tag.art_and_design=Искусство и дизайн	#	#
tag.beginner=Начальный	#	#
tag.biodiversity=Биоразнообразие	#	#
tag.biology=Биология	#	#
tag.biome=Биом	#	#
tag.biomes_and_worlds=Биомы и миры	#	#
tag.bridges=Мосты	#referring to the structure	#
tag.build_challenge=Строительное испытание	#	#
tag.character=Символ	#	#
tag.chemistry=Химия	#	#
tag.citizenship=Гражданство	#	#
tag.city=Город	#	#
tag.climate=Климат	#	#
tag.code_to_learn_stem=Точные науки	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Агентство	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Обучение программированию с помощью Minecraft	#	#
tag.coding_in_minecraft=Программирование в Minecraft	#	#
tag.collaboration=Сотрудничество	#	#
tag.color=Цвет	#	#
tag.common_core_math_grade_3=Общие точные науки, математика, ступень 3	#	#
tag.common_core_math_grade_4=Общие точные науки, математика, ступень 4	#	#
tag.common_core_math_grade_5=Общие точные науки, математика, ступень 5	#	#
tag.communication=Общение	#	#
tag.computer_science=Информатика	#	#
tag.computing_in_minecraft=Вычисления в Minecraft	#	#
tag.creative=Творческий	#	#
tag.creative_writing=Литературное творчество	#	#
tag.creativity=Творчество	#	#
tag.critical_thinking=Критическое мышление	#	#
tag.division=Отдел	#	#
tag.earth_day=День Земли	#	#
tag.ecology=Экология	#	#
tag.economy=Экономика	#	#
tag.energy=Энергия	#	#
tag.environment=Окружающая среда	#	#
tag.featured=Рекомендации	#	#
tag.fractions=Дроби	#	#
tag.game_design=Игровой дизайн	#	#
tag.geography=География	#	#
tag.geology=Геология	#	#
tag.history_and_culture=История и культура	#	#
tag.hour_of_code=Час кода	#	#
tag.how_to_play=Правила игры	#	#
tag.intermediate=Средний	#	#
tag.kensukes_kingdom=Королевство Кенсуке	#	#
tag.language_arts=Языковые дисциплины	#	#
tag.leadership=Управление	#	#
tag.lesson=Урок	#	#
tag.literature=Литература	#	#
tag.math=Математика	#	#
tag.multiplayer=Игра по сети	#	#
tag.multiplication=Умножение	#	#
tag.museum=Музей	#	#
tag.music=Музыка	#	#
tag.mythology=Мифология	#	#
tag.ocean=Океан	#	#
tag.oregon_trail=Орегонский путь	#	#
tag.pattern=Узор	#	#
tag.personal_narrative=Личный рассказ	#	#
tag.physics=Физика	#	#
tag.pixel_art=Пиксел-арт	#	#
tag.pop_culture=Поп-культура	#	#
tag.probability=Вероятность	#	#
tag.project_based_learning=Проектное обучение	#	#
tag.robinson_crusoe=Робинзон Крузо	#	#
tag.science=Естественные науки	#	#
tag.seasonal=Сезонный	#	#
tag.single_player=Одиночная игра	#	#
tag.social_emotional_learning=Социально-эмоциональное обучение	#	#
tag.special_education=Специальное образование	#	#
tag.spelling=Правописание	#	#
tag.story=Рассказ	#	#
tag.subtraction=Вычитание	#	#
tag.survival=Выживание	#	#
tag.swiss_family_robinson=Швейцарский Робинзон	#	#
tag.technology=Технология	#	#
tag.treasure_island=Остров сокровищ	#	#
tag.tutorial=Обучение	#	#
tag.we_are_the_rangers=Мы — рейнджеры	#	#
tag.world_languages=Языки мира	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Цифровое гражданство	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Блоки	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Записные книжки Azure	#See for example: https://notebooks.azure.com/	#
tag.loops=Циклы	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Условные операторы	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Переменные	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Функции	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Операторы	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Решение задач	#	#
tag.artificial_intelligence=Искусственный интеллект	#	#
tag.coding=Программирование	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Основы программирования 1	#	#
tag.coding_fundamentals_2=Основы программирования 2	#	#
tag.coding_fundamentals_3=Основы программирования 3	#	#
tag.coding_tutorials=Учебные материалы по программированию	#	#
tag.python101=Введение в Python	#Python coding language	#
tag.bees=Пчелы	#	#
tag.space=Космос	# refers to outer space	#
tag.esports=Киберспорт	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Примеры программирования	#	#
tag.equity_and_inclusion=Равенство и инклюзивность	#	#
tag.python_islands=Острова Python #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=У нас нет разрешения на изменение этого параметра.	#
worlds.storage.permission.settings=Откройте настройки Android и обновите разрешения приложения для Minecraft Education, разрешив доступ к хранилищу.	#
worlds.storage.android.settings=Открыть настройки Android	#
worlds.storage.permission.dialog.title=Требуется разрешение для устройства	#
worlds.storage.missing=Не можете найти свои миры? Попробуйте изменить местоположение хранилища Minecraft:	#
