authentication.popup.setup.title=Nastavenie konta	#
authentication.popup.setup.firstPage.body=Vitajte v hre Minecraft Education.%1%1Skôr než začneme, budeme musieť overiť váš vek. Otvorí sa webový prehliadač a požiadame vás o prihlásenie pomocou osobného konta Microsoft.%1%1Ak osobné konto Microsoft nemáte, môžete si ho bez problémov vytvoriť na prihlasovacej stránke.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Prečo musím overiť svoj vek?	#
authentication.popup.setup.firstPage.button=Overiť	#
authentication.popup.setup.secondPage.body=Vo webovom prehliadači sa otvorila stránka Nastavenie konta. Použite ju na prihlásenie pomocou osobného konta Microsoft a overenie veku.%1%1Keď skončíte, dajte nám vedieť.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Otvorte stránku Nastavenie konta znova.	#
authentication.popup.setup.secondPage.button=Hotovo	#
authentication.popup.demoLink=Vyskúšajte ukážkovú lekciu.	#

classroomSettings.uriResource.header.title=Prepojenie na zdroj	#
classroomSettings.uriResource.header.description=V ponuke Pozastaviť vytvorte nové tlačidlo, ktoré odkazuje na hodnotiaci nástroj, webovú lokalitu alebo iný zdroj pre váš svet.	#
classroomSettings.uriResource.name.placeHolder=OTVORIŤ PREPOJENIE (predvolené)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Názov tlačidla zdroja	#
classroomSettings.uriResource.uri.placeHolder=Vyžaduje sa na povolenie tlačidla	#
classroomSettings.uriResource.uri.title=Adresa URL tlačidla zdroja	#
classroomSettings.uriResource.uri.warning.invalidUri=Podporované sú len adresy URL začínajúce znakmi http alebo https.	#
classroomSettings.uriResource.uri.warning.emptyUri=Nezabudnite pridať adresu URL, aby ste povolili tlačidlo.	#

commands.codebuilder.description=Nastaví pre hráča stav Zostavovač kódu.	#
commands.codebuilder.invalidRuntimeAction=Toto nie je platná akcia v režime runtime.	#
commands.resourceuri.description=Nastaví URI zdroja v ponuke Pozastaviť	#
commands.resourceuri.named=URI zdroja je nastavené na "%s" s názvom tlačidla "%s"	#
commands.resourceuri.default=URI zdroja je nastavené na „%s“	#
commands.resourceuri.clear=URI zdroja je vymazané	#
commands.summon.failed.npc.edu=Na privolanie postavy NPC potrebujete povolenia staviteľa sveta		###
commands.takepicture.description=Zhotoví fotografiu hráča alebo fotografiu z pohľadu hráča.	#
commands.takepicture.cameranotfound=Nepodarilo sa nájsť fotoaparát.	#
commands.takepicture.cameranotspawned=Nepodarilo sa spustiť fotoaparát.	#

createWorldScreen.allowdestructiveitems=Povoliť ničivé predmety	#
createWorldScreen.allowmobs=Povoliť tvory	#
createWorldScreen.classroomsettings.toggle=Zobraziť nastavenia triedy	#
createWorldScreen.classroom.settings=Nastavenia triedy	#
createWorldScreen.commands=Povoliť príkazy	#
createWorldScreen.help=Získať pomoc s nastaveniami triedy	#
createWorldScreen.immutableworld=Neupravovateľný svet	#
createWorldScreen.perfectweather=Dokonalé počasie	#
createWorldScreen.playerdamage=Poškodenie hráča	#
createWorldScreen.pvpdamage=Poškodenie hráča spôsobené hráčom	#

item.spawn_egg.entity.npc.failed.edu=Na zrodenie postavy NPC potrebujete povolenia staviteľa sveta	#

library.connection.failed.body=Nemôžeme sa pripojiť ku Knižnici. Môže sa to stať v prípade, že je počítač offline alebo je prístup ku katalógu Knižnice zablokovaný.	#
library.connection.failed.help=Získať pomoc	#
library.connection.noWorldFound.title=Nenašiel sa žiadny svet	#
library.connection.noWorldFound.body=Zdá sa, že v tejto kategórii nie je žiadny svet.	#
library.noLessonsFound.title=Nenašli sa žiadne lekcie	#
library.noLessonsFound.body=Táto kategória je momentálne prázdna. Neustále však pridávame nové lekcie, tak sa nezabudnite prísť pozrieť neskôr!	#
library.tip.noAzureNotebook=Lekcie jazyka Python sú k dispozícii pre Windows a MacOS.	#
library.findMoreWorlds=Nájsť viac svetov	#
library.leaveFeedback=Zanechať spätnú väzbu	#
library.title=Knižnica	#
library.searchResults=Výsledky pre: %1	#
library.item.createdBy=Autor: %s	#
library.item.age=Vek: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Trvanie: %1	#
library.item.duration.minute=%1 minúta	#
library.item.duration.multipleMinutes=%1 min.	#
library.item.duration.hour=%1 hodina	#
library.item.duration.multipleHours=%1 hod.	#

library.item.difficulty=Náročnosť: %1	#
library.item.difficulty.beginner=Začiatočník	#
library.item.difficulty.intermediate=Mierne pokročilý	#
library.item.difficulty.advanced=Pokročilý	#

library.item.tags=Značky:	#
library.item.tagsAll=VŠETKY ZNAČKY:	#
library.item.tagsAll.tts=Zobraziť ďalšie značky	#
library.item.button.signin=KVÔLI ODOMKNUTIU SA PRIHLÁSTE	#
library.item.button.create=VYTVORIŤ SVET	#
library.item.button.share=Zdieľať prepojenie	#
library.item.button.shareEducator=PRIRADIŤ ALEBO ZDIEĽAŤ	#
library.item.button.plan=PLÁN LEKCIÍ	#
library.item.button.resources=ZDROJE	#
library.item.progress.body=Pripravuje sa import nového sveta. Môže to trvať niekoľko minút.	#
library.item.description=POPIS	#
library.item.overview=PREHĽAD	#
library.item.expandable.readLess=Menej informácii	#
library.item.expandable.readMore=Viac informácií	#

library.item.section.languages=PODPOROVANÉ JAZYKY	#
library.item.section.languages.tip=Ak táto lekcia nie je k dispozícii vo vašom preferovanom jazyku, pomocou imerznej čítačky môžete preložiť text v hre vrátane kníh, značiek, tabúľ a dialógov s postavami NPC.	#
library.item.section.questions=ZÁKLADNÉ OTÁZKY	#
library.item.section.generic_objectives=CIELE	#
library.item.section.objectives=VZDELÁVACIE CIELE	#
library.item.section.prep=PRÍPRAVA UČITEĽOV A POZNÁMKY	#
library.item.section.activities=ČINNOSTI ŠTUDENTOV	#
library.item.section.assessment=HODNOTENIE	#
library.item.section.extensions=ROZŠÍRENIA	#

library.prompt.inGameLink=Tým sa uloží a ukončí aktuálna hra a všetky pripojenia hry pre viacerých hráčov. Naozaj chcete skončiť?	#
library.fetchingItem=Pripája sa ku knižnici...	#
library.fetchingItem.failed=Ľutujeme, ale táto položka sa nenašla v knižnici.	#
library.welcome.1=Víta vás knižnica vydania Minecraft Education.	#
library.welcome.2=Knižnica je novou funkciou, ktorú sme vytvorili s cieľom uľahčiť učiteľom a študentom vyhľadávanie a import vzdelávacieho obsahu priamo v hre. V tomto vydaní nájdete zoznam niektorých z najpopulárnejších svetov na import a používanie spoločne s prepojením na kompletnú knižnicu svetov na našej webovej lokalite.	#
library.welcome.3=Pracujeme na pridaní podpory pre ďalšie typy obsahu a funkcií v nasledujúcich mesiacoch. Kliknutím na tlačidlo spätnej väzby nám môžete oznámiť, čo si o tom myslíte.	#

library.item.sharepopup.title.simple=Zdieľať prepojenie	#
library.item.sharepopup.title.educator=Priradiť alebo Zdieľať	#
library.item.sharepopup.title.addResource=Pridať zdroj	#
library.item.sharepopup.shareText.noResource.educator=Priraďte tento svet alebo zdieľajte prepojenie.	#
library.item.sharepopup.shareText.noResource.simple=Zdieľajte prepojenie na tento svet.	#
library.item.sharepopup.shareText.resource.educator=Váš svet je pripravený na priradenie alebo zdieľanie!	#
library.item.sharepopup.shareText.resource.simple=Váš svet je pripravený na zdieľanie!	#
library.item.sharepopup.shareLink=Zdieľať prepojenie	#
library.item.sharepopup.body=Zdieľajte prepojenie na tento svet.	#
library.item.sharepopup.copy=KOPÍROVAŤ	#
library.item.sharepopup.copyButton=Kopírovať prepojenie	#
library.item.sharepopup.addResourceButton=Pridať zdroj	#
library.item.sharepopup.secondaryText=Chcete do sveta ešte pred zdieľaním pridať nástroj hodnotenia, tému pre Flipgrid alebo webovú lokalitu?	#
library.item.sharepopup.addResource.labelOne=Skopírujte adresu URL kvízu, témy pre Flipgrid alebo webovej lokality a vložte ju nižšie.	#
library.item.sharepopup.addResource.labelTwo=Tým vytvoríte nové tlačidlo v ponuke Pozastaviť, ktoré hráčom poskytne neustály prístup k danému zdroju z celého sveta.	#
library.item.sharepopup.addResource.learnMoreLinkText=Ďalšie informácie	#
library.item.sharepopup.addResource.urlLabel=Adresa URL tlačidla zdroja:	#
library.item.sharepopup.addResource.urlHintText=Vyžaduje sa na povolenie tlačidla	#
library.item.sharepopup.addResource.buttonNameLabel=Názov tlačidla zdroja:	#
library.item.sharepopup.addResource.buttonNameHintText=OTVORIŤ PREPOJENIE (predvolené)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Hotovo	#
library.item.sharepopup.addResource.cancelButton=Zrušiť	#
library.item.sharepopup.addResource.deleteButton=Odstrániť	#
library.item.sharepopup.addResource.invalidSchema=Pokračujte zadaním adresy URL začínajúcej znakmi http alebo https.	#
library.item.sharepopup.editResourceLabel=Tu je ukážka tlačidla, ktoré pridáme do ponuky Pozastaviť u každého, kto otvorí tento svet.	#
library.item.sharepopup.editResource.button.accessibility=Upraviť adresu URL zdroja	#
library.item.share.toast.title=Prepojenie sa skopírovalo do schránky.	#

library.item.share.toast.teams=Vo webovom prehliadači sa otvorila služba Microsoft Teams.	#
library.item.share.toast.email=Otvoril sa e-mail.	#
library.item.share.toast.classrooms=Vo webovom prehliadači sa otvorila služba Google Classrooms.	#
library.item.teams.msgTxt=Pozrite sa na tento svet, %1, v Minecraft Education.	#
library.item.sharepopup.shareButton=Zdieľať do Teams	#

library.category.title.demo=Ukážkové lekcie Minecraft Education	#
library.category.description.demo=Vitajte v ukážkových lekciách hry Minecraft Education. Pozývame vás, aby ste tieto lekcie preskúmali a naučili sa, ako Minecraft buduje zručnosti v oblasti technických predmetov, rozpútava kreativitu a zapája študentov do spolupráce a riešenia problémov.	#

library.category.label.biomes=BIÓMY A SVETY	#
library.category.title.biomes=Biómy a svety	#
library.category.description.biomes=Pomocou tejto kolekcie svetov a biómov začnite vytvárať lekcie v hre Minecraft Education.	#

library.category.label.biomes.biome=BIÓMY	#
library.category.title.biomes.biome=Biómy	#
library.category.description.biomes.biome=Biómy v Minecrafte predstavujú oblasti, ktoré sa od seba odlišujú jedinečnými geografickými prvkami, rastlinami a zvieratami.	#

library.category.label.biomes.featured=ODPORÚČANÉ SVETY	#
library.category.title.biomes.featured=Odporúčané svety	#

library.category.label.buildChallenges=MESAČNÉ STAVITEĽSKÉ VÝZVY	#
library.category.title.buildChallenges=Mesačné staviteľské výzvy	#
library.category.description.buildChallenges=Zapojte kreativitu študentov a posilnite zručnosti požadované v 21. storočí pomocou týchto ľahko realizovateľných činností pre triedu, tábor alebo klub.	#

library.category.label.howToPlay=POKYNY NA HRANIE	#
library.category.description.howToPlay=Tieto svety a činnosti boli vytvorené na úvodné oboznámenie so spôsobom, ako používať Minecraft Education v triede, tábore alebo klube.	#

library.category.label.howToPlay.startHere=ZAČNITE TU	#
library.category.title.howToPlay.startHere=Začnite tu	#
library.category.description.howToPlay.startHere=Každý z týchto kurzov je navrhnutý tak, aby vám prostredníctvom svetov pomohol naučiť sa rôzne zručnosti na podporu používania hry Minecraft Education v triede, tábore alebo klube.	#

library.category.label.howToPlay.additional=ĎALŠIE KURZY	#
library.category.title.howToPlay.additional=Ďalšie kurzy	#

library.category.label.SEL=SOCIÁLNO-EMOCIONÁLNE	#
library.category.title.SEL=Sociálno-emocionálne	#
library.category.description.SEL=Tieto svety a aktivity podporujú sociálne a emocionálne učenie. Jednotlivé koncepcie zahŕňajú emocionálnu pohodu, empatiu a prijímanie zodpovedných rozhodnutí.	#

library.category.label.digitalCitizen=DIGITÁLNE OBČIANSTVO	#
library.category.title.digitalCitizen=Digitálne občianstvo	#
library.category.description.digitalCitizen=Tieto svety a aktivity sa zameriavajú na digitálne občianstvo. Podporujú študentov v oblastiach mediálnej gramotnosti, ochrany osobných údajov a účasti v online komunitách.	#

library.category.label.equity_and_inclusion=ROVNOSŤ A ZAČLENENIE	#this has already been localized	#
library.category.title.equity_and_inclusion=Rovnosť a začlenenie	#this has already been localized	#
library.category.description.equity_and_inclusion=Tieto svety a činnosti sa zameriavajú na rovnosť a začlenenie. Koncepty zahŕňajú sociálnu spravodlivosť, identitu a toleranciu.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LEKCIE	#
library.category.title.lessons=Lekcie	#

library.category.label.lessons.genericAdditional=ĎALŠIE LEKCIE	#
library.category.title.lessons.genericAdditional=Ďalšie lekcie	#

library.category.label.languageArts=JAZYKOVÉ UMENIE	#
library.category.title.languageArts=Jazykové umenie	#

library.category.label.languageArts.litStudies=ŠTÚDIUM LITERATÚRY	#
library.category.title.languageArts.litStudies=Štúdium literatúry	#

library.category.label.languageArts.litStudies.treasureIsland=OSTROV POKLADOV	#
library.category.title.languageArts.litStudies.treasureIsland=Ostrov pokladov	#
library.category.description.languageArts.litStudies.treasureIsland=Táto séria lekcií je navrhnutá tak, aby pomohla učiť koncepcie anglického jazyka prostredníctvom štúdia knihy Ostrov pokladov od Roberta Louisa Stevensona.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KRÁĽOVSTVO KENSUKEHO	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kráľovstvo Kensukeho	#
library.category.description.languageArts.litStudies.kensukesKingdom=Táto séria lekcií je navrhnutá tak, aby pomohla učiť koncepcie anglického jazyka prostredníctvom štúdia knihy Kráľovstvo Kensukeho od Michaela Morpurga.	#

library.category.label.languageArts.litStudies.swissFamily=ŠVAJČIARSKY ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Švajčiarsky Robinson	#
library.category.description.languageArts.litStudies.swissFamily=Táto séria lekcií je navrhnutá tak, aby pomohla učiť koncepcie anglického jazyka prostredníctvom štúdia kníh Robinson Crusoe a Švajčiarsky Robinson.	#

library.category.label.science=VEDA	#
library.category.title.science=Veda	#

library.category.label.science.chemistry=CHÉMIA	#
library.category.title.science.chemistry=Chémia	#

library.category.label.science.biology=BIOLÓGIA	#
library.category.title.science.biology=Biológia	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Týchto päť lekcií a unikátne svety Minecraft spájajú rôzne oblasti a vekové skupiny. Prostredníctvom poskytnutých učebných osnov môžu študenti putovať cez africké nížiny, preskúmať funkčný prístav, sirotinec nosorožcov a stanicu rangerov a na svojej ceste riešiť problémy a získavať zručnosti.	#

library.category.label.science.extinction=KRÍZA UBÚDANIA BIODIVERZITY	#
library.category.title.science.extinction=Kríza ubúdania biodiverzity	#
library.category.description.science.extinction=Na tomto balíku obsahu, ktorý obsahuje pôsobivý svet Minecraftu a lekcie založené na normách, sme spolupracovali s organizáciou World Wildlife Fund. Preskúmajte tieto zdroje na praktické učenie o ekosystémoch, ochrane prírody a biodiverzite.	#

library.category.label.history=HISTÓRIA A KULTÚRA	#
library.category.title.history=História a kultúra	#

library.category.label.history.oregonTrail=OREGONSKÁ CESTA	#
library.category.title.history.oregonTrail=Oregonská cesta	#
library.category.description.history.oregonTrail=V spolupráci so spoločnosťou Houghton Mifflin Harcourt vám Minecraft Education prináša Oregonskú cestu. Zaraďte vzdelávacie aktivity Oregonskej cesty do osnov a vydajte sa na veľké dobrodružstvo po Oregonskej ceste naprieč drsnou krajinou Severnej Ameriky.	#

library.category.label.computerScience=POČÍTAČOVÁ VEDA	#
library.category.title.computerScience=Počítačová veda	#

library.category.label.computerScience.hourOfCode=HODINA KÓDOVANIA	#
library.category.title.computerScience.hourOfCode=Hodina kódovania	#
library.category.description.computerScience.hourOfCode=Hodina kódovania začala v roku 2013 ako hodinový úvod do počítačovej vedy, ktorého cieľom bolo ukázať, že základy kódovania sa môže naučiť naozaj každý. Tieto lekcie prinášajú začiatočníkom zábavný zážitok z kódovania v Minecrafte a sú vhodné pre záujemcov všetkých vekových kategórií.	#

library.category.label.computerScience.computingWithMinecraft=VÝPOČTOVÁ TECHNIKA S MINECRAFTOM	#
library.category.title.computerScience.computingWithMinecraft=Výpočtová technika s Minecraftom	#
library.category.description.computerScience.computingWithMinecraft=Postavte si vlastné mesto pomocou týchto lekcií počítačovej vedy založených na normách CSTA. Naučte sa základné koncepcie počítačovej vedy vrátane slučiek, algoritmov, podmienok, ladenia, iterácie a pod.	#

library.category.label.computerScience.codingWithMinecraft=PROGRAMOVANIE S MINECRAFTOM	#
library.category.title.computerScience.codingWithMinecraft=Programovanie s Minecraftom	#
library.category.description.computerScience.codingWithMinecraft=Spoznajte podmienky, funkcie, súradnice, umelú inteligenciu a ďalší obsah pomocou týchto lekcií počítačovej vedy založených na normách CSTA.	#

library.category.label.computerScience.codingFun1=ZÁBAVNÉ PROGRAMOVANIE: 1	#
library.category.title.computerScience.codingFun1=Zábavné programovanie: 1	#
library.category.description.computerScience.codingFun1=Zistite informácie o rôznych zvieratách, výzvach, ktorým čelia, a spôsoboch, ako im pomôcť pomocou kódu. Používajte algoritmy, sekvencovanie a slučky, aby ste vyriešili zábavné programovacie hlavolamy.	#

library.category.label.computerScience.codingFun2=ZÁBAVNÉ PROGRAMOVANIE: 2	#
library.category.title.computerScience.codingFun2=Zábavné programovanie: 2	#
library.category.description.computerScience.codingFun2=Navštívte Mesiac, Merkúr, Venušu, Mars, Jupiter a Neptún. Naučte sa, ako ladiť kód a používať podmienky, operátory a slučky. Zároveň pomáhajte agentovi zbierať materiály v celej slnečnej sústave.	#

library.category.label.computerScience.codingFun3=ZÁBAVNÉ PROGRAMOVANIE: 3	#
library.category.title.computerScience.codingFun3=Zábavné programovanie: 3	#
library.category.description.computerScience.codingFun3=Cestujte v čase, od praveku až do ďalekej budúcnosti. Kým sa učíte používať premenné, udalosti, podmienky a funkcie, pozrite si dinosaury, rímske akvadukty a divoký západ.	#

library.category.label.computerScience.ai=UMELÁ INTELIGENCIA	#
library.category.title.computerScience.ai=Umelá inteligencia	#
library.category.description.computerScience.ai=Tento kurz bol vytvorený v spolupráci s iniciatívou Microsoft AI for Earth a študentom predstaví silu umelej inteligencie (AI) v rôznych zaujímavých scenároch zo skutočného sveta. Študenti budú pomáhať ľuďom vo vzdialených oblastiach, chrániť voľne žijúce živočíchy a ekosystémy a skúmať klimatické zmeny. Jednoduché, samostatne riadené kurzy umožňujú študentom zažiť koncepčný rozvoj AI v sérii krokov, a to vrátane zhromažďovania údajov, vytvárania množiny údajov, nasadenia AI a analýzy výsledkov.	#

library.category.label.computerScience.blockBased=PROGRAMOVANIE POMOCOU BLOKOV	#
library.category.title.computerScience.blockBased=Programovanie pomocou blokov	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHON 101	#
library.category.title.computerScience.python.python101=Python 101	#
library.category.description.computerScience.python101=Začnite programovať v Minecrafte pomocou jazyka Python. Naučte sa základy tohto jazyka vrátane syntaxe, typov údajov, premenných, podmienok, slučiek „pre“, podmienených slučiek, zoznamov a funkcií.	#

library.category.label.computerScience.python.python_islands=OSTROVY PYTHON	#
library.category.title.computerScience.python.python_islands=Ostrovy Python	#
library.category.description.computerScience.python.python_islands=Vitajte v Kráľovstve vznášajúcich sa ostrovov – mystickom kráľovstve, ktoré sa vznáša vysoko nad svetom. V tejto zbierke lekcií sa študenti naučia základy jazyka Python prostredníctvom série tematických úloh v jednotlivých svetoch. Dokončením týchto úloh pomôžte kráľovstvu rozvíjať sa a prosperovať.	#

library.category.label.computerScience.languageAgnostic=JAZYKOVÝ AGNOSTIK	#
library.category.title.computerScience.languageAgnostic=Jazykový agnostik	#
library.category.description.computerScience.languageAgnostic=Ak sa chcete sústrediť na konkrétnu koncepciu programovania, začnite na tomto mieste. Naučte sa, ako používať slučky, sekvencovanie, podmienky, premenné a funkcie. V týchto lekciách si môžete vybrať programovanie v jazykoch Bloky, Python alebo JavaScript.	#

library.category.label.computerScience.featuredLessons=ODPORÚČANÉ LEKCIE	#
library.category.title.computerScience.featuredLessons=Odporúčané lekcie	#
library.category.description.computerScience.featuredLessons=Toto sú niektoré z našich obľúbených lekcií programovania.	#

library.category.label.math=MATEMATIKA	#
library.category.title.math=Matematika	#

library.category.label.math.fractions=ZLOMKY	#
library.category.title.math.fractions=Zlomky	#
library.category.description.math.fractions=Vyskúšajte tieto učebné zdroje, ktoré pomáhajú učiť študentov zlomky.	#

library.category.label.art=UMENIE A DIZAJN	#
library.category.title.art=Umenie a dizajn	#

library.category.label.commonCore=COMMON CORE, STUPEŇ %1	#
library.category.title.commonCore=Common Core, stupeň %1	#
library.category.description.commonCoreMath=Tieto pútavé činnosti boli vytvorené na podporu výučby matematiky a sú zladené s jednotlivými normami programu Common Core Mathematics.	#

library.notification.label.resourceUri=Tento svet bol zdieľaný s prepojením na ďalší zdroj. Po vytvorení sveta nájdite na obrazovke Pozastaviť tlačidlo „%1“.	#

library.search.title=Vyhľadávanie v knižnici	#
library.search.placeholder=Hľadať v knižn. 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 výsledok vyhľadávania položky %s v knižnici	#
library.search.multipleResults=%1 výsled. vyhľadávania položky %s v knižnici	#
library.search.sortMethod.lexicographic.ascending=Zoradené od A po Z	#
library.search.sortMethod.relevance=Zoradené podľa relevancie	#

resourceUri.launch.success=Otvorilo sa prepojenie na zdroj.	#
resourceUri.launch.failure=Prepojenie na zdroj nemožno otvoriť. Nevyzerá to ako podporovaná adresa URL.	#

resourceUri.tooltip.infotext=Toto upraviteľné prepojenie možno použiť na prepojenie svetov Minecraftu so zdrojmi online.	#
resourceUri.tooltip.infotext.disabled=Toto tlačidlo môžete povoliť pridaním adresy URL do poľa Prepojenie na zdroj v časti Nastavenia > Trieda.	#
resourceUri.tooltip.label=PREPOJENIE NA ZDROJ	#

signin.acceptTerms=Prijať podmienky	#
signin.welcome.header.line1=Víta vás	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Ak chcete pokračovať, prihláste sa pomocou školského konta alebo konta organizácie.	#
signin.welcome.footer=Ak nemáte konto, vyskúšajte ukážkovú lekciu.	#
signin.demo.header=VYSKÚŠAŤ UKÁŽKOVÚ LEKCIU	#
signin.demo.body=Začnite svoju cestu v hre Minecraft Education pomocou bezplatnej ukážkovej lekcie, ktorá je k dispozícii pre všetkých študentov.	#
signin.progress.title=Preberajú sa zdroje	#

toast.genericLinkOpened=Prepojenie sa otvorilo vo webovom prehliadači.	#

structure_block.export.default_name=Môj blok stavby	#

joincode.invalid.title=Nesprávny kód pripojenia 	#
joincode.invalid.body=%1-krát ste zadali nesprávny kód pripojenia. Overte u hostiteľa, či máte správny kód, alebo sa pokúste pripojiť pomocou adresy IP.	#
joincode.invalid.button.tryagain=Skúsiť znova	#
joincode.invalid.button.enterip=Zadajte adresu IP	#
joincode.invalid.abuse.body=%1-krát ste zadali nesprávny kód pripojenia. Radšej sa pokúste pripojiť k svetu pomocou adresy IP.	#

joincode.item.sharepopup.title.simple=Zdieľať prepojenie	#
joincode.popup.body=Zdieľajte prepojenie a pozvite ostatných hráčov, aby sa pripojili k vášmu svetu. Poznámka: Toto prepojenie bude fungovať len v prípade, že budete hostiteľom.	#
joincode.share.body=Osoba %1 vás pozvala, aby ste sa pripojili k jej svetu v hre Minecraft Education. Použite toto prepojenie, aby ste začali stavať spoločne. (%2, hostiteľ: %1)	#
joincode.share.subject=Pozvánka pre viacerých hráčov do hry Minecraft Education	#

manage.delete.notification=Položka %1 sa odstránila.	#
manage.item.sharepopup.title.simple=Zdieľanie kópie	#
manage.sharepopup.link.body.top=Kópia sveta je pripravená na zdieľanie.	#
manage.sharepopup.link.body.bottom=Keď zdieľate prepojenie na tento svet, ktokoľvek s odkazom vo vašej škole alebo organizácii si môže prevziať svoju vlastnú kópiu sveta. Ostatní hráči nemôžu zmeniť ani upraviť vašu kópiu sveta. 	#
manage.sharepopup.copy.body.top=Poďme zdieľať.	#
manage.sharepopup.copy.body.bottom=Kópiu tohto sveta umiestnime do cloudu vo vašom OneDrive, aby sa mohol zdieľať. Keď bude táto kópia v cloude, pomôžeme vám zdieľať prepojenie s ľuďmi podľa vášho výberu. 	#
manage.sharepopup.copy.hyperlink=Ďalšie informácie	#
manage.sharepopup.copy.cancel=Zrušiť	#
manage.sharepopup.copy.continue=Pokračovať	#
manage.sharepopup.link.manage=Spravovať prístup	#
manage.sharepopup.link.done=Hotovo	#

pause.externalLink=OTVORIŤ PREPOJENIE	#

share.classroom.tts=Zdieľať prepojenie s Triedou Google	#
share.mail.tts=Zdieľať prepojenie e-mailom	#
share.teams.tts=Zdieľať prepojenie so službou Microsoft Teams	#
share.clipboard.tts=Kopírovať prepojenie do schránky	#
share.deviceShare.tts=Zdieľať pomocou ponuky zdieľania v zariadení	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0 – 3	#	#
tag.ages_4_5=4 – 5	#	#
tag.ages_6_8=6 – 8	#	#
tag.ages_9_12=9 – 12	#	#
tag.ages_13_16=13 – 16	#	#
tag.ages_16_18=16 – 18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Sčítanie	#	#
tag.advanced=Pokročilý	#	#
tag.adventure=Dobrodružstvo	#	#
tag.all_ages=Všetky vekové skupiny	#	#
tag.animals=Zvieratá	#	#
tag.aquatic=Vodné	#	#
tag.architecture=Architektúra	#	#
tag.art_and_design=Umenie a dizajn	#	#
tag.beginner=Začiatočník	#	#
tag.biodiversity=Biodiverzita	#	#
tag.biology=Biológia	#	#
tag.biome=Bióm	#	#
tag.biomes_and_worlds=Biómy a svety	#	#
tag.bridges=Mosty	#referring to the structure	#
tag.build_challenge=Staviteľská výzva	#	#
tag.character=Postava	#	#
tag.chemistry=Chémia	#	#
tag.citizenship=Občianstvo	#	#
tag.city=Mesto	#	#
tag.climate=Klíma	#	#
tag.code_to_learn_stem=Technické predmety	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agentúra	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Programovanie s Minecraftom	#	#
tag.coding_in_minecraft=Programovanie v Minecrafte	#	#
tag.collaboration=Spolupráca	#	#
tag.color=Farba	#	#
tag.common_core_math_grade_3=Matematika Common Core, 3. ročník	#	#
tag.common_core_math_grade_4=Matematika Common Core, 4. ročník	#	#
tag.common_core_math_grade_5=Matematika Common Core, 5. ročník	#	#
tag.communication=Komunikácia	#	#
tag.computer_science=Počítačová veda	#	#
tag.computing_in_minecraft=Výpočtová technika v Minecrafte	#	#
tag.creative=Tvorivé	#	#
tag.creative_writing=Tvorivé písanie	#	#
tag.creativity=Tvorivosť	#	#
tag.critical_thinking=Kritické myslenie	#	#
tag.division=Delenie	#	#
tag.earth_day=Deň Zeme	#	#
tag.ecology=Ekológia	#	#
tag.economy=Ekonómia	#	#
tag.energy=Energia	#	#
tag.environment=Životné prostredie	#	#
tag.featured=Odporúčané	#	#
tag.fractions=Zlomky	#	#
tag.game_design=Návrh hier	#	#
tag.geography=Geografia	#	#
tag.geology=Geológia	#	#
tag.history_and_culture=História a kultúra	#	#
tag.hour_of_code=Hodina kódovania	#	#
tag.how_to_play=Pokyny na hranie	#	#
tag.intermediate=Mierne pokročilý	#	#
tag.kensukes_kingdom=Kráľovstvo Kensukeho	#	#
tag.language_arts=Jazykové umenie	#	#
tag.leadership=Vedenie	#	#
tag.lesson=Lekcia	#	#
tag.literature=Literatúra	#	#
tag.math=Matematika	#	#
tag.multiplayer=Hra pre viacerých hráčov	#	#
tag.multiplication=Násobenie	#	#
tag.museum=Múzeum	#	#
tag.music=Hudba	#	#
tag.mythology=Mytológia	#	#
tag.ocean=Oceán	#	#
tag.oregon_trail=Oregonská cesta	#	#
tag.pattern=Vzor	#	#
tag.personal_narrative=Osobný príbeh	#	#
tag.physics=Fyzika	#	#
tag.pixel_art=Pixlové umenie	#	#
tag.pop_culture=Popkultúra	#	#
tag.probability=Pravdepodobnosť	#	#
tag.project_based_learning=Učenie založené na projektoch	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Veda	#	#
tag.seasonal=Sezónne	#	#
tag.single_player=Jeden hráč	#	#
tag.social_emotional_learning=Sociálne emocionálne učenie	#	#
tag.special_education=Špeciálna pedagogika	#	#
tag.spelling=Pravopis	#	#
tag.story=Príbeh	#	#
tag.subtraction=Odčítanie	#	#
tag.survival=Prežitie	#	#
tag.swiss_family_robinson=Švajčiarsky Robinson	#	#
tag.technology=Technológie	#	#
tag.treasure_island=Ostrov pokladov	#	#
tag.tutorial=Kurz	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Svetové jazyky	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitálne občianstvo	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Bloky	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Slučky	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Podmienky	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Premenné	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funkcie	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operátory	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Riešenie problémov	#	#
tag.artificial_intelligence=Umelá inteligencia	#	#
tag.coding=Programovanie	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Základy programovania 1	#	#
tag.coding_fundamentals_2=Základy programovania 2	#	#
tag.coding_fundamentals_3=Základy programovania 3	#	#
tag.coding_tutorials=Kurzy programovania	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Včely	#	#
tag.space=Vesmír	# refers to outer space	#
tag.esports=Elektronické športy	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Odporúčané programovanie	#	#
tag.equity_and_inclusion=Rovnosť a začlenenie	#	#
tag.python_islands=Ostrovy Python #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Nemáme povolenie na zmenu tohto nastavenia.	#
worlds.storage.permission.settings=Ak chcete povoliť prístup k ukladaciemu priestoru, otvorte nastavenia Androidu a aktualizujte povolenia pre aplikáciu Minecraft Education.	#
worlds.storage.android.settings=Otvoriť nastavenia Androidu	#
worlds.storage.permission.dialog.title=Vyžaduje sa povolenie zariadenia	#
worlds.storage.missing=Chýbajú vaše svety? Skúste zmeniť miesto ukladania hry Minecraft:	#
