authentication.popup.setup.title=Kontoinställningar	#
authentication.popup.setup.firstPage.body=Välkommen till Minecraft Education!%1%1Innan vi sätter igång måste vi verifiera din ålder. Därför ber vi dig att öppna din webbläsare och logga in med ditt personliga Microsoft-konto.%1%1Det gör inget om du inte har något personligt Microsoft-konto, du kan skapa ett direkt från inloggningssidan.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Varför måste jag verifiera min ålder?	#
authentication.popup.setup.firstPage.button=Verifiera nu	#
authentication.popup.setup.secondPage.body=Vi öppnade sidan Kontoinställningar i din webbläsare. Verifiera din ålder genom att logga in med ditt personliga Microsoft-konto.%1%1Säg till när du är klar.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain=Öppna sidan Kontoinställningar igen.	#
authentication.popup.setup.secondPage.button=Jag är klar	#
authentication.popup.demoLink=Prova en demolektion.	#

classroomSettings.uriResource.header.title=Resurslänk	#
classroomSettings.uriResource.header.description=Skapa en ny knapp på pausmenyn som länkar till ett utvärderingsverktyg, en webbplats eller en annan resurs för din värld.	#
classroomSettings.uriResource.name.placeHolder=ÖPPNA LÄNK (standard)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Namn på resursknapp	#
classroomSettings.uriResource.uri.placeHolder=Krävs för att aktivera knappen	#
classroomSettings.uriResource.uri.title=URL för resursknapp	#
classroomSettings.uriResource.uri.warning.invalidUri=Du kan bara använda webbadresser som börjar med http eller https.	#
classroomSettings.uriResource.uri.warning.emptyUri=Glöm inte att lägga till en webbadress för att aktivera din knapp.	#

commands.codebuilder.description=Gör en spelare till Code Builder.	#
commands.codebuilder.invalidRuntimeAction=Det här är inte en giltig körningsåtgärd.	#
commands.resourceuri.description=Ställer in resurs-URI:n i pausmenyn	#
commands.resourceuri.named=Resurs-URI inställd på "%s" med knappnamn "%s"	#
commands.resourceuri.default=Resurs-URI inställd på "%s"	#
commands.resourceuri.clear=Resurs-URI har rensats	#
commands.summon.failed.npc.edu=Du behöver världsbyggarbehörigheter för att åkalla NPC:er		###
commands.takepicture.description=Tar en bild på en spelare ur en spelares perspektiv.	#
commands.takepicture.cameranotfound=Hittade ingen kamera.	#
commands.takepicture.cameranotspawned=Kunde inte spawna en kamera.	#

createWorldScreen.allowdestructiveitems=Tillåt destruktiva föremål	#
createWorldScreen.allowmobs=Tillåt varelser	#
createWorldScreen.classroomsettings.toggle=Visa klassrumsinställningar	#
createWorldScreen.classroom.settings=Klassrumsinställningar	#
createWorldScreen.commands=Tillåt kommandon	#
createWorldScreen.help=Få hjälp med klassrumsinställningar	#
createWorldScreen.immutableworld=Oförstörbar värld	#
createWorldScreen.perfectweather=Perfekt väder	#
createWorldScreen.playerdamage=Spelarskada	#
createWorldScreen.pvpdamage=PvP-skada	#

item.spawn_egg.entity.npc.failed.edu=Du behöver världsbyggarbehörigheter för att spawna NPC:er	#

library.connection.failed.body=Det gick inte att ansluta till biblioteket. Det kan bero på att datorn är offline eller att åtkomsten till bibliotekskatalogen har blockerats.	#
library.connection.failed.help=Hjälp	#
library.connection.noWorldFound.title=Hittade ingen värld	#
library.connection.noWorldFound.body=Det verkar inte finnas någon värld i den här kategorin.	#
library.noLessonsFound.title=Inga lektioner hittades	#
library.noLessonsFound.body=Den här kategorin är för närvarande tom. Vi lägger till nya lektioner hela tiden, så kom tillbaka snart!	#
library.tip.noAzureNotebook=Python-lektioner är tillgängliga för Windows och MacOS.	#
library.findMoreWorlds=Hitta fler världar	#
library.leaveFeedback=Lämna feedback	#
library.title=Bibliotek	#
library.searchResults=Resultat för: "%1"	#
library.item.createdBy=Av %s	#
library.item.age=Åldersgrupp: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Längd: %1	#
library.item.duration.minute=%1 minut	#
library.item.duration.multipleMinutes=%1 minuter	#
library.item.duration.hour=%1 timme	#
library.item.duration.multipleHours=%1 timmar	#

library.item.difficulty=Svårighetsgrad: %1	#
library.item.difficulty.beginner=Nybörjare	#
library.item.difficulty.intermediate=Medel	#
library.item.difficulty.advanced=Avancerat	#

library.item.tags=Taggar:	#
library.item.tagsAll=ALLA TAGGAR:	#
library.item.tagsAll.tts=Visa fler taggar	#
library.item.button.signin=LOGGA IN FÖR ATT LÅSA UPP	#
library.item.button.create=SKAPA VÄRLD	#
library.item.button.share=Dela länk	#
library.item.button.shareEducator=TILLDELA ELLER DELA	#
library.item.button.plan=LEKTIONSPLAN	#
library.item.button.resources=RESURSER	#
library.item.progress.body=Förbereder att importera den nya världen. Det kan ta några minuter.	#
library.item.description=BESKRIVNING	#
library.item.overview=ÖVERSIKT	#
library.item.expandable.readLess=Läs mindre	#
library.item.expandable.readMore=Läs mer	#

library.item.section.languages=SPRÅK SOM STÖDS	#
library.item.section.languages.tip=Om lektionen inte stöder ditt språk kan du använda den avancerade läsaren för att översätta text i spelet, inklusive böcker, skyltar, tavlor och dialog.	#
library.item.section.questions=VIKTIGA FRÅGOR	#
library.item.section.generic_objectives=MÅL	#
library.item.section.objectives=INLÄRNINGSMÅL	#
library.item.section.prep=LÄRARENS FÖRBEREDELSER OCH ANTECKNINGAR	#
library.item.section.activities=ELEVAKTIVITETER	#
library.item.section.assessment=UTVÄRDERING	#
library.item.section.extensions=TILLÄGG	#

library.prompt.inGameLink=Detta sparar och avslutar det pågående spelet och alla flerspelaranslutningar. Vill du avsluta?	#
library.fetchingItem=Ansluter till biblioteket ...	#
library.fetchingItem.failed=Tyvärr, det gick inte att hitta föremålet i biblioteket.	#
library.welcome.1=Välkommen till biblioteket för Minecraft Education!	#
library.welcome.2=Biblioteket är en ny funktion vi skapat för att göra det lättare för lärare och elever att hitta och importera utbildningsmaterial till spelet. I den här versionen finns en lista med några av våra populäraste världar att importera och använda, och även en länk till det fullständiga världsbiblioteket på vår webbplats.	#
library.welcome.3=Vi jobbar på att lägga in stöd för andra sorters material och funktioner de kommande månaderna. Berätta gärna vad du tycker genom att trycka på feedbackknappen.	#

library.item.sharepopup.title.simple=Dela en länk	#
library.item.sharepopup.title.educator=Tilldela eller dela	#
library.item.sharepopup.title.addResource=Lägg till en resurs	#
library.item.sharepopup.shareText.noResource.educator=Tilldela den här världen eller dela en länk.	#
library.item.sharepopup.shareText.noResource.simple=Dela en länk till den här världen.	#
library.item.sharepopup.shareText.resource.educator=Din värld är redo att tilldela eller dela!	#
library.item.sharepopup.shareText.resource.simple=Din värld är redo att dela!	#
library.item.sharepopup.shareLink=Dela en länk	#
library.item.sharepopup.body=Dela en länk till världen.	#
library.item.sharepopup.copy=KOPIERA	#
library.item.sharepopup.copyButton=Kopiera länk	#
library.item.sharepopup.addResourceButton=Lägg till en resurs	#
library.item.sharepopup.secondaryText=Vill du lägga till ett utvärderingsverktyg, Flipgrid-ämne eller en webbplats till världen innan du delar?	#
library.item.sharepopup.addResource.labelOne=Kopiera URL:en till din frågesport, webbplats eller ditt Flipgrid-ämne och klistra in den nedan.	#
library.item.sharepopup.addResource.labelTwo=Detta kommer att skapa en ny knapp på pausmenyn så att spelarna kan komma åt resursen när som helst inifrån världen.	#
library.item.sharepopup.addResource.learnMoreLinkText=Läs mer	#
library.item.sharepopup.addResource.urlLabel=URL för resursknapp:	#
library.item.sharepopup.addResource.urlHintText=Krävs för att aktivera knappen	#
library.item.sharepopup.addResource.buttonNameLabel=Namn på resursknapp:	#
library.item.sharepopup.addResource.buttonNameHintText=ÖPPNA LÄNK (standard)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Färdig	#
library.item.sharepopup.addResource.cancelButton=Avbryt	#
library.item.sharepopup.addResource.deleteButton=Radera	#
library.item.sharepopup.addResource.invalidSchema=Ange en webbadress som börjar med http eller https för att fortsätta.	#
library.item.sharepopup.editResourceLabel=Här är en förhandsvisning av knappen som vi lägger till på pausskärmen för alla som öppnar världen.	#
library.item.sharepopup.editResource.button.accessibility=Redigera resurs-URL	#
library.item.share.toast.title=Länken kopierades till urklipp.	#

library.item.share.toast.teams=Öppnade Microsoft Teams i din webbläsare.	#
library.item.share.toast.email=Öppnade e-post.	#
library.item.share.toast.classrooms=Öppnade Google Classroom i din webbläsare.	#
library.item.teams.msgTxt=Kolla in den här världen, %1, i Minecraft Education.	#
library.item.sharepopup.shareButton=Dela till Teams	#

library.category.title.demo=Demolektioner för Minecraft Education	#
library.category.description.demo=Välkommen till Demolektionerna i Minecraft Education! Vi välkomnar dig att utforska dessa lektioner och lära dig hur Minecraft bygger färdigheter inom naturvetenskap, släpper lös kreativitet och engagerar eleverna i samarbete och problemlösning.	#

library.category.label.biomes=EKOSYSTEM OCH VÄRLDAR	#
library.category.title.biomes=Ekosystem och världar	#
library.category.description.biomes=Använd de här världarna och ekosystemen för att ta fram lektioner i Minecraft Education.	#

library.category.label.biomes.biome=EKOSYSTEM	#
library.category.title.biomes.biome=Ekosystem	#
library.category.description.biomes.biome=Ekosystem i Minecraft är regioner med unika geografiska inslag, växter och djur.	#

library.category.label.biomes.featured=UTVALDA VÄRLDAR	#
library.category.title.biomes.featured=Utvalda världar	#

library.category.label.buildChallenges=MÅNATLIGA BYGGUTMANINGAR	#
library.category.title.buildChallenges=Månatliga byggutmaningar	#
library.category.description.buildChallenges=Sporra elevernas kreativitet och utveckla deras moderna färdigheter med användarvänliga aktiviteter för hela klassrummet, lägret eller föreningen.	#

library.category.label.howToPlay=SÅ SPELAR DU	#
library.category.description.howToPlay=De här världarna och aktiviteterna är tänkta som en introduktionskurs i hur Minecraft Education kan användas i klassrummet, på lägret eller i föreningen.	#

library.category.label.howToPlay.startHere=BÖRJA HÄR	#
library.category.title.howToPlay.startHere=Börja här	#
library.category.description.howToPlay.startHere=De här övningarna lär dig allt du behöver veta för att använda Minecraft Education i klassrummet, på lägret eller i föreningen.	#

library.category.label.howToPlay.additional=ANDRA ÖVNINGAR	#
library.category.title.howToPlay.additional=Andra övningar	#

library.category.label.SEL=SOCIOEMOTIONELLT	#
library.category.title.SEL=Socioemotionellt	#
library.category.description.SEL=Dessa världar och aktiviteter stöder socialt och känslomässigt lärande. Begrepp inkluderar känslomässigt välbefinnande, empati och att fatta ansvarsfulla beslut.	#

library.category.label.digitalCitizen=DIGITALT MEDBORGARSKAP	#
library.category.title.digitalCitizen=Digitalt medborgarskap	#
library.category.description.digitalCitizen=Dessa världar och aktiviteter fokuserar på digitalt medborgarskap och stöder elever när de navigerar genom mediekunskaper, integritet och deltagande i onlinemötesplatser.	#

library.category.label.equity_and_inclusion=RÄTTVISA OCH INKLUDERING	#this has already been localized	#
library.category.title.equity_and_inclusion=Rättvisa och inkludering	#this has already been localized	#
library.category.description.equity_and_inclusion=Dessa världar och aktiviteter handlar om rättvisa och inkludering. Några begrepp som tas upp är social rättvisa, identitet och tolerans.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=LEKTIONER	#
library.category.title.lessons=Lektioner	#

library.category.label.lessons.genericAdditional=ANDRA LEKTIONER	#
library.category.title.lessons.genericAdditional=Andra lektioner	#

library.category.label.languageArts=SPRÅKVETENSKAP	#
library.category.title.languageArts=Språkvetenskap	#

library.category.label.languageArts.litStudies=LITTERATURVETENSKAP	#
library.category.title.languageArts.litStudies=Litteraturvetenskap	#

library.category.label.languageArts.litStudies.treasureIsland=SKATTKAMMARÖN	#
library.category.title.languageArts.litStudies.treasureIsland=Skattkammarön	#
library.category.description.languageArts.litStudies.treasureIsland=De här lektionerna är inriktade på engelsk språkvetenskap genom en studie av Skattkammarön av Robert Louis Stevenson.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKES RIKE	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensukes rike	#
library.category.description.languageArts.litStudies.kensukesKingdom=De här lektionerna är inriktade på engelsk språkvetenskap genom en studie av Kensukes rike av Michael Morpurgo.	#

library.category.label.languageArts.litStudies.swissFamily=DEN SCHWEIZISKE ROBINSON	#
library.category.title.languageArts.litStudies.swissFamily=Den schweiziske Robinson	#
library.category.description.languageArts.litStudies.swissFamily=De här lektionerna är inriktade på engelsk språkvetenskap genom en studie av Robinson Crusoe och Den schweiziske Robinson.	#

library.category.label.science=NATURVETENSKAP	#
library.category.title.science=Naturvetenskap	#

library.category.label.science.chemistry=KEMI	#
library.category.title.science.chemistry=Kemi	#

library.category.label.science.biology=BIOLOGI	#
library.category.title.science.biology=Biologi	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Fem lektioner i unika Minecraft-världar om olika ämnen för olika åldersgrupper. Läroplanen låter eleverna besöka afrikanska slätter, utforska en fungerande hamn, hälsa på i ett hem för noshörningar och se en viltvårdarstation. Längs med vägen får de lösa problem och lära sig praktiska färdigheter.	#

library.category.label.science.extinction=FÖRLUSTEN AV BIOLOGISK MÅNGFALD	#
library.category.title.science.extinction=Förlusten av biologisk mångfald	#
library.category.description.science.extinction=Det här paketet är framtaget i samarbete med Världsnaturfonden och innehåller en gripande Minecraft-värld med standardlektioner. Utforska resurserna för att lära dig med om ekosystem, naturvård och biologisk mångfald.	#

library.category.label.history=HISTORIA OCH KULTUR	#
library.category.title.history=Historia och kultur	#

library.category.label.history.oregonTrail=OREGONLEDEN	#
library.category.title.history.oregonTrail=Oregonleden	#
library.category.description.history.oregonTrail=Minecraft Education och Houghton Mifflin Harcourt presenterar Oregonleden. Använd de här aktiviteterna i läroplanen och påbörja ett stort äventyr på Oregonleden som går genom Nordamerika.	#

library.category.label.computerScience=DATORVETENSKAP	#
library.category.title.computerScience=Datorvetenskap	#

library.category.label.computerScience.hourOfCode=EN TIMME MED KOD	#
library.category.title.computerScience.hourOfCode=En timme med kod	#
library.category.description.computerScience.hourOfCode=Hour of Code startade 2013 som en timmeslång introduktion till datavetenskap med syftet att visa att alla kan lära sig grunderna i kodning. De här lektionerna är en rolig första upplevelse av kodning i Minecraft och passar elever i alla åldrar.	#

library.category.label.computerScience.computingWithMinecraft=DATORANVÄNDNING MED MINECRAFT	#
library.category.title.computerScience.computingWithMinecraft=Databehandling med Minecraft	#
library.category.description.computerScience.computingWithMinecraft=Bygg din egen stad med datorvetenskapslektioner baserade på CSTA:s standarder. Lär dig grundläggande datorvetenskapskoncept som loopar, algoritmer, villkor, felsökning, iteration och mer därtill.	#

library.category.label.computerScience.codingWithMinecraft=KODNING MED MINECRAFT	#
library.category.title.computerScience.codingWithMinecraft=Kodning med Minecraft	#
library.category.description.computerScience.codingWithMinecraft=Lär dig villkor, funktioner, koordinater, AI och mer därtill med datorvetenskapslektioner baserade på CSTA:s standarder.	#

library.category.label.computerScience.codingFun1=GRUNDLÄGGANDE KODNING: 1	#
library.category.title.computerScience.codingFun1=Grundläggande kodning: 1	#
library.category.description.computerScience.codingFun1=Lär dig om olika djur, utmaningar som de står inför och olika sätt att hjälpa dem med kod! Använd algoritmer, sekvensering och loopar för att lösa roliga kodningspussel.	#

library.category.label.computerScience.codingFun2=GRUNDLÄGGANDE KODNING: 2	#
library.category.title.computerScience.codingFun2=Grundläggande kodning: 2	#
library.category.description.computerScience.codingFun2=Besök månen, Merkurius, Venus, Mars, Jupiter och Neptunus! Lär dig hur du felsöker din kod och använder villkor, operatorer och loopar samtidigt som du hjälper agenten att samla in material i hela solsystemet.	#

library.category.label.computerScience.codingFun3=GRUNDLÄGGANDE KODNING: 3	#
library.category.title.computerScience.codingFun3=Grundläggande kodning: 3	#
library.category.description.computerScience.codingFun3=Res genom tiden, från den förhistoriska eran till den avlägsna framtiden! Se dinosaurier, romerska akvedukter och vilda västern medan du lär dig att använda variabler, händelser, villkor och funktioner.	#

library.category.label.computerScience.ai=ARTIFICIELL INTELLIGENS	#
library.category.title.computerScience.ai=Artificiell intelligens	#
library.category.description.computerScience.ai=Den här kursen, som skapats i samarbete med Microsoft AI for Earth, kommer att introducera eleverna för kraften hos Artificiell intelligens eller AI i en rad spännande verkliga scenarier. Eleverna kommer att hjälpa människor i avlägsna områden, rädda vilda djur och ekosystem samt forska om klimatförändringar. Enkla, självstyrda handledningar gör det möjligt för eleverna att uppleva den konceptuella utvecklingen av AI i en serie steg som inkluderar: insamling av data, skapande av datauppsättningar, AI-distribution och resultatanalys.	#

library.category.label.computerScience.blockBased=BLOCKBASERAD KODNING	#
library.category.title.computerScience.blockBased=Blockbaserad kodning	#

library.category.label.computerScience.python=Python	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=INTRODUKTION TILL PYTHON	#
library.category.title.computerScience.python.python101=Introduktion till Python	#
library.category.description.computerScience.python101=Börja koda Python i Minecraft! Lär dig grunderna i Python inklusive syntax, datatyper, variabler, villkor, "for"-loopar, villkorsloopar, listor och funktioner.	#

library.category.label.computerScience.python.python_islands=PYTHON-ÖARNA	#
library.category.title.computerScience.python.python_islands=Python-öarna	#
library.category.description.computerScience.python.python_islands=Välkommen till De svävande öarnas kungarike! Detta mystiska rike svävar högt över världen nedanför. I denna samling av lektioner kommer eleverna att lära sig grunderna i Python genom en serie temauppgifter i varje värld. Slutför dessa uppgifter för att hjälpa riket att utvecklas och frodas!	#

library.category.label.computerScience.languageAgnostic=SPRÅK-AGNOSTIKER	#
library.category.title.computerScience.languageAgnostic=Språk-Agnostiker	#
library.category.description.computerScience.languageAgnostic=Om du vill fokusera på ett specifikt kodningskoncept är det här rätt plats att börja! Lär dig hur du använder loopar, sekvensering, villkor, variabler och funktioner. I de här lektionerna kan du välja att koda i Block, Python eller JavaScript.	#

library.category.label.computerScience.featuredLessons=UTVALDA LEKTIONER	#
library.category.title.computerScience.featuredLessons=Utvalda lektioner	#
library.category.description.computerScience.featuredLessons=Här är några av våra favoritkodningslektioner!	#

library.category.label.math=MATEMATIK	#
library.category.title.math=Matematik	#

library.category.label.math.fractions=BRÅK	#
library.category.title.math.fractions=Bråk	#
library.category.description.math.fractions=Prova de här lektionsresurserna för att lära elever om bråk.	#

library.category.label.art=KONST OCH FORMGIVNING	#
library.category.title.art=Konst och formgivning	#

library.category.label.commonCore=NATIONELLA PROVET, NIVÅ %1	#
library.category.title.commonCore=Nationella provet, nivå %1	#
library.category.description.commonCoreMath=De här aktiviteterna är framtagna för inlärning av matematik och uppfyller kraven som ställs i den amerikanska nationella läroplanen (”Common Core”). Tänk på att de målen kan skilja sig från kunskaperna som mäts i svenska nationella provet.	#

library.notification.label.resourceUri=Den här världen har delats med en länk till en ytterligare resurs. Leta efter knappen "%1" på pausskärmen när du har skapat världen.	#

library.search.title=Sök i biblioteket	#
library.search.placeholder=Sök i bibliotek 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult=1 resultat för ”%s” i hela biblioteket	#
library.search.multipleResults=%1 resultat för ”%s” i hela biblioteket	#
library.search.sortMethod.lexicographic.ascending=Sorterade A till Ö	#
library.search.sortMethod.relevance=Sorterat efter relevans	#

resourceUri.launch.success=Öppnade resurslänken.	#
resourceUri.launch.failure=Det gick inte att öppna resurslänken. Det här ser inte ut som en giltig webbadress.	#

resourceUri.tooltip.infotext=Den här redigerbara länken kan användas för att ansluta Minecraft-världar till onlineresurser.	#
resourceUri.tooltip.infotext.disabled=Du kan aktivera den här knappen genom att lägga till en URL i fältet Resurslänk under Inställningar > Klassrum.	#
resourceUri.tooltip.label=RESURSLÄNK	#

signin.acceptTerms=Godkänn villkoren	#
signin.welcome.header.line1=Välkommen till	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Logga in med skolans eller organisationens konto för att fortsätta.	#
signin.welcome.footer=Om du inte har något konto kan du prova en demolektion.	#
signin.demo.header=PROVA EN DEMOLEKTION	#
signin.demo.body=Påbörja din resa i Minecraft Education med en gratis demolektion som är tillgänglig för alla elever.	#
signin.progress.title=Laddar ned resurser	#

toast.genericLinkOpened=Öppnade länken i din webbläsare.	#

structure_block.export.default_name=Mitt strukturblock	#

joincode.invalid.title=Felaktig anslutningskod 	#
joincode.invalid.body=Du har angett %1 felaktiga anslutningskoder. Fråga värden om du har rätt kod eller prova att ansluta via IP-adress i stället. 	#
joincode.invalid.button.tryagain=Försök igen	#
joincode.invalid.button.enterip=Ange IP-adress	#
joincode.invalid.abuse.body=Du har angett %1 felaktiga anslutningskoder. Prova att ansluta till världen via IP-adress i stället.	#

joincode.item.sharepopup.title.simple=Dela en länk	#
joincode.popup.body=Dela en länk om du vill bjuda in andra spelare till din värld. Observera att länken bara fungerar så länge du är värd.	#
joincode.share.body=%1 har bjudit in dig till sin värld i Minecraft Education. Följ länken om du vill börja bygga tillsammans! (%2, %1 är värd)	#
joincode.share.subject=Inbjudan till spel för flera spelare i Minecraft Education	#

manage.delete.notification=%1 togs bort.	#
manage.item.sharepopup.title.simple=Dela en kopia	#
manage.sharepopup.link.body.top=Nu är du redo att dela en kopia av din värld!	#
manage.sharepopup.link.body.bottom=När du delar en länk till den här världen kan alla i din skola eller organisation som har länken ladda ner en egen kopia av världen. Andra spelare kan inte ändra eller redigera din kopia av världen. 	#
manage.sharepopup.copy.body.top=Nu delar vi!	#
manage.sharepopup.copy.body.bottom=För att dela den här världen lägger vi en kopia av den i molnet på din OneDrive. När kopian finns i molnet hjälper vi dig att skicka en länk till de personer du väljer. 	#
manage.sharepopup.copy.hyperlink=Läs mer	#
manage.sharepopup.copy.cancel=Avbryt	#
manage.sharepopup.copy.continue=Fortsätt	#
manage.sharepopup.link.manage=Hantera åtkomst	#
manage.sharepopup.link.done=Färdig	#

pause.externalLink=ÖPPNA LÄNK	#

share.classroom.tts=Dela länken via Google Classroom	#
share.mail.tts=Dela länken via e-post	#
share.teams.tts=Dela länken via Microsoft Teams	#
share.clipboard.tts=Kopiera länken till Urklipp	#
share.deviceShare.tts=Dela via enhetens delningsmeny	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Addition	#	#
tag.advanced=Avancerat	#	#
tag.adventure=Äventyr	#	#
tag.all_ages=Alla åldrar	#	#
tag.animals=Djur	#	#
tag.aquatic=Havsliv	#	#
tag.architecture=Arkitektur	#	#
tag.art_and_design=Konst och formgivning	#	#
tag.beginner=Nybörjare	#	#
tag.biodiversity=Biologisk mångfald	#	#
tag.biology=Biologi	#	#
tag.biome=Ekosystem	#	#
tag.biomes_and_worlds=Ekosystem och världar	#	#
tag.bridges=Broar	#referring to the structure	#
tag.build_challenge=Byggutmaning	#	#
tag.character=Karaktär	#	#
tag.chemistry=Kemi	#	#
tag.citizenship=Medborgarskap	#	#
tag.city=Stad	#	#
tag.climate=Klimat	#	#
tag.code_to_learn_stem=NATURVETENSKAP	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Agentur	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Kodning med Minecraft	#	#
tag.coding_in_minecraft=Kodning i Minecraft	#	#
tag.collaboration=Samarbete	#	#
tag.color=Färg	#	#
tag.common_core_math_grade_3=Nationella provet matematik nivå 3	#	#
tag.common_core_math_grade_4=Nationella provet matematik nivå 4	#	#
tag.common_core_math_grade_5=Nationella provet matematik nivå 5	#	#
tag.communication=Kommunikation	#	#
tag.computer_science=Datorvetenskap	#	#
tag.computing_in_minecraft=Datoranvändning i Minecraft	#	#
tag.creative=Kreativt	#	#
tag.creative_writing=Kreativt skrivande	#	#
tag.creativity=Kreativitet	#	#
tag.critical_thinking=Kritiskt tänkande	#	#
tag.division=Division	#	#
tag.earth_day=Jordens dag	#	#
tag.ecology=Ekologi	#	#
tag.economy=Ekonomi	#	#
tag.energy=Energi	#	#
tag.environment=Miljö	#	#
tag.featured=Utvald	#	#
tag.fractions=Bråk	#	#
tag.game_design=Speldesign	#	#
tag.geography=Geografi	#	#
tag.geology=Geologi	#	#
tag.history_and_culture=Historia och kultur	#	#
tag.hour_of_code=En timme med kod	#	#
tag.how_to_play=Så spelar du	#	#
tag.intermediate=Medel	#	#
tag.kensukes_kingdom=Kensukes rike	#	#
tag.language_arts=Språkvetenskap	#	#
tag.leadership=Ledarskap	#	#
tag.lesson=Lektion	#	#
tag.literature=Litteratur	#	#
tag.math=Matematik	#	#
tag.multiplayer=Flera spelare	#	#
tag.multiplication=Multiplikation	#	#
tag.museum=Museum	#	#
tag.music=Musik	#	#
tag.mythology=Mytologi	#	#
tag.ocean=Hav	#	#
tag.oregon_trail=Oregonleden	#	#
tag.pattern=Mönster	#	#
tag.personal_narrative=Personlig berättelse	#	#
tag.physics=Fysik	#	#
tag.pixel_art=Pixelkonst	#	#
tag.pop_culture=Popkultur	#	#
tag.probability=Sannolikhet	#	#
tag.project_based_learning=Projektbaserat lärande	#	#
tag.robinson_crusoe=Robinson Kruse	#	#
tag.science=Naturvetenskap	#	#
tag.seasonal=För årstiden	#	#
tag.single_player=En spelare	#	#
tag.social_emotional_learning=Socioemotionellt lärande	#	#
tag.special_education=Specialpedagogik	#	#
tag.spelling=Rättstavning	#	#
tag.story=Berättande	#	#
tag.subtraction=Subtraktion	#	#
tag.survival=Överlevnad	#	#
tag.swiss_family_robinson=Den schweiziske Robinson	#	#
tag.technology=Teknik	#	#
tag.treasure_island=Skattkammarön	#	#
tag.tutorial=Handledning	#	#
tag.we_are_the_rangers=We are the Rangers	#	#
tag.world_languages=Världsspråk	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Digitalt medborgarskap	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Block	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Loopar	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Villkorssatser	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Variabler	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=Funktioner	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=Operatörer	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problemlösning	#	#
tag.artificial_intelligence=Artificiell intelligens	#	#
tag.coding=Kodning	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Grundläggande kodning 1	#	#
tag.coding_fundamentals_2=Grundläggande kodning 2	#	#
tag.coding_fundamentals_3=Grundläggande kodning 3	#	#
tag.coding_tutorials=Introduktion till kodning	#	#
tag.python101=Introduktion till Python	#Python coding language	#
tag.bees=Bin	#	#
tag.space=Rymdkunskap	# refers to outer space	#
tag.esports=E-sport	#	#
tag.toybox=Toybox	#	#
tag.featured_coding=Utvald kodning	#	#
tag.equity_and_inclusion=Rättvisa och inkludering	#	#
tag.python_islands=Python-öarna #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Vi har inte behörighet att ändra den här inställningen.	#
worlds.storage.permission.settings=Öppna Android-inställningarna och uppdatera appbehörigheter för Minecraft Education för att tillåta åtkomst till lagring.	#
worlds.storage.android.settings=Öppna Android-inställningarna	#
worlds.storage.permission.dialog.title=Enhetsbehörighet krävs	#
worlds.storage.missing=Saknas dina världar? Prova att ändra lagringsplats för Minecraft:	#
