authentication.popup.setup.title=Hesap Kurulumu	#
authentication.popup.setup.firstPage.body=Minecraft Education'a Hoş Geldin!%1%1Başlamadan önce yaşını doğrulamamız gerekecek. Bunu yapmak için web tarayıcını açacağız ve kişisel Microsoft Hesabınla giriş yapmanı isteyeceğiz.%1%1Kişisel Microsoft Hesabın yoksa merak etme... giriş sayfasında bir tane oluşturabilirsin.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.firstPage.learnMore=Neden yaşımı doğrulamam gerekiyor?	#
authentication.popup.setup.firstPage.button=Şimdi Doğrula	#
authentication.popup.setup.secondPage.body=Web tarayıcınızda Hesap Kurulumu sayfasını açtık. Lütfen kişisel Microsoft Hesabınızla giriş yapmak ve yaşınızı doğrulamak için bu sayfayı kullanın.%1%1İşiniz bittiğinde bize haber verin.		### %1 will be replaced with a new line so two will result in an empty line seperating the two pieces of text
authentication.popup.setup.secondPage.openAgain="Hesap Kurulumu" sayfasını yeniden açın.	#
authentication.popup.setup.secondPage.button=Bitirdim	#
authentication.popup.demoLink=Bir demo ders deneyin.	#

classroomSettings.uriResource.header.title=Kaynak Bağlantısı	#
classroomSettings.uriResource.header.description=Duraklat menüsünde dünyanız için bir değerlendirme aracına, web sitesine veya başka bir kaynağa bağlanan yeni bir düğme oluşturun.	#
classroomSettings.uriResource.name.placeHolder=BAĞLANTIYI AÇ (Varsayılan)		### Text before (Default) should match pause.externalLink
classroomSettings.uriResource.name.title=Kaynak Düğmesi Adı	#
classroomSettings.uriResource.uri.placeHolder=Düğmeyi etkinleştirmek için gerekli	#
classroomSettings.uriResource.uri.title=Kaynak Düğmesi URL'si	#
classroomSettings.uriResource.uri.warning.invalidUri=Yalnızca "http" veya "https" ile başlayan URL'ler desteklenir.	#
classroomSettings.uriResource.uri.warning.emptyUri=Düğmenizi etkinleştirmek için bir URL eklemeyi unutmayın.	#

commands.codebuilder.description=Bir oyuncu için Kod Oluşturucu durumunu ayarlar.	#
commands.codebuilder.invalidRuntimeAction=Bu geçerli bir çalışma zamanı eylemi değil.	#
commands.resourceuri.description=Duraklatma menüsündeki kaynak URI'sini ayarlar	#
commands.resourceuri.named=Kaynak URI'si "%s" düğme adıyla "%s" olarak ayarlandı	#
commands.resourceuri.default=Kaynak URI'si "%s" olarak ayarlandı	#
commands.resourceuri.clear=Kaynak URI'si temizlendi	#
commands.summon.failed.npc.edu=Bir NPC çağırmak için dünya yapıcı izinlerine ihtiyacınız var		###
commands.takepicture.description=Oyuncunun fotoğrafını veya oyuncunun bakış açısından bir fotoğraf çeker.	#
commands.takepicture.cameranotfound=Kamera bulunamadı.	#
commands.takepicture.cameranotspawned=Kamera çağrılamadı.	#

createWorldScreen.allowdestructiveitems=Zararlı Nesnelere İzin Ver	#
createWorldScreen.allowmobs=Moblara İzin Ver	#
createWorldScreen.classroomsettings.toggle=Sınıf Ayarlarını Göster	#
createWorldScreen.classroom.settings=Sınıf Ayarları	#
createWorldScreen.commands=Komutlara İzin Ver	#
createWorldScreen.help=Sınıf Ayarları ile ilgili yardım al	#
createWorldScreen.immutableworld=Değişmez Dünya	#
createWorldScreen.perfectweather=Mükemmel Hava Durumu	#
createWorldScreen.playerdamage=Oyuncu Hasarı	#
createWorldScreen.pvpdamage=Oyuncuya Karşı Oyuncu Hasarı	#

item.spawn_egg.entity.npc.failed.edu=Bir NPC belirtmek için dünya yapıcı izinlerine ihtiyacınız var	#

library.connection.failed.body=Kitaplık'a bağlanamıyoruz. Bunun nedeni bilgisayarının çevrimdışı olması veya Kitaplık kataloğuna erişim engellenmiş olması olabilir.	#
library.connection.failed.help=Yardım Al	#
library.connection.noWorldFound.title=Dünya Bulunamadı	#
library.connection.noWorldFound.body=Görünüşe göre bu kategoride dünya yok.	#
library.noLessonsFound.title=Ders Bulunamadı	#
library.noLessonsFound.body=Bu kategori şu anda boş. Düzenli olarak yeni dersler ekliyoruz, lütfen yakında tekrar kontrol edin!	#
library.tip.noAzureNotebook=Windows ve MacOS için Python dersleri mevcut.	#
library.findMoreWorlds=Daha Fazla Dünya Bul	#
library.leaveFeedback=Geri Bildirimde Bulun	#
library.title=Kitaplık	#
library.searchResults=Şunun için sonuçlar: "%1"	#
library.item.createdBy=%s tarafından	#
library.item.age=Yaş: %1	#

## Example for how the duration section will be used:
## Duration: 10 Minutes (this is a combination of library.item.duration, library.item.duration.multipleMinutes, and the number 10)
## Duration: 1 Hour (this is a combination of library.item.duration, library.item.duration.hour, and the number 1)
library.item.duration=Süre: %1	#
library.item.duration.minute=%1 Dakika	#
library.item.duration.multipleMinutes=%1 Dakika	#
library.item.duration.hour=%1 Saat	#
library.item.duration.multipleHours=%1 Saat	#

library.item.difficulty=Zorluk: %1	#
library.item.difficulty.beginner=Başlangıç	#
library.item.difficulty.intermediate=Orta Seviye	#
library.item.difficulty.advanced=İleri Seviye	#

library.item.tags=Etiketler:	#
library.item.tagsAll=TÜM ETİKETLER:	#
library.item.tagsAll.tts=Daha fazla etiket göster	#
library.item.button.signin=KİLİDİ AÇMAK İÇİN GİRİŞ YAPIN	#
library.item.button.create=DÜNYA OLUŞTUR	#
library.item.button.share=Bağlantı Paylaş	#
library.item.button.shareEducator=ATA VEYA PAYLAŞ	#
library.item.button.plan=DERS PLANI	#
library.item.button.resources=KAYNAKLAR	#
library.item.progress.body=Yeni dünyayı içeri aktarmaya hazırlanıyor. Bu işlem birkaç dakika sürebilir.	#
library.item.description=AÇIKLAMA	#
library.item.overview=GENEL BAKIŞ	#
library.item.expandable.readLess=Daha Az Oku	#
library.item.expandable.readMore=Daha Fazla Bilgi	#

library.item.section.languages=DESTEKLENEN DİLLER	#
library.item.section.languages.tip=Bu ders tercih ettiğiniz dilde mevcut değilse kitaplar, işaretler, kartlar ve ODK iletişim kutusu gibi oyun içi metinleri çevirmek için Tam Ekran Okuyucu kullanılabilir.	#
library.item.section.questions=TEMEL SORULAR	#
library.item.section.generic_objectives=HEDEFLER	#
library.item.section.objectives=ÖĞRENME HEDEFLERİ	#
library.item.section.prep=ÖĞRETMEN HAZIRLIĞI VE NOTLAR	#
library.item.section.activities=ÖĞRENCİ ETKİNLİKLERİ	#
library.item.section.assessment=DEĞERLENDİRME	#
library.item.section.extensions=UZANTILAR	#

library.prompt.inGameLink=Bu işlem geçerli oyununuzu ve tüm çok oyunculu bağlantıları kaydedip çıkış yapacak. Çıkmak istediğinizden emin misiniz?	#
library.fetchingItem=Kitaplığa bağlanıyor...	#
library.fetchingItem.failed=Ne yazık ki Kitaplıkta bu eşyayı bulamadık.	#
library.welcome.1=Minecraft Education Kitaplığına hoş geldiniz!	#
library.welcome.2=Kitaplık, öğretmenlerin ve öğrencilerin doğrudan oyun içinde eğitici içerikler bulmasını ve içeri aktarmasını kolaylaştırmak amacıyla oluşturduğumuz yeni bir özelliktir. Bu sürümde içeri aktarıp kullanabileceğiniz en popüler dünyalarımızdan bazılarının listesini ve web sitemizdeki tam dünya kitaplığının bağlantısını bulacaksınız.	#
library.welcome.3=Gelecek aylarda daha fazla türde içerik ve işlev için destek eklemeye çalışıyoruz. Lütfen geri bildirim düğmesine tıklayarak düşüncelerinizi bize bildirin.	#

library.item.sharepopup.title.simple=Bağlantı Paylaş	#
library.item.sharepopup.title.educator=Ata veya Paylaş	#
library.item.sharepopup.title.addResource=Kaynak Ekle	#
library.item.sharepopup.shareText.noResource.educator=Bu dünyayı ata veya bir bağlantı paylaş.	#
library.item.sharepopup.shareText.noResource.simple=Bu dünyanın bir bağlantısını paylaş.	#
library.item.sharepopup.shareText.resource.educator=Dünyan atamaya veya paylaşmaya hazır!	#
library.item.sharepopup.shareText.resource.simple=Dünyan paylaşmaya hazır!	#
library.item.sharepopup.shareLink=Bağlantı Paylaş	#
library.item.sharepopup.body=Bu dünyanın bir bağlantısını paylaş.	#
library.item.sharepopup.copy=KOPYALA	#
library.item.sharepopup.copyButton=Bağlantıyı Kopyala	#
library.item.sharepopup.addResourceButton=Kaynak Ekle	#
library.item.sharepopup.secondaryText=Paylaşmadan önce dünyaya bir değerlendirme aracı, Flipgrid Konusu veya web sitesi eklemek ister misin?	#
library.item.sharepopup.addResource.labelOne=Sınavının, Flipgrid Konunun veya web sitenin URL'sini kopyala ve aşağıya yapıştır.	#
library.item.sharepopup.addResource.labelTwo=Bu yapıldığında Duraklat menüsünde yeni bir düğme oluşturulur, böylece oyuncular kaynağa dünyanın içinden diledikleri zaman erişebilir.	#
library.item.sharepopup.addResource.learnMoreLinkText=Daha fazla bilgi	#
library.item.sharepopup.addResource.urlLabel=Kaynak Düğmesi URL'si:	#
library.item.sharepopup.addResource.urlHintText=Düğmeyi etkinleştirmek için gerekli	#
library.item.sharepopup.addResource.buttonNameLabel=Kaynak Düğmesi Adı:	#
library.item.sharepopup.addResource.buttonNameHintText=BAĞLANTIYI AÇ (Varsayılan)		### Text before (Default) should match pause.externalLink
library.item.sharepopup.addResource.doneButton=Bitti	#
library.item.sharepopup.addResource.cancelButton=İptal	#
library.item.sharepopup.addResource.deleteButton=Sil	#
library.item.sharepopup.addResource.invalidSchema=Devam etmek için lütfen "http" veya "https" ile başlayan bir URL girin.	#
library.item.sharepopup.editResourceLabel=Burada dünyayı açan herkes için Duraklat menüsüne ekleyeceğimiz düğmenin önizlemesi görebilirsin.	#
library.item.sharepopup.editResource.button.accessibility=Kaynak URL'sini düzenle	#
library.item.share.toast.title=Bağlantı panoya kopyalandı.	#

library.item.share.toast.teams=Web tarayıcında Microsoft Teams açıldı.	#
library.item.share.toast.email=E-posta açıldı.	#
library.item.share.toast.classrooms=Web tarayıcında Google Classrooms açıldı.	#
library.item.teams.msgTxt=Minecraft Education'de %1 bu dünyaya göz atın.	#
library.item.sharepopup.shareButton=Teams ile Paylaş	#

library.category.title.demo=Minecraft Education Demo Dersleri	#
library.category.description.demo=Minecraft Education Demo Derslerine hoş geldiniz! Sizi, bu dersleri incelemeye ve Minecraft'ın FeTeMM becerilerini nasıl inşa ettiği, yaratıcılığı nasıl ortaya çıkardığı ve öğrencileri iş birliği ve sorun çözümüne nasıl dahil ettiği hakkında bilgi edinmeye davet ediyoruz.	#

library.category.label.biomes=BİYOMLAR VE DÜNYALAR	#
library.category.title.biomes=Biyomlar ve Dünyalar	#
library.category.description.biomes=Minecraft Education'da ders oluşturmaya başlamak için bu dünya ve biyom koleksiyonunu kullanın.	#

library.category.label.biomes.biome=BİYOMLAR	#
library.category.title.biomes.biome=Biyomlar	#
library.category.description.biomes.biome=Minecraft'ta biyomlar; kendine özgü coğrafi özellikleri, bitkileri ve hayvanları ile ayırt edilen bölgelerdir.	#

library.category.label.biomes.featured=ÖNE ÇIKAN DÜNYALAR	#
library.category.title.biomes.featured=Öne Çıkan Dünyalar	#

library.category.label.buildChallenges=AYLIK İNŞA ETME GÖREVLERİ	#
library.category.title.buildChallenges=Aylık İnşa Etme Görevleri	#
library.category.description.buildChallenges=Sınıfınız, kampınız veya kulübünüz için uygulanması kolay olan bu etkinliklerle öğrencilerin yaratıcılığını harekete geçirin ve 21. Yüzyıl Becerilerini güçlendirin.	#

library.category.label.howToPlay=NASIL OYNANIR	#
library.category.description.howToPlay=Bu dünyalar ve etkinlikler; sınıfınızda, kampınızda veya kulübünüzde Minecraft Education'ı nasıl kullanabileceğinizi öğrenmeniz için giriş niteliğinde bir deneyim olarak oluşturulmuştur.	#

library.category.label.howToPlay.startHere=BURADAN BAŞLA	#
library.category.title.howToPlay.startHere=Buradan Başla	#
library.category.description.howToPlay.startHere=Bu öğretici dünyaların her biri sınıfınızda, kampınızda veya kulübünüzde Minecraft Education'ı kullanmayı destekleyen farklı becerileri öğrenmenize yardımcı olmak üzere tasarlanmıştır.	#

library.category.label.howToPlay.additional=EK ÖĞRETİCİLER	#
library.category.title.howToPlay.additional=Ek Öğreticiler	#

library.category.label.SEL=SOSYAL DUYGUSAL	#
library.category.title.SEL=Sosyal Duygusal	#
library.category.description.SEL=Bu dünyalar ve etkinlikler, Sosyal ve Duygusal Öğrenmeyi destekler. Duygusal açıdan iyi olma, empati ve sorumlu kararlar verme kavramlarına odaklanılır.	#

library.category.label.digitalCitizen=DİJİTAL VATANDAŞLIK	#
library.category.title.digitalCitizen=Dijital Vatandaşlık	#
library.category.description.digitalCitizen=Bu dünyalar ve etkinlikler, Dijital Vatandaşlık konusuna odaklanarak öğrencilere medya okuryazarlığı, gizlilik ve çevrimiçi topluluklara katılım konusunda destek verir.	#

library.category.label.equity_and_inclusion=EŞİTLİK VE KAPSAYICILIK	#this has already been localized	#
library.category.title.equity_and_inclusion=Eşitlik ve Kapsayıcılık	#this has already been localized	#
library.category.description.equity_and_inclusion=Bu dünyalar ve etkinlikler, eşitlik ve kapsayıcılık konularına odaklanır. Sosyal adalet, kimlik ve hoşgörü kavramları ele alınır.	#change in capitalization only, has otherwise been localized	#

library.category.label.lessons=DERSLER	#
library.category.title.lessons=Dersler	#

library.category.label.lessons.genericAdditional=EK DERSLER	#
library.category.title.lessons.genericAdditional=Ek Dersler	#

library.category.label.languageArts=DİL SANATLARI	#
library.category.title.languageArts=Dil Sanatları	#

library.category.label.languageArts.litStudies=EDEBİYAT ÇALIŞMALARI	#
library.category.title.languageArts.litStudies=Edebiyat Çalışmaları	#

library.category.label.languageArts.litStudies.treasureIsland=HAZİNE ADASI	#
library.category.title.languageArts.litStudies.treasureIsland=Hazine Adası	#
library.category.description.languageArts.litStudies.treasureIsland=Bu ders serisi, Robert Louis Stevenson'ın "Hazine Adası" adlı çalışmasıyla İngilizce Dil Sanatları'nı öğretmeye yardımcı olmak üzere tasarlanmıştır.	#

library.category.label.languageArts.litStudies.kensukesKingdom=KENSUKE KRALLIĞI	#
library.category.title.languageArts.litStudies.kensukesKingdom=Kensuke Krallığı	#
library.category.description.languageArts.litStudies.kensukesKingdom=Bu ders serisi, Michael Morpurgo'nun "Kensuke Krallığı" adlı çalışmasıyla İngilizce Dil Sanatları'nı öğretmeye yardımcı olmak üzere tasarlanmıştır.	#

library.category.label.languageArts.litStudies.swissFamily=İSVİÇRELİ ROBINSON AİLESİ	#
library.category.title.languageArts.litStudies.swissFamily=İsviçreli Robinson Ailesi	#
library.category.description.languageArts.litStudies.swissFamily=Bu ders serisi, "Robinson Crusoe" ve "İsviçreli Robinson Ailesi" adlı çalışmalarla İngilizce Dil Sanatları'nı öğretmeye yardımcı olmak üzere tasarlanmıştır.	#

library.category.label.science=FEN BİLİMLERİ	#
library.category.title.science=Fen Bilimleri	#

library.category.label.science.chemistry=KİMYA	#
library.category.title.science.chemistry=Kimya	#

library.category.label.science.biology=BİYOLOJİ	#
library.category.title.science.biology=Biyoloji	#

library.category.label.science.rangers=WE ARE THE RANGERS	#
library.category.title.science.rangers=We are the Rangers	#
library.category.description.science.rangers=Bu beş ders ve eşsiz Minecraft dünyaları, farklı konu ve yaş gruplarına yayılmaktadır. Verilen eğitim programına göre öğrenciler Afrika düzlüklerinde maceraya çıkabilir, bir çalışma iskelesini, gergedan yetimhanesini ve bekçi istasyonunu araştırabilir, yol üzerinde sorunları çözüp becerilerini geliştirebilir.	#

library.category.label.science.extinction=NESİLLERİN TÜKENMESİ NEDENİYLE BİYOLOJİK ÇEŞİTLİLİK KRİZİ	#
library.category.title.science.extinction=Nesillerin Tükenmesi Nedeniyle Biyolojik Çeşitlilik Krizi	#
library.category.description.science.extinction=Sürükleyici bir Minecraft dünyası ve standartlara dayalı derslerden oluşan bu içerik paketinde Dünya Doğayı Koruma Vakfı ile iş birliği yaptık. Ekosistemler, doğayı koruma ve biyolojik çeşitlilik hakkında uygulamalı bilgiler almak için bu kaynakları araştırın.	#

library.category.label.history=TARİH VE KÜLTÜR	#
library.category.title.history=Tarih ve Kültür	#

library.category.label.history.oregonTrail=OREGON YOLU	#
library.category.title.history.oregonTrail=Oregon Yolu	#
library.category.description.history.oregonTrail=Houghton Mifflin Harcourt ile ortaklık kuran Minecraft Education, Oregon Yolu Deneyimini getiriyor. Eğitim programınızda bu Oregon Yolu etkinliklerini kullanarak muhteşem bir maceraya başlayın ve Kuzey Amerika'nın zorlu doğasından geçen Oregon Yolu'nda seyahat edin.	#

library.category.label.computerScience=BİLGİSAYAR BİLİMLERİ	#
library.category.title.computerScience=Bilgisayar Bilimleri	#

library.category.label.computerScience.hourOfCode=KOD SAATİ	#
library.category.title.computerScience.hourOfCode=Kod Saati	#
library.category.description.computerScience.hourOfCode=Kod Saati, 2013 yılında bilgisayar bilimine bir saatlik bir giriş olarak başladı ve kodlamanın temel bilgilerini herkesin öğrenebileceğini göstermek için tasarlandı. Bu dersler Minecraft'ta giriş düzeyinde eğlenceli bir kodlama deneyimi sunar ve her yaştan öğrenciye uygundur.	#

library.category.label.computerScience.computingWithMinecraft=MINECRAFT İLE HESAPLAMA	#
library.category.title.computerScience.computingWithMinecraft=Minecraft ile Hesaplama	#
library.category.description.computerScience.computingWithMinecraft=CSTA standartlarını temel alan bu bilgisayar bilimleri dersleri ile kendi şehrinizi inşa edin. Döngüler, algoritmalar, koşullar, hata ayıklama, yineleme ve daha birçok temel CS kavramını öğrenin.	#

library.category.label.computerScience.codingWithMinecraft=MINECRAFT İLE KODLAMA	#
library.category.title.computerScience.codingWithMinecraft=Minecraft ile Kodlama	#
library.category.description.computerScience.codingWithMinecraft=CSTA standartlarını temel alan bu bilgisayar bilimleri dersleri ile koşullar, fonksiyonlar, koordinatlar, yapay zeka ve daha birçok kavramı öğrenin.	#

library.category.label.computerScience.codingFun1=KODLAMA TEMELLERİ: 1	#
library.category.title.computerScience.codingFun1=Kodlama Temelleri: 1	#
library.category.description.computerScience.codingFun1=Farklı hayvanlar, karşılaştıkları zorluklar ve kodla onlara yardım etmenin yolları hakkında bilgi edinin! Eğlenceli kodlama bulmacalarını çözmek için algoritmalar, sıralamalar ve döngüler kullanın.	#

library.category.label.computerScience.codingFun2=KODLAMA TEMELLERİ: 2	#
library.category.title.computerScience.codingFun2=Kodlama Temelleri: 2	#
library.category.description.computerScience.codingFun2=Ay, Merkür, Venüs, Mars, Jüpiter ve Neptün'ü ziyaret edin! Agent'ın güneş sisteminden malzeme toplamasına yardım ederken kodunuzun hatalarını ayıklamayı ve koşullar, işleçler ve döngüler kullanmayı öğrenin.	#

library.category.label.computerScience.codingFun3=KODLAMA TEMELLERİ: 3	#
library.category.title.computerScience.codingFun3=Kodlama Temelleri: 3	#
library.category.description.computerScience.codingFun3=Tarih öncesi çağdan uzak geleceğe yolculuk! Değişkenleri, olayları, koşullu önermeleri ve fonksiyonları kullanmayı öğrenirken dinozorları, Roma su kemerlerini ve Vahşi Batı'yı görün.	#

library.category.label.computerScience.ai=YAPAY ZEKA	#
library.category.title.computerScience.ai=Yapay Zeka	#
library.category.description.computerScience.ai=Microsoft AI for Earth iş birliği ile hazırlanan bu ders, öğrencilere Yapay Zeka veya AI'nin gücünü gerçek hayattan bir dizi heyecan verici senaryo ile tanıtacak. Öğrenciler uzak bölgelerdeki insanlara yardım edecek, yaban hayatını ve ekosistemleri koruyacak ve iklim değişikliğini araştıracak. Kolay, kendi kendine yönlendirmeli öğreticiler sayesinde öğrenciler veri toplama, veri kümesi oluşturma, yapay zeka dağıtımı ve sonuçların analiz edilmesi dahil olmak üzere bir dizi adımda yapay zekayı kavramsal geliştirme deneyimini yaşayacak.	#

library.category.label.computerScience.blockBased=BLOK TABANLI KODLAMA	#
library.category.title.computerScience.blockBased=Blok Tabanlı Kodlama	#

library.category.label.computerScience.python=PYTHON	#
library.category.title.computerScience.python=Python	#

library.category.label.computerScience.python.python101=PYTHON 101	#
library.category.title.computerScience.python.python101=Python 101	#
library.category.description.computerScience.python101=Minecraft'ta Python kodlamaya başlayın! Söz dizimi, veri türleri, değişkenler, koşullular, 'for' döngüleri, koşullu döngüler, listeler ve işlevler dahil olmak üzere Python hakkında temel bilgileri öğrenin.	#

library.category.label.computerScience.python.python_islands=PYTHON ADALARI	#
library.category.title.computerScience.python.python_islands=Python Adaları	#
library.category.description.computerScience.python.python_islands=Yüzen Adalar Krallığı'na hoş geldiniz! Bu mistik krallık, yerin altındaki dünyanın üzerinde yüzüyor. Bu ders koleksiyonunda öğrenciler, her dünyada bir dizi temalı görev sayesinde Python'un temellerini öğrenecekler. Krallığın gelişip büyümesine yardımcı olmak için bu görevleri tamamlayın!	#

library.category.label.computerScience.languageAgnostic=DİL-AGNOSTİK	#
library.category.title.computerScience.languageAgnostic=Dil-Agnostik	#
library.category.description.computerScience.languageAgnostic=Belirli bir kodlama konsepti üzerine yoğunlaşmak istiyorsanız başlayacağınız yer burasıdır! Döngüleri, sıralamayı, koşulluları, değişkenleri ve işlevleri nasıl kullanacağınızı öğrenin. Bu derslerde Bloklar, Python veya JavaScript ile kodlamayı seçebilirsiniz.	#

library.category.label.computerScience.featuredLessons=ÖNE ÇIKAN DERSLER	#
library.category.title.computerScience.featuredLessons=Öne Çıkan Dersler	#
library.category.description.computerScience.featuredLessons=İşte en sevdiğimiz kodlama derslerinden bazıları!	#

library.category.label.math=MATEMATİK	#
library.category.title.math=Matematik	#

library.category.label.math.fractions=KESİRLER	#
library.category.title.math.fractions=Kesirler	#
library.category.description.math.fractions=Öğrencilere kesirleri öğretmenize yardımcı olacak bu ders kaynaklarını deneyin.	#

library.category.label.art=SANAT VE TASARIM	#
library.category.title.art=Sanat ve Tasarım	#

library.category.label.commonCore=ORTAK TEMEL, DERECE %1	#
library.category.title.commonCore=Ortak Temel, Derece %1	#
library.category.description.commonCoreMath=Bu merak uyandıran etkinlikler, matematik anlatmayı desteklemek için oluşturulmuş ve Ortak Temel Matematik standartlarının her birine uyumlu hale getirilmiştir.	#

library.notification.label.resourceUri=Bu dünya ek bir kaynağın bağlantısı ile paylaşıldı. Dünyayı oluşturduktan sonra Duraklat ekranındaki "%1" düğmesini ara.	#

library.search.title=Kitaplık Araması	#
library.search.placeholder=Kitaplıkta Ara... 	### This string can only be 15 characters. If the string is too long, just "Search..." is OK.
library.search.singleResult="%s" için Kitaplıkta 1 arama sonucu	#
library.search.multipleResults="%s" için Kitaplıkta %1 arama sonucu	#
library.search.sortMethod.lexicographic.ascending=A'dan Z'ye sıralanmış	#
library.search.sortMethod.relevance=İlgi Düzeyine Göre Sıralı	#

resourceUri.launch.success=Kaynak Bağlantısı açıldı.	#
resourceUri.launch.failure=Kaynak Bağlantısı açılamıyor. Bu, desteklenen bir URL gibi görünmüyor.	#

resourceUri.tooltip.infotext=Bu düzenlenebilir bağlantı, Minecraft dünyalarını çevrimiçi kaynaklara bağlamak için kullanılabilir.	#
resourceUri.tooltip.infotext.disabled=Bu düğmeyi, Ayarlar > Classroom'daki Kaynak Bağlantısı alanına bir URL ekleyerek etkinleştirebilirsin.	#
resourceUri.tooltip.label=KAYNAK BAĞLANTISI	#

signin.acceptTerms=Hükümleri Kabul Et	#
signin.welcome.header.line1=Hoş geldiniz:	#
signin.welcome.header.line2=Minecraft Education	#
signin.welcome.body=Devam etmek için okul veya kuruluş hesabınızla giriş yapın.	#
signin.welcome.footer=Hesabınız yoksa bir demo ders deneyin.	#
signin.demo.header=DEMO DERS DENEYİN	#
signin.demo.body=Minecraft Education'da yolculuğunuza, tüm öğrencilere açık olan ücretsiz bir demo ders ile başlayın.	#
signin.progress.title=Kaynaklar İndiriliyor	#

toast.genericLinkOpened=Bağlantı web tarayıcınızda açıldı.	#

structure_block.export.default_name=Yapı Blokum	#

joincode.invalid.title=Yanlış Katılma Kodu	#
joincode.invalid.body=%1 yanlış katılma kodu girdiniz. Lütfen doğru koda sahip olduğunuzdan emin olmak için sunucuya başvurun veya IP Adresi ile katılmayı deneyin. 	#
joincode.invalid.button.tryagain=Tekrar Dene	#
joincode.invalid.button.enterip=IP Adresi Gir	#
joincode.invalid.abuse.body=%1 yanlış katılma kodu girdiniz. Lütfen IP Adresi kullanarak dünyaya katılmayı deneyin	#

joincode.item.sharepopup.title.simple=Bağlantı Paylaş	#
joincode.popup.body=Diğer oyuncuları dünyana katılmaya davet etmek için bir bağlantı paylaş. Lütfen unutma: Bu bağlantı yalnızca oyun sahibi sen olduğunda çalışacaktır.	#
joincode.share.body=%1 sizi Minecraft Education'da dünyasına katılmaya davet etti. Birlikte inşa etmeye başlatmak için bu bağlantıyı takip edin! (%1 oyun sahipliğinde %2)	#
joincode.share.subject=Minecraft Education için çok oyunculu oyun daveti	#

manage.delete.notification=%1 silindi.	#
manage.item.sharepopup.title.simple=Kopya Paylaş	#
manage.sharepopup.link.body.top=Dünyanın kopyası paylaşılmaya hazır!	#
manage.sharepopup.link.body.bottom=Bu dünyanın bir bağlantısını paylaştığında okulunda veya kuruluşunda bağlantıya sahip olan herkes kendi dünya kopyasını indirebilir. Diğer oyuncular dünya kopyanı değiştiremez veya düzenleyemez. 	#
manage.sharepopup.copy.body.top=Hadi Paylaşalım!	#
manage.sharepopup.copy.body.bottom=Bu dünyayı paylaşmak için bulutta OneDrive'ına bir kopyasını koyacağız. Kopya buluta yerleştirildikten sonra seçtiğin kişilerle bir bağlantı paylaşmana yardımcı olacağız. 	#
manage.sharepopup.copy.hyperlink=Daha Fazla Bilgi	#
manage.sharepopup.copy.cancel=İptal	#
manage.sharepopup.copy.continue=Devam Et	#
manage.sharepopup.link.manage=Erişimi Yönet	#
manage.sharepopup.link.done=Bitti	#

pause.externalLink=BAĞLANTIYI AÇ	#

share.classroom.tts=Bağlantıyı Google Classroom ile paylaş	#
share.mail.tts=Bağlantıyı e-posta ile paylaş	#
share.teams.tts=Bağlantıyı Microsoft Teams ile paylaş	#
share.clipboard.tts=Bağlantıyı panoya kopyala	#
share.deviceShare.tts=Cihazın paylaşım menüsünü kullanarak paylaş	#

## TAG LOCALIZATION SECTION ##
tag.ages_0_3=0-3	#	#
tag.ages_4_5=4-5	#	#
tag.ages_6_8=6-8	#	#
tag.ages_9_12=9-12	#	#
tag.ages_13_16=13-16	#	#
tag.ages_16_18=16-18	#	#
tag.ages_18_plus=18+	#	#
tag.addition=Ek	#	#
tag.advanced=Gelişmiş	#	#
tag.adventure=Macera	#	#
tag.all_ages=Her yaştan	#	#
tag.animals=Hayvanlar	#	#
tag.aquatic=Su	#	#
tag.architecture=Mimari	#	#
tag.art_and_design=Sanat ve Tasarım	#	#
tag.beginner=Başlangıç	#	#
tag.biodiversity=Biyoçeşitlilik	#	#
tag.biology=Biyoloji	#	#
tag.biome=Biyom	#	#
tag.biomes_and_worlds=Biyomlar ve Dünyalar	#	#
tag.bridges=Köprüler	#referring to the structure	#
tag.build_challenge=İnşaat Görevi	#	#
tag.character=Karakter	#	#
tag.chemistry=Kimya	#	#
tag.citizenship=Vatandaşlık	#	#
tag.city=Şehir	#	#
tag.climate=İklim	#	#
tag.code_to_learn_stem=FETEMM	#abbreviation for Science Technology Engineering and Math	#
tag.coding_course_1=Ajans	#Leave this in English ... this is a pun based on the name "Agent" for our coding robot	#
tag.coding_course_2=Minecraft ile Kodlama	#	#
tag.coding_in_minecraft=Minecraft'ta Kodlama	#	#
tag.collaboration=İş Birliği	#	#
tag.color=Renk	#	#
tag.common_core_math_grade_3=Ortak Temel Matematik Derece 3	#	#
tag.common_core_math_grade_4=Ortak Temel Matematik Derece 4	#	#
tag.common_core_math_grade_5=Ortak Temel Matematik Derece 5	#	#
tag.communication=İletişim	#	#
tag.computer_science=Bilgisayar Bilimleri	#	#
tag.computing_in_minecraft=Minecraft'ta Bilgi İşlem	#	#
tag.creative=Yaratıcı	#	#
tag.creative_writing=Yaratıcı Yazma	#	#
tag.creativity=Yaratıcılık	#	#
tag.critical_thinking=Eleştirel Düşünme	#	#
tag.division=Bölme	#	#
tag.earth_day=Dünya Günü	#	#
tag.ecology=Ekoloji	#	#
tag.economy=Ekonomi	#	#
tag.energy=Enerji	#	#
tag.environment=Çevre	#	#
tag.featured=Öne Çıkanlar	#	#
tag.fractions=Kesirler	#	#
tag.game_design=Oyun Tasarımı	#	#
tag.geography=Coğrafya	#	#
tag.geology=Jeoloji	#	#
tag.history_and_culture=Tarih ve Kültür	#	#
tag.hour_of_code=Kod Saati	#	#
tag.how_to_play=Nasıl Oynanır	#	#
tag.intermediate=Orta Seviye	#	#
tag.kensukes_kingdom=Kensuke Krallığı	#	#
tag.language_arts=Dil Sanatları	#	#
tag.leadership=Liderlik	#	#
tag.lesson=Ders	#	#
tag.literature=Edebiyat	#	#
tag.math=Matematik	#	#
tag.multiplayer=Çok Oyunculu	#	#
tag.multiplication=Çarpma	#	#
tag.museum=Müze	#	#
tag.music=Müzik	#	#
tag.mythology=Mitoloji	#	#
tag.ocean=Okyanus	#	#
tag.oregon_trail=Oregon Yolu	#	#
tag.pattern=Desen	#	#
tag.personal_narrative=Kişisel Anlatım	#	#
tag.physics=Fizik	#	#
tag.pixel_art=Piksel Sanatı	#	#
tag.pop_culture=Popüler Kültür	#	#
tag.probability=Olasılık	#	#
tag.project_based_learning=Proje Tabanlı Öğrenme	#	#
tag.robinson_crusoe=Robinson Crusoe	#	#
tag.science=Fen Bilimleri	#	#
tag.seasonal=Sezona Özel	#	#
tag.single_player=Tek Oyunculu	#	#
tag.social_emotional_learning=Sosyal Duygusal Öğrenme	#	#
tag.special_education=Özel Eğitim	#	#
tag.spelling=İmla	#	#
tag.story=Hikaye	#	#
tag.subtraction=Çıkarma	#	#
tag.survival=Hayatta Kalma	#	#
tag.swiss_family_robinson=İsviçreli Robinson Ailesi	#	#
tag.technology=Teknoloji	#	#
tag.treasure_island=Hazine Adası	#	#
tag.tutorial=Öğretici	#	#
tag.we_are_the_rangers=Bekçiler	#	#
tag.world_languages=Dünya Dilleri	#	#
tag.wwf=WWF	#	#
####### ----- new entries below this line ---- ######
tag.digital_citizenship=Dijital Vatandaşlık	#see for example: https://www.iste.org/learn/digital-citizenship	#
tag.python=Python	#coding language	#
tag.javascript=JavaScript	#coding language	#
tag.blocks=Bloklar	#	#
tag.makecode=MakeCode	#This is the name of the coding IDE available at https://minecraft.makecode.com/	#
tag.azure_notebooks=Azure Notebooks	#See for example: https://notebooks.azure.com/	#
tag.loops=Döngüler	#coding concept in which a block of code is repeated a designated number of times	#
tag.conditionals=Koşullular	#coding concept of an 'if' or 'if/then' expression	#
tag.variables=Değişkenler	#coding concept of using a name to hold one or more values (e.g. the results of a calculation or query)	#
tag.functions=İşlevler	#coding concept referring to self-contained modules of code that accomplish a certain task	#
tag.operators=İşleçler	#coding concepts like AND and OR and > which behave like functions	#
tag.problem_solving=Problem Çözme	#	#
tag.artificial_intelligence=Yapay Zeka	#	#
tag.coding=Kodlama	#the process of creating and maintaining code for computer programs	#
tag.coding_fundamentals_1=Kodlama Temelleri 1	#	#
tag.coding_fundamentals_2=Kodlama Temelleri 2	#	#
tag.coding_fundamentals_3=Kodlama Temelleri 3	#	#
tag.coding_tutorials=Kodlama Öğreticileri	#	#
tag.python101=Python 101	#Python coding language	#
tag.bees=Arılar	#	#
tag.space=Uzay	# refers to outer space	#
tag.esports=E-spor	#	#
tag.toybox=Oyuncak Kutusu	#	#
tag.featured_coding=Öne Çıkan Kodlama	#	#
tag.equity_and_inclusion=Eşitlik ve Kapsayıcılık	#	#
tag.python_islands=Python Adaları #	#
## END TAG LOCALIZATION SECTION ##

worlds.storage.permission.needed=Bu ayarı değiştirme iznimiz yok.	#
worlds.storage.permission.settings=Lütfen Android Ayarları'nı aç ve depolama erişimine izin vermek için Minecraft Education'a ait uygulama izinlerini güncelle.	#
worlds.storage.android.settings=Android Ayarlarını Aç	#
worlds.storage.permission.dialog.title=Cihaz İzni Gerekli	#
worlds.storage.missing=Dünyaların mı eksik? Minecraft'ın depolama konumunu değiştirmeyi dene:	#
